ÿÿo"contentB½°/*_M:companion*/
try{
var qXe=function(a){return 2===_.kk(a,pXe[0])},rXe=function(a){return 1===_.kk(a,pXe[0])},uXe=function(a){var b=_.Bk(a,FW,3);a=b.filter(qXe);var c=b.filter(rXe).filter(function(f){return(f=GW(f))&&sXe(f)&&!HW(f)});b=[];c=new Map(c.map(function(f){return[GW(f).Hr(),f]}));for(var d=_.m(tXe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},sXe=function(a){return 1==_.mk(a,6,1)&&vXe(a)},vXe=function(a){if(!_.H(a,10,!1))return!0;a=_.m(_.Rd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Sj.Xm)return!0;break;case 2:if(_.Sj.gw)return!0;break;case 3:if(_.Sj.uu)return!0;break;default:throw Error("Xl");}return!1},wXe=function(a){var b=new _.dW;return _.C(b,1,a.O).jd(a.name)},xXe=function(a,b,c,d){8==a&&(b?(a=_.TWb(d).L1,a=_.VWb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},yXe=function(a){var b=new _.nU;b.Pb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.xk(b,3,c);c=a.We();_.xk(b,2,
c);a=_.Rd(a,135);_.C(b,5,a||[]);return b},zXe=[11,12,13,15,17],AXe=function(a){(0,_.x)(this,a,0,-1,zXe,null)};_.P(AXe,_.O);AXe.prototype.Hr=function(){return _.D(this,1)};AXe.prototype.getUrl=function(){return _.D(this,2)};AXe.prototype.We=function(){return _.D(this,4)};var HW=function(a){return _.H(a,14,!1)},IW=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(IW,_.O);IW.prototype.getTitle=function(){return _.D(this,2)};IW.prototype.setTitle=function(a){return _.C(this,2,a)};
IW.prototype.We=function(){return _.D(this,3)};IW.prototype.yQ=function(){return _.D(this,4)};var pXe=[[1,2]],FW=function(a){(0,_.x)(this,a,0,-1,null,pXe)};_.P(FW,_.O);var GW=function(a){return _.E(a,AXe,1)},BXe=[3],CXe=function(a){(0,_.x)(this,a,0,-1,BXe,null)};_.P(CXe,_.O);var DXe=function(a,b,c){_.k6d.Wc(b,c,void 0,a.ta||a,a);return a},EXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(EXe,_.O);EXe.prototype.uo=function(a){return _.C(this,1,a)};
EXe.prototype.getQuery=function(){return _.D(this,2)};
var FXe=function(a){a=a.Gnb;return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},GXe=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.re(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.re(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.re(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.xr(f,!e),a.V.Sa(e),e?(a.V.JX(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.$h(f,b))):(_.xr(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},HXe=function(a){var b=_.ec(FXe,{Gnb:a.VTa()});b=new _.ht(b,a);b.hg("Kk7lMc-ae3xF-Wa-zd-mc");b.bH(!a.W8());return b},IXe=function(a,b){this.channel=a;this.H=b},JXe=function(a,b){return _.Tne(new _.Sne(_.pne(b),function(c){a.channel.xGa(c);return a.channel.H},a.H))},KXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(KXe,_.O);
KXe.prototype.getUrl=function(){return _.D(this,1)};var LXe=function(a,b){return _.B(a,2,b)},MXe=function(a,b){return _.C(a,3,b)},NXe=function(a,b){return _.C(a,4,b)},OXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(OXe,_.O);var QXe=function(){var a=_.C(new _.owe,1,8);var b=_.Rb(window.top.location.href);a=_.C(a,6,b);b=new PXe;return _.Ck(a,10,_.nwe[0],b)},RXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(RXe,_.O);var SXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(SXe,_.O);
var TXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(TXe,_.O);var UXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(UXe,_.O);var VXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(VXe,_.O);var WXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(WXe,_.O);var XXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(XXe,_.O);
var YXe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new RXe;d||4==b?(c=_.Ak(new _.tUe,2,_.sUe[0],1),_.B(f,2,c)):c&&(d=new _.tUe,c=_.Ak(d,1,_.sUe[0],c),_.B(f,2,c));b&&(c=_.OUe.get(b),_.C(f,3,c));e&&3==b&&_.C(f,5,e);a=_.mW(a);_.B(a,3,f)},ZXe=function(a,b){if(b){a=_.mW(a);var c=new SXe;b=_.PUe.get(b);b=_.C(c,1,b);_.B(a,4,b)}},$Xe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.bVe[c],void 0,_.VUe(a))},aYe=function(a,b,c){b.register("apps.cpn.frb.req",function(){$Xe(a,
b,c)},_.VUe(a))},bYe=function(a,b,c,d,e,f,h,k){return _.ZUe(a).then(function(){if(k)return _.$Ue(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.ni(_.YUe(a).open(l))}).then(function(l){k&&(l=_.WUe(a,l,k.wOb+"/"+l.getParam("rpcAddr"),k.lLb,l.getParam("rpcToken"),!1));$Xe(a,l,
e);aYe(a,l,e);return l})},cYe=function(a,b){if(!_.T(b,2))return _.qW(a.H,Error("dk")),!1;if(!_.T(b.fz(),1))return _.qW(a.H,Error("ek")),!1;switch(_.D(b.fz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.qW(a.H,Error("fk`"+_.D(b.fz(),1))),!1}return _.T(b.fz(),6)?!0:(_.qW(a.H,Error("gk")),!1)},dYe=function(a,b){return 0==_.kk(b.fz(),_.nwe[0])&&0==_.kk(b.fz(),_.nwe[1])?(_.qW(a.H,Error("hk")),!1):!0},eYe=function(a,b){if(!_.rW(a,
b))return!1;b=!!_.kW(b)&&_.E(_.jW(b),_.Tbe,5);if(!b)return _.qW(a.H,Error("yk")),!1;var c=_.D(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.qW(a.H,Error("zk")),!1}if(1==c&&_.T(b,2)){var d=_.E(b,EXe,2);if(!_.D(d,1)||0==_.D(d,1))return _.qW(a.H,Error("Ak")),!1;if(1==_.D(d,1)&&!d.getQuery())return _.qW(a.H,Error("Bk")),!1;if(1!=_.D(d,1)&&d.getQuery())return _.qW(a.H,Error("Ck")),!1}if(3==c){if(!_.T(b,3))return _.qW(a.H,Error("Dk")),!1;if(!_.T(_.E(b,_.Rbe,3),1)||
""==_.E(b,_.Rbe,3).getId())return _.qW(a.H,Error("Ek")),!1}else if(_.T(b,3))return _.qW(a.H,Error("Fk")),!1;return!0},fYe=function(a,b){return _.rW(a,b)?_.sW(a,8)?_.kW(b)&&_.E(_.jW(b),_.dUe,19)?!0:(_.qW(a.H,Error("Ik")),!1):(_.qW(a.H,Error("Hk")),!1):!1},gYe=function(a,b){if(!_.rW(a,b))return!1;b=_.kW(b)&&_.E(_.jW(b),OXe,14);return b?_.T(b,1)?!0:(_.qW(a.H,Error("tl")),!1):(_.qW(a.H,Error("sl")),!1)},hYe=function(a,b,c){return _.DVe(a,b,c)?_.T(_.E(b,_.dW,2),1)?!0:(_.qW(a.H,Error("ml")),!1):!1},iYe=
function(a,b){if(!_.AVe(a,b))return!1;b=_.E(_.jW(b),_.eW,12);var c=_.D(b,1);switch(c){case 1:return _.qW(a.H,Error("bl")),!1;case 2:return _.qW(a.H,Error("cl")),!1;case 3:return hYe(a,b,"REGISTRATION_SUCCESS");case 4:return hYe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.T(b,5)?!0:(_.qW(a.H,Error("dl")),!1):!1;case 5:return hYe(a,b,"INVALIDATE")?_.T(b,3)?_.T(b,6)?!0:(_.qW(a.H,Error("fl")),!1):(_.qW(a.H,Error("el")),!1):!1;case 6:return hYe(a,b,"INVALIDATE")?_.T(b,6)?!0:(_.qW(a.H,Error("fl")),!1):!1;case 7:return!0;
case 8:return _.qW(a.H,Error("gl")),!1;case 10:return _.CVe(a,b,"ERROR",!1)?_.T(b,5)?!0:(_.qW(a.H,Error("hl")),!1):!1;case 9:return _.T(b,8)?_.BVe(a,_.D(b,8)):_.CVe(a,b,"ERROR",!1);default:return _.qW(a.H,Error("Zk`"+c)),!1}},jYe=function(a,b){if(!_.EVe(a,b))return!1;b=_.hW(_.jW(b)).iP();return 1==b?(_.qW(a.H,Error("Nl")),!1):2==b?(_.qW(a.H,Error("Ol")),!1):5==b?(_.qW(a.H,Error("Pl")),!1):6==b?(_.qW(a.H,Error("Ql")),!1):!0},kYe=function(a,b,c){if(4==b.getType())return _.T(b,2)?c=cYe(a,b):_.T(b,4)?
c=_.iVe(a,b):(_.qW(a.H,Error("Ej")),c=!1),c&&_.nVe(a,b);if(!cYe(a,b)||!_.jVe(a,b,c))return!1;switch(b.getType()){case 1:return dYe(a,b)&&_.lVe(a,b);case 13:return _.qW(a.H,Error("rj")),!1;case 2:return _.mVe(a,b);case 3:return _.qW(a.H,Error("sj")),!1;case 4:return _.nVe(a,b);case 16:return _.lVe(a,b);case 12:return _.qW(a.H,Error("tj")),!1;case 5:case 6:case 7:case 8:return _.pVe(a,b);case 9:return _.qW(a.H,Error("uj")),!1;case 10:return eYe(a,b);case 14:if(c=dYe(a,b))_.rW(a,b)?_.kW(b)&&_.E(_.jW(b),
_.fUe,10)?c=!0:(_.qW(a.H,Error("Gk")),c=!1):c=!1;return c;case 24:return fYe(a,b);case 11:return _.qVe(a,b);case 15:return iYe(a,b);case 17:return _.qW(a.H,Error("vj")),!1;case 18:return gYe(a,b);case 20:return _.qW(a.H,Error("wj")),!1;case 19:return jYe(a,b);case 21:return _.sW(a,8)?!0:(_.qW(a.H,Error("xj")),!1);case 22:return _.qW(a.H,Error("yj")),!1;case 23:return _.qW(a.H,Error("zj")),!1;case 25:return _.qW(a.H,Error("Aj")),!1;case 26:return _.qW(a.H,Error("Bj")),!1;default:return _.qW(a.H,Error("qj`"+
b.getType())),!1}},lYe=function(a,b){_.Ya[a]=b},mYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(mYe,_.O);mYe.prototype.Ab=function(){return _.D(this,2)};mYe.prototype.Dc=function(a){return _.C(this,2,a)};mYe.prototype.Ci=function(){return _.D(this,3)};var nYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(nYe,_.O);
var oYe=function(a,b){return _.C(a,1,b)},pYe=function(a,b){return _.C(a,2,b)},qYe=function(a,b){return _.C(a,3,b)},rYe=function(a,b){return _.C(a,4,b)},sYe=function(a,b){return _.C(a,5,b)};nYe.prototype.rn=function(){return _.D(this,6)};var tYe=function(a,b){return _.C(a,6,b)},uYe=function(a,b){return _.C(a,7,b)},vYe=function(a,b){return _.C(a,8,b)},wYe=function(a,b){return _.C(a,9,b)},xYe=function(a,b){return _.C(a,10,b)},yYe=[21,2,3,20,184],zYe=function(a){_.Hi.call(this,"tb");this.reason=a};
_.P(zYe,_.Hi);var AYe=function(a){_.Hi.call(this,"ub");this.reason=a};_.P(AYe,_.Hi);var BYe=function(a,b){b=void 0===b?!1:b;_.Hi.call(this,"Vb");this.H=a;this.V=b};_.P(BYe,_.Hi);
var CYe=function(a){a=a&&(a.Ja||a);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.K(_.hn(_.D(a,21)))+'"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.K(_.zd(_.D(a,20)))+')"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},DYe=function(a,b,c,d){_.Hi.call(this,"$c");this.reason=a;this.ka=b;this.V=c;this.H=d};_.P(DYe,_.Hi);
var PXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(PXe,_.O);var JW=function(a){_.Fr.call(this,a)};_.P(JW,_.Fr);JW.prototype.se=function(a){_.Fr.prototype.se.call(this,a);_.Pr(a,"Kk7lMc-Wc-Da")||_.Pr(a,"Kk7lMc-Wc-Tn")};var EYe=function(a,b){switch(b){case 1:return a.i7b||a.R_;case 2:return a.Imb||a.R_;default:return a.R_}},FYe=function(a){this.qp=a;this.VAa=void 0},GYe=function(a,b,c,d,e,f){_.Hi.call(this,"bd");this.ROb=b;this.jTa=c;this.JIa=d;this.UOb=f};_.P(GYe,_.Hi);var HYe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var KW={},IYe=(KW[0]="",KW[1]="Demo",KW[2]="Keep",KW[3]="Chat",KW[4]="Tasks",KW[5]="Homebase",KW[6]="Calendar",KW[7]="Voice",KW[8]="Maps",KW[9]="Contacts",KW[10]="Drive",KW[11]="Docs",KW[13]="Sheets",KW[16]="Slides",KW[12]="Availability",KW[14]="AppSheet",KW[15]="Drive",KW),LW={},JYe=(LW[0]="",LW[1]="Demo by Google",LW[2]="Google Keep",LW[3]="Hangouts Chat",LW[4]="Google Tasks",LW[5]="Homebase",LW[6]="Google Calendar",LW[7]="Google Voice",LW[8]="Google Maps",LW[9]="Google Contacts",LW[10]="Google Drive",
LW[11]="Google Docs",LW[13]="Google Sheets",LW[16]="Google Slides",LW[12]="Availability",LW[14]="AppSheet",LW[15]="Google Drive",LW),MW={},NW=(MW[0]="Unknown",MW[1]="Demo",MW[2]="Keep",MW[3]="Chat",MW[4]="Tasks",MW[5]="Homebase",MW[6]="Calendar",MW[7]="Voice",MW[8]="Maps",MW[9]="People",MW[10]="Drive",MW[11]="Docs Hub",MW[13]="Sheets Hub",MW[16]="Slides Hub",MW[12]="Whereabouts",MW[14]="Appsheet",MW[15]="Drive Hub",MW);
var KYe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),LYe=function(a){this.H=null;this.O=a},MYe=function(a){var b=a.O.W,c=KYe.get(a.O.ha);a=KYe.get(a.O.O);var d=_.Lh("div");_.Qr(d,"VL4Fef-xt-jl");_.fr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var NYe=function(a,b){_.S.call(this);this.O=a;this.H=null;this.V=b};_.P(NYe,_.GUe);_.g=NYe.prototype;_.g.rja=function(){return OYe(this).x};_.g.sja=function(){return OYe(this).y};
_.g.D_a=function(a,b,c){if(this.V){c=this.H=new LYe(c);switch(c.O.ma){case 1:var d=MYe(c);_.Qr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Qr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Lh("p");_.$h(f,e);_.Qr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=MYe(c);_.Qr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.fr(d,"display","table");f=_.Lh("div");if(h){var k=_.Lh("p");_.Qr(k,"VL4Fef-xt-jl-V");_.$h(k,h);f.appendChild(k)}e&&(h=_.Lh("p"),_.Qr(h,"VL4Fef-xt-jl-r"),_.$h(h,e),f.appendChild(h));
_.Qr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Wl");}d=c.H;if(e=c.O.V)f=_.Lh("div"),_.$h(f,e),_.Qr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.jr(c.H,a,b);a=document.body;a.appendChild(c.H);_.fr(a,"cursor","move")}};_.g.C_a=function(a,b){this.H&&_.jr(this.H.H,a,b)};_.g.dEa=function(){if(this.H){var a=this.H;a.H&&(_.Vh(a.H),a.H=null);_.fr(document.body,"cursor","auto");this.H=null}};
var OYe=function(a){var b=a.O.getBoundingClientRect();a=_.Br(a.O);return new _.vh(b.left+a.left,b.top+a.top)};
var tXe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var PYe=function(a,b){_.S.call(this);this.H=a;this.O=b;this.V=!1};_.P(PYe,_.S);PYe.prototype.Sd=function(){return this.O};var QYe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.nWe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new GYe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},TYe=function(a){if(a.Sc.Hi(_.pEa)){a=null;var b=3}else RYe(a)?(a=SYe(a),b=1):(a=null,b=2);return new PYe(a,b)};
var VYe=function(a,b,c){var d=new _.wUe;var e=new XXe;a=UYe(a);e=_.B(e,1,a);this.H=_.B(d,2,e);b&&(d=_.E(this.H,XXe,2),_.C(d,2,b));b=c.Sd();d=_.E(this.H,XXe,2);_.C(d,4,b);1==b&&(c=c.H)&&void 0!==c.qp&&(b=_.E(this.H,XXe,2),_.C(b,5,c.qp))};VYe.prototype.O=function(a){_.B(a,11,this.H)};
var UYe=function(a){var b=new Map;_.Bk(a,FW,3).filter(rXe).map(function(c){return GW(c)}).forEach(function(c){b.set(c.Hr(),c)});return xYe(wYe(vYe(uYe(tYe(rYe(sYe(qYe(pYe(oYe(new nYe,OW(b,3)),OW(b,2)),OW(b,4)),OW(b,8)),OW(b,6)),OW(b,10)),OW(b,7)),OW(b,9)),OW(b,11)),OW(b,12))},OW=function(a,b){return(a=a.get(b))?1!=_.mk(a,6,1)?3:vXe(a)?1:2:2};
var WYe=new _.ZRc("companion_host_app_invariants"),XYe=function(a,b){_.Q.call(this);this.H=new _.eVe(a,b);this.Ma(this.H);this.O=new _.eVe(a,b);this.Ma(this.O)};_.P(XYe,_.Q);_.g=XYe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new VYe(b,d,e);b=_.Bk(b,FW,3).filter(rXe).map(function(h){return GW(h)});b.some(function(h){return!HW(h)})&&this.H.initialize(a,WYe,d,c,!1,f);b.some(function(h){return HW(h)})&&this.O.initialize(a,WYe,d,c,!0,f)};
_.g.Qt=function(a,b,c){(b?this.O:this.H).Qt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.kaa=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).kaa(a,b,c)};_.g.yz=function(a,b,c){(b?this.O:this.H).yz(a,b,c)};_.g.VD=function(){return this.H.VD()||this.O.VD()};
var ZYe=function(a,b,c){b=void 0===b?_.ni(null):b;this.O=a;this.V=YYe(this,b,void 0===c?0:c);this.H=null},YYe=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=_.Vne(new _.Une("gsuite-companion",new _.Cne),d);_.mne(e.wi,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.kne(_.Xne(e,_.Jke));e=new IXe(h,_.Bne(e.Tq))}a.H=e}f=a.H;e=void 0===d?"":d;h=void 0===c?0:c;var k=_.lne.create();k.apiKey=e;return JXe(f,_.mne(k,h))})}},$Ye=function(a,b){return _.ni(a.V(b).then(function(c){c.start();
return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Yl");_.qW(a.O,c);throw Error(c);}))},aZe=function(a,b){var c=void 0;c=void 0===c?_.ni(null):c;return new ZYe(a,c,b)};
var bZe=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.P(bZe,_.Q);
bZe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.RT.prettyPrint(a);cZe(this,b).then(function(e){c.H.has(d)||(e=_.Nne(e,a).subscribe(function(f){var h=f.version?_.C(NXe(MXe(LXe((new _.eW).uo(5),wXe(a)),_.Xt(f.version)),f.payload),6,"client-ack-handle"):_.C(LXe((new _.eW).uo(6),wXe(a)),6,"client-ack-handle");c.V(h);c.V(MXe(NXe(LXe((new _.eW).uo(9),wXe(a)),f.payload),f.version&&_.Xt(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
bZe.prototype.unsubscribe=function(a){a=_.RT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var dZe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};bZe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);dZe(this)};var cZe=function(a,b){if(a.O)return a.O.promise;a.O=_.ri();$Ye(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var eZe=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.P(eZe,_.Q);var fZe=function(a,b){switch(_.D(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(NXe(MXe((new _.eW).uo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};eZe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};eZe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.unsubscribe()};
var gZe=function(a){_.Q.call(this);this.H=a};_.P(gZe,_.Q);gZe.prototype.subscribe=function(a){_.qW(this.H,Error("Zl`"+a))};gZe.prototype.unsubscribe=function(){};
var hZe=function(a,b){bZe.call(this,a);this.V=b};_.P(hZe,bZe);hZe.prototype.error=function(a,b){var c=this.V;b=LXe((new _.eW).uo(10),wXe(b));a=_.C(b,5,a);c.call(this,a)};
var iZe=function(){};_.P(iZe,_.Os);iZe.prototype.ad=function(){return"Yb-Il-d"};
var jZe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"About</div>")},kZe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Feedback</div>")},lZe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Help</div>")};
var mZe=function(){};_.P(mZe,iZe);
mZe.prototype.Ga=function(a){a=iZe.prototype.Ga.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Ng(a,_.Mqa(b));
this.Gv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Ef(mZe);
var nZe=function(){};_.P(nZe,_.$La);nZe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Ef(nZe);
var oZe=function(){_.gt.apply(this,arguments)};_.P(oZe,_.gt);oZe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Ef(oZe);
var pZe=function(){};_.P(pZe,_.jt);pZe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Ef(pZe);
var qZe=function(){_.lt.apply(this,arguments)};_.P(qZe,_.lt);qZe.prototype.ad=function(){return"Yb-Il-w"};_.Ef(qZe);
var sZe=function(a,b){_.Fr.call(this);this.W=a;this.O=b;this.H=new _.tt(void 0,void 0,mZe.Fb(),void 0,qZe.Fb());this.H.Uj("About");this.ma=new _.aMa("",null,nZe.Fb());this.ta=new _.kt(pZe.Fb());this.ha=rZe(jZe,0);this.ka=rZe(kZe,1);this.V=rZe(lZe,2)};_.P(sZe,_.Fr);sZe.prototype.Oa=function(){_.Fr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.AS(!0);this.Ma(a);_.nB(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var rZe=function(a,b){a=_.ec(a);return new _.ht(a,b,null,oZe.Fb())};sZe.prototype.show=function(a,b,c,d,e){this.Tc&&_.xr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.ze();b.sf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};sZe.prototype.hide=function(){this.Tc&&_.xr(this.ua(),!1);this.H.setEnabled(!1)};
sZe.prototype.va=function(){var a=this.H.ze();_.Qr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.$s(this.H.ua(),9,4)).ke(a.ua(),9,new _.br(0,0,16,16));tZe(this,97010)};sZe.prototype.Ba=function(a){switch(a.target.ie()){case 0:this.dispatchEvent("qd");tZe(this,97011);break;case 1:this.dispatchEvent("rd");tZe(this,97013);break;case 2:this.dispatchEvent("sd"),tZe(this,97012)}};
var tZe=function(a,b){var c=a.O.H;if(null===c)a.W.Qt(b,!1,function(e){_.nW(e,null);_.oW(e,a.O.Sd())});else{var d=c.qp;void 0!==d&&a.W.Qt(b,!1,function(e){_.nW(e,d||null);_.oW(e,a.O.Sd())})}};
var uZe=function(){};_.P(uZe,_.tW);uZe.prototype.ad=function(){return"Yb-Il-d"};_.Ef(uZe);
var wZe=function(a){return vZe(a.iconUrl,a.qp,a.VAa,a.R1,a.eh,a.isSelected)},vZe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.K(b)+'"':c?' id="gsc-hapb-'+_.K(c)+'"':"";b=b?' data-guest-app-id="'+_.K(b)+'"':c?' data-host-app-content-id="'+_.K(c)+'"':"";e="<div"+l+' class="'+
_.K("ONKrsd-jrnDlb-d")+" "+_.K("Yb-Il-d")+(e?" "+_.K("Yb-Il-d-db"):"")+(f?" "+_.K("Yb-Il-d-ha"):"")+_.K(k)+'"'+b+">";a=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'" style="background-image: url('+_.K(_.zd(a))+')"></div><div class="'+_.K("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.K(_.hn(d))+'"':"")+"></div>");return(0,_.L)(h+(e+a+"</div>"))};
var PW=function(){};_.P(PW,uZe);PW.prototype.Ga=function(a){var b=_.ec(wZe,this.CC(a));this.Gv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};PW.prototype.CC=function(a){return{iconUrl:a.We(),R1:a.yQ()}};PW.prototype.uk=function(a){return!!(a&&uZe.prototype.uk.call(this,a)&&Array.from(_.Wh(a)).some(function(b){return _.Pr(b,"Yb-Il-d-c-j")}))};var xZe=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.We()+"')"};_.Ef(PW);
var QW=function(a,b){b=void 0===b?PW.Fb():b;_.uW.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.R1;this.H=0;this.zj(8,!0);_.Rs(this,8,!1)};_.P(QW,_.uW);QW.prototype.Lj=function(){return this.W};QW.prototype.We=function(){return EYe(this.O,this.H)};QW.prototype.yQ=function(){return this.V};
var yZe=function(){};_.P(yZe,PW);yZe.prototype.Ld=function(a,b,c){PW.prototype.Ld.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");xXe(b,c,d,a.yQ())};_.Ef(yZe);
var zZe=function(a){QW.call(this,a,yZe.Fb())};_.P(zZe,QW);
var BZe=function(a,b){return AZe(b,a.bwa,a.axa,a.gLb,a.hLb)},AZe=function(a,b,c,d,e){for(var f='<div class="'+_.K("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.E(l,IW,2)?(l=_.E(l,IW,2),f+=vZe(l.We(),void 0,_.D(l,1),l.yQ(),c,_.Vm(_.D(l,1),e))):null!=GW(l)&&(l=GW(l),f+=vZe(l.We(),l.Hr(),void 0,void 0,c,_.Vm(l.Hr(),d)))}f+='<div class="'+_.K("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+CZe(null,a)+"</div>";return(0,_.L)(f)},CZe=function(){return(0,_.L)('<div class="'+
_.K("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+DZe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+DZe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+DZe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},DZe=function(a){return(0,_.L)('<div class="'+_.K("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.K(a)+'"></div>')};
var EZe=function(){_.wW.apply(this,arguments)};_.P(EZe,_.wW);EZe.prototype.Ga=function(a){var b=_.ec(BZe,{bwa:a.ta,axa:!1});return this.tc(a,b)};EZe.prototype.Owa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ai(function(e){e.tc(c[d]);d++})}};EZe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};EZe.prototype.UK=function(){return[this.ad()]};_.Ef(EZe);
var FZe=function(){};_.P(FZe,PW);FZe.prototype.CC=function(a){var b=PW.prototype.CC.call(this,a);return Object.assign({qp:a.Hr()},b)};_.Ef(FZe);
var HZe=function(a){var b=a.Hr();b={id:GZe(b),label:IYe[b],iconUrl:{R_:a.We()}};QW.call(this,b,FZe.Fb());this.ha=a.Hr()};_.P(HZe,QW);HZe.prototype.uk=function(a){return!(!a||!QW.prototype.uk.call(this,a)||a.id!=this.getId())};HZe.prototype.Hr=function(){return this.ha};var GZe=function(a){return"gsc-gab-"+String(a)};
var IZe=function(){};_.P(IZe,PW);IZe.prototype.CC=function(a){var b=PW.prototype.CC.call(this,a);return Object.assign({VAa:a.ha},b)};_.Ef(IZe);
var JZe=function(a){var b={id:"gsc-hapb-"+String(_.D(a,1)),label:a.getTitle(),iconUrl:{R_:a.We()},R1:a.yQ()||void 0};QW.call(this,b,IZe.Fb());this.ha=_.D(a,1)};_.P(JZe,QW);JZe.prototype.uk=function(a){return!(!a||!QW.prototype.uk.call(this,a)||a.id!==this.getId())};
var KZe=function(){};_.P(KZe,_.jt);KZe.prototype.Ga=function(){return _.ec(CZe)};KZe.prototype.uk=function(a){return!!a&&a.classList.contains(this.ad())};KZe.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Ef(KZe);
var LZe=function(){_.kt.call(this,KZe.Fb())};_.P(LZe,_.kt);LZe.prototype.Oa=function(){_.kt.prototype.Oa.call(this);_.Wr(this.Va(),"presentation")};
var MZe=function(){_.gt.apply(this,arguments)};_.P(MZe,_.gt);_.g=MZe.prototype;_.g.Ga=function(a){var b=_.gt.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.We()+"')";a=this.oc(b);b.insertBefore(c,a)}return b};_.g.hca=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.uM=function(a){return 8==a?this.ad()+"-ha":_.gt.prototype.uM.call(this,a)};
_.g.Ld=function(a,b,c){_.gt.prototype.Ld.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");xXe(b,c,d,a.yQ())};_.Ef(MZe);
var NZe=function(a){_.ht.call(this,a.label,null,null,MZe.Fb());this.H=a.iconUrl;this.O=a.R1;this.zj(16,!1);this.zj(8,!0);_.Rs(this,8,!1);this.kD|=8};_.P(NZe,_.ht);NZe.prototype.We=function(){return EYe(this.H,0)};NZe.prototype.yQ=function(){return this.O};
var OZe=function(){_.at.call(this,null,3);this.O(36)};_.P(OZe,_.at);OZe.prototype.ke=function(a,b,c,d){_.at.prototype.ke.call(this,a,13,c,d)};
var PZe=function(a){_.Hi.call(this,"td");this.V6=a};_.P(PZe,_.Hi);
var QZe=function(){_.tt.call(this);this.Y3(PW.Fb());this.ze().Y3(qZe.Fb());this.oO(new OZe);this.zj(8,!0);_.Rs(this,8,!1);this.kD|=8;this.O=null;this.ta=0};_.P(QZe,_.tt);_.g=QZe.prototype;_.g.Oa=function(){_.tt.prototype.Oa.call(this);var a=new _.AS;this.Ma(a);_.nB(a,this.Va());a=this.ze();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.AM=function(){var a=_.tt.prototype.AM.call(this)||[];return[].concat(_.dd(a),["Kk7lMc-Zh-w-d"])};_.g.Lj=function(){return"More Add-ons"};
_.g.We=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.yQ=function(){return"#333"};_.g.Zk=function(a){return this.ze().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.tt.prototype.Zk.call(this,a):!1};var RZe=function(a){for(var b=a.ze();0<b.ae();)b.aS(0,!0);a.O=null},SZe=function(a,b){return a.ze().Fh(_.Hr(a,b))};
QZe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.ef(!1);this.O=a.target;a.stopPropagation()};QZe.prototype.Fa=function(a){this.O=null;a.stopPropagation()};QZe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new PZe(b));a.stopPropagation()};
var TZe=function(){};_.P(TZe,_.jt);TZe.prototype.uk=function(a){return!!a&&a.classList.contains(this.ad())};TZe.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.Ef(TZe);
var UZe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.xW.call(this,void 0===d?"start":d,EZe.Fb(),e);var f=this;this.fva=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.kk(h,pXe[0])){case 1:h=new HZe(GW(h));break a;case 2:h=new JZe(_.E(h,IW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.kt(TZe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new LZe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.P(UZe,_.xW);
UZe.prototype.uk=function(a){return _.Pr(a,this.qh().ad())&&this.Ea().getChildren(a).length==this.ae()};UZe.prototype.Oa=function(){var a=this;_.xW.prototype.Oa.call(this);this.va&&(this.V=new _.AS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Ai(function(b){_.nB(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);VZe(this)};UZe.prototype.Vha=function(a){a&&a==this.Yt&&this.eD(null)};
var VZe=function(a){a.Fa&&0<a.ma.length&&WZe(a);a.ha.forEach(function(b){b=RW(a,b);a.V&&_.Msb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&RZe(a.H);a.ha=a.ma.map(function(b){var c=new zZe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&xZe(c.qh(),c));var d=a.ae()-(a.H?1:0);a.Gi(c,d,!0);a.V&&_.nB(a.V,c.ua());if(a.H){d=a.H;var e=new NZe(b);e.Pb(_.Hr(d,b.id));d.Ug(e)}return c.getId()});XZe(a);YZe(a)},ZZe=function(a,b){a.ha.forEach(function(c){(c=RW(a,c))&&c.Sa(!b)});a.W.Sa(b);XZe(a);YZe(a)},$Ze=
function(a,b){var c=RW(a,b);if(!c)return!1;if(c.isVisible())return a.eD(c),a.H&&(a=a.H,a.O&&a.O.ef(!1)),!0;if(c=a.H)(b=SZe(a.H,b))&&b.ef(!0),c=!!b;return c?(a.eD(a.H),!0):!1};UZe.prototype.focus=function(){this.ua().focus()};var a_e=function(a,b,c){if(a=RW(a,b))a.qh(),a.Gv("Yb-Il-d-mWkOW",c)},b_e=function(a,b){a.Ai(function(c){c.setEnabled(b)})},RW=function(a,b){return(a=a.Fh(b))?a:null},c_e=function(a,b,c){(a=RW(a,b))&&c.setAnchorElement(a.ua())},XZe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
UZe.prototype.Ba=function(a){this.dispatchEvent(new PZe(a.target.getId()))};
var WZe=function(a){a.H||(a.H=new QZe,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&xZe(a.qh(),a)))},YZe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=d_e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=RW(a,d);d=SZe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.ef(e),d.ef(!e),a.H.ef(!e))})}}},d_e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var e_e=function(a){var b=a.QOb,c=a.Pjb,d=a.imageUrl,e=a.vkb,f=a.znb,h=a.Vyb,k=a.ukb,l=a.xnb,p=a.wjb;a=a.vjb;return(0,_.L)('<div class="'+_.K("Yb-Il-Oc-ia")+'"><div class="'+_.K("Yb-Il-Oc-ia-D")+'"><div class="'+_.K("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.K(_.zd(d))+'" alt="'+(h?_.K(h):"")+'" class="'+_.K("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.K("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.K("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.K("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.K("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.K("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.K(_.zd(l))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.K("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.K("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.K(_.zd(k))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.K("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.K(_.gn(p))+'"></audio>':"")+"</div>")};
var f_e=function(a,b,c,d,e,f,h,k,l,p){_.SR.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Cb=e;this.ob=f;this.V=new _.PS(_.D(h,1));this.Ta=l;this.W=new _.PS(_.D(k,1));this.Ia=_.D(h,1);this.Fa=h.We();this.Qa=_.D(k,1);this.La=k.We();this.va=p?p.getUrl():null;this.ta=p&&_.N(p,2)||!1;this.$X=!1;this.setPosition(0,1,80);_.Es(this.H,!1)};_.P(f_e,_.SR);
f_e.prototype.Ga=function(){_.SR.prototype.Ga.call(this);_.Pm(this.oc(),e_e,{QOb:this.Gb,Pjb:this.Ba,imageUrl:this.Cb,Vyb:this.ob,ukb:this.Fa,vkb:this.Ia,xnb:this.La,znb:this.Qa,wjb:this.va,vjb:this.ta});this.hb(this.V);this.V.tc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};f_e.prototype.Oa=function(){_.SR.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.ab).listen(this.W,"action",this.kb)};
f_e.prototype.ab=function(){this.dispatchEvent(new g_e("ud",this.ha,this.ka,this.Ta))};f_e.prototype.kb=function(){this.dispatchEvent(new g_e("vd",this.ha,this.ka))};var h_e=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},g_e=function(a,b,c,d){d=void 0===d?!1:d;_.Hi.call(this,a);this.H=b;this.qp=c;this.V=d};_.P(g_e,_.Hi);
var SW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Fr.call(this,k);this.va=b;this.H=new UZe(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.P(SW,JW);SW.prototype.Ga=function(){this.Fc(this.jRa())};SW.prototype.uk=function(a){var b=this.Oya();return b?_.Pr(a,b):!1};var i_e=function(a){return a.va.filter(function(b){return!(rXe(b)&&HW(GW(b)))})};_.g=SW.prototype;
_.g.Oa=function(){JW.prototype.Oa.call(this);var a=this.wb(this.H.qh().ad());this.H.tc(a);this.Ra().listen(this.H,"td",this.rxb)};_.g.jMa=function(a,b){var c=this.H,d=RW(c,a);d&&d.setEnabled(b);c.H&&(a=SZe(c.H,a))&&a.setEnabled(b)};_.g.kMa=function(a){var b=this.H;b.ma=a;b.Tc&&VZe(b)};_.g.J5=function(a){ZZe(this.H,a)};_.g.uHa=function(a,b){if(a=RW(this.H,GZe(a)))a.qh(),a.Gv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.oEa=function(a){a||this.lMa()};_.g.xsa=function(a){return $Ze(this.H,a)};
_.g.lMa=function(){var a=this.H;a.eD(null);a.H&&(a=a.H,a.O&&a.O.ef(!1))};_.g.focus=function(){this.H.focus()};_.g.jg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.rd(this.ua(),a))};_.g.mTa=function(){return null};_.g.setEnabled=function(a){b_e(this.H,a)};_.g.rxb=function(a){QYe(this.ha,this.ha.H,this.ha.Sd(),!1);this.ka.forEach(function(b){b.tVa(a.V6)})};_.g.vAa=function(a,b){if(a=RW(this.H,GZe(a)))a.qh(),a.Gv("Yb-Il-d-zfbKYe",b)};
_.g.Wna=function(a,b){var c=GZe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),a_e(this.H,c,!0),c_e(this.H,c,b),this.hb(b),this.W.Qt(97022,!1,function(e){e.qca(d)}),b.render(this.ua()))};_.g.$ha=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);h_e(c);this.O.get(a).delete(b);c.dispose();this.W.Qt(97024,!1,function(d){d.qca(b)});0==this.O.get(a).size&&(this.O.delete(a),a_e(this.H,GZe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.oTa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.pXa=function(){this.ma=new _.tm;this.Ma(this.ma);var a=new _.DJa(this.gWa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.gWa=function(){YZe(this.H)};var j_e=function(a,b,c,d,e){d=new XYe(d.toString());d.initialize(_.D(a,1),b,c,_.D(a,8),e,!1);return d};
var k_e=function(a,b,c){_.Fr.call(this);this.Ba=a;this.Qa=b;this.vf=_.D(a,5);this.Ta=c};_.P(k_e,_.Fr);_.g=k_e.prototype;_.g.oh=function(){return this.Ba.Hr()};_.g.Iqb=function(){return this.Qa};_.g.Ka=function(){return this.Ba};_.g.Fc=function(a){_.Fr.prototype.Fc.call(this,a);if(a){_.Wr(a,"tabpanel");var b=GZe(this.oh());_.te(a,"labelledby",b)}};_.g.Eja=function(){var a=new mYe,b=this.oh();return _.C(a,1,b).Dc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.xr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.yr(this.ua()):!1};_.g.Lg=function(){return!0};_.g.Al=function(){};_.g.sendMessage=function(){};_.g.J0a=function(){};_.g.focus=function(){return!1};
var m_e=function(a,b,c){c=void 0===c?!1:c;var d=_.qUe(_.mU(new _.lU,4),_.YTe(a.oh())),e=new _.gW,f=new _.jUe;b=_.C(f,1,b);e=_.Ck(e,1,_.fW[0],b);d=_.B(d,3,e);c&&(c=_.E(_.jW(d),_.jUe,1),_.C(c,2,1));_.xVe(a.Ta,d)&&a.dispatchEvent(new l_e(d))},l_e=function(a){_.Hi.call(this,"wd");this.qp=_.iW(a).O();this.message=a};_.P(l_e,_.Hi);var n_e=function(a){_.Hi.call(this,"xd");this.qp=a};_.P(n_e,_.Hi);var o_e=function(a){_.Hi.call(this,"yd");this.qp=a};_.P(o_e,_.Hi);
var p_e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var q_e=function(){return(0,_.L)('<div class="'+_.K("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var r_e=function(){};_.P(r_e,iZe);
r_e.prototype.Ga=function(a){a=iZe.prototype.Ga.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Ng(a,_.Mqa(b));this.Gv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Ef(r_e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_e=function(a,b,c){_.Ss.call(this,a,b||_.ot.Fb(),c);this.zj(16,!0)};_.If(s_e,_.Ss);_.Ps("h-rh-d",function(){return new s_e(null)});
var t_e=_.gf("Windows")&&(_.gb()||_.Kaa()||_.wea()),u_e=function(a){_.Fr.call(this,void 0);this.O=a;this.H=new s_e(null,r_e.Fb());this.H.Uj("Hide side panel");this.hb(this.H);this.V=new _.AS(!0,!1);this.Ma(this.V)};_.P(u_e,JW);_.g=u_e.prototype;_.g.Ga=function(){JW.prototype.Ga.call(this);var a=this.O.Sd(),b=3==a;this.Fc(_.ec(q_e,{R6b:b}));this.H.render(this.oc());this.H.Ue(b);t_e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");v_e(this,b);a=1!=a;_.xr(this.ua(),a)};
_.g.Oa=function(){var a=this;JW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.xg();w_e(a,b,1)});_.nB(this.V,this.H.ua())};_.g.Sa=function(a){this.Tc&&_.xr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Ue(a);w_e(this,a,b)};
var w_e=function(a,b,c){v_e(a,b);a.dispatchEvent(b?new zYe(c):new AYe(c));c=3==a.O.Sd()&&!b&&3==c;QYe(a.O,null,b?3:2,c)},v_e=function(a,b){a.H.Uj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.Bi())&&!a.kb&&(b=_.Zr(b),a.ih(b))};u_e.prototype.focus=function(){this.Tc&&this.H.ua().focus()};u_e.prototype.jg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.rd(this.ua(),a))};
var x_e=function(a,b){var c=_.L,d=a.bwa,e=a.axa,f=a.gLb,h=a.hLb,k="";switch(a.EO){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.K("Kk7lMc-Yb-Il-j")+_.K(k)+'" role="complementary" aria-label="'+_.K("Side panel")+'"><div class="'+_.K("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+AZe(b,d,e,f,h)+"</div></div>";a=(0,_.L)(a);return c(a)};
var y_e=function(a,b,c,d,e,f,h){SW.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ma(this.V)};_.P(y_e,SW);_.g=y_e.prototype;_.g.Oya=function(){return"Kk7lMc-Yb-Il-j"};_.g.jRa=function(){var a=i_e(this);return _.ec(x_e,{bwa:a,axa:!1})};_.g.iha=function(){return!0};_.g.Oa=function(){SW.prototype.Oa.call(this);this.hb(this.ta,!0);this.ifa()&&z_e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ia)};
_.g.focus=function(){this.ifa()?this.V.focus():SW.prototype.focus.call(this)};_.g.jg=function(){return!!this.Ea().Xb().activeElement&&this.V.jg()||SW.prototype.jg.call(this)};_.g.mTa=function(){return this.ta};_.g.oEa=function(a){SW.prototype.oEa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){SW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Wna=function(a,b){this.ifa()&&this.collapse(!1,3);SW.prototype.Wna.call(this,a,b)};_.g.ifa=function(){return 3===this.ha.Sd()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var z_e=function(a,b){_.xr(a.ua(),!1);a.W.Qt(97017,!1,function(c){c=_.oW(_.nW(c,null),2);c=_.mW(c);var d=new UXe;var e=_.QUe.get(b);d=_.C(d,1,e);_.B(c,8,d)})},A_e=function(a,b){_.xr(a.ua(),!0);a.gWa();a.W.Qt(97018,!1,function(c){c=_.oW(_.nW(c,null),3);c=_.mW(c);var d=new VXe;var e=_.RUe.get(b);d=_.C(d,1,e);_.B(c,9,d)})};y_e.prototype.Fa=function(a){z_e(this,a.reason);this.dispatchEvent(a)};y_e.prototype.Ia=function(a){A_e(this,a.reason);this.dispatchEvent(a)};
var B_e=function(){};_.P(B_e,_.Ts);B_e.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.Ef(B_e);
var C_e=function(){var a='<div class="'+_.K("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.K("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.K("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.K("Cancel")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.L)(a)};
var D_e=function(){_.Fr.call(this);this.Yg=new _.Ks;this.Ma(this.Yg);this.H=new _.BW;this.O=new _.Ss(void 0,B_e.Fb());this.V=!1};_.P(D_e,_.Fr);_.g=D_e.prototype;_.g.Ga=function(){this.Fc(_.ec(C_e));E_e(this);this.H.tc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.wb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.Fr.prototype.Oa.call(this);_.Js(this.Yg,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Yg,"key",this.ha)};_.g.xd=function(a){this.H.xd(a)};_.g.focus=function(){_.RWe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,E_e(this),!a&&this.Tc&&this.H.reset())};var E_e=function(a){var b=a.ua();b&&_.xr(b,a.V)};D_e.prototype.W=function(){this.dispatchEvent(new _.Hi("zd"))};D_e.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new F_e(a)):27==a.keyCode&&this.dispatchEvent(new _.Hi("zd"))};var F_e=function(a){_.Hi.call(this,"Ad");this.query=a};_.P(F_e,_.Hi);
var G_e=function(a,b,c,d){c=void 0===c?!0:c;_.FS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new D_e:null};_.P(G_e,_.FS);_.g=G_e.prototype;_.g.Ga=function(){_.FS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.Kl();_.nB(a,this.O.O.Va())}};_.g.Oa=function(){_.FS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"zd",this.Qwb).listen(this.O,"Ad",this.Rwb)};_.g.kya=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.sTa=function(){if(!this.ma){var a=""+_.Xbe("Kk7lMc-ae3xF-nj-d","Email",(0,_.Ym)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.L)(a);var b=""+_.Xbe("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Ym)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.L)(b);var c=""+_.Xbe("Kk7lMc-ae3xF-nb-d","Search",(0,_.Ym)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.L)(c);var d=
""+_.Xbe("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Ym)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.L)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.H(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Zbe(this,c);var d=_.bce(this);c?_.RR(this.Ra(),d,this.wVa):DXe(this.Ra(),d,this.wVa);this.z2a(c);this.ta=c}c=_.E(a,_.STe,2);d=_.Rd(c,1);this.Ba=_.D(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.we()){case 1:d=!_.T(a,3)&&!_.cW(a).length;this.sy(b,
d,!1);GXe(this,_.D(a,3),!1,_.H(a,6,!1),_.H(a,7,!1));if(!_.T(a,3)&&_.cW(a).length){a=_.cW(a);this.H.Xi(new _.nt).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.W8())var e=d;else{var f=HXe(d);this.H.Ug(f);d.getSelected()&&(this.ka=d.getId(),_.ES(this.H,f),f.ef(!0))}e&&(a=new _.mt,this.H.Ug(a),e=HXe(e),this.H.Ug(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.sy;d=_.T(a,3)?b:null;f=_.dce(this);f=_.Pr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);GXe(this,_.D(a,3),!0,_.H(a,6,!1),
_.H(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.qW(this.va,Error("$l"))}_.ece(this,c);this.O&&(this.O.Sa(!1),this.O.xd("Search "+(b+"...")))};_.g.focus=function(){var a=_.FS.prototype.focus.call(this);a||_.qW(this.va,Error("am"));return a};
_.g.z2a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.RR(_.RR(_.RR(_.RR(this.Ra(),b,this.iWa),c,this.mMa),d,this.Fa),e,this.Ia):DXe(DXe(DXe(DXe(this.Ra(),b,this.iWa),c,this.mMa),d,this.Fa),e,this.Ia)};_.g.Sa=function(a){_.xr(this.ua(),a)};_.g.mMa=function(){this.dispatchEvent(new BYe(this.Ba));this.ha(97006)};
_.g.iWa=function(){this.O?(this.O.Sa(!0),this.O.focus(),H_e(this,3)):_.fce(this,1);this.ha(97007)};_.g.Qwb=function(){this.O.Sa(!1);H_e(this,2)};_.g.Rwb=function(a){H_e(this,1,a.query)};var H_e=function(a,b,c){c=void 0===c?null:c;b=(new EXe).uo(b);null!=c&&_.C(b,2,c);c=a.dispatchEvent;var d=_.Ube(1);b=_.Ck(d,2,_.Sbe[0],b);c.call(a,new _.Vbe(b))};G_e.prototype.Fa=function(){_.fce(this,4);this.ha(97008)};G_e.prototype.Ia=function(){_.fce(this,6);this.ha(97009)};
var I_e=function(){SW.apply(this,arguments)};_.P(I_e,SW);_.g=I_e.prototype;_.g.Oya=function(){return null};_.g.jRa=function(){return null};_.g.iha=function(){return!0};_.g.collapse=function(){};_.g.jMa=function(){};_.g.kMa=function(){};_.g.J5=function(){};_.g.uHa=function(){};_.g.xsa=function(){return!0};_.g.lMa=function(){};_.g.focus=function(){};_.g.jg=function(){return!1};_.g.setEnabled=function(){};_.g.vAa=function(){};_.g.Wna=function(){};_.g.$ha=function(){};_.g.oTa=function(){return new Map};
var J_e=function(){};_.P(J_e,_.Ts);J_e.prototype.ad=function(){return"Kk7lMc-R-d"};_.Ef(J_e);
var K_e=function(a){_.Hi.call(this,"Bd");this.qp=a};_.P(K_e,_.Hi);
var TW=function(){_.Fr.apply(this,arguments)};_.P(TW,_.Fr);TW.prototype.Ga=function(){_.Fr.prototype.Ga.call(this);_.Qr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};TW.prototype.focus=function(){return!1};TW.prototype.cX=function(){};TW.prototype.wQa=function(){return!0};
var L_e=function(a){_.Hi.call(this,"Cd");this.message=a};_.P(L_e,_.Hi);
var UW=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;TW.call(this);var u=this;this.va=a;this.Oc=b;this.Uc=c;this.O=null;this.ma=d;this.ab=e;this.La=f;this.W=h;this.ob=new hZe(k,function(y){return M_e(u,y)});this.kb=new eZe(this.Hr(),l,function(y){return M_e(u,y)});this.Ma(this.ob);this.Ma(this.kb);this.ld=q;this.Ta=this.Ia=this.Qa=this.ka=null;this.H=1;this.Mc=t||null;this.$b=!0;this.Cb=p};_.P(UW,TW);_.g=UW.prototype;
_.g.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Qr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new NYe(a,this.ld)};_.g.Oa=function(){var a=this;TW.prototype.Oa.call(this);this.Ra().listen(this.Ta,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.yCa()};
_.g.yCa=function(){var a=this;this.Qa=bYe(this.ma,this.La(),this.Va(),this.Oc,this.Hr(),N_e(this),O_e(this),this.Mc||void 0).then(function(b){return P_e(a,b)},function(b){a.UVa();switch(b.constructor){case _.NUe:a.H=5;a.dispatchEvent(new Q_e("Hd",b));break;case _.ti:break;default:a.H=5,a.dispatchEvent(new Q_e("Gd",b))}})};_.g.Ya=function(){TW.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ui(this.ka),this.ka=null);R_e(this)};
_.g.cX=function(a){a?(R_e(this),this.zW()):S_e(this);var b=_.pU(_.mU(new _.lU,18),this.W()),c=new _.gW,d=new OXe;a=_.C(d,1,a);c=_.Ck(c,14,_.fW[0],a);b=_.B(b,3,c);this.sendMessage(b)};_.g.wQa=function(){return 5==this.H};_.g.Eva=function(){return this.Lg()};_.g.focus=function(){if(4==this.H&&!_.Sj.gw){var a=this.O.getIframeEl();a&&a.focus();a=_.pU(_.mU(new _.lU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Lg=function(){return 3==this.H||4==this.H};
var P_e=function(a,b){a.O=b;a.H=2;a.Qa=null;a.K3a()?a.aQa():a.ka=_.Ti(function(){a.H=5;a.dispatchEvent("Kd")},1==_.D(a.W(),1)?6E4:3E4);_.XUe(a.ma,b,function(c){return T_e(a,c)});return b};UW.prototype.K3a=function(){return!1};UW.prototype.aQa=function(){};UW.prototype.UVa=function(){};var R_e=function(a){a.Ia&&(_.Ui(a.Ia),a.Ia=null)},S_e=function(a){a.lHa()&&(a.Ia=_.Ti(function(){a.$b?a.dispatchEvent("Fd"):(R_e(a),S_e(a))},36E5))};
UW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.nHa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.qW(this.ab,Error("bm`"+this.H)),!1}};
var T_e=function(a,b){if(5!=a.H&&_.xVe(a.Uc,b))switch(b.getType()){case 9:var c=_.jW(b);U_e(a,c?_.E(c,_.bUe,11):null);a.dispatchEvent(new L_e(b));break;case 15:b=_.E(_.jW(b),_.eW,12);V_e(a,b);break;case 22:a.qAa();break;case 23:b=_.E(_.jW(b),_.mUe,18);a.$b=1==_.D(b,1);break;case 26:a.wAa();break;case 19:var d=_.hW(_.jW(b));c=d.iP();var e=function(f){f.qca(d.getId())};1==c?(a.zW(),a.Cb.Qt(97021,HW(a.va),e)):2==c&&a.Cb.Qt(97023,HW(a.va),e);default:_.HUe(a.Ta,b)||a.dispatchEvent(new L_e(b))}},V_e=function(a,
b){if(1===_.D(b,8))fZe(a.kb,b);else{a=a.ob;var c=_.D(b,1),d=_.E(b,_.dW,2);if(d)if(_.T(d,3))var e=_.N(d,3)?new _.RT(d.getName(),!0):new _.RT(d.getName(),!1);else e=d.Bh(),d=d.getName(),e=new _.RT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.T(b,7)?_.D(b,7):void 0);break;case 2:a.unsubscribe(e)}}},M_e=function(a,b){var c=_.pU(_.mU(new _.lU,15),a.W()),d=new _.gW;b=_.Ck(d,12,_.fW[0],b);c=_.B(c,3,b);a.sendMessage(c)},U_e=function(a){a.O&&(dZe(a.ob),a.kb.unsubscribe(),a.ka&&(_.Ui(a.ka),a.ka=null),
a.YDa())};UW.prototype.Hr=function(){return this.va.Hr()};
var N_e=function(a){var b=new Set;_.Rd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},O_e=function(a){var b=new Set;_.Rd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Q_e=function(a,b){_.Hi.call(this,a);this.error=b};_.P(Q_e,_.Hi);
var W_e=function(a,b){_.Hi.call(this,"Id");this.V=a||null;this.H=b||null};_.P(W_e,_.Hi);
var X_e=function(a,b,c,d,e,f,h,k,l,p,q,t){UW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.nj(u.La())||y.source!==z)throw Error("cm`"+y.origin);try{var F=JSON.parse(y.data)}catch(G){z=void 0;break a}switch(F.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.La());break;case "AllowFrame":throw Error("dm");case "HideHostHeader":u.dispatchEvent(new _.Hi("Jd"));break;
case "CloseGuest":u.dispatchEvent(new _.Hi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new BYe(F.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.Hi("Ed"));break;case "ChromeViewable":u.dispatchEvent(new _.Hi("Dd"))}z=void 0}return z}};_.P(X_e,UW);_.g=X_e.prototype;_.g.Ya=function(){Y_e(this);UW.prototype.Ya.call(this)};_.g.zW=function(){};_.g.YDa=function(){Y_e(this);this.H=3;this.dispatchEvent(new W_e)};_.g.lHa=function(){return!0};
_.g.ysa=function(){return!this.Lg()&&5!=this.H};_.g.nHa=function(){return!1};_.g.qAa=function(){};_.g.wAa=function(){};_.g.K3a=function(){return!0};_.g.aQa=function(){this.La();_.ef(_.zh(this.Va())).addEventListener("message",this.V,!1)};var Y_e=function(a){a.V&&_.ef(_.zh(a.Va())).removeEventListener("message",a.V,!1)};
var Z_e=function(a,b,c,d,e,f,h,k,l,p,q,t){UW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.P(Z_e,UW);_.g=Z_e.prototype;_.g.zW=function(){};_.g.YDa=function(){this.H=3;this.dispatchEvent(new W_e)};_.g.lHa=function(){return!0};_.g.ysa=function(){return!this.Lg()&&5!=this.H};_.g.nHa=function(){return!1};_.g.qAa=function(){};_.g.wAa=function(){};
var $_e=function(a){a=(a=a.fsb)&&(a.Ja||a);return(0,_.L)(CYe(a))},a0e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.K("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.K("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.L)(a+"Connect to the internet to load this app.</div>")},b0e=function(a){var b=a.c$;a='<div class="'+_.K("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.U(b)+". Please refresh the page and try again.");return(0,_.L)(a+b+"</div>")},c0e=function(a){var b=a.c$;a=a.esb;var c='<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.U(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.K(_.gn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.L)(c)},d0e=function(a){var b=a.c$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.K("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.K("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.L)(a+b+"</div>")};
var e0e=function(a,b){b=void 0===b?!1:b;TW.call(this);this.V=a;this.O=b;this.H=0};_.P(e0e,TW);e0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Qr(a,"Kk7lMc-ae3xF-wa");_.Pm(a,$_e,{fsb:this.V});a=new _.SWe;(new _.TWe(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Ld("loading")};
e0e.prototype.Oa=function(){var a=this;TW.prototype.Oa.call(this);if(this.O)_.xr(this.Va(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().hd(b,_.ika,function(d){"app-logo-scale"==d.Ce.animationName&&2!=a.H&&(a.H=1)}).hd(c,_.ika,function(d){"beachball-opacity"==d.Ce.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
e0e.prototype.cX=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(f0e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),f0e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),f0e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};e0e.prototype.Eva=function(){return 1!=this.H};var f0e=function(a,b){a=a.wb(b);_.fr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var g0e=function(){TW.apply(this,arguments)};_.P(g0e,TW);
var h0e=function(){TW.apply(this,arguments)};_.P(h0e,TW);h0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Qr(a,"Kk7lMc-ae3xF-cc");_.Pm(a,a0e)};
var i0e=function(a){TW.call(this);this.H=a};_.P(i0e,TW);i0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Qr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Pm(a,b0e,{c$:this.H})};
var j0e=Object.freeze([19,18]),k0e=function(a,b,c,d,e,f,h,k,l,p,q,t,u){UW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,u);this.V=1;this.ta=!1;this.ha=null;this.Pd=q;this.Rb=!1;this.Gb=this.Ba=this.zc=this.Fa=null};_.P(k0e,UW);_.g=k0e.prototype;_.g.yCa=function(){this.Fa=window.performance.now();UW.prototype.yCa.call(this)};
_.g.zW=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.pU(_.mU(new _.lU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Ti(function(){a.Ba=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.Ui(a.ha),a.ha=null)},1==_.D(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.ysa=function(){return 3==this.V&&!this.Lg()||this.ta};
_.g.YDa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.mU(new _.lU,24),c=new _.gW;var d=new _.dUe;d=_.C(d,1,this.Pd||[]);c=_.Ck(c,19,_.fW[0],d);a.call(this,_.pU(_.B(b,3,c),(0,this.W)()));this.Rb=!0;null==this.Fa?_.qW(this.ab,Error("em")):(this.zc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.zW(),this.ta=!1)};_.g.lHa=function(){return 3==this.V||this.Lg()};
_.g.nHa=function(a){switch(this.V){case 1:return!1;case 2:return this.Rb?_.na(j0e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(j0e,a.getType());default:return!1}};_.g.qAa=function(){4!=this.V&&(null==this.Ba?_.qW(this.ab,Error("fm")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.Ui(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new W_e(this.zc,this.Gb)))};_.g.UVa=function(){this.Fa=null};_.g.wAa=function(){this.dispatchEvent("Ld")};
var l0e=function(a){TW.call(this);this.O=a;this.H=new _.Ss(void 0,J_e.Fb());this.hb(this.H)};_.P(l0e,TW);l0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Qr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Pm(a,c0e,{c$:this.O,esb:""});this.H.tc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};l0e.prototype.Oa=function(){TW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};l0e.prototype.focus=function(){this.H.Va().focus();return!0};l0e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var m0e=function(a){TW.call(this);this.H=a};_.P(m0e,TW);m0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Qr(a,"Kk7lMc-ae3xF-oi");_.Pm(a,d0e,{c$:this.H})};
var n0e=function(a,b){a=a||{};var c=a.Qla,d=a.uyb,e=a.eaa&&(a.eaa.Ja||a.eaa),f=_.L;a='<div class="'+_.K("UPJOje-vYU7ve")+(d?" "+_.K("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Ybe(a,b):"")+'<div class="'+_.K("UPJOje-x")+'">';_.Wm(c)&&_.Wm(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-x-Mj")+" "+_.K("Kk7lMc-ae3xF-wa")+'">'+CYe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var o0e=[2,16,4,11],WW=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){G=void 0===G?!0:G;k_e.call(this,a,b,c);this.Uc=d;this.O=e;this.Cb=f;this.Mc=h;this.Pd=k;this.Cf=l;this.Gb=p;this.V=q;this.hb(this.V);this.$b=t;this.zc=u;this.Of=G;this.Oc=I||null;this.ha=[];this.ta=null;this.va=!1;this.ld=y;this.ab=_.H(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.La=this.ob=this.Rb=null;this.Eb="INIT";_.H(a,8,!1)?VW(this,"UNAVAILABLE"):p0e(this);this.le=z;this.W=_.H(a,18,!1);this.be=F};
_.P(WW,k_e);_.g=WW.prototype;_.g.Ga=function(){k_e.prototype.Ga.call(this);this.Fc(_.ec(n0e,{uyb:this.$b}));var a=this.oc();_.Gr(this.V,a);this.zc&&this.V.Sa(!1);q0e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;k_e.prototype.Oa.call(this);r0e(this);this.Ra().listen(this.V,"Wb",this.Fxb).listen(this,"Ub",this.h$a).listen(this,"Vb",this.i$a).listen(this,"Nd",this.Jwb).listen(this,"Md",this.fvb).listen(this,"Fd",this.zSa).listen(this,"Ld",this.zwb).listen(this,"Gd",this.mub).listen(this,"Hd",this.Mvb).listen(this,"Id",this.tCb).listen(this,"Cd",function(b){b=b.message;var c=_.iW(b);switch(b.getType()){case 9:if(_.T(c,3))s0e(a,_.E(c,_.VTe,3));else{c=_.C(_.C(new _.VTe,1,1),1,1);c=
_.C(c,3,"Loading...");var d=new _.STe,e=[];3==a.oh()&&e.push(2);var f=a.vf,h;if(h=f)h=f.match(HYe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.C(d,2,f));_.C(d,1,e||[]);_.B(c,2,d);s0e(a,c)}if(b=(b=_.jW(b))?_.E(b,_.bUe,11):null)a.ta=b.Ci();break;case 13:_.T(c,3)&&s0e(a,_.E(c,_.VTe,3));a.dispatchEvent(new l_e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.swe(1));break;default:a.dispatchEvent(new l_e(b))}}).listen(this,"Kd",this.j$a).listen(this,"Jd",this.Nf).listen(this,"Ed",this.lg).listen(this,
"Dd",this.Qf)};_.g.oc=function(){return this.ub("UPJOje-x")};_.g.Sa=function(a){k_e.prototype.Sa.call(this,a);q0e(this).forEach(function(b){b.cX(a)});a&&(this.H||(this.H=window.performance.now()),t0e(this))};_.g.Al=function(a){this.va!=a&&(this.va=a,u0e(this)||this.Lg()||"PERMANENT_FAILURE"==this.Eb||(a?VW(this,"OFFLINE"):p0e(this)))};
_.g.Eja=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new mYe,c=this.oh();a=_.C(b,1,c).Dc(a);this.ta&&_.C(a,3,this.ta);return a};var v0e=function(a,b){var c=_.C(new _.VTe,1,1);b=_.C(c,3,b);c=new _.STe;b=_.B(b,2,c);s0e(a,b)};_.g=WW.prototype;
_.g.sendMessage=function(a){if(kYe(this.Ta,a,this.oh())){var b=this.Fh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||o0e.includes(a.getType())&&this.ha.push(a)}};_.g.J0a=function(){this.kb=window.performance.now()-this.H};_.g.j$a=function(){var a={"companion-guest-app-load-error":NW[this.oh()]};this.Gb(97020,this.oh());_.qW(this.O,Error("gm`"+NW[this.oh()]),a);w0e(this,"TIMED_OUT")};
_.g.mub=function(a){_.qW(this.O,a.error);w0e(this,"TIMED_OUT")};_.g.Mvb=function(a){_.qW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});VW(this,"PERMANENT_FAILURE")};_.g.Jwb=function(){"TIMED_OUT"==this.Eb&&VW(this,"LOADING")};_.g.fvb=function(){"LOADING"==this.Eb&&this.Fh("LOADED").Eva()&&VW(this,"LOADED")};_.g.zSa=function(){this.isVisible()||(w0e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new o_e(this.oh())))};_.g.zwb=function(){this.ma&&1!==this.Eja().Ab()&&this.zSa()};
_.g.Fxb=function(a){if(this.isVisible()){var b=_.pU(_.mU(new _.lU,10),this.Cb()),c=new _.gW;a=_.Ck(c,5,_.fW[0],a.payload);b=_.B(b,3,a);this.sendMessage(b)}};_.g.h$a=function(){this.isVisible()&&this.dispatchEvent(new _.swe(1))};_.g.i$a=function(a){this.isVisible()&&m_e(this,a.H,a.V)};_.g.tCb=function(a){this.Rb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new n_e(this.oh())):this.Fh("LOADING").Eva()&&VW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Fh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Lg=function(){return"LOADED"==this.Eb};
var u0e=function(a){return"LOADING"!=a.Eb?!1:(a=a.Fh("LOADED"))?a.ysa():!1},s0e=function(a,b){a.V.update(b,IYe[a.oh()])},w0e=function(a,b){VW(a,b,!a.va);a.va&&VW(a,"OFFLINE")},p0e=function(a){VW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&VW(a,"LOADING")},VW=function(a,b,c){c=void 0===c?!0:c;x0e(a,b)||_.qW(a.O,Error("hm`"+a.Eb+"`"+b));y0e(a,a.Fh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Fh("LOADED");d.wQa()&&y0e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.zc);break;case "TIMED_OUT":y0e(a,
a.Fh("LOADED"))}d=a.Eb;a.Eb=b;z0e(a,d);c&&(a.Tc&&r0e(a),"LOADED"!=a.Eb&&A0e(a,a.Eb))},x0e=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!u0e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.qW(a.O,Error("im`"+a.Eb)),!1}},y0e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},z0e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.oh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.mW(c);var e=new WXe;d=_.C(e,1,d);_.B(c,10,d)});A0e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];y0e(a,a.Fh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.qW(a.O,Error("jm")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Sa(!a.$b),a.dispatchEvent(new n_e(a.oh()))}},r0e=function(a){switch(a.Eb){case "UNAVAILABLE":v0e(a,"Temporarily unavailable");break;case "LOADING":v0e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":v0e(a,"Failed to load");break;case "OFFLINE":v0e(a,"Offline")}},q0e=function(a){var b=[];a.Ai(function(c){c instanceof TW&&b.push(c)});return b},t0e=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||VW(a,"LOADING")};WW.prototype.preload=function(){this.ab?(this.ma=!0,t0e(this)):_.qW(this.O,Error("km"))};var A0e=function(a,b){try{var c=a.Cf(b,a.oh(),IYe[a.oh()],a.Ka(),a.Ta,a.Uc,a.O,a.Iqb.bind(a),a.Cb,a.Mc,a.Pd,a.be,a.ab,a.isVisible(),a.ld,a.W,a.Of,a.Oc||void 0,_.D(a.Ba,22)||void 0)}catch(d){_.qW(a.O,d);return}a.Fh(b)?_.qW(a.O,Error("lm`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};WW.prototype.Nf=function(){this.W&&(this.V.Sa(!1),this.La=window.performance.now()-this.H)};
WW.prototype.lg=function(){this.W&&(this.ka&&B0e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};WW.prototype.Qf=function(){this.W&&(this.ka&&B0e(this),this.ka=!0)};
var B0e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new K_e(a.oh()))},C0e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,R){G=void 0===G?!0:G;R=void 0===R?"":R;switch(a){case "UNAVAILABLE":return new m0e(c);case "LOADING":return new e0e(d,F);case "LOADED":return u?(a=new k0e(d,c,e,f,h,k,l,p,q,t,z,G,I),y&&a.zW(),a):F?new X_e(d,c,e,f,h,k,l,p,q,t,G,I):new Z_e(d,c,e,f,h,k,l,p,q,t,G,I);case "TIMED_OUT":return new l0e(c,R);case "PERMANENT_FAILURE":return new i0e(c);case "OFFLINE":return new h0e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new g0e;default:throw Error("mm`"+a);}},D0e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){z=void 0===z?!0:z;F=void 0===F?!1:F;return new WW(a,b,c,_.aVe(p,F,d),e,f,h,k,C0e,l,new G_e(e,l,q,I),t,u,y,F,p,z,G,I)};
var XW={},E0e=(XW[3]=1,XW[4]=2,XW[11]=3,XW[12]=4,XW[13]=5,XW[19]=6,XW[20]=7,XW[22]=8,XW[23]=9,XW[25]=10,XW[26]=11,XW),F0e=function(a,b,c){_.Hi.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.P(F0e,_.Hi);
var G0e=function(){this.O=new Map;this.H=new Map},H0e=function(a,b,c){a.O.set(b,_.Rd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Rd(c,15).map(function(d){return new RegExp(d)}))},I0e=function(a,b){if(""==b)throw Error("pm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var J0e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Bk(b,FW,3).filter(rXe).map(function(d){d=GW(d);return[d.Hr(),d]});this.O=new G0e},K0e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&H0e(a.O,b,c)};
var L0e=[4,1,5];
var M0e=function(a){this.V=a;this.O=[]};M0e.prototype.W=function(a){this.O.push(a)};var N0e=function(a,b){a.V=b;a.O.forEach(function(c){c.G_a(b)})};M0e.prototype.H=function(){return this.V.fz()};
var P0e=function(a,b){a=a||{};return O0e(b,a.Qla,a.eaa)},O0e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?n0e({Qla:!0,eaa:c},a):"")+"</div></div>")};
var Q0e=[5,3,1],R0e=[4,5],T0e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,R,M,ba){F=void 0===F?!0:F;G=void 0===G?!0:G;R=void 0===R?function(){return null}:R;_.Fr.call(this,M);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.La=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Cb=k;this.V=p;this.Uc=q;this.ta=t;this.ma=[];this.ab=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.$b=u;this.zc=y;this.W=z;this.Oc=_.Bk(b,FW,3).filter(rXe).map(function(ja){return GW(ja)});this.Rb=new Map;this.Mc=F;this.ld=G;this.va=
I||null;this.Gb=R;this.kb=new Set;this.Ba=ba||null;S0e(this,l)};_.P(T0e,_.Fr);_.g=T0e.prototype;_.g.Ga=function(){_.Fr.prototype.Ga.call(this);this.Fc(_.ec(P0e))};
_.g.Oa=function(){var a=this;_.Fr.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"rd",function(b){var c=_.pU(_.mU(new _.lU,10),a.ha.H());var d=new _.gW;var e=_.Ube(2);d=_.Ck(d,5,_.fW[0],e);c=_.B(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"qd",this.hsb).listen(this.W,"sd",this.uub);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=U0e(a,b),b.ab?(b.preload(),(b=b.Fh("LOADED"))&&b.zW()):t0e(b)):_.qW(a.O,Error("um`"+b+"`"+NW[b])):_.qW(a.O,Error("vm`"+
b+"`"+NW[b]))})};_.g.RH=function(){return 0};_.g.Bya=function(){this.ua()||this.render();return this.Va()};_.g.Ya=function(){_.Fr.prototype.Ya.call(this);V0e(this)};
var S0e=function(a,b){var c=new Map;a.Oc.forEach(function(d){var e=c.get(d.Hr());W0e(a,d,b,e)});a.Ta.V=a.ma},W0e=function(a,b,c,d){var e=b.Hr();d=X0e(a,b,d);HW(b)&&a.ma.push(e);var f=NW[e];Y0e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Eja().Ab();var p=a.ka.H;l=p&&e===p.qp&&2==l?4:l}else a.ab.has(e)&&(l=a.ab.get(e));return Z0e.get(l)});Y0e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Eja().Ci()||"undefined":"undefined"});if(sXe(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=D0e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.$b,a.zc,function(l,p,q){return $0e(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.ld,a.ta,a.Mc,HW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.H(b,8,!1)||K0e(a.Cb,e,b);a.Ra().listen(c,"hide",_.OWe).listen(c,"xd",a.qub).listen(c,"wd",a.k$a).listen(c,"yd",a.pub)}else c=1!=_.mk(b,6,1)?5:8,a.ab.set(b.Hr(),c)},X0e=function(a,b,c){var d=_.Qj(_.ef().location.href),e=_.Dj(_.Cj(new _.Bj,d.O),d.H);null!=d.W&&_.Ej(e,d.W);d=d.V.wg("origin");
c=_.Qj(c||b.getUrl());_.Mj(c,"origin",[e.toString()].concat(_.dd(d)));e=_.mk(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Lj(c,"authuser",a.ob);break;case 3:case 0:break;default:_.qW(a.O,Error("qm`"+e))}e=a.ha.H();_.Lj(c,"hai",_.D(e,1));_.Lj(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Lj(c,"hctx",e.Wb());_.Lj(c,"hl","en");_.Lj(c,"forcehl",Number(!0));a.va&&(_.Lj(c,"hostRpcAddr",a.va.lLb),_.Lj(c,"framePrefix",a.va.wOb));HW(b)&&_.Lj(c,"gcidl",Number(!0));return c.toString()},Y0e=function(a,b,c){a.Fa.set(b,
c);_.Ya[a.Ba?a.Ba+"-"+b:b]=c},V0e=function(a){a.Fa.forEach(function(b,c){_.$a(a.Ba?a.Ba+"-"+c:c)})},a1e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},f1e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.qW(a.O,Error("rm`"+c+"`"+NW[c]));else{3==a.ka.Sd()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.qW(a.O,Error("sm`"+c+"`"+NW[c]));return}}else c=(c=a.ka.H)&&c.qp||a.H.keys().next().value;var e=null,f=YW(a);f&&f!=c&&(e=f,$0e(a,97001,c,function(k){YXe(k,b,e,
!1,d)}));a.V.xsa(GZe(c))||_.qW(a.O,Error("tm`"+c));var h=a.H.get(c).Lg();b1e(a,c,h);h||u0e(a.H.get(c))||a.Rb.set(c,b);f!=c&&c1e(a,c);QYe(a.ka,new FYe(c),1,!1);d1e(a,b,e,d);e1e(b,d)&&a.focus()}},U0e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Lg()){var c=a.Gb(a.ha.H()),d=_.Qj(b.Qa);c?_.Lj(d,"hctx",c.Wb()):_.Pj(d,"hctx");b.Qa=d.toString()}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.qW(a.O,Error("wm`"+b+"`"+NW[b]));return null},e1e=function(a,b){return b&&R0e.includes(b)?
!1:Q0e.includes(a)},b1e=function(a,b,c){a.W&&a.W.show(JYe[b],g1e.has(b),h1e.has(b),c,a.La)},c1e=function(a,b){a.kb.add(b);var c=U0e(a,b);(a=i1e(a))&&a.oh()!=b&&a.Sa(!1);c.Sa(!0)},YW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.qp?a.qp:null:null},i1e=function(a){var b=YW(a);return b?a.H.get(b):null};_.g=T0e.prototype;_.g.focus=function(){var a=i1e(this);a&&a.focus()};
_.g.Al=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.Al(a)});var b=YW(this);if(b){var c=this.H.get(b).Lg();b1e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&j1e(this,!1)};_.g.tVa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(YW(this)==a?this.dispatchEvent(new _.swe(2)):f1e(this,1,a))};_.g.G_a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var d1e=function(a,b,c,d){a.isVisible()||(j1e(a,!0),a.dispatchEvent(new DYe(b,YW(a),c,d)))};T0e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):i1e(this))?(2==a.getType()?$0e(this,97003,b.oh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.mW(d);var f=new TXe;e=_.C(f,3,e);_.B(d,6,e)}}):7==a.getType()&&$0e(this,97016),b.sendMessage(a)):_.qW(this.O,Error("xm"))};T0e.prototype.isVisible=function(){return this.Qa};
var j1e=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.qp&&a.H.get(b.qp).Sa(!1),b&&b.VAa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=T0e.prototype;_.g.hsb=function(){var a=g1e.get(YW(this)),b=i1e(this);b&&a&&m_e(b,a)};_.g.uub=function(){var a=h1e.get(YW(this)),b=i1e(this);b&&a&&m_e(b,a)};
_.g.xvb=function(a){var b=_.pU(_.mU(new _.lU,19),this.ha.H());var c=new _.gW;var d=(new _.iUe).Pb(a.H).uo(3);c=_.Ck(c,16,_.fW[0],d);b=_.B(b,3,c);this.sendMessage(b,a.qp);this.V.$ha(a.qp,a.H);a.V&&f1e(this,5,a.qp)};_.g.yvb=function(a){var b=_.pU(_.mU(new _.lU,19),this.ha.H());var c=new _.gW;var d=(new _.iUe).Pb(a.H).uo(4);c=_.Ck(c,16,_.fW[0],d);b=_.B(b,3,c);this.sendMessage(b,a.qp);this.V.$ha(a.qp,a.H)};
_.g.qub=function(a){a=a.qp;a==YW(this)&&b1e(this,a,!0);var b=new _.fUe;b=_.C(b,1,this.ta||[]);b=_.C(b,2,this.Uc);var c=YW(this)==a;b=_.C(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.C(b,3,c);c=this.H.get(a);c.J0a();c=new p_e(c.Ia,c.Rb,c.ob,c.La,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.C(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.qW(this.O,Error("ym`"+NW[a]));null!=c.ka&&1E3*c.ka&&_.C(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.C(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.C(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.C(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.C(b,11,null!=c.H?1E3*c.H:null);c=this.Rb.get(a);_.C(b,5,2==c);c=_.pU(_.mU(new _.lU,14),this.ha.H());var d=new _.gW;b=_.Ck(d,10,_.fW[0],b);b=_.B(c,3,b);this.sendMessage(b,a)};
_.g.k$a=function(a){a.stopPropagation();if(!k1e(this,a.message)){a=a.message;var b=this.O,c=E0e[a.getType()];if(c){var d=_.iW(a);d?a=new F0e(c,d,_.jW(a)):(_.qW(b,Error("om")),a=null)}else _.qW(b,Error("nm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.pub=function(a){this.kb.delete(a.qp)};
var k1e=function(a,b){var c=_.iW(b);switch(b.getType()){case 4:c=_.D(_.E(_.jW(b),_.jUe,1),1);var d=a.Cb;if(""==c)throw Error("pm");(c=d.H.includes(9)?I0e(d.O,c):null)&&c!=_.iW(b).O()?(f1e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.kk(c,_.WTe[0]);case 12:return $0e(a,97015),!1;case 20:a:switch(c=_.iW(b).O(),b=_.E(_.jW(b),_.kUe,17).iP(),b){case 1:a.V.vAa(c,!0);a=!0;break a;case 2:a.V.vAa(c,!1);a=!0;break a;default:_.qW(a.O,Error("zm`"+b)),a=!1}return a;case 19:return l1e(a,
b);default:return!1}},$0e=function(a,b,c,d){c=void 0===c?YW(a):c;d=void 0===d?function(){}:d;a.Ia.Qt(b,a.ma.includes(c),function(e){d(e);_.oW(_.nW(e,c),a.ka.Sd())})},l1e=function(a,b){var c=_.iW(b).O(),d=_.hW(_.jW(b)).iP();switch(d){case 1:d=_.E(_.hW(_.jW(b)),_.hUe,3);b=_.hW(_.jW(b)).getId();var e=_.D(d,3),f=_.D(d,4),h=_.D(d,5),k=_.D(d,8),l=_.E(d,_.gUe,1),p=_.E(d,_.gUe,2),q=_.N(d,6)||!1;d=new f_e(b,c,e,f,h,k,l,p,q,_.E(d,KXe,7));a.Ra().listen(d,"ud",a.xvb);a.Ra().listen(d,"vd",a.yvb);a.V.Wna(c,d);
return!0;case 2:return a.V.$ha(c,_.hW(_.jW(b)).getId()),!0;case 5:return a.V.uHa(c,!0),!0;case 6:return a.V.uHa(c,!1),!0;default:return _.qW(a.O,Error("Am`"+d)),!1}},Z0e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),g1e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),h1e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var m1e=function(){_.Hi.call(this,"Pd")};_.P(m1e,_.Hi);
var n1e=new Map([[0,1],[1,2],[2,3]]),o1e=function(a,b){this.H=0;this.O=a;this.V=b},q1e=function(a,b){if(a.H!==b){var c=a.H,d=p1e(a);a.H=b;_.xr(a.O.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.xr(a.O.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.xr(a.O.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.xr(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.dV().oEa(a.isVisible())}},p1e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.RH()})||null;case 2:return a.V.find(function(b){return 1===
b.RH()})||null;case 3:return a.V.find(function(b){return 2===b.RH()})||null;default:return null}};o1e.prototype.isVisible=function(){return 0!==this.H};
var r1e=function(a,b){a=a||{};var c=a.Qla,d=a.eaa,e=a.m7b;a=a.l8b;d=d&&(d.Ja||d);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF")+(c?" "+_.K("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?O0e(b,c,d):"")+'</div><div class="'+_.K("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.K("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var s1e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),u1e=function(a,b,c,d,e,f,h,k,l){_.Fr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ma(b);this.O=f;this.O.Oya()||this.Ma(this.O);this.H=new o1e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;t1e(this);this.ha.W(b)};_.P(u1e,JW);u1e.prototype.Ga=function(){var a=this;JW.prototype.Ga.call(this);this.Fc(_.ec(r1e));_.xr(this.Va(),!1);this.V.forEach(function(b){v1e(a,b)})};
u1e.prototype.se=function(a){JW.prototype.se.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=ZW(this).Bya();_.xr(b,_.yr(a));this.Ea().dS(b,a)}};var t1e=function(a){var b=w1e(a,"companion-expanded"),c=w1e(a,"companion-overlaying-host-content");lYe(b,function(){return(1===a.H.H).toString()});lYe(c,function(){return a.ma.toString()});_.ne(a,function(){_.$a(b);_.$a(c)})},w1e=function(a,b){return a.Ba?a.Ba+"-"+b:b},v1e=function(a,b){a.Ea().appendChild(a.wb(s1e.get(b.RH())),b.Bya());b.dispatchEvent(new m1e(b.RH()))};
u1e.prototype.Oa=function(){var a=this;JW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.RH()?x1e(a,b):y1e(a,b)})};
var x1e=function(a,b){a.Ra().listen(b,"ad",a.rub).listen(b,"$c",a.tub).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.JIa?a.ta.Sc.Rh(_.qEa,c.ROb.qp||null):1==c.jTa&&2==c.JIa&&a.ta.Sc.Rh(_.qEa,null);var d=3==c.JIa;(3==c.jTa||d)&&a.ta.Sc.Rh(_.pEa,d||c.UOb);a.dispatchEvent(c)})},y1e=function(a,b){a.Ra().listen(b,"ad",a.yub).listen(b,"$c",function(c){z1e(a,b.RH(),c)})},ZW=function(a){return a.V.find(function(b){return 0===
b.RH()})};_.g=u1e.prototype;_.g.focus=function(){var a=this,b=this.O.oTa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=YW(ZW(this)),(b=p1e(this.H))?b.focus():this.O.focus();this.ka.Qt(97014,!1,function(e){d&&_.nW(e,d);_.oW(e,a.W.Sd())})};_.g.jg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.rd(this.ua(),a)&&!this.O.jg())};_.g.hide=function(){this.isVisible()&&this.O.iha()&&(q1e(this.H,0),QYe(this.W,null,2,!1),this.va=!1)};_.g.Al=function(a){this.V.forEach(function(b){b.Al(a)})};
_.g.rub=function(a){var b=this;1===this.H.H&&this.O.iha()&&(this.ka.Qt(97002,!1,function(c){ZXe(_.oW(_.nW(c,YW(ZW(b))),b.W.Sd()),a.reason)}),this.dispatchEvent("hide"))};_.g.tub=function(a){var b=this;this.ka.Qt(97001,!1,function(c){var d=2===b.H.H;YXe(_.oW(_.nW(c,a.ka),b.W.Sd()),a.reason,a.V,d,a.H)});this.va=!0;q1e(this.H,1);this.dispatchEvent(a)};
_.g.yub=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.iha()||(this.ka.Qt(97002,!1,function(c){ZXe(_.oW(_.nW(c,null,!0),b.W.Sd()),a.reason)}),3==a.reason&&this.va?f1e(ZW(this),4):this.dispatchEvent("hide"))};var z1e=function(a,b,c){a.ka.Qt(97001,!1,function(d){var e=1===a.H.H?YW(ZW(a)):null;YXe(_.oW(_.nW(d,null,!0),a.W.Sd()),1,e)});b=n1e.get(b);q1e(a.H,b);a.dispatchEvent(c)};_.g=u1e.prototype;
_.g.MLb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.RH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&v1e(this,a);this.Tc&&y1e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?N0e(this.ha,a):ZW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.l$a=function(){var a=a1e(ZW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.wzb=function(){return 2===this.H.H};
_.g.dV=function(){return this.O};
var B1e=function(a,b){_.Q.call(this);this.shell=b;this.O=void 0;this.H=[];this.Ec=a.get(_.Kc);this.Dk=a.get(_.Io);this.aM=a.get(_.rx);A1e(this)};_.P(B1e,_.Q);
var A1e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");C1e(a)},c=a.Dk.getSelection();c.observe(b,b,a,!0);_.ne(a,function(){c.vr(a)})},D1e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},C1e=function(a){_.n.clearTimeout(a.O);D1e(a);a.O=_.n.setTimeout(function(){var b=a.Dk.getSelection().Yf();a.H.push(E1e(a,b));b=a.aM.oM().get();a.H.push(E1e(a,null===b?[]:[b]));_.pi(a.H).then(function(c){var d=c[0],e=c[1];c=new _.oU;d=d.map(yXe);
_.qb(c,1,d);0<e.length&&(d=yXe(e[0]),c.aK(d));d=QXe();_.Ck(d,17,_.nwe[1],c);c=_.pU(_.mU(new _.lU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);c instanceof _.ti||_.ab(c)})},500)},E1e=function(a,b){return 0==b.length?_.zi([]):a.Ec.ln(b,"companion_context",yYe).addCallback(function(c){return Object.values(c.Og)})};
var F1e=function(a){_.Q.call(this);this.Sc=a.get(_.he);a=_.E(a.get(_.T1a),CXe,1);this.H=_.Bk(a,FW,3).filter(rXe).map(function(b){return GW(b).Hr()}).filter(function(b){return null!=b})};_.P(F1e,_.Q);var RYe=function(a){var b=a.Sc.Hi(_.qEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},SYe=function(a){a=a.Sc.Hi(_.qEa);return null==a?new FYe(0):new FYe(a)};
var G1e=_.Lv("x8H33c"),H1e=function(a,b){_.Fr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.bm(a.get(_.Nb)),d=_.E(a.get(_.T1a),CXe,1),e=QXe(),f=a.get(_.tq).Ci()||_.YWe();this.Bd=null;this.O=a.get(_.U1a);var h=b;b=this.O;var k=new _.FVe(a),l=_.Cf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new gZe(k):z;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var G=aZe(k,F),I=_.Bk(d,FW,3),R=TYe(b);F=j_e(e,d,f,F,R);
h=new I_e(G,I,F,R,h,!0,"start",void 0)}G=h.W;I=h.ha;e=_.pU(_.mU(new _.lU,1),e);e=new M0e(e);R=h;F=h.Ba;var M=h.mTa();q=void 0===q?!0:q;y=void 0===y?!0:y;t=L0e.concat(t);u=new J0e(u,d,t);c=new T0e(e,d,c,G,I,k,new _.hVe(k),u,l,R,f,t,F,z,M,q,y,void 0,void 0,void 0,void 0);c=new u1e(e,c,G,I,b,h,k,void 0,void 0);p&&c.Al(!0);this.shell=c;this.hb(this.shell);this.wj=a.get(_.Ao).DG();this.ka=a.get(_.Xn).FC();this.ha=a.get(_.Gd).Vd();this.V=a.get(_.yo).pZ};_.P(H1e,_.Fr);
H1e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());I1e(this);J1e(this);K1e(this);L1e(this);M1e(this);_.Fr.prototype.Oa.call(this);if(RYe(this.O)){var a=SYe(this.O);a&&void 0!==a.qp&&(a=a.qp,f1e(ZW(this.shell),2,a,void 0))}};
var I1e=function(a){a.wj.iw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),N1e(a))},a,!0)},J1e=function(a){var b={};b=(b.hide=function(){N1e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.wj.iw.get()&&(a.wj.Zv(!1),a.H=!0);O1e(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.D(_.E(d,_.jUe,1),1),_.Tg(_.Xga(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},K1e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.re(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.re(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Hi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},L1e=function(a){a.ha.observe(function(b){a.shell.Al(!b)},a,!0)},M1e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){O1e(a)})},N1e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.wj.Zv(!0);a.H=!1;O1e(a)},O1e=function(a){_.Sv(a.Ea().Xb(),G1e);(a=a.V.get())&&_.ZWe.matches(a)&&
(a=a.dg())&&a.mQ()};
var S1e=function(a){_.Q.call(this);var b=this;this.O=null;this.H=P1e(a);this.Ma(this.H);Q1e(this.H,a.get(_.Zn));this.aL=new H1e(a,this.H);this.Ma(this.aL);a.Tb(_.j6a).then(function(c){c.initialize(b.H,b.aL.shell)});this.O=new B1e(a,this.aL.shell);this.Ma(this.O);R1e(this,a);_.ye.getService(a).Hd(a,_.L4a)};_.P(S1e,_.Q);S1e.prototype.rPb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");C1e(a)};
var R1e=function(a,b){var c=_.Ti(function(){var d=_.Ti(function(){if(!b.isDisposed()){var e=new _.gXe(b);a.Ma(e);_.iXe(e)}},Math.floor(864E5*Math.random()));_.ne(a,function(){_.Ui(d)})},12096E5);_.ne(a,function(){_.Ui(c)})},Q1e=function(a,b){b.lt(_.h5a,function(){return void a.focus()},!0)},P1e=function(a){var b=Number(_.bm(a.get(_.Nb))),c=_.E(a.get(_.T1a),CXe,1),d=QXe(),e=a.get(_.tq).Ci()||_.YWe(),f=a.get(_.U1a);a=new _.FVe(a);var h=!0;h=void 0===h?!1:h;a=aZe(a,b);var k=uXe(c);f=TYe(f);b=j_e(d,c,
e,b,f);c=new sZe(b,f);d=new u_e(f);return new y_e(c,a,k,b,f,d,h)};S1e.prototype.dV=function(){return this.H};
var T1e=function(){_.ag.apply(this,arguments)};_.P(T1e,_.ag);T1e.prototype.initialize=function(a){var b=new _.ui;a.ka[_.sx]=b;a.get(_.he).initialize().then(function(){_.sm(a,_.sx,function(c){var d=new S1e(c);c.Ma(d);return d});_.sm(a,_.U1a,function(c){var d=new F1e(c);c.Ma(d);return d});b.callback()}).then(null,_.fc(a,408))};_.dg(_.Fi(_.Pa(),"companion"),T1e);




_.w();

}catch(e){_._DumpException(e)}
VB ½°{