ÿÿo"contentB‹­/*_M:sy1u*/
try{
var uu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},vu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},wu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Xm.call(void 0,b[c],c,a))return c;return-1},xu=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Ea(e)?"o"+_.rg(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=
b},yu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},zu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Du=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Au(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Bu("rtl"===getComputedStyle(a).direction,c),e=Cu(c);Au(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";
d.children[0].focus()})},Bu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?
(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Eu(a,b);c.appendChild(Fu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height=
"72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Fu(a));return c},Eu=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";
c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Fu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Cu=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Au=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
Iu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Gu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Hu();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Gu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Hu();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Gu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Hu=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Ju=function(a){this.action=a;this.wfv=!1},Pu=function(){var a=new Ku,b=new Lu;Mu(b,1,"root","");var c=Nu();_.J(b,
3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Ou(a,"My Drive");return a},Qu=function(){var a=new Ku,b=new Lu;Mu(b,5,!0,!1);var c=Nu();W(c,1,7);W(c,2,2);_.J(b,3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Ou(a,"Shared with me");return a},Su=function(){var a=new Ku,b=new Lu,c=new Ru;W(c,1,10);W(c,2,2);_.J(b,3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Ou(a,"Recent");return a},Tu=function(){var a=new Ku,b=new Lu;Mu(b,7,!0,!1);var c=Nu();_.J(b,3,c);W(b,4,1);_.J(a,3,b);W(a,1,2);Ou(a,"Starred");return a},Uu=function(){var a=new Ku,b=new Lu;
Mu(b,11,!0,!1);_.J(a,3,b);W(a,1,2);Ou(a,"Shared drives");return a},Nu=function(){var a=new Ru;W(a,1,4);W(a,2,1);return a},Zu=function(){var a=new Vu;Wu(a,Xu());Wu(a,Yu());return a},Xu=function(){var a=new Ku,b=new $u;W(b,3,1);W(b,2,1);Mu(b,5,!0,!1);Mu(b,6,!1,!1);_.J(a,6,b);W(a,1,3);Ou(a,"Photos");return a},Yu=function(){var a=new Ku,b=new $u;W(b,3,2);Mu(b,5,!0,!1);Mu(b,6,!1,!1);_.J(a,6,b);W(a,1,3);Ou(a,"Albums");return a},av=function(){var a=new Ku,b=new $u;W(b,3,1);W(b,2,1);Mu(b,5,!1,!1);Mu(b,6,
!0,!1);_.J(a,6,b);W(a,1,3);Ou(a,"Videos");return a},bv=function(a,b){Ju.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},cv=function(a){a=a&&_.sq(a)||window;return a.gadgets&&a.gadgets.rpc},ev=function(a,b){var c=b&&_.sq(b)||window;if(cv(b))a();else if(dv)dv.push(a);else var d=dv=[a],e=c.setInterval(function(){if(cv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();dv=null}},100)},fv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Fg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.eg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},X=function(a,b){return _.uc(a,b,"")},Mu=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a},W=function(a,b,c){return Mu(a,b,c,0)},hv=function(a,b){var c=gv[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&
(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)},iv=function(a,b,c,d,e){var f=_.Nj(a,d,b);c=c?c:new d;a=_.F(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},jv=function(a){_.E(this,a,0,-1,null,null)},zv,Av;_.r(jv,_.B);
var kv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},lv=function(a){var b={};a=(a.j&&4==_.Sk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Zf(a[c])){var d=kv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return uu(b,function(g){return g.join(", ")})},mv=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in
a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},nv=[],ov=function(){this.j=[]};ov.prototype.length=function(){return this.j.length};ov.prototype.end=function(){var a=this.j;this.j=[];return a};
var pv=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},qv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.ic[m];if(null!=q)return q;if(!_.Zf(m))throw Error("m`"+m);}return l}_.jc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},rv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),
e=0;qv(a,function(f){d[e++]=f});return d.subarray(0,e)},tv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&sv(this,a)};tv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var sv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?rv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
tv.prototype.reset=function(){this.j=this.B};
var uv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},vv=function(a){if(nv.length){var b=nv.pop();a&&sv(b,a);a=b}else a=new tv(a);this.j=a;this.o=this.B=-1;this.A=!1};
vv.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var wv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=uv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},xv=function(a){switch(a.o){case 0:if(0!=a.o)xv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?xv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)xv(a);else{var b=uv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?xv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!wv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}xv(a)}while(1);break;default:a.A=!0}},yv=function(){this.o=[];this.A=0;this.j=new ov};yv.prototype.reset=function(){this.o=[];this.j.end();this.A=0};zv=function(a,b){_.pc=b=b?JSON.parse(b):null;a=new a(b);_.pc=null;return a};Av=function(a,b){_.ne(_.te(a),a,arguments,1)};_.He=function(a){this.id=a};_.He.prototype.toString=function(){return this.id};
var Bv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c},Cv=function(a,b,c){_.Of(a,b,c,null)||_.yf(_.Kd(b,a))},Dv=function(){var a,b,c=new _.Cf(function(d,e){a=d;b=e});return new Bv(c,a,b)},Ev=function(a){return new _.Cf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Cv(l,f,_.Kd(g,k));else b(void 0)})},Fv=function(a){return new _.Cf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,q){d--;e[m]=q;
0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],Cv(l,_.Kd(f,k),g);else b(e)})},Gv=function(){var a=Error("Ka");return new _.Cf(function(b,c){c(a)})},Hv=function(a){if(a instanceof _.Cf)return a;var b=new _.Cf(_.Ca);_.Bf(b,2,a);return b},Iv=function(){var a=null;return _.Hf(new _.Cf(function(b,c){a=_.kg(function(){b(void 0)},5E3);-1==a&&c(Error("v"))}),function(b){_.lg(a);throw b;})},Jv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
Kv=function(){},Lv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Lv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Mv(d,c),c.push(":"),Lv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Mv(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("X`"+typeof b);}}},Mv=function(a,b){b.push('"',a.replace(_.Hk,function(c){var d=Jv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Jv[c]=d);return d}),'"')},Nv=function(a){var b=[];Lv(new Kv,a,b);return b.join("")},Ov=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";
case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Pv=function(a){_.E(this,a,0,-1,null,null)};_.r(Pv,_.B);
var Qv=function(a){_.E(this,a,0,-1,null,null)};_.r(Qv,_.B);
var Rv=function(a){_.E(this,a,0,-1,null,null)};_.r(Rv,_.B);Rv.prototype.getOrigin=function(){return X(this,1)};
var Sv=function(a){_.E(this,a,0,-1,null,null)};_.r(Sv,_.B);Sv.prototype.Mc=function(a){return Mu(this,1,a,0)};
var Tv=function(a){_.E(this,a,0,-1,null,null)};_.r(Tv,_.B);
var Uv=function(a){_.E(this,a,0,-1,null,null)};_.r(Uv,_.B);Uv.prototype.getUrl=function(){return X(this,1)};Uv.prototype.getHeight=function(){return _.vc(this,2)};
var Vv=function(a){_.E(this,a,0,-1,null,null)};_.r(Vv,_.B);
var Xv=function(a){_.E(this,a,0,-1,Wv,null)};_.r(Xv,_.B);var Wv=[1,2];
var Yv=function(a){_.E(this,a,0,-1,null,null)};_.r(Yv,_.B);
var Zv=function(a){_.E(this,a,0,-1,null,null)};_.r(Zv,_.B);
var $v=function(a){_.E(this,a,0,-1,null,null)};_.r($v,_.B);var bw=function(a){_.E(this,a,0,-1,aw,null)};_.r(bw,_.B);var cw=function(a){return _.I(a,Tv,1)};bw.prototype.getUrl=function(){return X(this,8)};var dw=function(a){return _.Nj(a,Uv,10)},aw=[5,10,22];
var ew=function(a){_.E(this,a,0,-1,null,null)};_.r(ew,_.B);ew.prototype.getHeight=function(){return _.vc(this,2)};
var gw=function(a){_.E(this,a,0,-1,fw,null)};_.r(gw,_.B);var hw=function(a,b){return _.H(a,1,b||[])},Y=function(a,b){_.jm(a,1,b)},fw=[1,2,3,4];
var iw=function(a){_.E(this,a,0,-1,null,null)};_.r(iw,_.B);
var jw=function(a){_.E(this,a,0,-1,null,gv)};_.r(jw,_.B);var kw=function(a){var b=new jw;return W(b,1,a)},gv=[[2,3,4]];
var lw=function(a){_.E(this,a,0,-1,null,null)};_.r(lw,_.B);
var nw=function(a){_.E(this,a,0,-1,mw,null)};_.r(nw,_.B);var ow=function(){var a=new nw;return W(a,23,20)},pw=function(a,b){_.J(a,2,b)};nw.prototype.Mc=function(a){return _.J(this,6,a)};var qw=function(a,b){return Mu(a,8,b,"")};nw.prototype.setTitle=function(a){return Mu(this,9,a,"")};nw.prototype.Md=function(a){return Mu(this,10,a,"")};nw.prototype.Yg=function(a){return Mu(this,12,a,"")};
var rw=function(a){var b=new Rv;var c=window.location.origin;c||(c=_.In(_.Hn(new _.Gn,window.location.protocol),window.location.host).toString());b=Mu(b,1,c,"");b=W(b,3,2);return _.J(a,20,b)},mw=[18,28];
var tw=function(a){_.E(this,a,0,-1,sw,null)};_.r(tw,_.B);tw.prototype.Mb=function(){return _.uc(this,1,0)};var sw=[2];
var uw=function(a){_.E(this,a,0,-1,null,null)};_.r(uw,_.B);
var vw=function(a){_.E(this,a,0,-1,null,null)};_.r(vw,_.B);
var xw=function(a){_.E(this,a,0,-1,ww,null)};_.r(xw,_.B);var ww=[1,3];
var Ru=function(a){_.E(this,a,0,-1,null,null)};_.r(Ru,_.B);
var Lu=function(a){_.E(this,a,0,-1,null,null)};_.r(Lu,_.B);
var yw=function(a){_.E(this,a,0,-1,null,null)};_.r(yw,_.B);
var $u=function(a){_.E(this,a,0,-1,zw,null)};_.r($u,_.B);var zw=[8];
var Ku=function(a){_.E(this,a,0,-1,Aw,null)};_.r(Ku,_.B);var Ou=function(a,b){return Mu(a,8,b,"")},Aw=[14];
var Vu=function(a){_.E(this,a,0,-1,Bw,null)};_.r(Vu,_.B);var Wu=function(a,b){iv(a,1,b,Ku,void 0)},Bw=[1];
var Dw=function(a){_.E(this,a,0,-1,Cw,null)};_.r(Dw,_.B);Dw.prototype.Wc=function(){return _.I(this,Ku,2)};var Cw=[3,7];
var Fw=function(a){_.E(this,a,0,-1,Ew,null)};_.r(Fw,_.B);var Ew=[4];
var Hw=function(a){_.E(this,a,"ireq",-1,Gw,null)};_.r(Hw,_.B);var Iw=function(a){var b=new Hw;return _.J(b,1,a)},Jw=function(a,b){return _.jk(a,2,b)},Gw=[2];
var Lw=function(a){_.E(this,a,0,-1,Kw,null)};_.r(Lw,_.B);var Kw=[1];
var Nw=function(a){_.E(this,a,0,-1,Mw,null)};_.r(Nw,_.B);var Mw=[7];
var Pw=function(a){_.E(this,a,0,-1,Ow,null)};_.r(Pw,_.B);var Ow=[1];
var Rw=function(a){_.E(this,a,0,-1,Qw,null)};_.r(Rw,_.B);var Qw=[3,6];
var Tw=function(a){_.E(this,a,0,-1,Sw,null)};_.r(Tw,_.B);Tw.prototype.getContext=function(){return _.I(this,Nw,4)};var Sw=[1,5];
var Uw=function(a){_.E(this,a,0,-1,null,null)};_.r(Uw,_.B);
var Ww=function(a){_.E(this,a,0,-1,Vw,null)};_.r(Ww,_.B);var Vw=[3];
var Xw=function(a){_.E(this,a,0,-1,null,null)};_.r(Xw,_.B);var Zw=function(a){_.E(this,a,0,-1,Yw,null)};_.r(Zw,_.B);var Yw=[1];
var ax=function(a){_.E(this,a,0,-1,$w,null)};_.r(ax,_.B);var $w=[1];
var cx=function(a){_.E(this,a,0,-1,bx,null)};_.r(cx,_.B);var bx=[6,17,15,28,8,9,19,2,3,13,10,11];
var ex=function(a){_.E(this,a,0,-1,dx,null)};_.r(ex,_.B);ex.prototype.getMetadata=function(){return _.I(this,cx,2)};var dx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];
var fx=function(a){_.E(this,a,0,-1,null,null)};_.r(fx,_.B);fx.prototype.Mb=function(){return _.uc(this,2,0)};
var gx=function(a,b,c){this.A=a;this.o=b;this.j=c};gx.prototype.We=function(){return this.o};gx.prototype.getMetadata=function(){return this.j};
var hx=function(a,b,c){c=void 0===c?{}:c;this.yk=a;this.j=c;this.o=b};hx.prototype.getMetadata=function(){return this.j};hx.prototype.We=function(){return this.o};hx.prototype.Mb=function(){return null};
var ix=function(a,b,c,d,e){this.name=a;this.yf=b;this.responseType=c;this.j=d;this.o=e},jx=function(a,b,c){c=void 0===c?{}:c;return new gx(b,a,c)};
var lx=function(a){_.E(this,a,0,-1,kx,null)};_.r(lx,_.B);var kx=[1];
var mx=new ix("/google.internal.people.v2.InternalPeopleService/GetPeople",Tw,lx,function(a){return a.o()},function(a){return zv(lx,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var nx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var px=function(a,b){this.F=a.Uj;this.G=b;this.j=a.ah;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&ox(this)},vx=function(a,b){_.R(a.j,"complete",function(){if(a.j.Jc()){var c=a.j.ne();var d;if(d=b)d=a.j,d.j&&4==_.Sk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Fa");c=atob(c)}d=a.G(c);var e=nx(a.j.Mb());qx(a,rx(a));0==e?sx(a,d):tx(a,{code:e,message:c})}else c=a.j.ne(),d={},c?(d=ux(a,c),c=d.code,e=d.details,d=d.metadata):
(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),qx(a,rx(a)),tx(a,{code:c,message:e,metadata:d})})},ox=function(a){a.F.Kc("data",function(b){if("1"in b){var c=a.G(b["1"]);sx(a,c)}if("2"in b)for(b=ux(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Kc("end",function(){qx(a,rx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Kc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Jc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=
10;break;case 8:c=4;break;case 6:c=nx(a.j.Mb());break;default:c=14}tx(a,{code:c,message:Ov(b)})}})},rx=function(a){var b={},c=lv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},ux=function(a,b){var c={};try{var d=zv(Ww,b);var e=_.vc(d,1);var f=X(d,2);_.Nj(d,Uw,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
px.prototype.Kc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var wx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};px.prototype.removeListener=function(a,b){"data"==a?wx(this.A,b):"metadata"==a?wx(this.C,b):"status"==a?wx(this.D,b):"end"==a?wx(this.B,b):"error"==a&&wx(this.o,b);return this};px.prototype.cancel=function(){this.j.abort()};
var sx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},qx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},tx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};px.prototype.cancel=px.prototype.cancel;px.prototype.removeListener=px.prototype.removeListener;px.prototype.on=px.prototype.Kc;
var xx=function(a){var b="";_.da(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var yx=function(){var a={};a=void 0===a?{}:a;this.o=a.Pl||_.hj("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.hj("withCredentials",a)||!1;this.A=a.Ql||[]},Cx=function(a,b){var c=zx,d=mx;d=d instanceof ix?d:new ix("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.yf||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return Ax(function(f){return new _.Cf(function(g,k){var l={},m=Bx(a,f,e);m.Kc("error",function(q){return k(q)});m.Kc("metadata",function(q){l=q});m.Kc("data",function(q){var u=l;u=void 0===u?{}:u;return g(new hx(q,f.We(),u))})})},a.A).call(a,jx(d,c,b)).then(function(f){return f.yk})},Bx=function(a,b,c){var d=b.We(),e=b.getMetadata();var f=new _.Ik;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.jq(e)?c=a:(c=xx(e),"string"===typeof a?c=_.tk(a,_.Uj("$httpHeaders"),c):(_.Xn(a,"$httpHeaders",c),c=a))):_.Pj(f.headers,e);a=c;c=new px({ah:f,Uj:void 0},d.o);vx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Ax=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Dx=function(){this.j=new yx};
var Ex=function(a){_.E(this,a,"gaia.l.a",-1,null,null)};_.r(Ex,_.B);
var Gx=function(a){_.E(this,a,"gaia.l.a.r",-1,Fx,null)};_.r(Gx,_.B);Gx.prototype.F=function(a,b){return iv(this,1,a,Ex,b)};var Fx=[1];
var Hx=function(a){_.E(this,a,0,-1,null,null)};_.r(Hx,_.B);
var Ix=function(a){_.E(this,a,0,-1,null,null)};_.r(Ix,_.B);var Jx=function(){var a=new Ix;var b=W(a,1,0);a=new yv;b=_.uc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);pv(a.j,8);b=a.j;if(0<=c)pv(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=a.j.end();b.set(d,c);a.o=[b];return b};
var Kx=new _.He("c"),Lx=new _.He("d"),Mx=function(a){_.Ie.call(this,Kx);this.o=a};_.r(Mx,_.Ie);var Nx=function(){_.Ie.call(this,Lx)};_.r(Nx,_.Ie);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Ox=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Sx=function(a){if("string"==typeof a){if("."==a.charAt(0))return Px(a.substr(1));if("["==a.charAt(0)){var b=Ox.exec(a);return Qx(b[1],-1==a.indexOf("=")?void 0:b[3])}return Rx(a)}return a},Px=function(a){return function(b){return b.getAttribute&&_.O(b,a)}},Qx=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Rx=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Tx=function(){return!0};
var Ux=function(a){a instanceof Ux?a=a.Ja:a[0]instanceof Ux&&(a=_.Na(a,function(b,c){return _.vn(b,c.Ja)},[]),xu(a));this.Ja=_.Jd(a)};_.h=Ux.prototype;_.h.bc=function(a){(0,_.Ka)(this.Ja,a,void 0);return this};_.h.size=function(){return this.Ja.length};_.h.Nb=function(){return 0===this.Ja.length};_.h.get=function(a){return this.Ja[a]||null};_.h.Te=function(){return this.Ja[0]||null};_.h.map=function(a,b){return _.Ma(this.Ja,a,b)};
_.h.El=function(){return 0==this.Ja.length?null:new Vx(this.Ja[this.Ja.length-1])};_.h.find=function(a){var b=[];this.bc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Ux(b)};_.h.parent=function(){var a=[];this.bc(function(b){(b=_.Sq(b))&&!_.ca(a,b)&&a.push(b)});return new Ux(a)};_.h.He=function(){var a=[];this.bc(function(b){b=_.dg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Ux(a)};_.h.filter=function(a){a=_.La(this.Ja,Sx(a));return new Ux(a)};
_.h.next=function(a){return Wx(this,a)};var Wx=function(a,b){var c=[],d;b?d=Sx(b):d=Tx;a.bc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Rq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Ux(c)},Xx=function(a,b){a.bc(function(c){c.setAttribute("aria-hidden",b)})},Yx=function(a){a.bc(function(b){b.removeAttribute("aria-hidden")})};Ux.prototype.getStyle=function(a){if(0<this.Ja.length)return _.Dg(this.Ja[0],a)};Ux.prototype.focus=function(a){try{a?this.Te().focus(a):this.Te().focus()}catch(b){}return this};
var Zx=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ja.length){var e=a.Ja[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?vu:_.Ka)(null,f):f(null);return a}return a.bc(function(g){Array.isArray(null)?_.Ka(null,function(k){c(b,k,g)}):c(b,null,g)})};Ux.prototype.remove=function(){return Zx(this,function(a,b){_.re(b)})};var $x=function(a){return a.bc(function(b){_.Dq(b,!0)})};Ux.prototype.show=function(){return $x(this)};
var Vx=function(a,b){a instanceof Ux&&(b=a.Ja,a=null);Ux.call(this,null!=a?[a]:b)};_.x(Vx,Ux);Vx.prototype.He=function(){return new Ux(Array.prototype.slice.call(_.dg(this.Ja[0])))};Vx.prototype.bc=function(a){a.call(void 0,this.Ja[0],0);return this};Vx.prototype.size=function(){return 1};Vx.prototype.Te=function(){return this.Ja[0]};
var ay=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.port=0;this.origin=void 0;this.G=0;this.J=!1;this.C=void 0;this.L=this.M=this.K="";this.o=this.F=this.Ta=void 0;this.D=new _.S},by=function(a,b){a.domain=b};ay.prototype.Mc=function(a){this.G=a;return this};var cy=function(a,b){a.D.listen(Kx,b)},dy=function(a,b){a.D.listen(Lx,b)};
ay.prototype.getOrigin=function(){return this.origin?this.origin:_.Jn(_.In(_.Hn(new _.Gn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};
var ey=function(a){var b=new _.Gn(a.j.location.href),c=_.Xn(_.Kn(_.Jn(_.In(_.Hn(new _.Gn,a.scheme),a.domain),a.port),"profile-picture"),"origin",a.getOrigin());0<a.G&&_.Xn(c,"authuser",a.G);a=_.oa(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Yn(b,d);void 0!==e&&_.Xn(c,d,e)}return c.toString()},gy=function(a){if(void 0===a.F){var b=document.createElement("iframe");a.Ta=b;b.src=ey(a);a.F=new _.Cf(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",
f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);fy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";b.setAttribute("aria-hidden","true");document.body.appendChild(b)}return a.F},iy=function(a,b){a.o=_.Zt({destination:a.j,Ta:b,origin:_.Jn(_.In(_.Hn(new _.Gn,a.scheme),a.domain),a.port).toString(),Ec:"ow",onMessage:function(c){var d=c.data;c=new Hx;for(d=new vv(d);wv(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=
d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;W(c,1,e);break;case 2:e=d;g=uv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>q){var u=l[f++];k.push((q&31)<<6|
u&63)}else if(240>q){u=l[f++];var y=l[f++];k.push((q&15)<<12|(u&63)<<6|y&63)}else if(248>q){u=l[f++];y=l[f++];var C=l[f++];q=(q&7)<<18|(u&63)<<12|(y&63)<<6|C&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.mg(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:xv(d)}}if(b===a.Ta)switch(_.uc(c,1,0)){case 0:a.D.dispatchEvent(new Mx(X(c,
2)));break;case 1:a.D.dispatchEvent(new Nx),hy(a)}}})},fy=function(a,b,c){_.Zt({destination:a.j,Ta:b,origin:_.Jn(_.In(_.Hn(new _.Gn,a.scheme),a.domain),a.port).toString(),Ec:"owi",onMessage:function(d){b===a.Ta&&(void 0!==c&&c(),iy(a,b),a.J&&a.o.send(Jx()),d.j.send(void 0,void 0,void 0),fy(a,b))}})},ky=function(a){var b=Iu();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.C=document.activeElement);gy(a).then(function(){document.body.removeChild(b);var c=a.Ta;c.setAttribute("aria-hidden",
"false");c.setAttribute("aria-modal","true");a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";a.J=!0;void 0!==a.o&&a.o.send(Jx());jy(a)},function(c){document.body.removeChild(b);
Du();hy(a);throw c;})},hy=function(a){void 0!==a.Ta&&(a.B&&(Yx(a.B),a.B=void 0),a.A&&(Xx(a.A,!1),a.A=void 0),document.body.removeChild(a.Ta),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.C&&(a.C.focus(),a.C=void 0),a.Ta=void 0,a.F=void 0,a.o=void 0,a.J=!1)},jy=function(a){a.B=(new Vx(a.Ta.parentElement)).He().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Ta});Xx(a.B,!0);a.A=(new Vx(a.Ta.parentElement)).He().filter(function(b){return"false"===
b.getAttribute("aria-hidden")&&b!==a.Ta});Xx(a.A,!0)};
var ly=function(a){this.j=a};ly.prototype.value=function(){return this.j};ly.prototype.getHeight=function(){return this.j.height};ly.prototype.getStyle=function(){return this.j.style};
var my=function(a){this.j=a||{}};my.prototype.value=function(){return this.j};my.prototype.getUrl=function(){return this.j.url};my.prototype.getStyle=function(){return this.j.style};my.prototype.getContext=function(){return this.j.context};var ny=function(a){a.j.attributes=a.j.attributes||{};return new ly(a.j.attributes)};
var oy=function(){my.apply(this,arguments)};_.r(oy,my);
var py=function(a){this.B=a;this.o={}};py.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var qy=function(a){var b=yu(a.o,function(c){return null!==c});b=_.jq(b)?null:b;a=[a.B,a.A,b];b=wu(a);return a=a.slice(0,b+1)};py.prototype.toString=function(){var a=qy(this);return"("+_.Ma(a,function(b){return Nv(b)}).join(",")+")"};
var ry=function(){py.call(this,"image-search")};_.r(ry,py);ry.prototype.j=function(a,b){py.prototype.j.call(this,a,b);return this};
var sy=function(){py.call(this,"maps")};_.r(sy,py);sy.prototype.setZoom=function(a){this.o.zoom=a;return this};sy.prototype.j=function(a,b){py.prototype.j.call(this,a,b);return this};
var ty=function(){py.call(this,"photos")};_.r(ty,py);ty.prototype.j=function(a,b){py.prototype.j.call(this,a,b);return this};
var uy=function(){py.call(this,"url")};_.r(uy,py);uy.prototype.j=function(a,b){py.prototype.j.call(this,a,b);return this};
var vy=function(){py.call(this,"video-search")};_.r(vy,py);vy.prototype.j=function(a,b){py.prototype.j.call(this,a,b);return this};
var wy=function(){py.call(this,"web")};_.r(wy,py);wy.prototype.j=function(a,b){py.prototype.j.call(this,a,b);return this};
var xy=function(){this.j=[]},yy=function(a){switch(a){case "image-search":return new ry;case "maps":return new sy;case "photos":return new ty;case "url":return new uy;case "video-search":return new vy;case "web":return new wy}return new py(a)},zy=function(a,b){a.j.push("string"===typeof b?yy(b):b)},Ay=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};xy.prototype.toString=function(){return Ay(this)};
var By=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof xy?By(c,b):b.push(c)});return b};
var Cy=function(a){this.C=a||"https://docs.google.com/picker";this.o=new xy};Cy.prototype.o=null;Cy.prototype.B=null;Cy.prototype.Y=function(a){this.kb=a};
var Ly=function(a,b){switch(_.uc(cw(a[0]),2,0)){case 13:return Dy(a,b);case 3:return Ey(a,b);case 10:return Fy(a,b,"upload");case 12:return Gy(a,b);case 2:return Hy(a,b);case 5:return Iy(a,b);case 9:return Jy(a,b);case 1:return null!=_.I(a[0],Vv,26)?Ky(a,b):Fy(a,b,"webcam");default:return{}}},Hy=function(a,b){a=a.map(function(c){var d=void 0;_.wc(_.I(c,$v,21),12)&&(d="success");return{id:X(cw(c),1),serviceId:"docs",mimeType:X(c,7),name:X(c,2),type:_.uc(c,6,0),lastEditedUtc:_.I(c,Qv,12),url:c.getUrl(),
sizeBytes:_.vc(c,23),description:X(c,3),iconUrl:X(c,11),thumbnails:My(dw(c)),isShared:_.wc(_.I(c,$v,21),1),downloadUrl:X(_.I(c,$v,21),10),embedUrl:X(c,13),copyable:_.wc(_.I(c,$v,21),9),resourceKey:X(_.I(c,$v,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Ny("all","",{}),view:"all"}},Iy=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Zv,15),Uv,1);iv(c,10,d,Uv,void 0);return{id:X(cw(c),1),serviceId:"web",mimeType:X(c,7),name:X(c,2),type:_.uc(c,6,0),url:c.getUrl(),description:X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:My(dw(c))}});return{action:b,docs:a,viewToken:Ny("image-search","Search",{}),view:"image-search"}},Jy=function(a,b){a=a.map(function(c){return{serviceId:"url",name:dw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:X(c,7),url:c.getUrl(),description:X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:My(dw(c))}});return{action:b,docs:a,viewToken:Ny("url","By URL",{}),view:"url"}},Ky=function(a,b){a=a.map(function(c){return{id:X(cw(c),1),
serviceId:"picasa",name:X(c,2),type:_.uc(c,6,0),description:X(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:My(dw(c))}});return{action:b,docs:a,viewToken:Ny("webcam","",{}),view:"webcam"}},Fy=function(a,b,c){var d=a.map(function(e){return{id:X(cw(e),1),serviceId:"photo",mimeType:X(e,7),name:X(e,2),type:_.uc(e,6,0),sizeBytes:_.vc(e,23),description:X(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:My(dw(e))}});
a=new Set(a.map(function(e){return _.uc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Ny(c,"",a),view:c}},Ey=function(a,b){var c=a.map(function(d){return{id:X(cw(d),1),serviceId:"picasa",mimeType:X(d,7),name:dw(d)[0].getUrl().split("/").pop(),type:_.uc(d,6,0),lastEditedUtc:_.I(d,Qv,12),url:d.getUrl(),sizeBytes:_.vc(d,23),description:X(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:My(dw(d))}});a=new Set(a.map(function(d){return _.uc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Ny("photos","",a),view:"photos"}},Dy=function(a,b){var c=a.map(function(e){return{id:X(cw(e),1),serviceId:"et",name:dw(e)[0].getUrl().split("/").pop(),description:X(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:My(dw(e),"etjpg")}}),d={category:_.uc(_.I(a[0],Yv,28),1,0)};a=Ny("et",X(_.I(a[0],Yv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Gy=function(a,
b){a=a.map(function(c){var d=_.I(c,Xv,27);d=_.F(d,1)[0];return{id:X(cw(c),1),serviceId:"contacts",mimeType:X(c,7),name:X(c,2),description:X(c,3),url:"mailto:"+d,thumbnail:[{url:X(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Ny=function(a,b,c){return{0:a,1:b,2:c}},My=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.vc(c,3),
type:b}})};
var Ty=function(a){var b=Oy,c=a||{};a=c.document||document;var d=_.Ua(b),e=(new _.gg(a)).createElement("SCRIPT"),f={Wg:e,Od:void 0},g=new _.Ym(Py,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Qy(e,!0);g.j(new Ry(1,"Timeout reached for loading script "+d))},l),f.Od=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Qy(e,c.zl||!1,k),g.o(null))};e.onerror=function(){Qy(e,!0,k);g.j(new Ry(0,"Error while loading script "+
d))};f=c.attributes||{};_.fa(f,{type:"text/javascript",charset:"UTF-8"});_.le(e,f);_.Zd(e,b);Sy(a).appendChild(e);return g},Sy=function(a){var b=_.ie("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},Py=function(){if(this&&this.Wg){var a=this.Wg;a&&"SCRIPT"==a.tagName&&Qy(a,!0,this.Od)}},Qy=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.Ca;a.onerror=_.Ca;a.onreadystatechange=_.Ca;b&&window.setTimeout(function(){_.re(a)},0)},Ry=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=
": "+b);_.aa.call(this,c);this.code=a};_.x(Ry,_.aa);
var Oy=_.Bn(_.zn("https://apis.google.com/js/api.js")),Xy=function(a,b){var c=!1,d=Uy(a,b).then(function(f){c=!0;return f}),e=Iv().then(function(){return c?Uy(a,b):Vy(b).then(function(f){return Wy(f,a)})});return Ev([d,e])},Uy=function(a,b){return Yy(b).then(function(c){return Wy(c,a)})},Wy=function(a,b){var c=_.Nd(b,"gapi.")?b.slice(5):b;return a[c]?Hv(a[c]):new _.Cf(function(d,e){var f=_.kg(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.lg(f);d(a[c])},onerror:function(g){_.lg(f);
e(g)}})})},Yy=function(a){return a.gapi&&a.gapi.load?Hv(a.gapi):Vy(a)},Vy=function(a){return Ty({document:a.document}).then(function(){return a.gapi})},Zy=function(){};Zy.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Xy(a,b).then(function(d){return{Ig:d,Kj:c,Jj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var $y=function(){_.K.call(this);this.C=new Zy;this.A=null;this.j=Dv();this.o=Dv();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.r($y,_.K);
var az=function(a,b){var c=_.hj("gapi.iframes",b);return c?(a=Date.now(),Hv({Ig:c,Kj:a,Jj:a})):a.C.load("gapi.iframes",b)},bz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;az(a,_.cg(b.ownerDocument)).then(function(k){var l=k.Ig;a.o.resolve(l);k=a.j;var m=k.resolve,q=g;q=void 0===q?!1:q;var u={};u["host-message-handler"]=c;a.B=u;var y=_.Rt(d);y=_.Rt(y);y=_.Jn(_.In(_.Hn(new _.Gn,y.A),y.o),y.D).toString();a.A=y;y=new oy;y.j.url=d;y.j.where=b;y.j.allowPost=q;y.j.messageHandlers=u;q=_.hj("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=q;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);q=ny(y);q.j.style={display:"block","min-width":"100%",width:"1px"};q.j.height="100%";ny(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},cz=function(a,b){return Fv([a.o.promise,a.j.promise]).then(function(c){var d=_.oa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.hj("makeWhiteListIframesFilter",
c)([a.A])):Gv()})};$y.prototype.P=function(){dz(this);_.K.prototype.P.call(this)};var dz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var ez=function(){this.j=0};
var fz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),gz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),jz=function(a,b,c,d){var e=rw(qw(ow(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
kw(2),q=new iw,u=_.oa(Object.entries(l||{})),y=u.next();!y.done;y=u.next()){var C=_.oa(y.value),N=C.next().value;C.next();switch(N){case "ctta":break;default:throw Error("La`"+N+"`"+k);}}hv(m,q);iv(e,28,m,jw,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(D,Z){switch(Z){case "hostId".toString():Mu(e,24,D,"");break;case "origin".toString():Mu(e,27,D,"");break;case "title".toString():e.setTitle(D);break;case "hl".toString():e.Md(D);break;case "multiselectEnabled".toString():"true"==
D&&(D=new lw,W(D,1,1),_.J(e,3,D));break;case "authuser".toString():D=parseInt(D,10);if(isNaN(D))throw Error("Na");e.Mc((new Sv).Mc(D));break;case "maxItems".toString():Mu(e,5,parseInt(D,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");D=kw(2);Z=new iw;Z=Mu(Z,2,!0,!1);D=hv(D,Z);iv(e,28,D,jw,void 0);D=kw(1);iv(e,28,D,jw,void 0);break;case "gmailDelegatorId".toString():Z=new Pv;D=Mu(Z,1,D,"");_.J(e,29,D);break;case "minSize".toString():D=hz(D);_.J(e,32,D);break;case "maxSize".toString():D=
hz(D);_.J(e,33,D);break;case "view".toString():D=/\("([^"]*)",.*\)/.exec(D);"upload"==(null!=D&&1<D.length?D[1]:"")?W(e,35,1):W(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Oa`"+Z);}});a=iz(b,e)}catch(D){return null}return Jw(Iw(e),a)},hz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new ew;a=Mu(c,1,parseInt(a,10),0);return Mu(a,2,parseInt(b,10),0)},kz=function(a){var b=X(_.I(a,nw,1),8);_.ye(b,"/")||(b+="/");b=_.Rt(b);_.Kn(b,b.B+"home");_.Xn(b,"req",a.o());return b.toString()},mz=function(a,b){switch(a.action){case "select-contacts":a=lz(a.contacts);break;case "visibility":a=a.visible;var c=new Dw;c=W(c,1,7);a=Mu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?cz(b,a):Hv()},lz=function(a){if(!a||0==a.length)return null;var b=new Dw;W(b,1,11);var c=new ez;a.forEach(function(d){if(d.email){var e=new bw;e=Mu(e,2,d.name?d.name:d.email,"");var f=new Xv;d=_.jm(f,1,d.email);d=_.J(e,27,d);e=new Tv;f=":"+(c.j++).toString(36);e=Mu(e,1,f,"");e=W(e,2,12);d=_.J(d,1,e)}else d=null;d&&iv(b,7,d,bw,void 0)});a={};a["iframe-command"]=b.o();return a},iz=function(a,b){var c=new Map,d=new gw;By(a).forEach(function(e){var f=new Ku,g=zu(e.o),
k=e.B;if(null!=k&&gz.has(k)){switch(k){case "all":break;case "docs-images":Y(d,1);Y(d,6);break;case "docs-images-and-videos":Y(d,2);Y(d,1);Y(d,6);break;case "docs-videos":Y(d,2);Y(d,6);break;case "documents":Y(d,3);Y(d,6);break;case "drawings":Y(d,12);Y(d,6);break;case "folders":Y(d,6);break;case "forms":Y(d,7);Y(d,6);break;case "pdfs":Y(d,9);Y(d,6);break;case "presentations":Y(d,5);Y(d,6);break;case "scripts":Y(d,10);Y(d,6);break;case "sites":Y(d,8);Y(d,6);break;case "spreadsheets":Y(d,4);Y(d,6);
break;case "tables":Y(d,11);Y(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=Su(),c.set(f.o(),f)):g.starred?(f=Tu(),c.set(f.o(),f)):g.td||g.dr?(f=Uu(),c.set(f.o(),f)):g.ownedByMe?(f=Pu(),c.set(f.o(),f)):(f=Qu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Vu;Wu(f,Su());l&&(g=new Ku,e=new Lu,Mu(e,14,!0,!1),W(e,4,1),_.J(g,3,e),W(g,1,2),Ou(g,"Suggested"),Wu(f,g));null!=m&&Wu(f,m);Wu(f,Pu());Wu(f,Uu());Wu(f,Qu());Wu(f,Tu());g=new Ku;m=new Lu;
Mu(m,12,!0,!1);_.J(g,3,m);W(g,1,2);Ou(g,"Computers");Wu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":W(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":nz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Ku,g=Ou(W(f,1,2),"Upload"),m=new Lu,k=new xw,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(W(f,1,10),g=oz(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":W(f,1,9);e.A&&
Ou(f,e.A);Y(d,1);c.set(f.o(),f);break;case "webcam":W(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new vw,e=W(e,1,1),g=oz(g,d),g=_.J(e,2,g),_.J(m,16,g)}Y(d,1);c.set(f.o(),f);break;case "image-search":W(f,1,5);Y(d,1);c.set(f.o(),f);break;case "et":W(f,1,13);e.A&&Ou(f,e.A);g=new yw;m=_.oa(Object.entries(zu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.oa(e.value),e=l.next().value,l=l.next().value,e){case "category":if(fz.has(l))e=fz.get(l),W(g,2,e);else throw Error("Qa`"+
l);break;default:throw Error("Ra`"+e);}Y(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.B);}});pw(b,hw(d,Array.from(new Set(_.F(d,1)))));return Array.from(c.values())},oz=function(a,b){var c=new uw;a=_.oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":W(c,4,2);Y(b,1);break;case "photo":W(c,4,1);Y(b,1);break;case "forms":W(c,4,6);Y(b,1);break;case "spreadsheets":W(c,
4,7);Y(b,1);break;case "presentation":W(c,4,8);Y(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.oa(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.oa(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.F(g,2);k||(k=[],_.H(g,2,k));k=new _.mc(k);g=g.j[2]=k}g.set(e,f)}}}return c},nz=function(a,b,c){var d=new Vu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Wu(d,Xu()),Y(c,1)),a.allowedItemTypes.includes("album")&&
(Wu(d,Yu()),Y(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Wu(d,av()),Y(c,2)}else d=Zu(),Y(c,1),Y(c,14);_.Nj(d,Ku,1).forEach(function(e){b.set(e.o(),e)})};
_.x(bv,Ju);
var pz=function(a){Ju.call(this,"visibility");this.visible=a};_.x(pz,Ju);
var qz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof qz)for(b=_.oa(a.Db),c=b.next();!c.done;c=b.next()){var d=_.oa(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.oa(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.oa(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=qz.prototype;_.h.Oa=function(){return Array.from(this.Db.values())};
_.h.mb=function(){return Array.from(this.Db.keys())};_.h.Nb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var rz=[[],[]],sz=0,tz=!1,uz=0,wz=function(a,b){var c=uz++,d={Pj:{id:c,hc:a.measure,context:b},Sj:{id:c,hc:a.Rj,context:b},state:{},hb:void 0,ue:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.ue||(d.ue=!0,rz[sz].push(d));tz||(tz=!0,window.requestAnimationFrame(vz))}},vz=function(){tz=!1;var a=rz[sz],b=a.length;sz=(sz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Pj;c.ue=!1;e.hc&&e.hc.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Sj,c.ue=!1,e.hc&&e.hc.apply(e.context,c.hb),c.state={};a.length=0};
var xz=_.A?_.Bn(_.zn('javascript:""')):_.Bn(_.zn("about:blank"));_.A?_.Bn(_.zn('javascript:""')):_.Bn(_.zn("javascript:undefined"));
var yz=function(a,b){this.A=a;this.o=b};
var zz=function(a,b){_.Tg.call(this,b);this.tb=!!a;this.K=null;this.ya=wz({Rj:this.Be},this)};_.x(zz,_.Tg);_.h=zz.prototype;_.h.Ie=null;_.h.Zd=!1;_.h.Bb=null;_.h.Qa=null;_.h.Pb=null;_.h.Oe=!1;_.h.Cd=function(){return"gb_xa-modalpopup"};_.h.Bd=function(){return this.Bb};_.h.Jb=function(){zz.T.Jb.call(this);var a=this.H();_.Ce(a,(0,_.Wa)(this.Cd()).split(" "));a.tabIndex=0;_.Dq(a,!1);Az(this);Bz(this)};
var Az=function(a){if(a.tb&&!a.Qa){var b=a.j.Aa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Cn(b,xz);a.Qa=b;a.Qa.className=a.Cd()+"-c";_.Dq(a.Qa,!1);mv(a.Qa,0)}a.Bb||(a.Bb=a.j.Aa("DIV",a.Cd()+"-c"),_.Dq(a.Bb,!1))},Bz=function(a){a.Pb||(a.Pb=a.j.createElement("SPAN"),_.Dq(a.Pb,!1),a.Pb.tabIndex=0,a.Pb.style.position="absolute")};_.h=zz.prototype;_.h.Ug=function(){this.Oe=!1};_.h.dg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){zz.T.Zb.call(this,a);a=(0,_.Wa)(this.Cd()).split(" ");_.Ce(this.H(),a);Az(this);Bz(this);this.H().tabIndex=0;_.Dq(this.H(),!1)};_.h.Ea=function(){this.Qa&&_.Nh(this.Qa,this.H());_.Nh(this.Bb,this.H());zz.T.Ea.call(this);_.fh(this.Pb,this.H());this.Ie=new _.Qq(this.j.j);_.Vg(this).listen(this.Ie,"focusin",this.ak);Cz(this,!1)};_.h.lb=function(){this.isVisible()&&this.Wa(!1);_.Tf(this.Ie);zz.T.lb.call(this);_.re(this.Qa);_.re(this.Bb);_.re(this.Pb)};
_.h.Wa=function(a){if(a!=this.Zd)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ca&&Cz(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Be();this.Yd();_.Vg(this).listen(_.sq(this.j),"resize",this.Be).listen(_.sq(this.j),"orientationchange",this.ya);Dz(this,!0);this.focus();this.Zd=!0;this.N&&this.R?(_.We(this.N,"end",this.Xd,!1,this),this.R.play(),this.N.play()):this.Xd()}}else if(this.dispatchEvent("beforehide")){_.Vg(this).Ba(_.sq(this.j),
"resize",this.Be).Ba(_.sq(this.j),"orientationchange",this.ya);this.Zd=!1;this.L&&this.O?(_.We(this.L,"end",this.Wd,!1,this),this.O.play(),this.L.play()):this.Wd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.If(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var Cz=function(a,b){a.ta||(a.ta=new yz(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.kh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.uh(d,"hidden")||(_.xe(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Dz=function(a,b){a.Qa&&_.Dq(a.Qa,b);a.Bb&&_.Dq(a.Bb,b);_.Dq(a.H(),b);_.Dq(a.Pb,b)};_.h=zz.prototype;_.h.Xd=function(){this.dispatchEvent("show")};_.h.Wd=function(){Dz(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.Zd};_.h.focus=function(){this.vg()};_.h.Be=function(){this.Qa&&_.Dq(this.Qa,!1);this.Bb&&_.Dq(this.Bb,!1);var a=this.j.j,b=_.bg(_.cg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Qa&&(_.Dq(this.Qa,!0),_.Jm(this.Qa,c,a));this.Bb&&(_.Dq(this.Bb,!0),_.Jm(this.Bb,c,a))};
_.h.Yd=function(){var a=_.cg(this.j.j)||window;if("fixed"==_.Fg(this.H(),"position"))var b=0,c=0;else c=_.rq(this.j.j),b=c.x,c=c.y;var d=_.Jg(this.H());a=_.bg(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.xq(this.H(),b,c);_.xq(this.Pb,b,c)};_.h.ak=function(a){this.Oe?this.Ug():a.target==this.Pb&&_.kg(this.vg,0,this)};_.h.vg=function(){try{_.A&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Tf(this.N);this.N=null;_.Tf(this.L);this.L=null;_.Tf(this.R);this.R=null;_.Tf(this.O);this.O=null;zz.T.P.call(this)};
var Iz=function(a,b,c){zz.call(this,b,c);this.F=a||"gb_b-b";this.B=Ez(Ez(new Fz,Gz,!0),Hz,!1,!0)};_.x(Iz,zz);_.h=Iz.prototype;_.h.tg=!0;_.h.Gd=!0;_.h.Lg=!0;_.h.de=.5;_.h.Gf="";_.h.sc=null;_.h.Qf=!1;_.h.ob=null;_.h.rb=null;_.h.Pd=null;_.h.Ua=null;_.h.Fc=null;_.h.Na=null;_.h.Cd=function(){return this.F};_.h.setTitle=function(a){this.Gf=a;this.rb&&_.wg(this.rb,a)};_.h.Oc=function(){this.H()||this.render();return this.Fc};var Jz=function(a){a.H()||a.render();return a.H()};
Iz.prototype.Bd=function(){this.H()||this.render();return Iz.T.Bd.call(this)};var Kz=function(a,b){a.de=b;a.H()&&(b=a.Bd())&&mv(b,a.de)},Lz=function(a,b){var c=(0,_.Wa)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.Ce(a.ob,c):_.De(a.ob,c));b&&!a.sc?(b=new _.Uq(a.H(),a.ob),a.sc=b,_.Ce(a.ob,c),_.R(a.sc,"start",a.Dk,!1,a)):!b&&a.sc&&(a.sc.oa(),a.sc=null)};_.h=Iz.prototype;
_.h.Jb=function(){Iz.T.Jb.call(this);var a=this.H(),b=this.j;this.Pd=_.Ug(this);var c=_.Ug(this)+".contentEl";this.ob=b.Aa("DIV",this.F+"-f",this.rb=b.Aa("SPAN",{className:this.F+"-f-g",id:this.Pd},this.Gf),this.Ua=b.Aa("SPAN",this.F+"-f-close"));Av(a,this.ob,this.Fc=b.Aa("DIV",{className:this.F+"-e",id:c}),this.Na=b.Aa("DIV",this.F+"-h"));_.we(this.rb,"heading");_.we(this.Ua,"button");this.Ua.tabIndex=0;_.xe(this.Ua,"label","Close");_.we(a,"dialog");_.xe(a,"labelledby",this.Pd||"");_.Dq(this.Ua,
this.Gd);this.B&&(a=this.B,a.j=this.Na,a.render());_.Dq(this.Na,!!this.B);Kz(this,this.de)};
_.h.Zb=function(a){Iz.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Fc=_.je(document,null,b,a)[0];this.Fc||(this.Fc=this.j.Aa("DIV",b),a.appendChild(this.Fc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ob=_.je(document,null,b,a)[0])?(this.rb=_.je(document,null,c,this.ob)[0],this.Ua=_.je(document,null,d,this.ob)[0]):(this.ob=this.j.Aa("DIV",b),a.insertBefore(this.ob,this.Fc));this.rb?(this.Gf=_.Vh(this.rb),this.rb.id||(this.rb.id=_.Ug(this))):(this.rb=_.vg("SPAN",{className:c,
id:_.Ug(this)}),this.ob.appendChild(this.rb));this.Pd=this.rb.id;_.xe(a,"labelledby",this.Pd||"");this.Ua||(this.Ua=this.j.Aa("SPAN",d),this.ob.appendChild(this.Ua));_.Dq(this.Ua,this.Gd);b=this.F+"-h";if(this.Na=_.je(document,null,b,a)[0]){if(a=this.B=new Fz(this.j),(b=this.Na)&&1==b.nodeType){a.j=b;b=_.ie("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Vh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.P(d,"gb_xa-buttonset-default")}}}else this.Na=this.j.Aa("DIV",b),
a.appendChild(this.Na),this.B&&(a=this.B,a.j=this.Na,a.render()),_.Dq(this.Na,!!this.B);Kz(this,this.de)};
_.h.Ea=function(){Iz.T.Ea.call(this);_.Vg(this).listen(this.H(),"keydown",this.ka).listen(this.H(),"keypress",this.ka);_.Vg(this).listen(this.Na,"click",this.Ha);Lz(this,!0);_.Vg(this).listen(this.Ua,"click",this.rk);var a=this.H();_.we(a,"dialog");""!==this.rb.id&&_.xe(a,"labelledby",this.rb.id);if(!this.Lg){this.Lg=!1;if(this.Ca){a=this.j;var b=this.Bd();a.Sd(this.Qa);a.Sd(b)}this.isVisible()&&Cz(this,!1)}};_.h.lb=function(){this.isVisible()&&this.Wa(!1);Lz(this,!1);Iz.T.lb.call(this)};
_.h.Wa=function(a){a!=this.isVisible()&&(this.Ca||this.render(),Iz.T.Wa.call(this,a))};_.h.Xd=function(){Iz.T.Xd.call(this);this.dispatchEvent("aftershow")};_.h.Wd=function(){Iz.T.Wd.call(this);this.dispatchEvent("afterhide");this.Qf&&this.oa()};
_.h.Dk=function(){var a=this.j.j,b=_.bg(_.cg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Jg(this.H());"fixed"==_.Fg(this.H(),"position")?this.sc.C=new _.wq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.sc.C=new _.wq(0,0,c-d.width,a-d.height)};_.h.rk=function(){Mz(this)};var Mz=function(a){if(a.Gd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new Nz(c,b))&&a.Wa(!1)):a.Wa(!1)}},Oz=function(a){a.Gd=!1;a.Ua&&_.Dq(a.Ua,a.Gd)};
Iz.prototype.P=function(){this.Na=this.Ua=null;Iz.T.P.call(this)};Iz.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.Na;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new Nz(a,b))&&this.Wa(!1)}};
Iz.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.tg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Nz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Oe=!0;try{this.Pb.focus()}catch(q){}_.kg(this.Ug,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ua)Mz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ie("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new Nz(f,String(d.get(f)))))}else e!=this.Ua||32!=a.keyCode&&" "!=a.key||Mz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Wa(!1)};var Nz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(Nz,_.Ie);var Fz=function(a){qz.call(this);a||_.hg();this.o=this.j=this.A=null};_.x(Fz,qz);
Fz.prototype.clear=function(){qz.prototype.clear.call(this);this.A=this.o=null};Fz.prototype.set=function(a,b,c,d){qz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Ez=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Fz.prototype.render=function(){if(this.j){_.Xf(this.j,_.vb);var a=_.hg(this.j);this.forEach(function(b,c){b=a.Aa("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};Fz.prototype.H=function(){return this.j};
var Gz={key:"ok",caption:"OK"},Hz={key:"cancel",caption:"Cancel"},Pz={key:"yes",caption:"Yes"},Qz={key:"no",caption:"No"},Rz={key:"save",caption:"Save"},Sz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Ez(new Fz,Gz,!0,!0),Ez(Ez(new Fz,Gz,!0),Hz,!1,!0),Ez(Ez(new Fz,Pz,!0),Qz,!1,!0),Ez(Ez(Ez(new Fz,Pz),Qz,!0),Hz,!1,!0),Ez(Ez(Ez(new Fz,Sz),Rz),Hz,!0,!0));
var Tz=function(a,b,c){Iz.call(this,a,b,c)};_.x(Tz,Iz);
var Uz=function(a){Cy.call(this,a)};_.x(Uz,Cy);
var Vz=_.Bn(_.zn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Wz=_.Bn(_.zn("//apis.google.com/js/rpc.js")),dv=null;
var Xz;
var Yz=function(a,b,c,d,e,f,g){Iz.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.vk);f=_.uk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new $y;this.G=_.En();this.S=_.En();this.Z=!1;c=_.Xn(new _.Gn(a),"rpcService",this.G);this.Z=void 0!==_.Yn(c,"v2");_.Xn(c,"rpctoken",this.S);_.Nn(c,"rpctoken="+this.S);_.Hn(c,"https");this.Xb=c.toString();this.wb&&(this.wb.src=this.Xb);this.wa=d;this.va=e;void 0!==
d||void 0!==e?d=!0:(d=_.Yn(_.Rt(a),"hostId"),Xz||(Xz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Xz.has(d));this.Va=d;this.ma=g||this.j;b&&(_.Yn(_.Rt(a),"hostId"),b="true"==_.Yn(_.Rt(this.Xb),"grugl")?Wz:Vz,g=this.ma,cv(g)||(g=g||_.hg(document),d=g.createElement("SCRIPT"),_.Zd(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.ye(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.tg=!1;this.B=null;this.Na&&(this.B?(a=this.B,a.j=this.Na,a.render()):_.Xf(this.Na,_.vb),_.Dq(this.Na,!!this.B))};_.x(Yz,Tz);_.h=Yz.prototype;_.h.Xb="";_.h.wb=null;_.h.$d=!1;_.h.rf=!1;_.h.kb=_.Ca;_.h.Ea=function(){Yz.T.Ea.call(this);var a=this.Bd(),b=_.Vg(this),c=new _.$q(a);_.Vf(b,c);b.listen(c,"mousewheel",(0,_.v)(fv,void 0,a)).listen(a,"scroll",(0,_.v)(fv,void 0,a))};
_.h.render=function(a){var b=this;Yz.T.render.call(this,a);this.Z?az(this.X,window).then(function(){return Zz(b)}).then(null,function(){b.kb({action:"error"})}):$z(this)};
var Zz=function(a){var b=a.j.Aa("div",["picker-dialog-content","gb_a-a"]);_.Dq(b,!1);a.Oc().appendChild(b);return bz(a.X,b,function(c){var d=zv(Fw,c["iframe-command"]);switch(_.uc(d,1,0)){case 1:c=a.kb;var e=_.I(d,tw,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Nj(e,bw,2);d=0===e.length?{action:d}:Ly(e,d);c.call(a,d);a.Wa(!1);break;case 4:Oz(a),a.kb({action:"loaded"})}},a.Xb,a.G,a.S).then(function(c){a.wb=c.getIframeEl();aA(a);_.Dq(a.wb.parentElement,
!0);_.P(a.H(),"picker-dialog");bA(a);return c})},$z=function(a){a.wb=a.j.Aa("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Cn(a.wb,_.A&&_.ce("7")&&_.Nd(a.Xb,"https")?_.Bn(_.zn("https://about:blank")):_.A?_.Bn(_.zn('javascript:""')):_.Bn(_.zn("about:blank")));_.P(a.H(),"picker-dialog");a.Oc().appendChild(a.wb);_.Vg(a).listen(a.wb,"load",function(){return void aA(a)});a.wb.src=a.Xb;bA(a)},dA=function(a){cA(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},bA=function(a){var b=
_.Yn(_.Rt(a.Xb),"title");b&&a.setTitle(b)},aA=function(a){dA(a);a.$d=!0;a.wb.tabIndex=0;a.isVisible()&&a.focus()};Yz.prototype.U=function(a){27==a.keyCode&&(this.Wa(!1),this.kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var cA=function(a,b){var c=a.ma;ev(function(){b(_.sq(c).gadgets.rpc)},c)};Yz.prototype.Y=function(a){this.kb=a;cA(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Ka,this))},this))};
Yz.prototype.Ka=function(a){var b=a.action;"loaded"==b&&(this.rf=!0,eA(this,new pz(this.isVisible())),fA(this),Oz(this),_.Vg(this).Ba(_.sq(this.j),"keydown",this.U),this.wb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Wa(!1);this.kb(a)};var fA=function(a){a.ha&&eA(a,new bv(a.ha,window.location.protocol+"//"+window.location.host))};Yz.prototype.setRelayUrl=function(a){cA(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var eA=function(a,b){a.Z&&mz(b,a.X).then(null,function(){a.kb({action:"error"})});cA(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
Yz.prototype.V=function(){var a=_.cg(this.j.j)||window;if("true"==_.Yn(_.Rt(this.Xb),"ignoreLimits"))a=new _.he(this.wa,this.va);else if("true"==_.Yn(_.Rt(this.Xb),"shadeDialog")){var b=_.Gq(Jz(this),"margin"),c=_.bg(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.he(0<a?a:0,0<c?c:0)}else{b=this.wa;if(b){b=Math.max(320,Math.min(1051,b));c=this.va;c||(c=_.bg(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.bg(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.bg(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.he(b,d)}_.Jm(this.Oc(),a);this.Yd()};
Yz.prototype.Yd=function(){if("true"==_.Yn(_.Rt(this.Xb),"shadeDialog")){var a=_.Jg(this.H());a=Math.floor(_.bg(_.sq(this.j)).width/2-a.width/2);var b=_.Gq(Jz(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.rq(this.j.j).y;_.xq(this.H(),a,b)}else Yz.T.Yd.call(this)};
Yz.prototype.Wa=function(a){if(a!=this.isVisible()&&this.Va){var b=_.sq(this.j);a?(this.V(),_.Vg(this).listen(b,"resize",this.V),this.$d||_.Vg(this).listen(b,"keydown",this.U)):(_.Vg(this).Ba(b,"resize",this.V),this.$d||_.Vg(this).Ba(b,"keydown",this.U))}Yz.T.Wa.call(this,a);eA(this,new pz(a))};Yz.prototype.focus=function(){Yz.T.focus.call(this);if(this.wb&&this.$d&&this.rf)try{this.wb.focus()}catch(a){}};
var hA=function(a){Cy.call(this,a);this.j=new Map;this.D=!0;gA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(hA,Uz);_.h=hA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Mc=function(a){this.j.set("authuser",a);return this};_.h.Md=function(a){this.j.set("hl",a);return this};_.h.Yg=function(){return this};
var gA=function(a){a.j.set("protocol","gadgets");return a};hA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};hA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var iA=function(a){a.A.length&&a.j.set("pp",Nv(a.A));a.j.set("nav",Ay(a.o));var b=new _.Gn(a.C);a.j.forEach(function(e,f){_.Xn(b,f,e)});if(a.D){var c=jz(a.C,a.o,a.j,a.A);if(null!==c){_.Xn(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Xn(b,"v2",kz(c))}}return b};
var jA=function(a){py.call(this,"upload");this.o.query=a};_.x(jA,py);jA.prototype.j=function(a,b){jA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.S;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var kA=function(a){this.o=a;this.j=null};kA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;lA(a);var e="";b=mA(b,c,d);c=_.pu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.tu(a);a=_.nq(document,_.ub(e,null));this.j&&this.j.appendChild(a);return a};kA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};kA.prototype.instantiate=function(a){this.j=a;_.su(this.o,a)};
var nA=function(){return""},oA=function(){return""},pA=function(){return""},qA=function(){return!0},rA=function(){return!1},sA=function(a,b){lA(a);return mA(b.ug,b.Gg,b.Eg)},tA=function(a,b){lA(a);a=mA(b.ug,b.Gg,b.Eg);return _.ub(a,null)},mA=function(a,b,c){return"<div"+_.lu((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.mu("")+_.ku("")+"><div"+_.lu("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.mu("")+_.ku(' aria-hidden="true"')+"><div"+_.lu("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.mu("")+
_.ku("")+">"+_.ju(a)+"</div></div><div"+_.lu("gb_Fa ")+_.mu("")+_.ku("")+"><svg"+_.lu("")+_.mu("color:#3c4043;")+_.ku(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
lA=function(a){uA in a.o||_.ru(a,uA,{ug:0,Gg:1,Eg:2},sA,tA,qA,rA,"",nA,oA,pA)},uA="t-fk5Z1IpmRwI";
var yA=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Ma=e;this.B=f;this.Pa=g;this.ta=a;this.j=_.M("gb_Wf",a);this.Z=_.eh("gb_nb");this.L=_.M("gb_7b",a);this.rd=_.p(_.F(b,20));this.Va=_.p(_.F(b,16));this.A=new _.qh(d,this);_.ch(this.A,this.L,function(){return k.B(16)});this.Ka=_.p(_.F(b,2));this.kc=_.p(_.F(b,45));this.lc=_.p(_.F(b,46));this.xd=_.p(_.F(b,24));this.nc=_.p(_.F(b,39));this.Hb=_.p(_.F(b,43));this.ka=_.O(this.j,"gb_Lb");this.wa=_.p(_.F(b,27));this.ya=_.p(_.F(b,28));this.Cc=
_.n(_.G(b,3));this.Bc=_.n(_.G(b,22));this.N=!1;this.oc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_0f");this.W=this.U=!1;this.$=_.pl(_.p(_.F(b,13)));this.mc=_.p(_.F(c,6));this.V=_.p(_.F(c,7));this.Da=_.p(_.F(b,8));this.Ac=_.F(b,21)||this.Da;this.yd=_.p(_.F(b,25));this.vd=_.pl(_.p(_.F(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};vA(this);this.K=!1;this.M=null;this.ma=_.n(_.G(b,14));this.tb=_.p(_.F(b,15));this.Y=!1;this.va="";this.ha=2E4;this.jd=this.O=
null;wA(this);this.zd=_.n(_.G(b,29))&&!1;this.Ha=new _.qu;if(this.zd){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;xA(this,l.j(null!=m?m:0))},this));this.ha=1E3}};_.r(yA,_.K);yA.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.oa()};
var CA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Xf(a.j,_.vb);a.F=[];zA(a,b,c);AA(a);BA(a,!1);a.N=!1},zA=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)xA(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?DA(a):a.S=!0);else a.o=[]},LA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Hb);if(b.te){var g=new kA(a.Ha);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Sg;d?k=EA(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:EA(a);g=_.vg("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.Va:a.rd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.vg("DIV","gb_1b",e);e="gb_3b";b.Vb&&(e+=" gb_4b");f=_.vg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Vb&&(null==a.O&&(a.O=_.M("gb_zb",a.ta)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.ie){var m=FA(a.nc);e.unshift(m)}else if(b.Vb){f=FA(a.xd);e.unshift(f);m=_.vg("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.wa);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.wa);m.setAttribute("role","button");var q=GA(a);f=q;l=_.vg("DIV","gb_6b");a.A.listen(m,"click",(0,_.v)(a.ud,a,b.email));l.appendChild(q);l.appendChild(m);HA(a,m);HA(a,q)}else c?e.unshift(FA(a.Ka)):b.te?e.unshift(FA(a.lc)):b.hf&&e.unshift(FA(a.kc));e=_.vg("DIV","gb_Pb",e);b.te&&_.P(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.vg(b.Vb?"DIV":"A","gb_Mb",k);b.Vb?(a.A.listen(g,"click",a.wd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Vb?(a.A.listen(g,"keydown",a.vc),_.P(g,"gb_Kb")):IA(a,g,b.ie?3:1);if(e=b.Jg)a.ma&&2==b.type&&(l=b.id,k=e.match(JA))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(JA))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.tb)),_.dh(f,e);if(e=(e=2==b.type?a.Bc:a.Cc)||a.ma&&2==b.type)f.target="_blank",_.fc&&(f.rel="noreferrer");d&&_.P(g,"gb_2b");c&&_.P(g,"gb_0b");if(b.Dg&&((c=
_.M("gb_Wb",a.j))&&KA(c,!1),KA(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.kq(b.name),_.Xf(a.Z[c],d);return g},EA=function(a){return a.ka?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},KA=function(a,b){_.T(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},wA=function(a){_.Ka(a.ta.getElementsByClassName("gb_Mb"),(0,_.v)(function(b){IA(this,b,1)},a))},IA=function(a,b,c){_.ch(a.A,b,function(){return a.B(4,c,2!=c)})},
FA=function(a){return _.vg("DIV","gb_5b",a)},GA=function(a){var b=_.vg("A",["gb_Sb","gb_Ub","gb_Tb"],a.ya);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.ya);b.setAttribute("role","link");_.ch(a.A,b,function(){return a.B(6,2,!0)});return b},HA=function(a,b){a.A.listen(b,_.Pg(27)?"keypress":"keyup",a.uc)},MA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);AA(a);2==c&&(a.N&&BA(a,!0),a.N=!0)},BA=function(a,
b){_.T(a.L,"gb_Ba",!b);a.L.setAttribute("aria-hidden",!b+"")},vA=function(a){for(var b=_.eh("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.M("gb_3b",b[c]),e=_.M("gb_Zb",b[c]);d&&e&&(d=_.Vh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},AA=function(a){var b=a.j.children.length;b=0==b||1==b&&_.O(a.j.firstChild,"gb_Wb");_.T(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},DA=function(a){!a.oc||a.K&&!a.C||(NA(a,!0,!0),a.K||_.ph(a.X,window,"message",(0,_.v)(a.tc,a)),OA(a),a.M=PA(a.$),a.K=!0,a.Pa.log(61))},
QA=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
yA.prototype.tc=function(a){if(0==this.o.length||!this.C){a=a.Za;var b=a.origin,c=_.Ua(this.$).match(_.Wj);b=b.match(_.Wj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=zv(Gx,d)}catch(g){var e=null;break b}e=_.Nj(a,Ex,1)}else e=null}if(e&&0!=e.length){this.C||CA(this);for(d=0;d<e.length;++d)xA(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,NA(this,!1,!0),this.Y&&RA(this,this.va,!0),OA(this))}catch(g){this.X.log(Error("Wa`"+(g.name?g.name:"")))}}};
var xA=function(a,b){var c={valid:!1};if(b){c.type=_.F(b,1);c.email=_.p(_.F(b,3));c.hf=_.n(_.G(b,6));c.Vb=_.n(_.G(b,14));c.te=!1;c.name=_.p(_.F(b,2));c.id=_.p(_.F(b,10));c.Sg=_.p(_.F(b,4));c.ie=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.F(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Dg=f?a.V==d:a.mc==c.email;e=(f?a.Ac:a.Da).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.xk(e,"pageId"));d=(new _.Gn(QA())).resolve(new _.Gn(e)).toString();
c.Jg=c.ie&&3==c.type?_.Xn(_.Xn(_.Xn(new _.Gn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.F(b,10)).toString():c.Vb||c.ie?a.yd.replace("$continue",_.Uj(d)).replace("$email",_.Uj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Vb||(d=LA(a,c),c.Vb?a.o.push(b):c.hf||a.jd&&a.jd(),MA(a,d,c.type))};
yA.prototype.ud=function(a,b){var c=_.gh(b.target,"gb_Mb");_.re(c);AA(this);a=PA(_.Ot(this.vd,{Email:a}));_.kg((0,_.v)(this.sd,this,a),this.ha,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var PA=function(a){a=_.Ot(a,{origin:QA()});a=_.vg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Ua(a)});document.body.appendChild(a);return a};
yA.prototype.vc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.O(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}SA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),TA(this))};yA.prototype.uc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),TA(this),a.preventDefault(),a.stopPropagation())};yA.prototype.wd=function(a){if(!_.O(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&SA(this,a,b)}};
var SA=function(a,b,c){var d=null!=c.getAttribute("selected");TA(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),UA(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},UA=function(a,b){_.Ka(_.dg(_.M("gb_6b",a)),function(c){var d=_.O(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},TA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),UA(a.D,!0),a.D=null)},VA=function(a,b){var c=_.Rt(a);b=_.Rt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Yn(c,f);g?_.Xn(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Rt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},RA=function(a,b,c){void 0!==c&&c||(a.va=b,a.Y=!0);a=_.eh("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Rt(f),g=_.Rt(_.Yn(f,"continue")),e=_.Rt(e),
e.o||(_.Hn(e,g.A),_.In(e,g.o)),e=VA(g.toString(),e.toString()),e=_.Xn(f,"continue",e).toString()):e=VA(f,e);_.dh(d,e)}}},NA=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.O(a.G,"gb_Ba")&&_.kg(a.wc,2E4,a),a.J&&a.G&&_.T(a.G,"gb_Ba",!!b))};yA.prototype.wc=function(){this.J&&this.G&&_.T(this.G,"gb_Ba",!0);this.U=this.W=!1;OA(this)};yA.prototype.sd=function(a){null!=a&&_.re(a)};var OA=function(a){null!=a.M&&(_.re(a.M),a.M=null)};
yA.prototype.$a=function(a){var b=_.eh("gb_Mb",this.j);this.ka=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var JA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var XA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.K=d;this.B=c;this.C=e;this.M=f;this.J=g;this.F=k;this.o=!1;this.j=new ay;by(this.j,_.p(_.F(this.J,54)));this.j.Mc(Number(_.F(this.M,5)||"0"));cy(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;WA(l,12);l.o=!0});dy(this.j,function(){l.o||WA(l,13);l.o=!1});gy(this.j)};XA.prototype.D=function(){ky(this.j)};
var WA=function(a,b){var c=new _.Im,d=++a.F.j;_.H(c,1,d);d=new _.Pt;_.Qt(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.C.log(97,b)};
var YA=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(YA,_.K);YA.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
YA.prototype.D=function(){if(!this.o){var a=[_.vc(this.j,6,30),_.vc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.F(this.F,5));var c=new hA(_.p(_.F(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new jA("profile")).j("silo_id","48");zy(c.o,d);zy(c.o,new ty);d=gA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.hg(window);d.B=e;d.j.set("thumbs",a);a=d.Md(b).Mc(_.p(_.F(this.C,5))).Yg(_.F(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.cg().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.F(this.C,7)&&(a=_.p(_.F(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.Kn(_.Nn(_.Ln(_.Rt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Va");a=new Yz(iA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Qf=!1;a.ha=c.G;a.rf&&fA(a);a.Y(c.kb);this.o=a}c=this.o;c.Wa(!0)};
YA.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=ZA(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=ZA(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Wa(!1);this.M.log(35);$A(this,12)}else"cancel"==b&&$A(this,13)};
var ZA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},$A=function(a,b){var c=new _.Im,d=++a.J.j;_.H(c,1,d);d=new _.Pt;_.Qt(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var bB=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.Pm.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.va=d;this.M=null;this.ma=this.j?_.O(this.j,"gb_4a"):!1;this.Y=!1;this.Va=new Dx;this.Z=!1;this.tb=_.n(_.G(this.D,48),!1);this.ha=_.n(_.G(this.D,49),!1);this.$=_.p(_.F(b,47));this.J=null;this.Hb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.N,3))&&aB(this,!1);this.S=5;this.ta=79;this.ka=80;this.V=_.n(_.G(this.D,51));a=new _.Pt;a=_.H(a,7,this.V);b=new _.Ac;this.Da=
_.J(b,35,a);this.Xc()};_.r(bB,_.Pm);_.h=bB.prototype;_.h.P=function(){_.Pm.prototype.P.call(this);this.L&&this.L.oa();this.J&&this.J.oa()};
_.h.Yi=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Bg(this.M,"width",""),_.P(this.M.parentElement,"gb_oa"),_.Bg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&TA(this.L);return _.Pm.prototype.close.call(this,a,b,c)};
_.h.df=function(){_.Pm.prototype.df.call(this);var a=_.M("gb_Tf",this.j);a&&_.ch(this,a,(0,_.v)(this.uj,this));(a=_.M("gb_Pf",this.j))&&_.ch(this,a,(0,_.v)(this.Ti,this));(a=_.M("gb_Uf",this.j))&&_.ch(this,a,(0,_.v)(this.xj,this));(a=_.M("manageAccountsButton",this.j))&&_.ch(this,a,(0,_.v)(this.oj,this));(a=_.M("gb_Ib",this.j))&&_.ch(this,a,(0,_.v)(this.tj,this));(a=_.M("gb_Hb",this.j))&&_.ch(this,a,(0,_.v)(this.zj,this));(a=_.M("gb_8a"))&&_.ch(this,a,(0,_.v)(this.mj,this))};
_.h.Xc=function(){_.Pm.prototype.Xc.call(this);this.A&&this.C(this.A,"focus",this.Cj,!1,this);_.G(this.D,35)&&(this.M=_.M("gb_pa",this.A),this.C(this.M,"error",this.Yi,!1,this))};_.h.oe=function(a){this.G.log(_.O(a.target,"gb_Ja")?42:43);_.Pm.prototype.oe.call(this,a)};
var dB=function(a){var b=cB(a);Cx(a.Va.j,b||{}).then(function(c){c&&0!=_.Nj(c,fx,1).length&&(c=_.I(_.Nj(c,fx,1)[0],ex,3),null!=c&&(c=_.I(_.I(_.I(c,ax,38),Xw,3),Zw,3),c=_.F(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_jb",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.oa(),a.J=null))))},function(c){return void a.B.log(Error("Xa`"+c.message))})},cB=function(a){return{Authorization:_.Fk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.F(a.N,5)||"0"}};
_.h=bB.prototype;_.h.Cj=function(){eB(this)};_.h.uj=function(){this.G.log(10);fB(this,8)};_.h.tj=function(){gB(this,2)};_.h.zj=function(){gB(this,1)};_.h.mj=function(){gB(this,3)};_.h.Ti=function(){this.G.log(48);fB(this,9)};_.h.xj=function(a){this.G.log(9,{l:"o"});var b=hB(this),c=!1;b&&(c=!_.O(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.Vh(a)==this.$?2:1:0;c=_.Qt(new _.Pt,10);b=_.H(c,6,b);b=_.H(b,5,a);iB(this,b,!0)};_.h.oj=function(){this.G.log(49)};
_.h.Ye=function(a,b){_.hj("silk.s.sis.ca")&&this.ha||(_.Pm.prototype.Ye.call(this,a,b),1==a&&jB(this))};_.h.open=function(a){var b=_.hj("silk.s.sis.ca");if(b&&(_.Wm(this,106,void 0,!1),this.ha)){b();return}jB(this);_.Pm.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_tb"),null!=a&&24<_.Jg(a).height&&_.P(_.M("gb_Pa",a),"gb_Ca"))};var hB=function(a){if(!a.L){var b=_.M("gb_Fb",a.j);b&&(a.L=new yA(b,a.D,a.N,a.B,a.G,a.Ma.bind(a),a.F),a.tb||(b=(0,_.v)(a.ya,a),a.L.jd=b))}return a.L};
bB.prototype.Ma=function(a,b,c){c=void 0===c?!1:c;a=_.Qt(new _.Pt,a);b&&_.H(a,2,b);iB(this,a,c)};bB.prototype.ya=function(){var a=_.M("gb_Uf",this.j);a&&(_.wg(a,this.$),this.L.jd=null)};
var jB=function(a){var b=hB(a);if(a.Ha)null!=b&&b.C&&b.S&&DA(b);else{a.Ha=!0;null!=b&&DA(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_Sf",a.j))){var c=_.M("gb_Da",a.o),d=_.ha(_.vc(a.D,6,30)),e=_.M("gb_Ia",a.j),f=_.ha(_.vc(a.D,7,96));a.Hb?a.J=new XA(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new YA(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.va,a.counter);_.ch(a,b,a.Ka);aB(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Y&&_.n(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,dB(a))}catch(g){a.B.log(Error("Ya`"+g))}}eB(a)}},aB=function(a,b){_.G(a.D,12)&&_.T(_.M("gb_kb",
a.j),"gb_Ca",!b)};bB.prototype.Ka=function(a){this.J.D();fB(this,11,!1);a.preventDefault()};var eB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=bB.prototype;
_.h.Ah=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=hB(this);m=void 0===m?!1:m;q.Ma.log(44,{n:"paa"});m=m?2:1;b=LA(q,{email:e,id:"",Dg:a,hf:b,te:c,Vb:!1,Jg:f?g||"":"",name:d||"",Sg:l||"",type:m});k&&(k["class"]&&(_.Ce(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.le(b,k));f||_.P(b,"gb_Xb");a||q.jd&&q.jd();MA(q,b,m,!0)};_.h.Ch=function(a){a=void 0===a?!1:a;CA(hB(this),this.Sb(),a)};
_.h.Bh=function(a){a=void 0===a?!1:a;var b=hB(this),c=this.Sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.re(b.F[d]);b.F=[];zA(b,c,a);AA(b);BA(b,!1);b.N=!1};_.h.Ld=function(a){if(a){for(var b=_.oa([_.M("gb_Pf"),_.M("gb_3f")]),c=b.next();!c.done;c=b.next())_.Gh(c.value,a);var d;null==(d=hB(this))||RA(d,a)}};_.h.Rf=function(a){var b;null==(b=hB(this))||NA(b,a)};
_.h.$a=function(a){_.Pm.prototype.$a.call(this,a);_.T(this.j,"gb_4a",a);var b=hB(this);b&&b.$a(a);void 0==this.O&&(this.O=_.M("gb_6a",this.j));null!=this.O&&_.T(this.O,"gb_7a",a)};var fB=function(a,b,c){c=void 0===c?!0:c;b=_.Qt(new _.Pt,b);iB(a,b,c)},gB=function(a,b){var c=_.Qt(new _.Pt,14);b=_.H(c,3,b);iB(a,b,!0)},iB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.Ac;b=_.J(d,35,b);b=_.H(b,36,a.ma);_.Wm(a,97,b,void 0===c?!1:c)},kB,lB,mB=new Tw;lB=_.jm(mB,1,"me");
var nB,oB=new Rw,pB,qB=new Pw;pB=_.jm(qB,1,"person.photo");nB=_.J(oB,1,pB);var rB;rB=_.jm(nB,3,1);var sB;sB=_.jm(rB,3,7);kB=_.J(lB,2,sB);var tB,uB=new Lw;tB=_.jm(uB,1,10);var zx=_.J(kB,3,tB);
var wB;wB=_.M("gb_Oa");if(null!=wB){var xB=_.I(_.od,jv,7)||new jv;_.G(xB,35)&&(wB=_.M("gb_ja",void 0));var yB=_.qd()||new _.Hc,zB;zB=_.G(xB,34);if(!_.n(zB)){var AB=_.pd()||new _.Jc,BB=new bB(wB,xB,yB,AB,_.sd,_.td,_.Cm),CB=_.M("gb_1a"),DB=_.M("gb_de");CB&&(_.Om(BB,CB,!_.gj),_.gj&&_.bj(_.gj,CB));var EB;if(EB=BB.A){var FB;DB&&(FB=new _.Zr(EB,DB),_.Rm(BB,FB))}_.vB=BB;_.Lh();_.w("gbar.Q",bB);bB.prototype.qa=bB.prototype.Ld;bB.prototype.qb=bB.prototype.Rf;_.L.na().C.resolve(BB)}}
;
}catch(e){_._DumpException(e)}
VB ‹­{