ˇˇo"contentBäè/*_M:docs*/
try{
var ZFf=function(a){return _.ka(a,function(b){b=_.Xrb(b);return!b||5!=b.Js()})},$Ff=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("ed");b.push(e);return c()}})};return c().then(function(){return b})},aGf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Ac();if(!e&&!a.Mx())return _.Sh(!0);var f=a.getCapabilities();if(!f)return _.Sh(!0);if(!_.L(f,45))return _.Sh(!1);var h=_.kl(a);return(h=0<h.length?h[0]:null)&&_.Rk(h)||e&&_.L(f,31)||
_.L(f,40)?_.Sh(!0):b.nn(!e&&d?[d]:a.kk(),"parents_for_move",c.Fg(_.ce)).then(function(k){k=Object.values(k.Pg);return _.fmb(k)})},bGf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Ac();_.Pd(l.getMimeType()||"")&&h++;var t=!1;q?l.getId()!==l.Ac()&&(t=!0):p&&_.L(p,9)&&(t=!0);t?(b.push(l.getId()),l.Ej()&&(e++,l=l.getMimeType()||"",_.Fd(l)&&!_.uda(l)&&!_.Pd(l)&&(f=!0))):(c.push(l.getId()),l.Ej()&&d++)}return{Wma:b,zX:c,vTa:h,xHa:d,wHa:e,dBa:f}},
dGf=function(a){var b,c=new _.i_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Ej()||!1;c.ha=a.yq()||"";c.iconLink=a.Xe()||"";c.primarySyncParentId=a.Rv()||"";c.H=a.kk()||[];c.organizationDisplayName=a.Um()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Sd(a,104)||[];var d=a.uh();d&&(c.rda=!!_.L(d,3));(d=a.getCapabilities())?(c.V=!!_.fl(d),c.W=!!_.L(d,7),c.canEdit=!!_.L(d,6),c.canMoveItemIntoTeamDrive=!!_.L(d,20),c.canMoveTeamDriveItem=!!_.L(d,
17),c.canMoveItemOutOfTeamDrive=!!_.L(d,31),c.canMoveItemWithinDrive=!!_.L(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Qo();!d&&a.Ac()&&c.V?c.O="writer":c.O=cGf(d);return c},eGf=function(a){return a.map(function(b){return _.UEf([b.cob,b.description,!0],b.category)})},hGf=function(a){fGf||(fGf=_.gGf(a).map(function(b){return b.map(function(c){return{title:c.title,Fl:eGf(c.Fl)}})}));return fGf},
iGf=function(a,b){b&&(a=a.od(),_.A(a,43,b))},jGf=function(a){var b=_.jf("create_team_drive");_.A(a,2,b)},kGf=function(a){var b=_.jf("update_team_drive_metadata");_.A(a,4,b)};_.r("docs");
var mGf=function(a,b){var c=a.d8,d=a.bpa,e=a.wN,f=a.Iva,h=a.ql,k=a.appName;h=_.Dm(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.Dm(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":lGf(a.XX,a.bpa,a.wN))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.K)(p);c+=h+_.IS({ob:"ba-t6O8cf-Ph-nb-d",style:0,ju:0,content:(0,_.Gm)(l+p+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.T(f)+(" & "+(_.T(k)+(".<br>To use "+(_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(lGf(a.XX,a.bpa,a.wN)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+lGf(a.XX,a.bpa,a.wN)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},lGf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":
d+"View all in help center";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.Qm(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.K)(a)},nGf=function(a){var b=a.KPa,c=a.query,d="<div>";a.lYa?a.wN?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.T(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.T(b)+")"),
d+=a):0<b?(a="Search results for <strong>"+(_.T(c)+("</strong> ("+(_.T(b)+")"))),d+=a):(a="No search results for <strong>"+(_.T(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var oGf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var qGf=function(a){_.Cs.call(this,void 0,pGf.Gb(),a);this.H=null;this.xj(16,!0)};_.N(qGf,_.Cs);qGf.prototype.Pa=function(){_.Cs.prototype.Pa.call(this);rGf(this,!0);sGf(this)};qGf.prototype.xd=function(a){this.Uc?(rGf(this,!1),this.H=a,rGf(this,!0),sGf(this)):this.H=a};
var rGf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Fo(c)}).listen(a.H,"mousedown",function(c){return a.bm(c)}):a.Ra().Xc(a.H,"mouseup").Xc(a.H,"mousedown"))},sGf=function(a){if(a.H){var b=a.H.id||_.Og();a.H.id=b;_.te(a.Va(),"labelledby",b)}};qGf.prototype.Fo=function(a){_.Cs.prototype.Fo.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
qGf.prototype.fl=function(a){_.Cs.prototype.fl.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var pGf=function(){};_.N(pGf,_.ys);pGf.prototype.Ga=function(a){var b=_.nc(oGf);_.Br(b,_.ws(this,a));return b};pGf.prototype.hd=function(){return"ba-s-HzV7m-ng-rh-j"};_.zf(pGf);
var C_=function(a,b,c,d,e,f,h,k,l,p){_.pr.call(this,d);this.mb=_.WEf(a);this.Tc=b;this.ka=this.Fa=null;this.Ab=_.or(_.nr.Gb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Nc=!!k;this.oa=_.XEf();this.hb(this.oa);this.oa.mh(0);this.Vc=f||null;this.H=new _.A_(tGf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.IFf(this.mb,this.Ea());this.hb(this.O);this.Oa=!!e&&!_.Va(e)&&!!f;this.Ba=!!p;this.Ta=_.qFf();this.yc=e?uGf(e):null;(this.V=this.Oa?new qGf:null)&&this.hb(this.V);
this.W=h||null;this.$d=l||"";this.Gc=new _.we(this)};_.N(C_,_.pr);C_.prototype.xk=function(){return!1};
C_.prototype.Ga=function(){_.pr.prototype.Ga.call(this);var a=this.Va();this.kb=_.nc(mGf,{d8:this.Ab,XX:this.Tc,bpa:this.Oa,wN:this.Ba,Iva:this.Ta,ql:_.ls(),appName:this.$d});this.Ea().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().dB(a,this.O.Va(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.or(_.nr.Gb()),_.te(this.V.Va(),"labelledby",
a.id))};C_.prototype.Va=function(){return _.pr.prototype.Va.call(this)};var tGf=function(a){return _.Mf(a.mb,function(b,c){return _.ua(b,c)},[])},vGf=function(a){for(var b=new _.ip,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.qq();""==f?c.push(e):(b.Fe(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Fl:h}});c.length&&(a.length?a.push({title:"More shortcuts",Fl:c}):a.push({title:"",Fl:c}));return a};
C_.prototype.Pa=function(){_.pr.prototype.Pa.call(this);this.ka=this.yb("ba-t6O8cf-vb");wGf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.g4(this.Ha);this.Ra().listen(this.ma,"click",this.Bab);this.Ra().listen(this.O.ua(),"keydown",this.Fb).listen(this.H.ua(),"keydown",this.Fb);this.Oa&&xGf(this,!!this.Ta);yGf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.We(this.Vc()),this.W&&(this.Ra().qd(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().qd(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var xGf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.re(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Gc.listen(c,"click",a.NHa).listen(c,"keydown",function(d){13==d.keyCode&&a.NHa()}):a.Gc.removeAll()},wGf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.wd(b,"Return to full list",void 0);_.LR(a.Ra(),b,a.V1a);a.oa.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.wd(b,"Search",void 0);b=new _.EFf(a.oa,a.ka);b.Bk().listen("Me",(0,_.v)(a.Ed,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Ob).listen(a.ka,"focusout",a.Ob);a=new _.KFf(a.$a);
var c=new _.z_(void 0,{AX:function(d,e,f){d=d.data.toString();_.Fh(f,d);_.ue(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.x_(a,c,b);a.Efa=!1;b.HP(a)};_.g=C_.prototype;_.g.V1a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Nc?(this.NHa(),this.Nc=!1):(this.ha&&xGf(this,!0),this.ha=!1,zGf(this,!1),AGf(this,null,null,!1,!1),yGf(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.Be=function(){_.pr.prototype.Be.call(this);this.ma=null};_.g.Bab=function(){this.dispatchEvent("close")};
_.g.NHa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.Mf(this.yc,function(c,d){return c+d.Fl.length},0);_.vh(a);a.appendChild(_.nc(nGf,{lYa:!0,wN:this.Ba,KPa:b}));this.ha=!0;zGf(this,!0,this.ha);AGf(this,this.yc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);yGf(this,!1);xGf(this,!1);this.H.Va().focus();this.yb("ba-t6O8cf-vb").value=""};var uGf=function(a){var b=[],c;for(c in a){var d=_.Ab(a[c],function(e){return e.action});b.push({title:c,Fl:d})}return b};
C_.prototype.Ed=function(a){a.Lr()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Xd,this,a))):this.va||this.reset()};var zGf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.hr(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.hr(a,c)};C_.prototype.g4=function(a){this.Ha=a;this.ma&&_.hr(this.ma,this.Ha)};C_.prototype.mUa=function(){return this.Ab};C_.prototype.TTa=function(){return this.Fa?this.Fa.ru().th().ua():null};
C_.prototype.Xd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Lf(b,_.LFf);b=_.bFf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.vh(e);e.appendChild(_.nc(nGf,{lYa:!1,wN:this.Ba,KPa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));zGf(this,!0);this.ha=!1;AGf(this,vGf(b),c,!1,!0);yGf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var AGf=function(a,b,c,d,e){a.va=b?!1:!0;_.AFf(a.H,b||tGf(a),a.va,c,d,e)};C_.prototype.Sb=function(){if(_.oe(this.O)){this.O.j4(_.oe(this.O).qq());var a=_.oe(this.O).qq();_.BFf(this.H,a)}};C_.prototype.Ka=function(){var a=_.CFf(this.H);this.O.j4(a)};
var yGf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Sb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ra().Xc(a.O,"shortcut-dialog-category-selected",a.Sb).Xc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Gi(function(c){c.Nd(8,!1)}))};C_.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.V1a(),a.preventDefault(),a.stopPropagation()))};
C_.prototype.Ob=function(){var a=this.yb("ba-t6O8cf-nb");_.fIa(a,"ba-t6O8cf-nb-Pb")};C_.prototype.zqa=function(){return!0};C_.prototype.l_a=function(){return!0};
var BGf=function(){_.B_.apply(this,arguments)};_.N(BGf,_.B_);BGf.prototype.ee=function(){return _.fi(this.W())};
var CGf=function(){_.C0a.apply(this,arguments)};_.N(CGf,_.C0a);
var DGf=function(a){CGf.call(this);this.V=a};_.N(DGf,CGf);DGf.prototype.Rb=function(){return this.V};
var EGf=function(a){var b=a.numberOfItems,c=a.Q2;a="";0<b&&(b=_.Aw(new _.zw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var FGf=function(a){var b=a.uDb,c=a.tDb,d=a.eKb,e=a.dKb,f=a.xHa,h=a.wHa,k=a.dBa;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Aw(new _.zw('{MOVE_TO_TRASH_COUNT,plural,=0{ unused plural form}=1{"{XXX_1}" will be deleted forever after 30 days}other{{XXX_2} items will be deleted forever after 30 days}}'),{MOVE_TO_TRASH_COUNT:c,XXX_1:_.T(null!=b?b:""),XXX_2:_.T(null!=c?c:"")}),a+=b,0<h&&(a+=" Collaborators will lose access"),k&&(a+=" Collaborators can make a copy of Google files"),a+="</div>");
0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.Aw(new _.zw('{REMOVE_ITEM_COUNT,plural,=0{ unused plural form}=1{"{XXX_1}" will be removed from view}other{{XXX_2} items will be removed from view}}'),{REMOVE_ITEM_COUNT:e,XXX_1:_.T(null!=d?d:""),XXX_2:_.T(null!=e?e:"")}),a+=d,0<f&&(a+=" Collaborators will still have access"),a+="</div>");return(0,_.K)(a+"</div>")};
var GGf=function(a){this.zj=new _.Fy;this.H=_.Jf(function(){return a.Tb(_.Qc)});this.ae=a.get(_.an);a.get(_.nt)},JGf=function(a,b){return HGf(a,b).then(function(c){return c?IGf(a,c):_.Sh(void 0)})},IGf=function(a,b){return new _.Oh(function(c,d){c=_.qtb(b.title,b.content,c,function(){d(new _.ai(new _.$h))},void 0,KGf,b.buttons);a.ae.QFa(c)})},HGf=function(a,b){var c=bGf(b),d=c.zX.length,e=c.Wma.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.vTa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=LGf(b),k=[];1===e&&k.push(c.Wma[0]);1===d&&k.push(c.zX[0]);return(0<k.length?_.Sh(a.H()).then(function(l){return l.nn(k,"remove_item").then(function(p){return{d_a:1===e?p.Pg[c.Wma[0]].getTitle()||"":"",w1a:1===d?p.Pg[c.zX[0]].getTitle()||"":""}},function(){return""})}):_.Sh({d_a:"",w1a:""})).then(function(l){l=_.pfe(a.zj,FGf,{oH:"",O8b:0,d8b:0,CYa:0,fileCount:0,vTa:0,Q8b:0,uDb:l.d_a,tDb:c.Wma.length,eKb:l.w1a,dKb:c.zX.length,xHa:c.xHa,wHa:c.wHa,dBa:c.dBa});
return{title:f,buttons:h,content:l}})},LGf=function(a){a={key:"ok",caption:a};return _.UA(_.UA(new _.RA,_.WA,!1,!0),a,!0)},KGf="fxgvsc";
var MGf=function(a,b){_.fn.call(this,_.xNa);this.parentId=a;this.oq=b};_.N(MGf,_.fn);
var NGf=function(a){_.fn.call(this,_.zNa);this.No=a};_.N(NGf,_.fn);
var OGf=function(a){_.fn.call(this,_.DNa);this.teamDrive=a};_.N(OGf,_.fn);
var PGf=function(a){var b=a.Mn;a="<span>";b=_.Aw(new _.zw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},QGf=function(a){var b=a.Mn,c=a.gM;a=a.Ep;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Aw(new _.zw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.Aw(new _.zw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},RGf=function(a){var b=a.Mn;a="<span>";b=_.Aw(new _.zw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+
b+"</span>")},SGf=function(a){var b=a.Mn;a="<span>";b=_.Aw(new _.zw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},TGf=function(a){var b=a.Mn,c=a.gM;a=a.Ep;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Aw(new _.zw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=
_.Aw(new _.zw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},UGf=function(a){var b=a.Mn;a="<span>";b=_.Aw(new _.zw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},VGf=function(a){var b=a.Mn;a="<span>";b=_.Aw(new _.zw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Bm(b).length});return(0,_.K)(a+b+"</span>")};
var D_=function(a,b){_.Tz.call(this,a,b,85,!0);this.W=[];this.gM=!1;this.Ep=!0;this.Ba=!1;this.Fc=a.get(_.Qc);this.GI=this.O().every(function(c){return c.GI});this.va=new _.$h};_.N(D_,_.Tz);D_.prototype.ee=function(){var a=this;return _.Pmb(this,function(){return a.Kj()},function(){return WGf(a)})};D_.prototype.dN=function(){return this.va};
var XGf=function(a,b){var c=a.O(),d=[];a.va.Qf()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.pmb.bind(a));d.push(f)}return new _.ap(d,!1,!0)};_.g=D_.prototype;_.g.pmb=function(a){this.W.push(a.getItem().getId())};_.g.Ls=function(){return this.GI?new _.xq(PGf,{Mn:this.O().map(this.ka)}):new _.xq(SGf,{Mn:YGf(this)})};
_.g.ol=function(){return this.GI?new _.xq(QGf,{Mn:this.O().map(this.ka),gM:this.gM,Ep:this.Ep}):new _.xq(TGf,{Mn:YGf(this),gM:this.gM,Ep:this.Ep})};_.g.fJ=function(a){return(a=a instanceof _.kc?a.Qg:null)&&51===a.mk()?new _.xq(VGf,{Mn:YGf(this)}):this.GI?new _.xq(RGf,{Mn:this.O().map(this.ka)}):new _.xq(UGf,{Mn:YGf(this)})};_.g.tJ=function(){var a=_.Tz.prototype.tJ.call(this)||{};a.locate=this.kB.bind(this);return a};_.g.zI=function(){return _.ei(this.Ep)};
_.g.kB=function(){_.en(new _.Fw({docId:this.W[0]}),this.Ia());this.LB()};var WGf=function(a){var b=a.oa();b?b=a.Fc.ho(b,"copy_document_find").addCallback(function(c){var d=a.oa(),e=c.getCapabilities();a.Ep=!!_.L(e,7)||!!_.L(e,34);_.fl(e)||(d=a.Fc.Nj().getId(),a.gM=!0);a.Ba=!!c.Ac();return XGf(a,d)}):(a.gM=!0,b=XGf(a,a.Fc.Nj().getId()));b.addCallback(function(){return a.gM||1<a.W.length?_.ei():_.en(new _.Fw({docId:a.W[0],GN:!0,vK:!0}),a.Ia())});return b};
D_.prototype.Kj=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.en(new _.eAf(this.W[b],this.Ba),this.Ia()));return new _.ap(a)};var YGf=function(a){return a.O().map(function(b){return b.TN})};D_.prototype.ka=function(a){var b=a.TN;return a.GI?"Copy of "+b:b};
_.ZGf=function(){D_.apply(this,arguments)};_.N(_.ZGf,D_);_.ZGf.prototype.ma=function(a,b,c){return this.Fc.E7(a,b,c)};_.ZGf.prototype.O=function(){return this.Rb().H};_.ZGf.prototype.oa=function(){return this.Rb().parentId};
var $Gf=function(a){return"Theme for "+(_.Um(a.No)+" updated successfully")},aHf=function(){return"Creating custom theme\u2026"};
var bHf=function(a,b){_.d_.call(this,_.V1a);this.teamDrive=a;this.OO=b};_.N(bHf,_.d_);
var cHf=function(a,b){_.Tz.call(this,a,b,105,!1)};_.N(cHf,_.Tz);cHf.prototype.ee=function(){var a=this;return this.Ia().Tb(_.ACf).addCallback(function(b){b=b.YMb();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b})};cHf.prototype.Ls=function(){return new _.xq(aHf,{})};cHf.prototype.ol=function(){return new _.xq($Gf,{No:this.Rb().teamDrive.Dk().get()})};cHf.prototype.O=function(a,b){this.Mo();return _.en(new bHf(a,b),this.Ia())};
var dHf=function(a){a='Cannot create a folder: "'+(_.Tm(_.T(a.oq))+'" is view only');return(0,_.K)(a)};
var eHf=function(a,b){_.d_.call(this,_.I1a);this.parentId=a;this.name=b};_.N(eHf,_.d_);
var fHf=function(a){_.e_.call(this,_.K1a,a)};_.N(fHf,_.e_);
var gHf=function(a,b){_.Tz.call(this,a,b,115,!0);this.O=null;this.Fc=a.get(_.Qc)};_.N(gHf,_.Tz);gHf.prototype.ee=function(){var a=this;return _.Uz(this,function(){return a.Kj()},function(){return hHf(a)})};
var iHf=function(a){var b,c=a.Rb().parentId;return b=c?a.Fc.ho(c,"create_folder_find").addCallback(function(d){if(!_.$Re(d))throw d=new _.xq(dHf,{oq:d.getTitle()}),_.tc(a.Dd,new _.yq(d)),new _.ai(b);}):_.ei()},hHf=function(a){var b=new _.$h;b.addCallback(function(c){a.O=c.Kc()});b.jg(function(){a.Db.Jd(a.Ia(),_.yNa);a.O=null});iHf(a).Bf(function(){var c=a.Rb();_.en(new eHf(c.parentId,c.oq),a.Ia()).Bf(b.callback.bind(b),b.Id.bind(b))},function(c){b.Id(c)});return b};
gHf.prototype.Kj=function(){return this.O?_.en(new fHf(this.O),this.Ia()):_.ei()};
var jHf=function(a){_.d_.call(this,_.J1a);this.name=a};_.N(jHf,_.d_);
var kHf=function(a,b){_.Tz.call(this,a,b,112,!0)};_.N(kHf,_.Tz);kHf.prototype.ee=function(){return _.en(new jHf(this.Rb().No),this.Ia())};
var lHf=function(){D_.apply(this,arguments)};_.N(lHf,D_);lHf.prototype.ma=function(a,b,c,d){return mHf(this,a,b,c,d,!1)};lHf.prototype.O=function(){return[this.Rb().H]};lHf.prototype.oa=function(){return this.Rb().parentId};
var mHf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.WFf);h=Promise.resolve(h).then(function(k){return nHf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.kc&&_.TFf(k)&&_.VFf(a.Ia(),k,function(){return mHf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.fi(h)},nHf=function(a,b,c){b=(new _.nL).Qb(b);a=a.W0a(b,c).H.getReader();return $Ff(a)};
lHf.prototype.upload=function(a,b,c,d,e){c=_.iM(_.hM(new _.eL,_.hda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).yqa};
var oHf=function(a){var b=a.Xg,c=b.Oe+b.ef+b.wh;a="<span>";b.Oe==c||b.ef==c||b.wh==c?(b="Deleting "+(_.T(c)+" items\u2026"),a+=b):0<b.ef?(b=_.Aw(new _.zw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.ef,NUM_FOLDERS_2:_.T(b.ef)}),a+=b):0<b.Oe?(b=_.Aw(new _.zw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Oe,NUM_FILES_2:_.T(b.Oe)}),a+=b):0<b.wh&&(b=_.Aw(new _.zw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.T(b.wh)}),a+=b);return(0,_.K)(a+"</span>")},pHf=function(a,b){a=a.Xg;return(0,_.K)(_.Fm("xa","",!1)({Xg:a},b))};_.U("xa","",0,function(a){var b=a.Xg,c=b.Oe+b.ef+b.wh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.ef?a+="Folder deleted forever":0<b.Oe?a+="File deleted forever":0<b.wh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var qHf=function(a,b){BGf.call(this,a,b,153,!1)};_.N(qHf,BGf);
qHf.prototype.W=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.nn(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Sa(d.Pg);b=c.some(function(e){return!!e.Ac()});a.Xg=_.PFf(c);return _.Jy(new _.Cy(void 0,void 0,void 0,a.Ia()),{service:{Kp:_.Ao}})}).then(function(d){d=d.service;var e,f=EGf({numberOfItems:c.length,Q2:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.ck(_.Rkb(_.Pkb((new _.yz).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"),7,!0);d=d.Kp.confirm(f);d.listen(_.pSb,function(){_.Egb(a.Ia().get(_.dq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Mo(),_.Qmb(a,function(){return _.en(new _.eAf(a.Rb().H,b),a.Ia())})})};qHf.prototype.Ls=function(){return new _.xq(oHf,{Xg:this.Xg})};qHf.prototype.ol=function(a){return a?new _.xq(pHf,{Xg:this.Xg}):null};
var rHf=function(a){a='The shared drive "'+(_.T(a.oH)+'" will <strong>disappear for everyone</strong> and you cannot undo this action');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.JUe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},sHf=function(a){return'"'+(_.Um(a.No)+'" was deleted')};
var tHf=function(a){_.d_.call(this,_.C1a);this.teamDriveId=a};_.N(tHf,_.d_);
var uHf=function(a,b){_.Tz.call(this,a,b,106,!0);this.Ib=_.Zo(a);this.O=a.get(_.Dwa).G0()};_.N(uHf,_.Tz);uHf.prototype.ee=function(){var a=this;return _.Qmb(this,function(){var b=_.en(new tHf(a.Rb().teamDrive.getId()),a.Ia());b.addCallback(a.W,a);return b})};uHf.prototype.W=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.getId()&&(a={view:_.fd.Tl},_.Ae(this.Ia(),a,_.rLa),this.Ib.navigate(a))};uHf.prototype.ol=function(){return new _.xq(sHf,{No:this.Rb().teamDrive.getTitle()})};
var vHf=function(a,b){_.Tz.call(this,a,b,113,!1);this.ae=a.get(_.an);this.zj=new _.Fy};_.N(vHf,_.Tz);vHf.prototype.ee=function(){var a=new _.$h,b=_.pfe(this.zj,rHf,{oH:this.Rb().teamDrive.getTitle()});b=_.qtb("Are you sure?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Lq("ok").textContent="Delete shared drive";this.ae.Ai(b);b.Sa(!0);return a};vHf.prototype.W=function(a){this.Mo();a.callback();_.en(new OGf(this.Rb().teamDrive),this.Ia())};
vHf.prototype.O=function(a){_.Dw(this,_.Bw);a.cancel()};
var wHf=function(){_.d_.call(this,_.E1a)};_.N(wHf,_.d_);
var xHf=function(a,b){_.Tz.call(this,a,b,123,!1)};_.N(xHf,_.Tz);
xHf.prototype.ee=function(){var a=this;return _.fi(_.Jy(new _.Cy(void 0,void 0,void 0,this.Ia()),{service:{Kp:_.Ao}}).then(function(b){b=b.service;var c=_.ck(_.Rkb(_.Pkb((new _.yz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"),7,!0);return b.Kp.confirm(c).listen(_.pSb,function(){_.Egb(a.Ia().get(_.dq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Mo(),_.Qmb(a,function(){return _.en(new wHf,
a.Ia())});_.Dw(a,_.Bw)}))};
var yHf=function(){D_.apply(this,arguments)};_.N(yHf,D_);yHf.prototype.ma=function(a,b,c,d){return zHf(this,a,b,c,d,!1)};yHf.prototype.O=function(){return[this.Rb().H]};yHf.prototype.oa=function(){return this.Rb().parentId};
var zHf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.WFf).then(function(k){return AHf(k,b).then(function(l){l=a.t8(k,l,c,d,e,f);l.catch(function(p){p instanceof _.kc&&_.TFf(p)&&_.VFf(a.Ia(),p,function(){return zHf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.fi(h)},AHf=function(a,b){b=(new _.nL).Qb(b);a=a.jOb(b).getReader();return $Ff(a)};yHf.prototype.t8=function(a,b,c,d,e,f){c=_.iM(_.hM(new _.eL,_.Wea(e)),c?[c]:[]).setTitle(d);return a.t8(c,new Blob(b),f).yqa};
var E_=function(a,b){_.Cw.call(this,a);this.action=b;this.document=null;this.O=!1;this.Fc=a.get(_.Qc);this.Dd=_.Pw.getService(a);this.Ib=_.Zo(a)};_.N(E_,_.Cw);
E_.prototype.ee=function(){var a=this;if(!this.action.GN){var b=_.tc(this.Dd,new _.wF("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Nj();this.action.docId===d.getId()?d=_.fi(BHf(this,d).then(function(e){_.Ae(a.Ia(),e,_.INa,a.H.$l());return _.Vo(a.Ib.navigate(e))})):(d=this.Fc.ho(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Sy(a.Dd,b)},1E3):_.Sy(a.Dd,b))}),d.addCallback(function(){_.Rc(_.qy,
a.Ia()).then(function(e){(e=e.v1())&&e.hide()})}),d.jg(this.handleError,this));return d};E_.prototype.W=function(a){var b=this;this.document=a;return BHf(this,a).then(function(c){if(b.action.vK&&CHf(b,b.Ib.Qd(),c))return b.highlight(a.getId());_.Ae(b.Ia(),c,_.INa,b.H.$l());return _.Vo(b.Ib.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.vK||b.Ib.Qd().focus()})})})};
E_.prototype.highlight=function(a){return this.Ib.Qd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.DHf&&b instanceof _.DHf))throw b;})};
var CHf=function(a,b,c){return b?_.yKa.matches(b)?b.ze()!==c.view?!1:b.ze()===_.fd.$m||b.ze()===_.fd.wk?(c=c.path||[],a=0<c.length?_.fa(c):a.Fc.Nj().getId(),b.Ck()===a):!0:!1:!1},BHf=function(a,b){var c,d,e,f=[];a.action.q3&&(d=!0);if(b.getId()===a.Fc.Nj().getId())var h=_.fd.wk;else if(b.kI())h=_.fd.ul,(b=b.Ac())&&(c=b);else if(b.Rv()||0<b.kk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Nj().getId());k&&_.ma(b.kk(),k)||(k=b.Rv())||(k=b.kk()[0]);if(k===a.Fc.Nj().getId())h=_.fd.wk;
else{f.push(a.Fc.ho(k,"locate_item_find").then(function(q){h=_.fd.$m;e=_.tl(q)}));var l=[k]}}else if(b.getId()===b.Ac())h=_.fd.$m,l=[b.getId()],a.O=!0;else if(1!==b.Qo())h=_.fd.kq;else{h=_.fd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{Rq:c,q3:d,path:l,query:p,view:h,BX:a.action.BX,resourceKey:e}})};E_.prototype.handleError=function(){var a={view:_.fd.wk};_.Ae(this.Ia(),a,_.rLa,this.H.$l());return _.Vo(this.Ib.navigate(a)).addCallback(this.V.bind(this))};
E_.prototype.V=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.tc(this.Dd,new _.wF(a,"e",null,30))}else _.tc(this.Dd,new _.wF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};E_.prototype.Rb=function(){return this.action};
var EHf=function(){return(0,_.K)("<span>Locking\u2026</span>")},FHf=function(){return(0,_.K)("<span>File locked</span>")};
var GHf=function(a){_.d_.call(this,_.G1a);this.ln=a};_.N(GHf,_.d_);
var F_=function(a,b,c){_.LA.call(this);this.Bz=a;this.mimeType=b||"";this.og=c||null;_.SA(this,!1);this.WH=!0};_.N(F_,_.LA);F_.prototype.Pa=function(){var a=this;_.LA.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};F_.prototype.close=function(){this.Sa(!1);this.og&&this.og.cancel()};
var HHf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.T(a)+"</span></div>")},IHf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.Cd(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var JHf=function(a){return(0,_.K)(HHf(a.Hnb,a.id,(0,_.Gm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},KHf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+IHf(b,a,c)+"</div>";return(0,_.K)(b)};
var LHf=function(a,b,c){F_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(LHf,F_);LHf.prototype.Ga=function(){F_.prototype.Ga.call(this);_.xm(_.NA(this),JHf,{Hnb:"Lock file?",id:_.Bsb(this).id});_.xm(this.oc(),KHf,{title:this.Bz,iconUrl:_.cda(this.mimeType)});var a=_.UA(_.UA(new _.RA,_.WA,!1,!0),_.VA,!0);_.TA(this,a);_.eB(this,"ok");var b=a.Lq("ok");a=a.Lq("cancel");b.innerText="Lock";_.Ar(b,"a-pGuBYc-k-ge");_.Ar(a,"a-pGuBYc-k-Ee");_.Ar(_.PA(this),"a-V8l8Ge-k")};
LHf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ne");this.og&&this.og.callback()};
var MHf=function(a,b){_.Tz.call(this,a,b,297,!1)};_.N(MHf,_.Tz);_.g=MHf.prototype;_.g.ee=function(){var a=new _.$h;a.addCallback(this.Mo,this);a.addCallback(this.yvb,this);var b=this.Rb().item;(new LHf(b.Dk().get(),_.Zd(b.getItem()),a)).Sa(!0);return a};_.g.Ls=function(){return new _.xq(EHf,{})};_.g.ol=function(){return new _.xq(FHf,{})};_.g.yvb=function(){var a=_.en(new GHf(this.Rb().item.getId()),this.Ia());a.addCallback(this.zvb.bind(this));return a};
_.g.zvb=function(){var a=this.Rb().item.getItem();var b=new _.gl;a=_.nk(a,125,b,_.gl,void 0);_.CVc(a,!0)};
var NHf=function(a){var b=a.Mn;a="<span>";b=_.Aw(new _.zw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},OHf=function(a){var b=a.Mn;a=a.m3;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.Aw(new _.zw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
c+=d}else d=_.Aw(new _.zw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},PHf=function(a){var b=a.Mn;a="<span>";b=_.Aw(new _.zw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")};
var QHf=function(a,b){_.Tz.call(this,a,b,118,!0);this.O=[];this.m3=!1;this.W=null;this.Fc=a.get(_.Qc)};_.N(QHf,_.Tz);_.g=QHf.prototype;_.g.ee=function(){var a=this.Rb(),b=a.parentId?this.Fc.ho(a.parentId,"copy_document_find"):this.move(this.Fc.Nj().getId());a.parentId?b.addCallback(this.Dab.bind(this)):this.m3=!0;b.om().addCallback(this.Eab,this);b.addCallback(this.NKb,this);return b};_.g.Dab=function(a){var b=this.Rb().parentId;_.fl(a.getCapabilities())||(b=this.Fc.Nj().getId(),this.m3=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.NG(a,c.H[d]);e.addCallback(this.rDb.bind(this));b.push(e)}return new _.ap(b,!1,!0)};_.g.NG=function(a,b){a=this.Fc.E7(b.docId,a,b.filename,!0);var c=new _.$h;a.Bf(this.Cab.bind(this,b,c),this.qDb.bind(this,c));return c};_.g.Cab=function(a,b,c){this.Ia().Tb(_.Y1a).Bf(this.ALb.bind(this,a.docId,a.revisionId,b,c),this.kSa.bind(this,b))};
_.g.ALb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.unb.bind(this,c,d));a.jg(this.kSa.bind(this,c))};_.g.unb=function(a,b){a.callback(b)};_.g.kSa=function(a,b){a.Id(_.cc(b))};_.g.qDb=function(a,b){a.Id(_.cc(b))};_.g.rDb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.Ls=function(){return new _.xq(NHf,{Mn:RHf(this)})};_.g.ol=function(){return new _.xq(OHf,{Mn:RHf(this),m3:this.m3})};_.g.fJ=function(){return new _.xq(PHf,{Mn:RHf(this)})};
_.g.tJ=function(){var a=_.Tz.prototype.tJ.call(this)||{};a.locate=this.kB.bind(this);return a};_.g.kB=function(){_.en(new _.Fw({docId:this.O[0]}),this.Ia());this.LB()};_.g.Eab=function(){return this.m3||1<this.O.length?_.ei():_.en(new _.Fw({docId:this.O[0],GN:!0}),this.Ia())};_.g.NKb=function(){return this.W};var RHf=function(a){return _.Ab(a.Rb().H,function(b){return b.filename})};
var SHf=function(a,b){_.Tz.call(this,a,b,116,!1);this.ae=a.get(_.an)};_.N(SHf,_.Tz);SHf.prototype.ee=function(){var a=new _.$h,b=_.otb("New folder",this.O.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Lq("ok").textContent="Create";b.JY=_.Amf();c=new _.sY;var d=c.tc.bind(c);b.d2=d;b.Ma(c);this.ae.Ai(b);b.Sa(!0);return a};SHf.prototype.O=function(a,b){null!=b?(this.Mo(),a.callback(null),_.en(new MGf(this.Rb().H,b),this.Ia()).addCallback(this.W.bind(this))):(_.Dw(this,_.Bw),a.cancel())};
SHf.prototype.W=function(a){if(a instanceof _.kc){var b=_.XFf(a);a=this.Dd;b=_.qc(_.Xba(_.rc(new _.sc(this.Ia()),b),2),59);_.tc(a,b.build())}else(a=a.Kc())&&_.en(new _.Fw({docId:a,GN:!0,vK:!0,q3:!0}),this.Ia())};
var THf=function(a,b){_.Tz.call(this,a,b,112,!1);this.ae=a.get(_.an)};_.N(THf,_.Tz);THf.prototype.ee=function(){var a=new _.$h,b=_.otb("New shared drive",this.O.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Lq("ok").textContent="Create";b.JY=_.Amf();c=new _.sY;var d=c.tc.bind(c);b.d2=d;b.Ma(c);(c=_.PA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.oc();(c=_.nh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.ae.Ai(b);b.Sa(!0);return a};
THf.prototype.O=function(a,b){null!=b?(this.Mo(),a.callback(null),_.en(new NGf(b),this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.Dw(this,_.Bw),a.cancel())};THf.prototype.W=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.Kc())&&_.en(new _.Fw({docId:b,GN:!0,q3:!0}),this.Ia());this.Db.lB(_.ANa,a,Date.now())}};
var UHf=function(a,b){_.Vz.call(this,a,b,108,!1)};_.N(UHf,_.Vz);UHf.prototype.O=function(){var a=this;return Promise.resolve(this.Ia().Tb(_.ACf).addCallback(function(b){b=b.cNb();b.addCallback(a.W.bind(a,a.Rb().teamDrive));return b}))};UHf.prototype.ol=function(){return new _.xq($Gf,{No:this.Rb().teamDrive.Dk().get()})};UHf.prototype.W=function(a,b){return _.en(new bHf(a,b),this.Ia())};
var VHf=function(a){var b=a.Xg,c=b.Oe+b.ef+b.wh;a="<span>";b.Oe!=c&&b.ef!=c&&b.wh!=c?(b="Removing "+(_.T(c)+" items\u2026"),a+=b):0<b.ef?(b=_.Aw(new _.zw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.ef,NUM_FOLDERS_2:_.T(b.ef)}),a+=b):0<b.Oe?(b=_.Aw(new _.zw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Oe,NUM_FILES_2:_.T(b.Oe)}),a+=b):0<b.wh&&(b=_.Aw(new _.zw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.T(b.wh)}),a+=b);return(0,_.K)(a+"</span>")},WHf=function(a,b){a=a.Xg;return(0,_.K)(_.Fm("ya","",!1)({Xg:a},b))};
_.U("ya","",0,function(a){var b=a.Xg,c=b.HN+b.IN;a='<div class="'+_.J("la-r")+'">';b.HN!=c&&b.IN!=c?(b=_.T(c)+" items removed",a+=b):0<b.HN?1<b.HN?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.ef?a+"Folder moved to trash":0<b.wh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.IN&&(1<b.IN?(b=_.T(c)+" items removed",a+=b):a=0<b.ef?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var XHf=function(a,b){_.e_.call(this,_.S1a,a);this.parentId=b||null};_.N(XHf,_.e_);
var YHf=function(a,b){_.B_.call(this,a,b,151,!1);this.qj=_.ee(a);this.O=new GGf(a);this.W=_.qFa(new _.Tp(a));this.Ib=_.Zo(a)};_.N(YHf,_.B_);_.g=YHf.prototype;
_.g.ee=function(){var a=this,b=this.Rb();return _.QFf(this,b.H,"remove_count",this.qj.Fg(_.ce)).addCallback(this.Fab.bind(this)).addCallback(this.Mo.bind(this)).Bf(b.EA.callback.bind(b.EA),b.EA.Id.bind(b.EA)).om().addCallback(function(){return _.Uz(a,function(){return a.Kj()},function(){return _.en(new fHf(a.Rb().H),a.Ia())})}).addCallback(this.pxb.bind(this,b.H))};_.g.pxb=function(a){var b=_.De(_.Ee,this.Ib.Qd());b&&(b=b.Ck())&&-1!=a.indexOf(b)&&this.Ib.navigate({view:_.fd.wk})};
_.g.Ls=function(){return new _.xq(VHf,{Xg:{Oe:this.Xg.Oe,ef:this.Xg.ef,UW:this.Xg.UW,VW:this.Xg.VW,wh:this.Xg.wh}})};_.g.ol=function(){return new _.xq(WHf,{Xg:{Oe:this.Xg.Oe,ef:this.Xg.ef,aba:this.Xg.aba,UW:this.Xg.UW,VW:this.Xg.VW,wh:this.Xg.wh,HN:this.Xg.HN,IN:this.Xg.IN}})};_.g.Kj=function(){return _.en(new XHf(this.Rb().H),this.Ia())};_.g.Fab=function(){return this.W?_.fi(JGf(this.O,this.Xg.ZB)):_.ei()};
var ZHf=function(a,b,c){_.e_.call(this,_.L1a,a);this.H=b;this.parentId=c};_.N(ZHf,_.e_);
var $Hf=function(a,b){_.B_.call(this,a,b,138,!1);this.qj=_.ee(a);this.W=new GGf(a);this.ka=_.qFa(new _.Tp(a));this.Ib=a.get(_.Ce);this.O=a.get(_.ho)};_.N($Hf,_.B_);_.g=$Hf.prototype;
_.g.ee=function(){var a=this,b=this.Rb();return _.QFf(this,b.H,"remove_from_folder_count",this.qj.Fg(_.ce)).addCallback(this.Gab.bind(this)).addCallback(this.Mo.bind(this)).addCallback(this.CCb.bind(this)).Bf(b.EA.callback.bind(b.EA),b.EA.Id.bind(b.EA)).addCallback(b.EA.om.bind(b.EA)).addCallback(function(){return _.Uz(a,function(){return a.Kj()},function(){var c=a.Rb();return _.en(new ZHf(c.H,c.O,c.parentId),a.Ia())})})};_.g.Ls=function(){return new _.xq(VHf,{Xg:this.Xg})};
_.g.ol=function(){return new _.xq(WHf,{Xg:this.Xg})};_.g.Kj=function(){var a=this.Rb();return _.en(new XHf(a.H,a.parentId),this.Ia())};_.g.Gab=function(){return this.ka?_.fi(JGf(this.W,this.Xg.ZB)):_.ei()};_.g.CCb=function(){var a=this.O.f_.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.OTa(a).get();a=_.NTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Nj().getId()?this.Ib.navigate({view:_.fd.wk}):b&&this.Ib.navigate({view:_.fd.$m,path:[b]})}};
var aIf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.Tm(_.T(a.title))+(" from "+_.Tm(_.T(b))));return(0,_.K)(c+a+"</span>")},bIf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.Tm(_.T(c))+(" from "+_.Tm(_.T(b))));return(0,_.K)(a+b+"</div>")};
var cIf=function(a,b,c){_.e_.call(this,_.M1a,a);this.parent=b;this.H=c};_.N(cIf,_.e_);
var dIf=function(a,b){_.Tz.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Fc=a.get(_.Qc)};_.N(dIf,_.Tz);dIf.prototype.ee=function(){var a=this,b=this.Rb();return this.Fc.nn([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Rb();a.item=c.Pg[d.id]||null;a.parent=c.Pg[d.parentId]||null;if(a.item&&a.parent)return a.Mo(),_.Qmb(a,function(){return eIf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
dIf.prototype.Ls=function(){return new _.xq(aIf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};dIf.prototype.ol=function(){return new _.xq(bIf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var eIf=function(a){return a.Fc.ho(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.ma(b.kk(),c.parentId)?(a.O=new cIf(c.id,c.parentId,!1),_.en(a.O,a.Ia())):_.ei()})};
var fIf=function(a){var b=a.Xg;a="<span>";var c=b.wh+b.Oe+b.ef;b.wh==c?(b=_.Aw(new _.zw("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.T(b.wh)}),a+=b):b.ef==c?(b=_.Aw(new _.zw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.ef,NUM_FOLDERS_2:_.T(b.ef)}),a+=b):b.Oe==c?(b=_.Aw(new _.zw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Oe,NUM_FILES_2:_.T(b.Oe)}),a+=b):(b="Restoring "+(_.T(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},gIf=function(a){var b=a.Xg,c=b.wh+b.Oe+b.ef;a='<div class="'+_.J("la-r")+'">';b.wh==c?(b=_.Aw(new _.zw("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.T(b.wh)}),a+=b):b.ef==c?(b=_.Aw(new _.zw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.ef,NUM_FOLDERS_2:_.T(b.ef)}),a+=b):b.Oe==c?(b=_.Aw(new _.zw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Oe,NUM_FILES_2:_.T(b.Oe)}),a+=b):(b=_.Aw(new _.zw("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.K)(a+"</div>")},hIf=function(a){var b=a.Xg,c=a.canTrash,d=a.bEb,e=a.aEb,f=b.wh+b.Oe+b.ef;a='<div class="'+_.J("la-r")+'">';b.wh==
f?(d=_.Aw(new _.zw("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.wh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.ef==f?(d=_.Aw(new _.zw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.ef,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Oe==f?(d=_.Aw(new _.zw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Oe,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Aw(new _.zw("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Oe&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},iIf=function(a){var b=a.Wpb,c=a.Xg;a=a.canTrash;var d=c.wh+c.Oe+
c.ef;var e='<div class="'+_.J("la-r")+'">';c.wh==d?(b=_.Aw(new _.zw("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.wh,FIRST_ITEM_NAME:_.Tm(_.T(b)),NUM_SHORTCUTS_2:_.T(c.wh)}),e+=b):c.ef==d?(b=_.Aw(new _.zw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.ef,FIRST_ITEM_NAME:_.Tm(_.T(b)),NUM_FOLDERS_2:_.T(c.ef)}),e+=b):c.Oe==d?(b=_.Aw(new _.zw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Oe,FIRST_ITEM_NAME:_.Tm(_.T(b)),NUM_FILES_2:_.T(c.Oe)}),e+=b):(b="Restored "+(_.T(d)+" items"),e+=b);e+="</div>";1==c.Oe&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var jIf=function(a){_.e_.call(this,_.O1a,a)};_.N(jIf,_.e_);
var G_=function(a,b){_.B_.call(this,a,b,140,!1)};_.N(G_,_.B_);G_.prototype.tJ=function(){var a=_.B_.prototype.tJ.call(this)||{};a.locate=this.kB.bind(this);return a};G_.prototype.kB=function(){_.en(new _.Fw({docId:this.Rb().H[0]}),this.Ia());this.LB()};G_.prototype.ee=function(){var a=this;return _.QFf(this,this.Rb().H,"restore_from_trash_count").addCallback(function(){a.Mo();return _.Pmb(a,function(){return a.Kj()},function(){return _.en(new jIf(a.Rb().H),a.Ia())})})};
G_.prototype.zI=function(a){a=kIf(a);return _.ei(a)};var kIf=function(a){return _.vmf(a,function(b){return b instanceof _.PL?!!_.L(b.getItem().getCapabilities(),9):b instanceof _.jc?!1:!0})};G_.prototype.Ls=function(){return new _.xq(fIf,{Xg:this.Xg})};
G_.prototype.ol=function(a){if(_.Da(a)&&!_.Va(a)){var b=_.Oa(a,function(d){return d instanceof _.PL}),c=_.Oa(a,function(d){return d instanceof _.jc});a=kIf(a);if(_.Va(b)||_.Va(c)){if(!_.Va(b))return new _.xq(iIf,{Wpb:_.naa(b).getItem().getTitle(),Xg:this.Xg,canTrash:a});if(!_.Va(c))return new _.xq(gIf,{Xg:this.Xg})}else return new _.xq(hIf,{Xg:this.Xg,canTrash:a,bEb:_.Ra(b),aEb:_.Ra(c)})}return null};G_.prototype.Kj=function(){return _.en(new fHf(this.Rb().H),this.Ia())};
var lIf=function(a,b){_.Tz.call(this,a,b,96,!1);this.a4=this.Ia().get(_.rv)};_.N(lIf,_.Tz);lIf.prototype.ee=function(){this.a4.search((this.Rb().Hm?"in:":"parent:")+this.Rb().ln);return _.ei()};
var mIf=function(a,b){_.Cw.call(this,a);this.action=b;this.O=a.get(_.awa)};_.N(mIf,_.Cw);mIf.prototype.ee=function(){var a=this.O;nIf(a).then(null,_.oc(a.Aa,246));return _.ei()};mIf.prototype.Rb=function(){return this.action};
var oIf=function(a){var b=a.Xg,c=a.starred,d=""+(b.Oe+b.ef+b.wh),e=!(_.Dm(b.Oe,d)||_.Dm(b.ef,d)||_.Dm(b.wh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.ef?(b=_.Aw(new _.zw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.ef,NUM_FOLDERS_2:_.T(b.ef)}),a+=b):0<b.Oe?(b=_.Aw(new _.zw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Oe,
NUM_FILES_2:_.T(b.Oe)}),a+=b):0<b.wh&&(b=_.Aw(new _.zw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.T(b.wh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.ef?(b=_.Aw(new _.zw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.ef,NUM_FOLDERS_2:_.T(b.ef)}),a+=b):0<b.Oe?(b=_.Aw(new _.zw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Oe,NUM_FILES_2:_.T(b.Oe)}),a+=b):0<b.wh&&(b=_.Aw(new _.zw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.T(b.wh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var pIf=function(a,b){_.e_.call(this,_.P1a,a);this.starred=b};_.N(pIf,_.e_);
var qIf=function(a,b){BGf.call(this,a,b,141,!0);this.O=[]};_.N(qIf,BGf);qIf.prototype.W=function(){var a=this,b=this.Fc.nn(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Pg)a.Rb().starred!=c.Pg[d].rA()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.Uz(a,function(){return a.Kj()},function(){return _.en(new pIf(a.O,a.Rb().starred),a.Ia())}).addCallback(function(){return _.QFf(a,a.Rb().H,"star_count")})}))};
qIf.prototype.ol=function(){return new _.xq(oIf,{Xg:{Oe:this.Xg.Oe,ef:this.Xg.ef,wh:this.Xg.wh},starred:this.Rb().starred})};qIf.prototype.Kj=function(){return _.en(new pIf(this.O,!this.Rb().starred),this.Ia())};
var rIf=function(a){return"Renamed to "+_.Um(a.No)};
var sIf=function(a,b){_.fn.call(this,_.fOa);this.ln=a;this.name=b};_.N(sIf,_.fn);
var tIf=function(a,b){_.d_.call(this,_.Q1a);this.ln=a;this.name=b};_.N(tIf,_.d_);
var uIf=function(a,b){_.Tz.call(this,a,b,114,!0)};_.N(uIf,_.Tz);uIf.prototype.ee=function(){var a=this.Rb();return _.en(new tIf(a.ln,a.name),this.Ia())};uIf.prototype.ol=function(a){a=a.getItem();return new _.xq(rIf,{No:a.getTitle()})};
var vIf=function(a,b){_.Tz.call(this,a,b,109,!1);this.ae=a.get(_.an)};_.N(vIf,_.Tz);vIf.prototype.ee=function(){var a=new _.$h,b=_.otb("Rename shared drive",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Lq("ok").textContent="Rename";b.JY=_.Amf();c=new _.sY;var d=c.tc.bind(c);b.d2=d;b.Ma(c);this.ae.Ai(b);b.Sa(!0);return a};
vIf.prototype.O=function(a,b){null!=b?(this.Mo(),a.callback(null),_.en(new sIf(this.Rb().teamDrive.getId(),b),this.Ia()).addCallback(this.W.bind(this))):(_.Dw(this,_.Bw),a.cancel())};vIf.prototype.W=function(){_.Dw(this,_.fOa)};
var wIf=function(a,b){_.Cw.call(this,a);this.action=b;this.Ib=_.Zo(a)};_.N(wIf,_.Cw);wIf.prototype.ee=function(){var a={Rq:this.action.ln,view:_.fd.ul};_.Ae(this.Ia(),a,_.rLa,this.H.$l());return _.Vo(this.Ib.navigate(a))};wIf.prototype.Rb=function(){return this.action};
var xIf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},yIf=function(){return(0,_.K)("<span>File unlocked</span>")},zIf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var AIf=function(a){_.d_.call(this,_.R1a);this.ln=a};_.N(AIf,_.d_);
var BIf=function(a){var b="";switch(a.BF){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(HHf(b,a.id,(0,_.Gm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
CIf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.BF,f=a.itemId,h=a.oFa,k=a.zQb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var p='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Unlocking this file will reset approvals and restore editing and commenting":q+"Unlocking this file will cancel the pending approval and restore editing and commenting";break;case 2:q+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:q+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:q=k?q+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":q+"This will restore editing and commenting"}p+=_.T(q);_.Em(d)&&_.Em(f)&&_.Em(h)&&!_.Dm(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.Qm(d))+'" target="_blank">',d=(0,_.K)(d+"Approval details</a>")):
d="";b=p+d+"</span>"+IHf(b,c,a)+"</div>";return(0,_.K)(b)};
var DIf=function(a,b,c,d,e,f,h,k,l){F_.call(this,a,b,c);this.approvalId=e||"";this.BF=f||null;this.itemId=d||"";this.oFa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.N(DIf,F_);
DIf.prototype.Ga=function(){F_.prototype.Ga.call(this);_.xm(_.NA(this),BIf,{BF:this.BF,id:_.Bsb(this).id});_.xm(this.oc(),CIf,{title:this.Bz,iconUrl:_.cda(this.mimeType),approvalId:this.approvalId,BF:this.BF,itemId:this.itemId,oFa:this.oFa,zQb:this.V,resourceKey:this.resourceKey});var a=_.UA(_.UA(new _.RA,_.WA,!1,!0),_.VA,!0);_.TA(this,a);_.eB(this,"ok");a.Lq("ok").innerText="Unlock";_.Ar(_.PA(this),"a-V8l8Ge-k")};DIf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Oe");this.og&&this.og.callback()};
var EIf=function(a,b){_.Tz.call(this,a,b,184,!1);this.uI=a.get(_.Xp)};_.N(EIf,_.Tz);_.g=EIf.prototype;_.g.ee=function(){var a=new _.$h;a.addCallback(this.Mo,this);a.addCallback(this.ayb,this);var b=this.Rb().item,c=_.lmb(b).get();c=c?c[c.length-1]:null;(new DIf(b.Dk().get(),_.Zd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.E(this.uI,5,!1),_.tl(b.getItem()))).Sa(!0);return a};_.g.Ls=function(){return new _.xq(xIf,{})};
_.g.ol=function(){return this.Rb().H&&!_.E(this.uI,5,!1)?new _.xq(zIf,{}):new _.xq(yIf,{})};_.g.ayb=function(){var a=_.en(new AIf(this.Rb().item.getId()),this.Ia());a.addCallback(this.byb.bind(this));return a};_.g.byb=function(){var a=_.WTa(this.Rb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.CVc(b.value,!1)}};
var FIf=function(a,b){_.e_.call(this,_.T1a,a);this.H=b};_.N(FIf,_.e_);
var GIf=function(a,b){_.Vz.call(this,a,b,142,!0);this.W={};this.Fc=a.get(_.Qc)};_.N(GIf,_.Vz);
GIf.prototype.O=function(){var a=this,b=this.Rb();b.V&&iGf(this.H.H().H.Wk,b.V);b=this.Fc.nn(this.Rb().O,"update_color_find");b.addCallback(function(c){c=c.Pg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Ni()||0).toString();f in a.W?a.W[f].push(e):a.W[f]=[e]}});return Promise.resolve(b).then(function(){return _.Rmb(a,function(){return a.Kj()},function(){var c=a.Rb();return _.en(new FIf(c.O,c.H),a.Ia())})})};
GIf.prototype.Kj=function(){for(var a=[],b=_.m(Object.keys(this.W)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.en(new FIf(this.W[c],Number(c)),this.Ia()));return new _.ap(a)};
var HIf=function(a,b){_.e_.call(this,_.U1a,a);this.description=b};_.N(HIf,_.e_);
var IIf=function(a,b){_.Tz.call(this,a,b,143,!0);this.O="";this.Fc=a.get(_.Qc)};_.N(IIf,_.Tz);IIf.prototype.ee=function(){var a=this,b=this.Fc.ho(this.Rb().docId,"update_description_find");b.addCallback(function(c){a.O=c.Bg()||""});return b.addCallback(function(){_.Uz(a,function(){return a.Kj()},function(){var c=a.Rb();return _.en(new HIf(c.docId,c.description),a.Ia())})})};IIf.prototype.Kj=function(){return _.en(new HIf(this.Rb().docId,this.O),this.Ia())};
var JIf=function(a){return(0,_.K)("<span>"+_.T(a.errorMessage)+"</span>")},KIf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var LIf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.K)(b+a+"</span>")};
var MIf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var NIf=function(){return"Folders can't be moved into shared drives yet"},OIf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var H_=function(a,b){DGf.call(this,b);this.Fc=a.get(_.Qc)};_.N(H_,DGf);
var PIf=function(a,b){H_.call(this,a,b)};_.N(PIf,H_);PIf.prototype.ee=function(){return this.Rb().H?this.Kj():this.Fc.QP(QIf(this))};PIf.prototype.Kj=function(){return this.Fc.QP(RIf(this))};var QIf=function(a){var b=[a.Rb().parent];return _.Ab(a.Rb().ids,function(c){return{docId:c,add:b,remove:[]}})},RIf=function(a){var b=[a.Rb().parent];return _.Ab(a.Rb().ids,function(c){return{docId:c,add:[],remove:b}})};
var I_=function(a,b){DGf.call(this,b);this.vc=_.UO(a)};_.N(I_,DGf);I_.prototype.LA=function(){return this.vc};
var SIf=function(a,b){H_.call(this,a,b)};_.N(SIf,H_);SIf.prototype.ee=function(){return this.Fc.jxa(this.Rb().ids,this.Rb().H)};
var TIf=function(a,b){I_.call(this,a,b)};_.N(TIf,I_);TIf.prototype.ee=function(){var a=new _.lL;a.Qb(this.Rb().teamDriveId);var b=_.jf("delete_team_drive");_.A(a,2,b);return this.LA().wd(a)};
var UIf=function(a,b){H_.call(this,a,b)};_.N(UIf,H_);UIf.prototype.ee=function(){return this.Fc.Kxa(this.Rb().ids[0],this.Rb().description)};
var VIf=function(a,b){H_.call(this,a,b)};_.N(VIf,H_);VIf.prototype.ee=function(){return this.Fc.txa(this.Rb().ids[0],this.Rb().permissionId)};
var WIf=function(a,b){H_.call(this,a,b)};_.N(WIf,H_);WIf.prototype.ee=function(){return this.Fc.m8()};
var XIf=function(a,b){H_.call(this,a,b)};_.N(XIf,H_);XIf.prototype.ee=function(){return this.Fc.Pxa(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var YIf=function(a,b){H_.call(this,a,b)};_.N(YIf,H_);YIf.prototype.ee=function(){return this.Fc.TCa(this.Rb().ln)};
var ZIf=function(a,b,c,d,e){e=void 0===e?!0:e;_.e_.call(this,_.H1a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(ZIf,_.e_);
var aJf=function(a){var b=a.target,c=a.bba,d=a.sources,e=a.destination;a=a.Wr;b=_.Aw(new _.zw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?$If():"";return(0,_.K)(b)},cJf=function(a){var b=a.destination;a=_.T(a.target)+(' has been added to "'+(_.T(b)+'"'));a+=bJf();return(0,_.K)(a)},
dJf=function(a){var b=a.Xg,c=a.destination;a="";0<b.ef&&0<b.Oe?(b=_.T(b.Oe+b.ef)+(' items have been added to "'+(_.T(c)+'"')),a+=b):0<b.ef?(b=_.T(b.ef)+(' folders have been added to "'+(_.T(c)+'"')),a+=b):(b=_.T(b.Oe)+(' files have been added to "'+(_.T(c)+'"')),a+=b);a+=bJf();return(0,_.K)(a)},eJf=function(a){var b=a.Xg,c=a.bba,d=a.sources,e=a.destination;a=a.Wr;var f="";0<b.ef&&0<b.Oe?(b=_.Aw(new _.zw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.ef+b.Oe),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.ef?(b=_.Aw(new _.zw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.ef+b.Oe),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.Aw(new _.zw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.ef+b.Oe),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?$If():"";return(0,_.K)(f)},fJf=function(a){var b=a.FDa,c=a.destination,d=a.Ep,e=a.JEa,f=a.NCb,h=a.domainName,k="<span>";a.IEa||a.POb?a.job||a.Imb?(a=_.Aw(new _.zw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Tm(_.T(c)),DOMAIN_NAME:_.Tm(_.T(h))}),k+=a):f?(a=_.Aw(new _.zw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Tm(_.T(c))}),k+=a):(a=_.Aw(new _.zw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Tm(_.T(c))}),k+=a):e?(a='Moving items to "'+(_.Tm(_.T(c))+'". This could take a while.'),k+=a):(a="Moving items to "+(_.Tm(_.T(c))+". This could take a while."),k+=a);k+="</span>"+(d?$If():"");return(0,_.K)(k)},gJf=function(a){var b=a.FDa,c=a.destination,d=a.Ep,e=a.IEa,f=a.JEa,h="<span>";a.sDb?(a=_.Aw(new _.zw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Tm(_.T(c))}),h+=a):e?(a=_.Aw(new _.zw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Tm(_.T(c))}),h+=a):f?(a=_.Aw(new _.zw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Tm(_.T(c))}),h+=a):(a=_.Aw(new _.zw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Tm(_.T(c))}),h+=a);h+="</span>"+(d?$If():"");return(0,_.K)(h)},bJf=function(){var a=""+hJf("Undo add to folder");return(0,_.K)(a)},$If=function(){var a=""+hJf("Undo move item");return(0,_.K)(a)},hJf=function(a){a=
'<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},iJf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.Tm(_.T(a.No))+'".');b=b+a+("</span>"+_.JUe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var jJf=function(a,b){H_.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.mOa);this.Dd=_.Pw.getService(a)};_.N(jJf,H_);
jJf.prototype.ee=function(){var a=this,b=new _.$h,c=null,d=this.Fc.nn(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Pg;return kJf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=ZFf(e.errors);if(h)throw h;lJf(f,e.Pg)}mJf(a,f);e=a.pNa();e.addCallback(function(){a.W.vFa({r0a:a.Rb(),tJa:(0,_.v)(a.Kj,a),HFa:(0,_.v)(a.pNa,a)})});e.addCallback(a.vNb,a);return e});d.Bf(b.callback.bind(b),b.Id.bind(b));return b};
var lJf=function(a,b){_.Na(a,function(c){_.YL(c,_.Lf(c.kk(),function(d){return!!b[d]}))})};_.g=jJf.prototype;_.g.pNa=function(){for(var a=this.Fc,b=a.QP,c=this.Rb().ids,d=[this.Rb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Rb().H;k&&(h=nJf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Kj=function(){for(var a=new _.$h,b=a.callback.bind(a),c=a.Id.bind(a),d=this.Fc,e=d.QP,f=this.Rb().ids,h=[this.Rb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Rb().H;q&&(p=nJf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Bf(b,c);return a};
_.g.vNb=function(a){var b=this,c=_.Sa(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Fc.ho(this.Rb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.Hab,b,e.getTitle(),c);oJf(b).addCallback(e,b)},this)};
_.g.Hab=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.w4a(c,a,d);else if(b=b.Kc())a=(0,_.v)(this.w4a,this,c,a),this.Fc.ho(b,"move_command_success_find").addCallback(a,this)}else b=_.Ab(b,function(e){return e.getItem()}),pJf(this,c,a,b)};_.g.w4a=function(a,b,c){b={target:c.getTitle(),bba:a.length,sources:a,destination:b,Wr:!0};this.messageId=_.tc(this.Dd,new _.yq("move"==this.Rb().type&&a&&0<a.length?new _.xq(aJf,b):new _.xq(cJf,b),"d",qJf(this)))};
var pJf=function(a,b,c,d){for(var e={Oe:0,ef:0},f=0;f<d.length;f++)_.Pd(d[f].getMimeType())?e.ef++:e.Oe++;c={Xg:e,bba:b.length,sources:b,destination:c,Wr:!0};a.messageId=_.tc(a.Dd,new _.yq("move"==a.Rb().type&&b&&0<b.length?new _.xq(eJf,c):new _.xq(dJf,c),"d",qJf(a)))},qJf=function(a){return{undo:function(){a.messageId&&_.Sy(a.Dd,a.messageId);_.en(new _.m2a,a.Aa)}}},kJf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Na(b.Pg,function(d){d=d.kk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.nn(_.Ta(c),"move_command_parents_find")},oJf=function(a){var b=new _.$h,c=new _.Oo;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Fc.nn(c.xg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Pg)f.push(e.Pg[h].getTitle());b.callback(f)});return b},mJf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.kk())}},nJf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var rJf=function(a,b){H_.call(this,a,b);this.Qe=a.get(_.Rl)};_.N(rJf,H_);rJf.prototype.ee=function(){var a=this;return this.Fc.Dwa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.Qe.speak(a.Rb().name+" created successfully.")})};
var sJf=function(a,b){I_.call(this,a,b);this.Qe=a.get(_.Rl)};_.N(sJf,I_);sJf.prototype.ee=function(){var a=this,b=new _.DM;b.setTitle(this.Rb().name);jGf(b);b=this.LA().wd(b);b.addCallback(function(){a.Qe.speak(a.Rb().name+" created successfully.")});return b};
var tJf=function(a,b){H_.call(this,a,b)};_.N(tJf,H_);tJf.prototype.ee=function(){return this.Fc.remove(this.Rb().ids)};
var uJf=function(a,b){H_.call(this,a,b)};_.N(uJf,H_);uJf.prototype.ee=function(){return this.Fc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var vJf=function(a,b){H_.call(this,a,b)};_.N(vJf,H_);vJf.prototype.ee=function(){return this.Rb().H?this.Kj():this.Fc.QP([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};vJf.prototype.Kj=function(){return this.Fc.QP([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var wJf=function(a,b){H_.call(this,a,b)};_.N(wJf,H_);wJf.prototype.ee=function(){return this.Fc.cGa(this.Rb().ids[0],this.Rb().title)};
var xJf=function(a,b){H_.call(this,a,b)};_.N(xJf,H_);xJf.prototype.ee=function(){return this.Fc.oGa(this.Rb().ids)};
var yJf=function(a,b){H_.call(this,a,b)};_.N(yJf,H_);yJf.prototype.ee=function(){return this.Fc.YHa(this.Rb().ids,this.Rb().starred)};
var zJf=function(a,b){I_.call(this,a,b)};_.N(zJf,I_);zJf.prototype.ee=function(){var a=new _.KL;a.Qb(this.Rb().ln);a.setTitle(this.Rb().name);kGf(a);return this.LA().wd(a)};
var AJf=function(a,b){H_.call(this,a,b)};_.N(AJf,H_);AJf.prototype.ee=function(){var a=this.Fc.uJa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};AJf.prototype.O=function(a){if(a=_.ka(_.Sa(a),function(b){return b instanceof Error}))throw a;};
var BJf=function(a,b){H_.call(this,a,b)};_.N(BJf,H_);BJf.prototype.ee=function(){return this.Fc.vJa(this.Rb().ln)};
var CJf=function(a,b){H_.call(this,a,b)};_.N(CJf,H_);CJf.prototype.ee=function(){return this.Fc.yJa(this.Rb().ids,this.Rb().H)};
var DJf=function(a,b){I_.call(this,a,b)};_.N(DJf,I_);DJf.prototype.ee=function(){var a=new _.KL,b=this.Rb().OO;a.Qb(this.Rb().teamDrive.getItem().getId());if(b.BU){var c=new _.M3c;c.Qb(b.imageId);var d=EJf(b.BU.NCa);_.B(c,2,d);d=EJf(b.BU.I5a);_.B(c,3,d);c.mh(EJf(b.BU.d2a-b.BU.NCa));_.A(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);kGf(a);return this.LA().wd(a)};var EJf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var cGf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var FJf=function(){_.yi.call(this);this.og=null;this.H=!1};_.N(FJf,_.yi);_.g=FJf.prototype;_.g.initialize=function(a){var b=this;this.og=a;this.og.Qf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.zp=function(){};_.g.lD=function(){};_.g.pV=function(){return null};_.Qn(_.Rn,FJf);
var J_=function(a,b,c,d){_.Tz.call(this,a,b,c,d);this.W=null;this.items=[];this.CK=null;this.ka=a.get(_.nt);this.ae=a.get(_.an);this.GG=a.get(_.lo);this.va=a.get(_.jo);this.O=new _.$h;this.oa=_.be(a);this.Fc=a.get(_.Qc);this.qj=_.ee(a)};_.N(J_,_.Tz);J_.prototype.getItems=function(){return this.items};var GJf=function(a){return a.CK?a.CK:{}};
J_.prototype.ee=function(){var a=this,b=this.Rb().Ij,c=_.Pmb(this,function(){return a.Kj()},function(){return HJf(a)});_.Rja(c,function(){a.GG.removeAll(b)});return c};J_.prototype.dN=function(){return this.O};J_.prototype.zI=function(a){return _.ei(a.Ep)};J_.prototype.Kj=function(){var a=this,b=new _.$h;this.Ia().Tb(_.fzb).addCallback(function(c){c.Kj(GJf(a),a.H.$l()).then(b.callback,b.Id,b)});return b};
var HJf=function(a){if(_.Va(GJf(a))){a.W=a.Fc.nn(a.Rb().Ij,"move_to_dialog",_.nVa).addCallback(function(d){return IJf(a,d)});a.W.om().addCallback(function(d){a.items=d});var b=new FJf;a.ae.gO(b);var c=JJf(a);b.initialize(c);return c}return a.uX()};J_.prototype.uX=function(){var a=GJf(this),b=a.Zv.map(function(c){return c.id});return _.en(a.ZG?new ZIf(b,a.$C,"move",[a.ZG]):new ZIf(b,a.$C,"add"),this.Ia())};
J_.prototype.lJ=function(a){if(!a.Ul.H)return null;var b=this.va.LG();a=a.Ul.H(a.Ij[0]);return b&&(b=b.Zi().ua())&&b.contains(a)?null:a};
var JJf=function(a){var b=a.W,c=b.om().addCallback(function(f){return KJf(a,f)}),d=b.om().addCallback(function(f){return LJf(a,f)}),e=new _.$h;a.Ia().Tb(_.fzb).then(function(f){MJf(a,f,b,c,d).Bf(e.callback.bind(e),e.Id.bind(e))});return e},MJf=function(a,b,c,d,e){var f=a.Rb(),h=f.Ul.DYa(f.Ij[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Ul.vda+" id:"+f.Ij[0]+" len:"+f.Ij.length,_.ob(c),Error("oo");h.focus();f.Ul.m2a&&f.Ul.m2a(f.Ij[0]);var k=null;f.uD&&(k=_.Sh(a.Fc.ho(f.uD,"organize_destination",
_.Uu)).then(function(t){return a.ma(t)}));var l=_.Be(b,"Ce",function(){a.GG.addAll(f.Ij);a.Mo();a.O.Qf()||a.O.callback()}),p=function(t){t=b.xB(t,d,e,f.Ij.length,h,{mx:f.Ul.$B,SR:f.Ul.LIb,parentElement:a.lJ(f),viewportElement:f.Ul.Hqa?f.Ul.Hqa(f.Ij[0]):null,margin:new _.Mq(0,-18,0,0)},f.$Ha,f.J8||null,k,a.H.$l());t.then(function(u){_.wi(l);a.unblock(u)}).then(null,function(u){_.wi(l);a.unblock();_.TAf(u)||_.mc(a.Ia(),u,388)});return t},q=function(){_.wi(l);a.unblock();_.Ew(a,new _.Sz(f.Ij,f.Ul));
return _.Vja()};return f.$Ha&&_.E(a.oa,3,!1)?1!=f.Ij.length?q():_.fi(c.then(function(t){return _.Pd(t[0].mimetype)?NJf(a,p(_.ei(t))):q()})):NJf(a,p(c))};J_.prototype.unblock=function(a){this.O.Qf()||this.O.callback();return a};
J_.prototype.ma=function(a){var b=dGf(a);return(a=a.Ac())?(b.teamDriveId=a,_.Sh(this.ka.Tb(a).then(function(c){c=c.getItem();b.No=c.getTitle()||"";var d=c.uh();b.rda=!(!d||!_.L(d,3));c=_.XM(c);b.domainUsersOnly=c?!!_.L(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.L(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Sh(b)};
var OJf=function(a,b){return b?_.fi(a.ka.Tb(b).then(function(c){return c.getItem()})):_.ei(null)},KJf=function(a,b){return a.Fc.nn(PJf(b),"move_to_dialog",_.Uu).addCallback(function(c){return IJf(a,c)})},LJf=function(a,b){var c=a.Rb();return c&&c.$Ha?_.ei(!0):a.Fc.nn(b.map(function(d){return d.id}),"move_to_dialog",_.nVa).addCallback(function(d){return QJf(a,d)})},PJf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Ta(b)},IJf=function(a,b){var c=
ZFf(b.errors);if(c)throw c;a=_.Sa(b.Pg).map(a.ma.bind(a));a=_.Uh(a);return _.fi(a)},QJf=function(a,b){var c=ZFf(b.errors);if(c)throw c;c=Object.values(b.Pg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(aGf(d.value,a.Fc,a.qj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},NJf=function(a,b){var c=a.Rb(),d=(new _.$h).Bf(c.EA.callback.bind(c.EA),c.EA.Id.bind(c.EA));b.then(function(e){RJf(a,e).Bf(d.callback.bind(d),d.Id.bind(d))},function(e){_.TAf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.Ew(a,new _.m2a)):d.Id(_.cc(e))});return d},RJf=function(a,b){a.CK=b;var c=a.Rb();return(new _.ap([SJf(a,b.$C,b.RJ),SJf(a,b.ZG,b.bK),OJf(a,c.uD||b.$C),OJf(a,b.QDa||null),a.W])).addCallback(a.Oa.bind(a))};J_.prototype.Oa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.CK.RJ=a[0][1];this.CK.bK=b;this.CK.Yma=c;this.CK.Zma=d;this.items=e;return this.CK};
var SJf=function(a,b,c){return c?_.ei(c):b?a.Fc.ho(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ei()};
J_.prototype.fJ=function(a){var b=a instanceof _.kc?a.Qg:null;if(b&&36==b.mk())a=this.getItems(),a="onlyfiles"==_.RAf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.mk())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.mk())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.mk())return a=this.getItems()[0],new _.xq(LIf,{domainName:a.organizationDisplayName});
if(b&&40==b.mk())return new _.xq(MIf,{});a=b&&42==b.mk()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.mk()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.mk()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.kBf&&a instanceof _.kBf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.xq(JIf,{errorMessage:a})};
J_.prototype.c1=function(a){return a.Um()};
J_.prototype.ol=function(a){var b=a.QDa!=a.D1a,c=!!a.iKb;if(a.eRb)return new _.xq(iJf,{No:a.r_a});if(b){var d=a.Zv;d=d&&0<d.length?d[0].customerId:"";var e=a.Zma;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Yma,136);d=!(!e||!d||e==d);e=!(!b||!a.D1a||a.QDa);if(d&&c||e)return new _.xq(gJf,{destination:a.RJ,FDa:a.Zv.length,sDb:e,IEa:"onlyfiles"==a.CG,JEa:"onlyfolders"==a.CG,Ep:this.Wr});if(a.r_a)return new _.xq(fJf,{Imb:d,destination:a.RJ,domainName:this.c1(a.Zma)||"My Drive",job:_.L(_.XM(a.Zma),3),NCb:_.L(_.XM(a.Zma),
4),FDa:a.Zv.length,IEa:"onlyfiles"==a.CG,JEa:"onlyfolders"==a.CG,POb:b,Ep:this.Wr})}if(1==a.Zv.length)b=a.RJ,c=a.Ep,d=this.getItems()[0].name,a=(a.iO?0:null==a.bK)?new _.xq(cJf,{destination:b,target:d}):new _.xq(aJf,{destination:b,bba:a.iO?PJf(a.Zv).length:1,sources:[a.bK],target:d,Wr:c});else{b=a.Zv;c={Oe:0,ef:0};for(d=0;d<b.length;d++)_.Pd(b[d].mimetype)?c.ef++:c.Oe++;d=a.RJ;a=(a.iO?0:null==a.bK)?new _.xq(dJf,{destination:d,Xg:c}):new _.xq(eJf,{destination:d,Xg:c,bba:a.iO?PJf(b).length:1,sources:[a.bK],
Wr:a.Ep})}return a};
var TJf=function(a,b){J_.call(this,a,b,147,!1)};_.N(TJf,J_);
var UJf=function(a,b){J_.call(this,a,b,148,!1)};_.N(UJf,J_);
var VJf=function(a,b){J_.call(this,a,b,149,!1)};_.N(VJf,J_);VJf.prototype.Ls=function(){return new _.xq(KIf,{})};
var WJf=function(a,b){J_.call(this,a,b,150,!1)};_.N(WJf,J_);WJf.prototype.Ls=function(){return new _.xq(KIf,{})};
var XJf=function(a,b){_.Cw.call(this,a);this.action=b;this.Ti=a.get(_.Qc);this.qj=_.ee(a)};_.N(XJf,_.Cw);XJf.prototype.Rb=function(){return this.action};
XJf.prototype.ee=function(){var a=this,b=new _.$h;this.Ti.nn(this.action.Ij,"move_to_find",_.nVa).then(function(c){var d=Object.values(c.Pg);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.gmb(a.Ia(),e,a.Ti,a.qj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Ew(a,new _.YFf(a.action.uD,a.action.Ij,a.action.Ul,a.action.J8));f=new _.Sz(a.action.Ij,a.action.Ul,a.action.uD);return _.Ew(a,f)}).then(function(f){b.callback(f)},function(f){b.Id(f)})});return b};
var YJf=function(a,b){J_.call(this,a,b,152,!0);this.Ba=_.UO(a);this.Ha=new _.Tp(a)};_.N(YJf,J_);
YJf.prototype.ee=function(){var a=this,b=this.Rb();if(!b.uD)return new _.$h;var c=new _.Xcd;_.Wmd(c,b.Ij);_.Xmd(c,b.uD);var d=this.Ba.Spa(c);c=this.Fc.ho(b.uD,"organize_destination",_.Uu);var e=this.Fc.nn(b.Ij,"move_to_dialog",_.nVa).addCallback(function(f){return IJf(a,f)});this.W=e;c=_.Uh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Pd(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Vp(a.Ha))return ZJf(a,
h,k),d.Ug().then(function(){return ZJf(a,h,k)},function(l){a.dN().Qf()||a.dN().callback();throw l;});_.Ew(a,new _.YFf(b.uD,b.Ij,b.Ul,b.J8));a.dN().Qf()||a.dN().callback();f=GJf(a);f.CG="onlyfiles";f.Yma=h;return _.ei(f)});c=_.fi(c);e=new FJf;this.ae.gO(e);e.initialize(c);return c};var ZJf=function(a,b,c){var d=GJf(a);d.RJ=b.getTitle();d.Yma=b;d.Zv=c;d.CG="onlyfolders";a.dN().Qf()||a.dN().callback();return RJf(a,d)};YJf.prototype.Ls=function(){return new _.xq(OIf,{})};
YJf.prototype.ol=function(a){return a&&"onlyfolders"===a.CG?new _.xq(NIf,{}):null};
var fGf;fGf=null;_.gGf=function(){return[[{title:"Selection",Fl:[_.P5a,_.S5a,_.R5a,_.Q5a]},{title:"Go to",Fl:[_.z5a,_.y5a,_.D5a,_.e6a]},{title:"Application",Fl:[_.F5a,_.f6a,_.j6a,_.G5a]}],[{title:"Menus",Fl:[_.b6a]},{title:"Actions",Fl:[_.Ox,_.k6a]}]]};
var $Jf=function(a){_.O.call(this);this.Aa=a;this.H=null;this.Eg=a.get(_.Dk).Ea();this.ae=a.get(_.an);this.Wc=a.get(_.Jd);this.O=_.Ui("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Ll(a.get(_.Wb)));this.Mb=new _.we(this);this.Ma(this.Mb)};_.N($Jf,_.O);
var nIf=function(a){return a.Aa.Tb(_.bq).then(function(b){return b.W8().then(function(){if(!a.H){var c=_.WEf(hGf(a.Aa)),d=_.jFf(c);c=new C_(c,a.O,d,a.Eg);a.H=new _.OFf(c,!1,a.Eg);a.Ma(a.H);a.H.render();a.ae.QFa(a.H)}a.H.g4(a.Wc.Vd().get());a.H.Sa(!a.H.isVisible())})})};
_.Qo({id:_.pOa,callback:_.Gf(function(a,b){return new PIf(a,b)})},{id:_.qOa,callback:_.Gf(function(a,b){return new SIf(a,b)})},{id:_.rOa,callback:_.Gf(function(a,b){return new TIf(a,b)})},{id:_.sOa,callback:_.Gf(function(a,b){return new VIf(a,b)})},{id:_.tOa,callback:_.Gf(function(a,b){return new WIf(a,b)})},{id:_.uOa,callback:_.Gf(function(a,b){return new XIf(a,b)})},{id:_.wOa,callback:_.Gf(function(a,b){return new jJf(a,b)})},{id:_.xOa,callback:_.Gf(function(a,b){return new rJf(a,b)})},{id:_.yOa,
callback:_.Gf(function(a,b){return new sJf(a,b)})},{id:_.zOa,callback:_.Gf(function(a,b){return new tJf(a,b)})},{id:_.AOa,callback:_.Gf(function(a,b){return new uJf(a,b)})},{id:_.BOa,callback:_.Gf(function(a,b){return new vJf(a,b)})},{id:_.COa,callback:_.Gf(function(a,b){return new wJf(a,b)})},{id:_.DOa,callback:_.Gf(function(a,b){return new xJf(a,b)})},{id:_.EOa,callback:_.Gf(function(a,b){return new yJf(a,b)})},{id:_.FOa,callback:_.Gf(function(a,b){return new zJf(a,b)})},{id:_.GOa,callback:_.Gf(function(a,
b){return new AJf(a,b)})},{id:_.HOa,callback:_.Gf(function(a,b){return new CJf(a,b)})},{id:_.IOa,callback:_.Gf(function(a,b){return new UIf(a,b)})},{id:_.JOa,callback:_.Gf(function(a,b){return new DJf(a,b)})},{id:_.nPa,callback:_.Gf(function(a,b){return new TJf(a,b)})},{id:_.oPa,callback:_.Gf(function(a,b){return new UJf(a,b)})},{id:_.LOa,callback:_.Gf(function(a,b){return new _.ZGf(a,b)})},{id:_.MOa,callback:_.Gf(function(a,b){return new cHf(a,b)})},{id:_.NOa,callback:_.Gf(function(a,b){return new gHf(a,
b)})},{id:_.OOa,callback:_.Gf(function(a,b){return new kHf(a,b)})},{id:_.POa,callback:_.Gf(function(a,b){return new lHf(a,b)})},{id:_.QOa,callback:_.Gf(function(a,b){return new qHf(a,b)})},{id:_.ROa,callback:_.Gf(function(a,b){return new uHf(a,b)})},{id:_.SOa,callback:_.Gf(function(a,b){return new vHf(a,b)})},{id:_.UOa,callback:_.Gf(function(a,b){return new xHf(a,b)})},{id:_.TOa,callback:_.Gf(function(a,b){return new yHf(a,b)})},{id:_.VOa,callback:_.Gf(function(a,b){return new E_(a,b)})},{id:_.WOa,
callback:_.Gf(function(a,b){return new MHf(a,b)})},{id:_.vOa,callback:_.Gf(function(a,b){return new YIf(a,b)})},{id:_.XOa,callback:_.Gf(function(a,b){return new QHf(a,b)})},{id:_.pPa,callback:_.Gf(function(a,b){return new VJf(a,b)})},{id:_.qPa,callback:_.Gf(function(a,b){return new XJf(a,b)})},{id:_.rPa,callback:_.Gf(function(a,b){return new WJf(a,b)})},{id:_.YOa,callback:_.Gf(function(a,b){return new SHf(a,b)})},{id:_.ZOa,callback:_.Gf(function(a,b){return new THf(a,b)})},{id:_.$Oa,callback:_.Gf(function(a,
b){return new UHf(a,b)})},{id:_.aPa,callback:_.Gf(function(a,b){return new YHf(a,b)})},{id:_.bPa,callback:_.Gf(function(a,b){return new $Hf(a,b)})},{id:_.cPa,callback:_.Gf(function(a,b){return new dIf(a,b)})},{id:_.dPa,callback:_.Gf(function(a,b){return new G_(a,b)})},{id:_.ePa,callback:_.Gf(function(a,b){return new lIf(a,b)})},{id:_.awa,Pb:$Jf},{id:_.fPa,callback:_.Gf(function(a,b){return new mIf(a,b)})},{id:_.gPa,callback:_.Gf(function(a,b){return new qIf(a,b)})},{id:_.sPa,callback:_.Gf(function(a,
b){return new YJf(a,b)})},{id:_.hPa,callback:_.Gf(function(a,b){return new uIf(a,b)})},{id:_.iPa,callback:_.Gf(function(a,b){return new vIf(a,b)})},{id:_.jPa,callback:_.Gf(function(a,b){return new wIf(a,b)})},{id:_.kPa,callback:_.Gf(function(a,b){return new EIf(a,b)})},{id:_.KOa,callback:_.Gf(function(a,b){return new BJf(a,b)})},{id:_.lPa,callback:_.Gf(function(a,b){return new GIf(a,b)})},{id:_.mPa,callback:_.Gf(function(a,b){return new IIf(a,b)})});

var aKf=[_.A5a,_.B5a,_.z5a,_.x5a,_.E5a,_.y5a,_.D5a,_.e6a,_.w5a],bKf=[_.r5a,_.H5a,_.O5a,_.b6a,_.$5a],cKf=[_.Ox,_.X5a,_.a6a,_.k6a,_.v5a,_.I5a,_.J5a,_.c6a,_.h6a,_.i6a],dKf=[_.p5a,_.q5a];
_.gGf=function(a){var b=[_.n5a],c=a.get(_.bq).V8(),d=new _.qz(a);a={};for(var e=_.m(_.o6a.entries()),f=e.next();!f.done;a={tra:a.tra},f=e.next())f=_.m(f.value),a.tra=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.tra)}}(a))&&b.push(f);return[[{title:"Selection",Fl:_.l6a},{title:"Go to",Fl:aKf},{title:"Application",Fl:_.m6a}],[{title:"Create",Fl:b},{title:"Upload",Fl:dKf},{title:"Menus",Fl:bKf},{title:"Actions",Fl:cKf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB äè{