ÿÿo"contentB¤­/*_M:sy1u*/
try{
var tu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},uu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Pm.call(void 0,b[c],c,a))return c;return-1},vu=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Ba(e)?"o"+_.Gg(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=b},zu=function(){var a=document.body,b=!1,c=function(){b||(b=!0,wu(d,
e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=xu("rtl"===getComputedStyle(a).direction,c),e=yu(c);wu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},xu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";
c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",
function(e){"Escape"===e.key&&b()});a=Au(a,b);c.appendChild(Bu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height="72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";
d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Bu(a));return c},Au=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",
function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";
a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Bu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},yu=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";
b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},wu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},Eu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";
b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Cu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Du();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Cu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Du();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Cu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Du=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Fu=function(a){this.action=a;this.wfv=!1},Lu=function(){var a=new Gu,b=new Hu;Iu(b,1,"root","");var c=Ju();_.K(b,
3,c);X(b,4,1);_.K(a,3,b);X(a,1,2);Ku(a,"My Drive");return a},Mu=function(){var a=new Gu,b=new Hu;Iu(b,5,!0,!1);var c=Ju();X(c,1,7);X(c,2,2);_.K(b,3,c);X(b,4,1);_.K(a,3,b);X(a,1,2);Ku(a,"Shared with me");return a},Ou=function(){var a=new Gu,b=new Hu,c=new Nu;X(c,1,10);X(c,2,2);_.K(b,3,c);X(b,4,1);_.K(a,3,b);X(a,1,2);Ku(a,"Recent");return a},Pu=function(){var a=new Gu,b=new Hu;Iu(b,7,!0,!1);var c=Ju();_.K(b,3,c);X(b,4,1);_.K(a,3,b);X(a,1,2);Ku(a,"Starred");return a},Qu=function(){var a=new Gu,b=new Hu;
Iu(b,11,!0,!1);_.K(a,3,b);X(a,1,2);Ku(a,"Shared drives");return a},Ju=function(){var a=new Nu;X(a,1,4);X(a,2,1);return a},Vu=function(){var a=new Ru;Su(a,Tu());Su(a,Uu());return a},Tu=function(){var a=new Gu,b=new Wu;X(b,3,1);X(b,2,1);Iu(b,5,!0,!1);Iu(b,6,!1,!1);_.K(a,6,b);X(a,1,3);Ku(a,"Photos");return a},Uu=function(){var a=new Gu,b=new Wu;X(b,3,2);Iu(b,5,!0,!1);Iu(b,6,!1,!1);_.K(a,6,b);X(a,1,3);Ku(a,"Albums");return a},Xu=function(){var a=new Gu,b=new Wu;X(b,3,1);X(b,2,1);Iu(b,5,!1,!1);Iu(b,6,
!0,!1);_.K(a,6,b);X(a,1,3);Ku(a,"Videos");return a},Yu=function(a,b){Fu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Zu=function(a){a=a&&_.qq(a)||window;return a.gadgets&&a.gadgets.rpc},av=function(a,b){var c=b&&_.qq(b)||window;if(Zu(b))a();else if($u)$u.push(a);else var d=$u=[a],e=c.setInterval(function(){if(Zu(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();$u=null}},100)},bv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ug(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Uf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Y=function(a,b){return _.yc(a,b,"")},Iu=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.vc(a),delete a.B[b]);return a},X=function(a,b,c){return Iu(a,b,c,0)},dv=function(a,b){var c=cv[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.wc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&
(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)},ev=function(a,b,c,d,e){var f=_.Nj(a,d,b);c=c?c:new d;a=_.F(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},fv=function(a){_.D(this,a,0,-1,null,null)},yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv;_.r(fv,_.B);
var gv=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},hv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},iv=function(a){var b={};a=(a.j&&4==_.Mk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Of(a[c])){var d=hv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return gv(b,function(g){return g.join(", ")})},jv=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},kv=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},lv=function(a){var b={},c;for(c in a)b[c]=a[c];return b},mv=[],nv=function(){this.j=[]};nv.prototype.length=function(){return this.j.length};nv.prototype.end=function(){var a=this.j;this.j=[];return a};
var ov=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},pv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.mc[m];if(null!=q)return q;if(!_.Of(m))throw Error("m`"+m);}return l}_.nc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},qv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),
e=0;pv(a,function(f){d[e++]=f});return d.subarray(0,e)},sv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&rv(this,a)};sv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var rv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?qv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
sv.prototype.reset=function(){this.j=this.B};
var tv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},uv=function(a){if(mv.length){var b=mv.pop();a&&rv(b,a);a=b}else a=new sv(a);this.j=a;this.o=this.B=-1;this.A=!1};
uv.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var vv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=tv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},wv=function(a){switch(a.o){case 0:if(0!=a.o)wv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?wv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)wv(a);else{var b=tv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?wv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!vv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}wv(a)}while(1);break;default:a.A=!0}},xv=function(){this.o=[];this.A=0;this.j=new nv};xv.prototype.reset=function(){this.o=[];this.j.end();this.A=0};yv=function(a,b){_.tc=b=b?JSON.parse(b):null;a=new a(b);_.tc=null;return a};zv=function(a,b){_.re(_.xe(a),a,arguments,1)};Av=function(a,b,c){this.promise=a;this.resolve=b;this.j=c};Bv=function(a,b,c){_.af(a,b,c,null)||_.Le(_.Od(b,a))};Cv=function(){var a,b,c=new _.Pe(function(d,e){a=d;b=e});return new Av(c,a,b)};
Dv=function(a){return new _.Pe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Bv(l,f,_.Od(g,k));else b(void 0)})};Ev=function(a){return new _.Pe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,q){d--;e[m]=q;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],Bv(l,_.Od(f,k),g);else b(e)})};Fv=function(){var a=Error("Ka");return new _.Pe(function(b,c){c(a)})};
Gv=function(a){if(a instanceof _.Pe)return a;var b=new _.Pe(_.za);_.Oe(b,2,a);return b};_.jf=function(a){this.id=a};_.jf.prototype.toString=function(){return this.id};
var Hv=function(){var a=null;return _.Ue(new _.Pe(function(b,c){a=_.$f(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.ag(a);throw b;})},Iv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Jv=function(){},Kv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Kv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Lv(d,c),c.push(":"),Kv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Lv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("V`"+typeof b);}}},Lv=function(a,b){b.push('"',a.replace(_.Bk,function(c){var d=
Iv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Iv[c]=d);return d}),'"')},Mv=function(a){var b=[];Kv(new Jv,a,b);return b.join("")},Nv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Ov=function(a){_.D(this,a,0,-1,null,null)};_.r(Ov,_.B);
var Pv=function(a){_.D(this,a,0,-1,null,null)};_.r(Pv,_.B);
var Qv=function(a){_.D(this,a,0,-1,null,null)};_.r(Qv,_.B);Qv.prototype.getOrigin=function(){return Y(this,1)};
var Rv=function(a){_.D(this,a,0,-1,null,null)};_.r(Rv,_.B);Rv.prototype.Mc=function(a){return Iu(this,1,a,0)};
var Sv=function(a){_.D(this,a,0,-1,null,null)};_.r(Sv,_.B);
var Tv=function(a){_.D(this,a,0,-1,null,null)};_.r(Tv,_.B);Tv.prototype.getUrl=function(){return Y(this,1)};Tv.prototype.getHeight=function(){return _.zc(this,2)};
var Uv=function(a){_.D(this,a,0,-1,null,null)};_.r(Uv,_.B);
var Wv=function(a){_.D(this,a,0,-1,Vv,null)};_.r(Wv,_.B);var Vv=[1,2];
var Xv=function(a){_.D(this,a,0,-1,null,null)};_.r(Xv,_.B);
var Yv=function(a){_.D(this,a,0,-1,null,null)};_.r(Yv,_.B);
var Zv=function(a){_.D(this,a,0,-1,null,null)};_.r(Zv,_.B);var aw=function(a){_.D(this,a,0,-1,$v,null)};_.r(aw,_.B);var bw=function(a){return _.J(a,Sv,1)};aw.prototype.getUrl=function(){return Y(this,8)};var cw=function(a){return _.Nj(a,Tv,10)},$v=[5,10,22];
var dw=function(a){_.D(this,a,0,-1,null,null)};_.r(dw,_.B);dw.prototype.getHeight=function(){return _.zc(this,2)};
var fw=function(a){_.D(this,a,0,-1,ew,null)};_.r(fw,_.B);var gw=function(a,b){return _.H(a,1,b||[])},Z=function(a,b){_.en(a,1,b)},ew=[1,2,3,4];
var hw=function(a){_.D(this,a,0,-1,null,null)};_.r(hw,_.B);
var iw=function(a){_.D(this,a,0,-1,null,cv)};_.r(iw,_.B);var jw=function(a){var b=new iw;return X(b,1,a)},cv=[[2,3,4]];
var kw=function(a){_.D(this,a,0,-1,null,null)};_.r(kw,_.B);
var mw=function(a){_.D(this,a,0,-1,lw,null)};_.r(mw,_.B);var nw=function(){var a=new mw;return X(a,23,20)},ow=function(a,b){_.K(a,2,b)};mw.prototype.Mc=function(a){return _.K(this,6,a)};var pw=function(a,b){return Iu(a,8,b,"")};mw.prototype.setTitle=function(a){return Iu(this,9,a,"")};mw.prototype.Md=function(a){return Iu(this,10,a,"")};mw.prototype.Xg=function(a){return Iu(this,12,a,"")};
var qw=function(a){var b=new Qv;var c=window.location.origin;c||(c=_.yl(_.xl(new _.wl,window.location.protocol),window.location.host).toString());b=Iu(b,1,c,"");b=X(b,3,2);return _.K(a,20,b)},lw=[18,28];
var sw=function(a){_.D(this,a,0,-1,rw,null)};_.r(sw,_.B);sw.prototype.Mb=function(){return _.yc(this,1,0)};var rw=[2];
var tw=function(a){_.D(this,a,0,-1,null,null)};_.r(tw,_.B);
var uw=function(a){_.D(this,a,0,-1,null,null)};_.r(uw,_.B);
var ww=function(a){_.D(this,a,0,-1,vw,null)};_.r(ww,_.B);var vw=[1,3];
var Nu=function(a){_.D(this,a,0,-1,null,null)};_.r(Nu,_.B);
var Hu=function(a){_.D(this,a,0,-1,null,null)};_.r(Hu,_.B);
var xw=function(a){_.D(this,a,0,-1,null,null)};_.r(xw,_.B);
var Wu=function(a){_.D(this,a,0,-1,yw,null)};_.r(Wu,_.B);var yw=[8];
var Gu=function(a){_.D(this,a,0,-1,zw,null)};_.r(Gu,_.B);var Ku=function(a,b){return Iu(a,8,b,"")},zw=[14];
var Ru=function(a){_.D(this,a,0,-1,Aw,null)};_.r(Ru,_.B);var Su=function(a,b){ev(a,1,b,Gu,void 0)},Aw=[1];
var Cw=function(a){_.D(this,a,0,-1,Bw,null)};_.r(Cw,_.B);Cw.prototype.Wc=function(){return _.J(this,Gu,2)};var Bw=[3,7];
var Ew=function(a){_.D(this,a,0,-1,Dw,null)};_.r(Ew,_.B);var Dw=[4];
var Gw=function(a){_.D(this,a,"ireq",-1,Fw,null)};_.r(Gw,_.B);var Hw=function(a){var b=new Gw;return _.K(b,1,a)},Iw=function(a,b){return _.mk(a,2,b)},Fw=[2];
var Kw=function(a){_.D(this,a,0,-1,Jw,null)};_.r(Kw,_.B);var Jw=[1];
var Mw=function(a){_.D(this,a,0,-1,Lw,null)};_.r(Mw,_.B);var Lw=[7];
var Ow=function(a){_.D(this,a,0,-1,Nw,null)};_.r(Ow,_.B);var Nw=[1];
var Qw=function(a){_.D(this,a,0,-1,Pw,null)};_.r(Qw,_.B);var Pw=[3,6];
var Sw=function(a){_.D(this,a,0,-1,Rw,null)};_.r(Sw,_.B);Sw.prototype.getContext=function(){return _.J(this,Mw,4)};var Rw=[1,5];
var Tw=function(a){_.D(this,a,0,-1,null,null)};_.r(Tw,_.B);
var Vw=function(a){_.D(this,a,0,-1,Uw,null)};_.r(Vw,_.B);var Uw=[3];
var Ww=function(a){_.D(this,a,0,-1,null,null)};_.r(Ww,_.B);var Yw=function(a){_.D(this,a,0,-1,Xw,null)};_.r(Yw,_.B);var Xw=[1];
var $w=function(a){_.D(this,a,0,-1,Zw,null)};_.r($w,_.B);var Zw=[1];
var bx=function(a){_.D(this,a,0,-1,ax,null)};_.r(bx,_.B);var ax=[8,9,19,6,17,2,3,15,13,10,11,28];
var dx=function(a){_.D(this,a,0,-1,cx,null)};_.r(dx,_.B);dx.prototype.getMetadata=function(){return _.J(this,bx,2)};var cx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];
var ex=function(a){_.D(this,a,0,-1,null,null)};_.r(ex,_.B);ex.prototype.Mb=function(){return _.yc(this,2,0)};
var fx=function(a,b,c){this.A=a;this.o=b;this.j=c};fx.prototype.Ve=function(){return this.o};fx.prototype.getMetadata=function(){return this.j};
var gx=function(a,b,c){c=void 0===c?{}:c;this.wk=a;this.j=c;this.o=b};gx.prototype.getMetadata=function(){return this.j};gx.prototype.Ve=function(){return this.o};gx.prototype.Mb=function(){return null};
var hx=function(a,b,c,d,e){this.name=a;this.xf=b;this.responseType=c;this.j=d;this.o=e},ix=function(a,b,c){c=void 0===c?{}:c;return new fx(b,a,c)};
var kx=function(a){_.D(this,a,0,-1,jx,null)};_.r(kx,_.B);var jx=[1];
var lx=new hx("/google.internal.people.v2.InternalPeopleService/GetPeople",Sw,kx,function(a){return a.o()},function(a){return yv(kx,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var ox=function(a,b){this.F=a.Uj;this.G=b;this.j=a.$g;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&nx(this)},ux=function(a,b){_.O(a.j,"complete",function(){if(a.j.Jc()){var c=a.j.ne();var d;if(d=b)d=a.j,d.j&&4==_.Mk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Fa");c=atob(c)}d=a.G(c);var e=mx(a.j.Mb());px(a,qx(a));0==e?rx(a,d):sx(a,{code:e,message:c})}else c=a.j.ne(),d={},c?(d=tx(a,c),c=d.code,e=d.details,d=d.metadata):
(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),px(a,qx(a)),sx(a,{code:c,message:e,metadata:d})})},nx=function(a){a.F.Kc("data",function(b){if("1"in b){var c=a.G(b["1"]);rx(a,c)}if("2"in b)for(b=tx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Kc("end",function(){px(a,qx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Kc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Jc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=
10;break;case 8:c=4;break;case 6:c=mx(a.j.Mb());break;default:c=14}sx(a,{code:c,message:Nv(b)})}})},qx=function(a){var b={},c=iv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},tx=function(a,b){var c={};try{var d=yv(Vw,b);var e=_.zc(d,1);var f=Y(d,2);_.Nj(d,Tw,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
ox.prototype.Kc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var vx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};ox.prototype.removeListener=function(a,b){"data"==a?vx(this.A,b):"metadata"==a?vx(this.C,b):"status"==a?vx(this.D,b):"end"==a?vx(this.B,b):"error"==a&&vx(this.o,b);return this};ox.prototype.cancel=function(){this.j.abort()};
var rx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},px=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},sx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};ox.prototype.cancel=ox.prototype.cancel;ox.prototype.removeListener=ox.prototype.removeListener;ox.prototype.on=ox.prototype.Kc;
var wx=function(a){var b="";_.Ma(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var xx=function(){var a={};a=void 0===a?{}:a;this.o=a.Nl||_.kj("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.kj("withCredentials",a)||!1;this.A=a.Ol||[]},Bx=function(a,b){var c=yx,d=lx;d=d instanceof hx?d:new hx("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.xf||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return zx(function(f){return new _.Pe(function(g,k){var l={},m=Ax(a,f,e);m.Kc("error",function(q){return k(q)});m.Kc("metadata",function(q){l=q});m.Kc("data",function(q){var t=l;t=void 0===t?{}:t;return g(new gx(q,f.Ve(),t))})})},a.A).call(a,ix(d,c,b)).then(function(f){return f.wk})},Ax=function(a,b,c){var d=b.Ve(),e=b.getMetadata();var f=new _.Ck;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.sq(e)?c=a:(c=wx(e),"string"===typeof a?c=_.wk(a,_.Uj("$httpHeaders"),c):(_.Nl(a,"$httpHeaders",c),c=a))):_.Pj(f.headers,e);a=c;c=new ox({$g:f,Uj:void 0},d.o);ux(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},zx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Cx=function(){this.j=new xx};
var Dx=function(a){_.D(this,a,"gaia.l.a",-1,null,null)};_.r(Dx,_.B);
var Fx=function(a){_.D(this,a,"gaia.l.a.r",-1,Ex,null)};_.r(Fx,_.B);Fx.prototype.F=function(a,b){return ev(this,1,a,Dx,b)};var Ex=[1];
var Gx=function(a){_.D(this,a,0,-1,null,null)};_.r(Gx,_.B);
var Hx=function(a){_.D(this,a,0,-1,null,null)};_.r(Hx,_.B);var Ix=function(){var a=new Hx;var b=X(a,1,0);a=new xv;b=_.yc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);ov(a.j,8);b=a.j;if(0<=c)ov(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=a.j.end();b.set(d,c);a.o=[b];return b};
var Jx=new _.jf("c"),Kx=new _.jf("d"),Lx=function(a){_.kf.call(this,Jx);this.o=a};_.r(Lx,_.kf);var Mx=function(){_.kf.call(this,Kx)};_.r(Mx,_.kf);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Nx=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Rx=function(a){if("string"==typeof a){if("."==a.charAt(0))return Ox(a.substr(1));if("["==a.charAt(0)){var b=Nx.exec(a);return Px(b[1],-1==a.indexOf("=")?void 0:b[3])}return Qx(a)}return a},Ox=function(a){return function(b){return b.getAttribute&&_.Q(b,a)}},Px=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Qx=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Sx=function(){return!0};
var Tx=function(a){a instanceof Tx?a=a.Ia:a[0]instanceof Tx&&(a=_.Ka(a,function(b,c){return _.rl(b,c.Ia)},[]),vu(a));this.Ia=_.Nd(a)};_.h=Tx.prototype;_.h.$b=function(a){(0,_.Ha)(this.Ia,a,void 0);return this};_.h.size=function(){return this.Ia.length};_.h.Nb=function(){return 0===this.Ia.length};_.h.get=function(a){return this.Ia[a]||null};_.h.Se=function(){return this.Ia[0]||null};_.h.map=function(a,b){return _.Ja(this.Ia,a,b)};
_.h.Cl=function(){return 0==this.Ia.length?null:new Ux(this.Ia[this.Ia.length-1])};_.h.find=function(a){var b=[];this.$b(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Tx(b)};_.h.parent=function(){var a=[];this.$b(function(b){(b=_.Rq(b))&&!_.ca(a,b)&&a.push(b)});return new Tx(a)};_.h.He=function(){var a=[];this.$b(function(b){b=_.Tf(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Tx(a)};_.h.filter=function(a){a=_.Ia(this.Ia,Rx(a));return new Tx(a)};
_.h.next=function(a){return Vx(this,a)};var Vx=function(a,b){var c=[],d;b?d=Rx(b):d=Sx;a.$b(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Qq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Tx(c)},Wx=function(a,b){a.$b(function(c){c.setAttribute("aria-hidden",b)})},Xx=function(a){a.$b(function(b){b.removeAttribute("aria-hidden")})};Tx.prototype.getStyle=function(a){if(0<this.Ia.length)return _.Sg(this.Ia[0],a)};Tx.prototype.focus=function(a){try{a?this.Se().focus(a):this.Se().focus()}catch(b){}return this};
var Yx=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ia.length){var e=a.Ia[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?tu:_.Ha)(null,f):f(null);return a}return a.$b(function(g){Array.isArray(null)?_.Ha(null,function(k){c(b,k,g)}):c(b,null,g)})};Tx.prototype.remove=function(){return Yx(this,function(a,b){_.ve(b)})};var Zx=function(a){return a.$b(function(b){_.Cq(b,!0)})};Tx.prototype.show=function(){return Zx(this)};
var Ux=function(a,b){a instanceof Tx&&(b=a.Ia,a=null);Tx.call(this,null!=a?[a]:b)};_.x(Ux,Tx);Ux.prototype.He=function(){return new Tx(Array.prototype.slice.call(_.Tf(this.Ia[0])))};Ux.prototype.$b=function(a){a.call(void 0,this.Ia[0],0);return this};Ux.prototype.size=function(){return 1};Ux.prototype.Se=function(){return this.Ia[0]};
var $x=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.port=0;this.origin=void 0;this.G=0;this.J=!1;this.C=void 0;this.L=this.M=this.K="";this.o=this.F=this.Ta=void 0;this.D=new _.P},ay=function(a,b){a.domain=b};$x.prototype.Mc=function(a){this.G=a;return this};var by=function(a,b){a.D.listen(Jx,b)},cy=function(a,b){a.D.listen(Kx,b)};
$x.prototype.getOrigin=function(){return this.origin?this.origin:_.zl(_.yl(_.xl(new _.wl,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};
var dy=function(a){var b=new _.wl(a.j.location.href),c=_.Nl(_.Al(_.zl(_.yl(_.xl(new _.wl,a.scheme),a.domain),a.port),"profile-picture"),"origin",a.getOrigin());0<a.G&&_.Nl(c,"authuser",a.G);a=_.ma(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Ol(b,d);void 0!==e&&_.Nl(c,d,e)}return c.toString()},fy=function(a){if(void 0===a.F){var b=document.createElement("iframe");a.Ta=b;b.src=dy(a);a.F=new _.Pe(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",
f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);ey(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";b.setAttribute("aria-hidden","true");document.body.appendChild(b)}return a.F},hy=function(a,b){a.o=_.Yt({destination:a.j,Ta:b,origin:_.zl(_.yl(_.xl(new _.wl,a.scheme),a.domain),a.port).toString(),Ec:"ow",onMessage:function(c){var d=c.data;c=new Gx;for(d=new uv(d);vv(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=
d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=tv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>q){var t=l[f++];k.push((q&31)<<6|
t&63)}else if(240>q){t=l[f++];var y=l[f++];k.push((q&15)<<12|(t&63)<<6|y&63)}else if(248>q){t=l[f++];y=l[f++];var C=l[f++];q=(q&7)<<18|(t&63)<<12|(y&63)<<6|C&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.Cg(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:wv(d)}}if(b===a.Ta)switch(_.yc(c,1,0)){case 0:a.D.dispatchEvent(new Lx(Y(c,
2)));break;case 1:a.D.dispatchEvent(new Mx),gy(a)}}})},ey=function(a,b,c){_.Yt({destination:a.j,Ta:b,origin:_.zl(_.yl(_.xl(new _.wl,a.scheme),a.domain),a.port).toString(),Ec:"owi",onMessage:function(d){b===a.Ta&&(void 0!==c&&c(),hy(a,b),a.J&&a.o.send(Ix()),d.j.send(void 0,void 0,void 0),ey(a,b))}})},jy=function(a){var b=Eu();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.C=document.activeElement);fy(a).then(function(){document.body.removeChild(b);var c=a.Ta;c.setAttribute("aria-hidden",
"false");c.setAttribute("aria-modal","true");a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";a.J=!0;void 0!==a.o&&a.o.send(Ix());iy(a)},function(c){document.body.removeChild(b);
zu();gy(a);throw c;})},gy=function(a){void 0!==a.Ta&&(a.B&&(Xx(a.B),a.B=void 0),a.A&&(Wx(a.A,!1),a.A=void 0),document.body.removeChild(a.Ta),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.C&&(a.C.focus(),a.C=void 0),a.Ta=void 0,a.F=void 0,a.o=void 0,a.J=!1)},iy=function(a){a.B=(new Ux(a.Ta.parentElement)).He().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Ta});Wx(a.B,!0);a.A=(new Ux(a.Ta.parentElement)).He().filter(function(b){return"false"===
b.getAttribute("aria-hidden")&&b!==a.Ta});Wx(a.A,!0)};
var ky=function(a){this.j=a};ky.prototype.value=function(){return this.j};ky.prototype.getHeight=function(){return this.j.height};ky.prototype.getStyle=function(){return this.j.style};
var ly=function(a){this.j=a||{}};ly.prototype.value=function(){return this.j};ly.prototype.getUrl=function(){return this.j.url};ly.prototype.getStyle=function(){return this.j.style};ly.prototype.getContext=function(){return this.j.context};var my=function(a){a.j.attributes=a.j.attributes||{};return new ky(a.j.attributes)};
var ny=function(){ly.apply(this,arguments)};_.r(ny,ly);
var oy=function(a){this.B=a;this.o={}};oy.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var py=function(a){var b=kv(a.o,function(c){return null!==c});b=_.sq(b)?null:b;a=[a.B,a.A,b];b=uu(a);return a=a.slice(0,b+1)};oy.prototype.toString=function(){var a=py(this);return"("+_.Ja(a,function(b){return Mv(b)}).join(",")+")"};
var qy=function(){oy.call(this,"image-search")};_.r(qy,oy);qy.prototype.j=function(a,b){oy.prototype.j.call(this,a,b);return this};
var ry=function(){oy.call(this,"maps")};_.r(ry,oy);ry.prototype.setZoom=function(a){this.o.zoom=a;return this};ry.prototype.j=function(a,b){oy.prototype.j.call(this,a,b);return this};
var sy=function(){oy.call(this,"photos")};_.r(sy,oy);sy.prototype.j=function(a,b){oy.prototype.j.call(this,a,b);return this};
var ty=function(){oy.call(this,"url")};_.r(ty,oy);ty.prototype.j=function(a,b){oy.prototype.j.call(this,a,b);return this};
var uy=function(){oy.call(this,"video-search")};_.r(uy,oy);uy.prototype.j=function(a,b){oy.prototype.j.call(this,a,b);return this};
var vy=function(){oy.call(this,"web")};_.r(vy,oy);vy.prototype.j=function(a,b){oy.prototype.j.call(this,a,b);return this};
var wy=function(){this.j=[]},xy=function(a){switch(a){case "image-search":return new qy;case "maps":return new ry;case "photos":return new sy;case "url":return new ty;case "video-search":return new uy;case "web":return new vy}return new oy(a)},yy=function(a,b){a.j.push("string"===typeof b?xy(b):b)},zy=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};wy.prototype.toString=function(){return zy(this)};
var Ay=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof wy?Ay(c,b):b.push(c)});return b};
var By=function(a){this.C=a||"https://docs.google.com/picker";this.o=new wy};By.prototype.o=null;By.prototype.B=null;By.prototype.Y=function(a){this.kb=a};
var Ky=function(a,b){switch(_.yc(bw(a[0]),2,0)){case 13:return Cy(a,b);case 3:return Dy(a,b);case 10:return Ey(a,b,"upload");case 12:return Fy(a,b);case 2:return Gy(a,b);case 5:return Hy(a,b);case 9:return Iy(a,b);case 1:return null!=_.J(a[0],Uv,26)?Jy(a,b):Ey(a,b,"webcam");default:return{}}},Gy=function(a,b){a=a.map(function(c){var d=void 0;_.Ac(_.J(c,Zv,21),12)&&(d="success");return{id:Y(bw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.yc(c,6,0),lastEditedUtc:_.J(c,Pv,12),url:c.getUrl(),
sizeBytes:_.zc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Ly(cw(c)),isShared:_.Ac(_.J(c,Zv,21),1),downloadUrl:Y(_.J(c,Zv,21),10),embedUrl:Y(c,13),copyable:_.Ac(_.J(c,Zv,21),9),resourceKey:Y(_.J(c,Zv,21),11),uploadState:d}});return{action:b,docs:a,viewToken:My("all","",{}),view:"all"}},Hy=function(a,b){a=a.map(function(c){var d=_.J(_.J(c,Yv,15),Tv,1);ev(c,10,d,Tv,void 0);return{id:Y(bw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.yc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Ly(cw(c))}});return{action:b,docs:a,viewToken:My("image-search","Search",{}),view:"image-search"}},Iy=function(a,b){a=a.map(function(c){return{serviceId:"url",name:cw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ly(cw(c))}});return{action:b,docs:a,viewToken:My("url","By URL",{}),view:"url"}},Jy=function(a,b){a=a.map(function(c){return{id:Y(bw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.yc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ly(cw(c))}});return{action:b,docs:a,viewToken:My("webcam","",{}),view:"webcam"}},Ey=function(a,b,c){var d=a.map(function(e){return{id:Y(bw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.yc(e,6,0),sizeBytes:_.zc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ly(cw(e))}});
a=new Set(a.map(function(e){return _.yc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:My(c,"",a),view:c}},Dy=function(a,b){var c=a.map(function(d){return{id:Y(bw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:cw(d)[0].getUrl().split("/").pop(),type:_.yc(d,6,0),lastEditedUtc:_.J(d,Pv,12),url:d.getUrl(),sizeBytes:_.zc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ly(cw(d))}});a=new Set(a.map(function(d){return _.yc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:My("photos","",a),view:"photos"}},Cy=function(a,b){var c=a.map(function(e){return{id:Y(bw(e),1),serviceId:"et",name:cw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ly(cw(e),"etjpg")}}),d={category:_.yc(_.J(a[0],Xv,28),1,0)};a=My("et",Y(_.J(a[0],Xv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Fy=function(a,
b){a=a.map(function(c){var d=_.J(c,Wv,27);d=_.F(d,1)[0];return{id:Y(bw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},My=function(a,b,c){return{0:a,1:b,2:c}},Ly=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.zc(c,3),
type:b}})};
var Sy=function(a){var b=Ny,c=a||{};a=c.document||document;var d=_.Ya(b),e=(new _.Wf(a)).createElement("SCRIPT"),f={Vg:e,Od:void 0},g=new _.Qm(Oy,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Py(e,!0);g.j(new Qy(1,"Timeout reached for loading script "+d))},l),f.Od=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Py(e,c.xl||!1,k),g.o(null))};e.onerror=function(){Py(e,!0,k);g.j(new Qy(0,"Error while loading script "+
d))};f=c.attributes||{};_.Oa(f,{type:"text/javascript",charset:"UTF-8"});_.pe(e,f);_.ce(e,b);Ry(a).appendChild(e);return g},Ry=function(a){var b=_.me("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},Oy=function(){if(this&&this.Vg){var a=this.Vg;a&&"SCRIPT"==a.tagName&&Py(a,!0,this.Od)}},Py=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.ve(a)},0)},Qy=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=
": "+b);_.aa.call(this,c);this.code=a};_.x(Qy,_.aa);
var Ny=_.po(_.sl("https://apis.google.com/js/api.js")),Wy=function(a,b){var c=!1,d=Ty(a,b).then(function(f){c=!0;return f}),e=Hv().then(function(){return c?Ty(a,b):Uy(b).then(function(f){return Vy(f,a)})});return Dv([d,e])},Ty=function(a,b){return Xy(b).then(function(c){return Vy(c,a)})},Vy=function(a,b){var c=_.Rd(b,"gapi.")?b.slice(5):b;return a[c]?Gv(a[c]):new _.Pe(function(d,e){var f=_.$f(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.ag(f);d(a[c])},onerror:function(g){_.ag(f);
e(g)}})})},Xy=function(a){return a.gapi&&a.gapi.load?Gv(a.gapi):Uy(a)},Uy=function(a){return Sy({document:a.document}).then(function(){return a.gapi})},Yy=function(){};Yy.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Wy(a,b).then(function(d){return{Hg:d,Kj:c,Jj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Zy=function(){_.L.call(this);this.C=new Yy;this.A=null;this.j=Cv();this.o=Cv();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.r(Zy,_.L);
var $y=function(a,b){var c=_.kj("gapi.iframes",b);return c?(a=Date.now(),Gv({Hg:c,Kj:a,Jj:a})):a.C.load("gapi.iframes",b)},az=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;$y(a,_.Sf(b.ownerDocument)).then(function(k){var l=k.Hg;a.o.resolve(l);k=a.j;var m=k.resolve,q=g;q=void 0===q?!1:q;var t={};t["host-message-handler"]=c;a.B=t;var y=_.Qt(d);y=_.Qt(y);y=_.zl(_.yl(_.xl(new _.wl,y.A),y.o),y.D).toString();a.A=y;y=new ny;y.j.url=d;y.j.where=b;y.j.allowPost=q;y.j.messageHandlers=t;q=_.kj("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=q;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);q=my(y);q.j.style={display:"block","min-width":"100%",width:"1px"};q.j.height="100%";my(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},bz=function(a,b){return Ev([a.o.promise,a.j.promise]).then(function(c){var d=_.ma(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.kj("makeWhiteListIframesFilter",
c)([a.A])):Fv()})};Zy.prototype.P=function(){cz(this);_.L.prototype.P.call(this)};var cz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var dz=function(){this.j=0};
var ez=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),fz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),iz=function(a,b,c,d){var e=qw(pw(nw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
jw(2),q=new hw,t=_.ma(Object.entries(l||{})),y=t.next();!y.done;y=t.next()){var C=_.ma(y.value),I=C.next().value;C.next();switch(I){case "ctta":break;default:throw Error("La`"+I+"`"+k);}}dv(m,q);ev(e,28,m,iw,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(E,ha){switch(ha){case "hostId".toString():Iu(e,24,E,"");break;case "origin".toString():Iu(e,27,E,"");break;case "title".toString():e.setTitle(E);break;case "hl".toString():e.Md(E);break;case "multiselectEnabled".toString():"true"==
E&&(E=new kw,X(E,1,1),_.K(e,3,E));break;case "authuser".toString():E=parseInt(E,10);if(isNaN(E))throw Error("Na");e.Mc((new Rv).Mc(E));break;case "maxItems".toString():Iu(e,5,parseInt(E,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");E=jw(2);ha=new hw;ha=Iu(ha,2,!0,!1);E=dv(E,ha);ev(e,28,E,iw,void 0);E=jw(1);ev(e,28,E,iw,void 0);break;case "gmailDelegatorId".toString():ha=new Ov;E=Iu(ha,1,E,"");_.K(e,29,E);break;case "minSize".toString():E=gz(E);_.K(e,32,E);break;case "maxSize".toString():E=
gz(E);_.K(e,33,E);break;case "view".toString():E=/\("([^"]*)",.*\)/.exec(E);"upload"==(null!=E&&1<E.length?E[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Oa`"+ha);}});a=hz(b,e)}catch(E){return null}return Iw(Hw(e),a)},gz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new dw;a=Iu(c,1,parseInt(a,10),0);return Iu(a,2,parseInt(b,10),0)},jz=function(a){var b=Y(_.J(a,mw,1),8);_.kg(b,"/")||(b+="/");b=_.Qt(b);_.Al(b,b.B+"home");_.Nl(b,"req",a.o());return b.toString()},lz=function(a,b){switch(a.action){case "select-contacts":a=kz(a.contacts);break;case "visibility":a=a.visible;var c=new Cw;c=X(c,1,7);a=Iu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?bz(b,a):Gv()},kz=function(a){if(!a||0==a.length)return null;var b=new Cw;X(b,1,11);var c=new dz;a.forEach(function(d){if(d.email){var e=new aw;e=Iu(e,2,d.name?d.name:d.email,"");var f=new Wv;d=_.en(f,1,d.email);d=_.K(e,27,d);e=new Sv;f=":"+(c.j++).toString(36);e=Iu(e,1,f,"");e=X(e,2,12);d=_.K(d,1,e)}else d=null;d&&ev(b,7,d,aw,void 0)});a={};a["iframe-command"]=b.o();return a},hz=function(a,b){var c=new Map,d=new fw;Ay(a).forEach(function(e){var f=new Gu,g=lv(e.o),
k=e.B;if(null!=k&&fz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=Ou(),c.set(f.o(),f)):g.starred?(f=Pu(),c.set(f.o(),f)):g.td||g.dr?(f=Qu(),c.set(f.o(),f)):g.ownedByMe?(f=Lu(),c.set(f.o(),f)):(f=Mu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Ru;Su(f,Ou());l&&(g=new Gu,e=new Hu,Iu(e,14,!0,!1),X(e,4,1),_.K(g,3,e),X(g,1,2),Ku(g,"Suggested"),Su(f,g));null!=m&&Su(f,m);Su(f,Lu());Su(f,Qu());Su(f,Mu());Su(f,Pu());g=new Gu;m=new Hu;
Iu(m,12,!0,!1);_.K(g,3,m);X(g,1,2);Ku(g,"Computers");Su(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":mz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Gu,g=Ku(X(f,1,2),"Upload"),m=new Hu,k=new ww,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.K(m,15,e),_.K(g,3,m)):(X(f,1,10),g=nz(g,d),_.K(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
Ku(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new uw,e=X(e,1,1),g=nz(g,d),g=_.K(e,2,g),_.K(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&Ku(f,e.A);g=new xw;m=_.ma(Object.entries(lv(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ma(e.value),e=l.next().value,l=l.next().value,e){case "category":if(ez.has(l))e=ez.get(l),X(g,2,e);else throw Error("Qa`"+
l);break;default:throw Error("Ra`"+e);}Z(d,1);_.K(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.B);}});ow(b,gw(d,Array.from(new Set(_.F(d,1)))));return Array.from(c.values())},nz=function(a,b){var c=new tw;a=_.ma(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ma(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.ma(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ma(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.F(g,2);k||(k=[],_.H(g,2,k));k=new _.qc(k);g=g.j[2]=k}g.set(e,f)}}}return c},mz=function(a,b,c){var d=new Ru;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Su(d,Tu()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(Su(d,Uu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Su(d,Xu()),Z(c,2)}else d=Vu(),Z(c,1),Z(c,14);_.Nj(d,Gu,1).forEach(function(e){b.set(e.o(),e)})};
_.x(Yu,Fu);
var oz=function(a){Fu.call(this,"visibility");this.visible=a};_.x(oz,Fu);
var pz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof pz)for(b=_.ma(a.Db),c=b.next();!c.done;c=b.next()){var d=_.ma(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.ma(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ma(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=pz.prototype;_.h.Pa=function(){return Array.from(this.Db.values())};
_.h.mb=function(){return Array.from(this.Db.keys())};_.h.Nb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.u.setTimeout(function(){e(f+g)},g)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var qz=[[],[]],rz=0,sz=!1,tz=0,vz=function(a,b){var c=tz++,d={Pj:{id:c,bc:a.measure,context:b},Sj:{id:c,bc:a.Rj,context:b},state:{},hb:void 0,ue:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.ue||(d.ue=!0,qz[rz].push(d));sz||(sz=!0,window.requestAnimationFrame(uz))}},uz=function(){sz=!1;var a=qz[rz],b=a.length;rz=(rz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Pj;c.ue=!1;e.bc&&e.bc.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Sj,c.ue=!1,e.bc&&e.bc.apply(e.context,c.hb),c.state={};a.length=0};
var wz=_.A?_.po(_.sl('javascript:""')):_.po(_.sl("about:blank"));_.A?_.po(_.sl('javascript:""')):_.po(_.sl("javascript:undefined"));
var xz=function(a,b){this.A=a;this.o=b};
var yz=function(a,b){_.hh.call(this,b);this.tb=!!a;this.K=null;this.Ja=vz({Rj:this.Be},this)};_.x(yz,_.hh);_.h=yz.prototype;_.h.Ie=null;_.h.Zd=!1;_.h.Bb=null;_.h.Qa=null;_.h.Pb=null;_.h.Ne=!1;_.h.Cd=function(){return"gb_xa-modalpopup"};_.h.Bd=function(){return this.Bb};_.h.Jb=function(){yz.T.Jb.call(this);var a=this.H();_.og(a,(0,_.$a)(this.Cd()).split(" "));a.tabIndex=0;_.Cq(a,!1);zz(this);Az(this)};
var zz=function(a){if(a.tb&&!a.Qa){var b=a.j.ya("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.qo(b,wz);a.Qa=b;a.Qa.className=a.Cd()+"-c";_.Cq(a.Qa,!1);jv(a.Qa,0)}a.Bb||(a.Bb=a.j.ya("DIV",a.Cd()+"-c"),_.Cq(a.Bb,!1))},Az=function(a){a.Pb||(a.Pb=a.j.createElement("SPAN"),_.Cq(a.Pb,!1),a.Pb.tabIndex=0,a.Pb.style.position="absolute")};_.h=yz.prototype;_.h.Tg=function(){this.Ne=!1};_.h.ag=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){yz.T.Yb.call(this,a);a=(0,_.$a)(this.Cd()).split(" ");_.og(this.H(),a);zz(this);Az(this);this.H().tabIndex=0;_.Cq(this.H(),!1)};_.h.Ea=function(){this.Qa&&_.Qh(this.Qa,this.H());_.Qh(this.Bb,this.H());yz.T.Ea.call(this);_.yg(this.Pb,this.H());this.Ie=new _.Pq(this.j.j);_.jh(this).listen(this.Ie,"focusin",this.$j);Bz(this,!1)};_.h.lb=function(){this.isVisible()&&this.Wa(!1);_.If(this.Ie);yz.T.lb.call(this);_.ve(this.Qa);_.ve(this.Bb);_.ve(this.Pb)};
_.h.Wa=function(a){if(a!=this.Zd)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ba&&Bz(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Be();this.Yd();_.jh(this).listen(_.qq(this.j),"resize",this.Be).listen(_.qq(this.j),"orientationchange",this.Ja);Cz(this,!0);this.focus();this.Zd=!0;this.N&&this.R?(_.yf(this.N,"end",this.Xd,!1,this),this.R.play(),this.N.play()):this.Xd()}}else if(this.dispatchEvent("beforehide")){_.jh(this).Aa(_.qq(this.j),
"resize",this.Be).Aa(_.qq(this.j),"orientationchange",this.Ja);this.Zd=!1;this.L&&this.O?(_.yf(this.L,"end",this.Wd,!1,this),this.O.play(),this.L.play()):this.Wd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Hf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var Bz=function(a,b){a.oa||(a.oa=new xz(a.o,a.j));a=a.oa;if(b){a.j||(a.j=[]);b=a.o.jh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.xh(d,"hidden")||(_.T(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Cz=function(a,b){a.Qa&&_.Cq(a.Qa,b);a.Bb&&_.Cq(a.Bb,b);_.Cq(a.H(),b);_.Cq(a.Pb,b)};_.h=yz.prototype;_.h.Xd=function(){this.dispatchEvent("show")};_.h.Wd=function(){Cz(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.Zd};_.h.focus=function(){this.ug()};_.h.Be=function(){this.Qa&&_.Cq(this.Qa,!1);this.Bb&&_.Cq(this.Bb,!1);var a=this.j.j,b=_.Rf(_.Sf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Qa&&(_.Cq(this.Qa,!0),_.to(this.Qa,c,a));this.Bb&&(_.Cq(this.Bb,!0),_.to(this.Bb,c,a))};
_.h.Yd=function(){var a=_.Sf(this.j.j)||window;if("fixed"==_.Ug(this.H(),"position"))var b=0,c=0;else c=_.pq(this.j.j),b=c.x,c=c.y;var d=_.Yg(this.H());a=_.Rf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.wq(this.H(),b,c);_.wq(this.Pb,b,c)};_.h.$j=function(a){this.Ne?this.Tg():a.target==this.Pb&&_.$f(this.ug,0,this)};_.h.ug=function(){try{_.A&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.If(this.N);this.N=null;_.If(this.L);this.L=null;_.If(this.R);this.R=null;_.If(this.O);this.O=null;yz.T.P.call(this)};
var Hz=function(a,b,c){yz.call(this,b,c);this.F=a||"gb_b-b";this.B=Dz(Dz(new Ez,Fz,!0),Gz,!1,!0)};_.x(Hz,yz);_.h=Hz.prototype;_.h.sg=!0;_.h.Gd=!0;_.h.Kg=!0;_.h.de=.5;_.h.Ff="";_.h.sc=null;_.h.Pf=!1;_.h.ob=null;_.h.rb=null;_.h.Pd=null;_.h.Ua=null;_.h.Fc=null;_.h.Oa=null;_.h.Cd=function(){return this.F};_.h.setTitle=function(a){this.Ff=a;this.rb&&_.Lg(this.rb,a)};_.h.Oc=function(){this.H()||this.render();return this.Fc};var Iz=function(a){a.H()||a.render();return a.H()};
Hz.prototype.Bd=function(){this.H()||this.render();return Hz.T.Bd.call(this)};var Jz=function(a,b){a.de=b;a.H()&&(b=a.Bd())&&jv(b,a.de)},Kz=function(a,b){var c=(0,_.$a)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.og(a.ob,c):_.pg(a.ob,c));b&&!a.sc?(b=new _.Tq(a.H(),a.ob),a.sc=b,_.og(a.ob,c),_.O(a.sc,"start",a.Bk,!1,a)):!b&&a.sc&&(a.sc.ta(),a.sc=null)};_.h=Hz.prototype;
_.h.Jb=function(){Hz.T.Jb.call(this);var a=this.H(),b=this.j;this.Pd=_.ih(this);var c=_.ih(this)+".contentEl";this.ob=b.ya("DIV",this.F+"-f",this.rb=b.ya("SPAN",{className:this.F+"-f-g",id:this.Pd},this.Ff),this.Ua=b.ya("SPAN",this.F+"-f-close"));zv(a,this.ob,this.Fc=b.ya("DIV",{className:this.F+"-e",id:c}),this.Oa=b.ya("DIV",this.F+"-h"));_.tg(this.rb,"heading");_.tg(this.Ua,"button");this.Ua.tabIndex=0;_.T(this.Ua,"label","Close");_.tg(a,"dialog");_.T(a,"labelledby",this.Pd||"");_.Cq(this.Ua,this.Gd);
this.B&&(a=this.B,a.j=this.Oa,a.render());_.Cq(this.Oa,!!this.B);Jz(this,this.de)};
_.h.Yb=function(a){Hz.T.Yb.call(this,a);a=this.H();var b=this.F+"-e";this.Fc=_.ne(document,null,b,a)[0];this.Fc||(this.Fc=this.j.ya("DIV",b),a.appendChild(this.Fc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ob=_.ne(document,null,b,a)[0])?(this.rb=_.ne(document,null,c,this.ob)[0],this.Ua=_.ne(document,null,d,this.ob)[0]):(this.ob=this.j.ya("DIV",b),a.insertBefore(this.ob,this.Fc));this.rb?(this.Ff=_.Yh(this.rb),this.rb.id||(this.rb.id=_.ih(this))):(this.rb=_.Kg("SPAN",{className:c,
id:_.ih(this)}),this.ob.appendChild(this.rb));this.Pd=this.rb.id;_.T(a,"labelledby",this.Pd||"");this.Ua||(this.Ua=this.j.ya("SPAN",d),this.ob.appendChild(this.Ua));_.Cq(this.Ua,this.Gd);b=this.F+"-h";if(this.Oa=_.ne(document,null,b,a)[0]){if(a=this.B=new Ez(this.j),(b=this.Oa)&&1==b.nodeType){a.j=b;b=_.me("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Yh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_xa-buttonset-default")}}}else this.Oa=this.j.ya("DIV",b),a.appendChild(this.Oa),
this.B&&(a=this.B,a.j=this.Oa,a.render()),_.Cq(this.Oa,!!this.B);Jz(this,this.de)};_.h.Ea=function(){Hz.T.Ea.call(this);_.jh(this).listen(this.H(),"keydown",this.ha).listen(this.H(),"keypress",this.ha);_.jh(this).listen(this.Oa,"click",this.Ka);Kz(this,!0);_.jh(this).listen(this.Ua,"click",this.qk);var a=this.H();_.tg(a,"dialog");""!==this.rb.id&&_.T(a,"labelledby",this.rb.id);if(!this.Kg){this.Kg=!1;if(this.Ba){a=this.j;var b=this.Bd();a.Sd(this.Qa);a.Sd(b)}this.isVisible()&&Bz(this,!1)}};
_.h.lb=function(){this.isVisible()&&this.Wa(!1);Kz(this,!1);Hz.T.lb.call(this)};_.h.Wa=function(a){a!=this.isVisible()&&(this.Ba||this.render(),Hz.T.Wa.call(this,a))};_.h.Xd=function(){Hz.T.Xd.call(this);this.dispatchEvent("aftershow")};_.h.Wd=function(){Hz.T.Wd.call(this);this.dispatchEvent("afterhide");this.Pf&&this.ta()};
_.h.Bk=function(){var a=this.j.j,b=_.Rf(_.Sf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Yg(this.H());"fixed"==_.Ug(this.H(),"position")?this.sc.C=new _.vq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.sc.C=new _.vq(0,0,c-d.width,a-d.height)};_.h.qk=function(){Lz(this)};var Lz=function(a){if(a.Gd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new Mz(c,b))&&a.Wa(!1)):a.Wa(!1)}},Nz=function(a){a.Gd=!1;a.Ua&&_.Cq(a.Ua,a.Gd)};
Hz.prototype.P=function(){this.Oa=this.Ua=null;Hz.T.P.call(this)};Hz.prototype.Ka=function(a){a:{for(a=a.target;null!=a&&a!=this.Oa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new Mz(a,b))&&this.Wa(!1)}};
Hz.prototype.ha=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.sg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Mz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Ne=!0;try{this.Pb.focus()}catch(q){}_.$f(this.Tg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ua)Lz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.me("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new Mz(f,String(d.get(f)))))}else e!=this.Ua||32!=a.keyCode&&" "!=a.key||Lz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Wa(!1)};var Mz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(Mz,_.kf);var Ez=function(a){pz.call(this);a||_.Xf();this.o=this.j=this.A=null};_.x(Ez,pz);
Ez.prototype.clear=function(){pz.prototype.clear.call(this);this.A=this.o=null};Ez.prototype.set=function(a,b,c,d){pz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Dz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Ez.prototype.render=function(){if(this.j){_.Lf(this.j,_.zb);var a=_.Xf(this.j);this.forEach(function(b,c){b=a.ya("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};Ez.prototype.H=function(){return this.j};
var Fz={key:"ok",caption:"OK"},Gz={key:"cancel",caption:"Cancel"},Oz={key:"yes",caption:"Yes"},Pz={key:"no",caption:"No"},Qz={key:"save",caption:"Save"},Rz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Dz(new Ez,Fz,!0,!0),Dz(Dz(new Ez,Fz,!0),Gz,!1,!0),Dz(Dz(new Ez,Oz,!0),Pz,!1,!0),Dz(Dz(Dz(new Ez,Oz),Pz,!0),Gz,!1,!0),Dz(Dz(Dz(new Ez,Rz),Qz),Gz,!0,!0));
var Sz=function(a,b,c){Hz.call(this,a,b,c)};_.x(Sz,Hz);
var Tz=function(a){By.call(this,a)};_.x(Tz,By);
var Uz=_.po(_.sl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Vz=_.po(_.sl("//apis.google.com/js/rpc.js")),$u=null;
var Wz;
var Xz=function(a,b,c,d,e,f,g){Hz.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.yk);f=_.xk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new Zy;this.G=_.ul();this.S=_.ul();this.Z=!1;c=_.Nl(new _.wl(a),"rpcService",this.G);this.Z=void 0!==_.Ol(c,"v2");_.Nl(c,"rpctoken",this.S);_.Dl(c,"rpctoken="+this.S);_.xl(c,"https");this.Xb=c.toString();this.wb&&(this.wb.src=this.Xb);this.va=d;this.wa=e;void 0!==
d||void 0!==e?d=!0:(d=_.Ol(_.Qt(a),"hostId"),Wz||(Wz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Wz.has(d));this.Va=d;this.ka=g||this.j;b&&(_.Ol(_.Qt(a),"hostId"),b="true"==_.Ol(_.Qt(this.Xb),"grugl")?Vz:Uz,g=this.ka,Zu(g)||(g=g||_.Xf(document),d=g.createElement("SCRIPT"),_.ce(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.kg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.sg=!1;this.B=null;this.Oa&&(this.B?(a=this.B,a.j=this.Oa,a.render()):_.Lf(this.Oa,_.zb),_.Cq(this.Oa,!!this.B))};_.x(Xz,Sz);_.h=Xz.prototype;_.h.Xb="";_.h.wb=null;_.h.$d=!1;_.h.qf=!1;_.h.kb=_.za;_.h.Ea=function(){Xz.T.Ea.call(this);var a=this.Bd(),b=_.jh(this),c=new _.Zq(a);_.Jf(b,c);b.listen(c,"mousewheel",(0,_.v)(bv,void 0,a)).listen(a,"scroll",(0,_.v)(bv,void 0,a))};
_.h.render=function(a){var b=this;Xz.T.render.call(this,a);this.Z?$y(this.X,window).then(function(){return Yz(b)}).then(null,function(){b.kb({action:"error"})}):Zz(this)};
var Yz=function(a){var b=a.j.ya("div",["picker-dialog-content","gb_a-a"]);_.Cq(b,!1);a.Oc().appendChild(b);return az(a.X,b,function(c){var d=yv(Ew,c["iframe-command"]);switch(_.yc(d,1,0)){case 1:c=a.kb;var e=_.J(d,sw,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Nj(e,aw,2);d=0===e.length?{action:d}:Ky(e,d);c.call(a,d);a.Wa(!1);break;case 4:Nz(a),a.kb({action:"loaded"})}},a.Xb,a.G,a.S).then(function(c){a.wb=c.getIframeEl();$z(a);_.Cq(a.wb.parentElement,
!0);_.R(a.H(),"picker-dialog");aA(a);return c})},Zz=function(a){a.wb=a.j.ya("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.qo(a.wb,_.A&&_.ge("7")&&_.Rd(a.Xb,"https")?_.po(_.sl("https://about:blank")):_.A?_.po(_.sl('javascript:""')):_.po(_.sl("about:blank")));_.R(a.H(),"picker-dialog");a.Oc().appendChild(a.wb);_.jh(a).listen(a.wb,"load",function(){return void $z(a)});a.wb.src=a.Xb;aA(a)},cA=function(a){bA(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},aA=function(a){var b=
_.Ol(_.Qt(a.Xb),"title");b&&a.setTitle(b)},$z=function(a){cA(a);a.$d=!0;a.wb.tabIndex=0;a.isVisible()&&a.focus()};Xz.prototype.U=function(a){27==a.keyCode&&(this.Wa(!1),this.kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var bA=function(a,b){var c=a.ka;av(function(){b(_.qq(c).gadgets.rpc)},c)};Xz.prototype.Y=function(a){this.kb=a;bA(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.La,this))},this))};
Xz.prototype.La=function(a){var b=a.action;"loaded"==b&&(this.qf=!0,dA(this,new oz(this.isVisible())),eA(this),Nz(this),_.jh(this).Aa(_.qq(this.j),"keydown",this.U),this.wb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Wa(!1);this.kb(a)};var eA=function(a){a.ma&&dA(a,new Yu(a.ma,window.location.protocol+"//"+window.location.host))};Xz.prototype.setRelayUrl=function(a){bA(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var dA=function(a,b){a.Z&&lz(b,a.X).then(null,function(){a.kb({action:"error"})});bA(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
Xz.prototype.V=function(){var a=_.Sf(this.j.j)||window;if("true"==_.Ol(_.Qt(this.Xb),"ignoreLimits"))a=new _.le(this.va,this.wa);else if("true"==_.Ol(_.Qt(this.Xb),"shadeDialog")){var b=_.Fq(Iz(this),"margin"),c=_.Rf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.le(0<a?a:0,0<c?c:0)}else{b=this.va;if(b){b=Math.max(320,Math.min(1051,b));c=this.wa;c||(c=_.Rf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Rf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Rf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.le(b,d)}_.to(this.Oc(),a);this.Yd()};
Xz.prototype.Yd=function(){if("true"==_.Ol(_.Qt(this.Xb),"shadeDialog")){var a=_.Yg(this.H());a=Math.floor(_.Rf(_.qq(this.j)).width/2-a.width/2);var b=_.Fq(Iz(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.pq(this.j.j).y;_.wq(this.H(),a,b)}else Xz.T.Yd.call(this)};
Xz.prototype.Wa=function(a){if(a!=this.isVisible()&&this.Va){var b=_.qq(this.j);a?(this.V(),_.jh(this).listen(b,"resize",this.V),this.$d||_.jh(this).listen(b,"keydown",this.U)):(_.jh(this).Aa(b,"resize",this.V),this.$d||_.jh(this).Aa(b,"keydown",this.U))}Xz.T.Wa.call(this,a);dA(this,new oz(a))};Xz.prototype.focus=function(){Xz.T.focus.call(this);if(this.wb&&this.$d&&this.qf)try{this.wb.focus()}catch(a){}};
var gA=function(a){By.call(this,a);this.j=new Map;this.D=!0;fA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(gA,Tz);_.h=gA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Mc=function(a){this.j.set("authuser",a);return this};_.h.Md=function(a){this.j.set("hl",a);return this};_.h.Xg=function(){return this};
var fA=function(a){a.j.set("protocol","gadgets");return a};gA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};gA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var hA=function(a){a.A.length&&a.j.set("pp",Mv(a.A));a.j.set("nav",zy(a.o));var b=new _.wl(a.C);a.j.forEach(function(e,f){_.Nl(b,f,e)});if(a.D){var c=iz(a.C,a.o,a.j,a.A);if(null!==c){_.Nl(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Nl(b,"v2",jz(c))}}return b};
var iA=function(a){oy.call(this,"upload");this.o.query=a};_.x(iA,oy);iA.prototype.j=function(a,b){iA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var jA=function(a){this.o=a;this.j=null};jA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;kA(a);var e="";b=lA(b,c,d);c=_.ou(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.su(a);a=_.lq(document,_.yb(e,null));this.j&&this.j.appendChild(a);return a};jA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};jA.prototype.instantiate=function(a){this.j=a;_.ru(this.o,a)};
var mA=function(){return""},nA=function(){return""},oA=function(){return""},pA=function(){return!0},qA=function(){return!1},rA=function(a,b){kA(a);return lA(b.tg,b.Fg,b.Dg)},sA=function(a,b){kA(a);a=lA(b.tg,b.Fg,b.Dg);return _.yb(a,null)},lA=function(a,b,c){return"<div"+_.ku((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.lu("")+_.ju("")+"><div"+_.ku("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.lu("")+_.ju(' aria-hidden="true"')+"><div"+_.ku("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.lu("")+
_.ju("")+">"+_.iu(a)+"</div></div><div"+_.ku("gb_Fa ")+_.lu("")+_.ju("")+"><svg"+_.ku("")+_.lu("color:#3c4043;")+_.ju(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
kA=function(a){tA in a.o||_.qu(a,tA,{tg:0,Fg:1,Dg:2},rA,sA,pA,qA,"",mA,nA,oA)},tA="t-fk5Z1IpmRwI";
var xA=function(a,b,c,d,e,f,g){_.L.call(this);var k=this;this.X=d;this.Na=e;this.B=f;this.Da=g;this.oa=a;this.j=_.N("gb_Wf",a);this.Z=_.xg("gb_nb");this.L=_.N("gb_7b",a);this.rd=_.p(_.F(b,20));this.Va=_.p(_.F(b,16));this.A=new _.th(d,this);_.vg(this.A,this.L,function(){return k.B(16)});this.La=_.p(_.F(b,2));this.jc=_.p(_.F(b,45));this.kc=_.p(_.F(b,46));this.xd=_.p(_.F(b,24));this.mc=_.p(_.F(b,39));this.Hb=_.p(_.F(b,43));this.ha=_.Q(this.j,"gb_Lb");this.va=_.p(_.F(b,27));this.Ja=_.p(_.F(b,28));this.Cc=
_.n(_.G(b,3));this.Bc=_.n(_.G(b,22));this.N=!1;this.nc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.N("gb_0f");this.W=this.U=!1;this.$=_.Vl(_.p(_.F(b,13)));this.lc=_.p(_.F(c,6));this.V=_.p(_.F(c,7));this.Ca=_.p(_.F(b,8));this.Ac=_.F(b,21)||this.Ca;this.yd=_.p(_.F(b,25));this.vd=_.Vl(_.p(_.F(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};uA(this);this.K=!1;this.M=null;this.ka=_.n(_.G(b,14));this.tb=_.p(_.F(b,15));this.Y=!1;this.wa="";this.ma=2E4;this.jd=this.O=
null;vA(this);this.zd=_.n(_.G(b,29))&&!1;this.Ka=new _.pu;if(this.zd){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;wA(this,l.j(null!=m?m:0))},this));this.ma=1E3}};_.r(xA,_.L);xA.prototype.P=function(){_.L.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.ta()};
var BA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Lf(a.j,_.zb);a.F=[];yA(a,b,c);zA(a);AA(a,!1);a.N=!1},yA=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)wA(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?CA(a):a.S=!0);else a.o=[]},KA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Hb);if(b.te){var g=new jA(a.Ka);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Rg;d?k=DA(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:DA(a);g=_.Kg("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.Va:a.rd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Kg("DIV","gb_1b",e);e="gb_3b";b.Vb&&(e+=" gb_4b");f=_.Kg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Vb&&(null==a.O&&(a.O=_.N("gb_zb",a.oa)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.ie){var m=EA(a.mc);e.unshift(m)}else if(b.Vb){f=EA(a.xd);e.unshift(f);m=_.Kg("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.va);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.va);m.setAttribute("role","button");var q=FA(a);f=q;l=_.Kg("DIV","gb_6b");a.A.listen(m,"click",(0,_.v)(a.ud,a,b.email));l.appendChild(q);l.appendChild(m);GA(a,m);GA(a,q)}else c?e.unshift(EA(a.La)):b.te?e.unshift(EA(a.kc)):b.ff&&e.unshift(EA(a.jc));e=_.Kg("DIV","gb_Pb",e);b.te&&_.R(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.Kg(b.Vb?"DIV":"A","gb_Mb",k);b.Vb?(a.A.listen(g,"click",a.wd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Vb?(a.A.listen(g,"keydown",a.vc),_.R(g,"gb_Kb")):HA(a,g,b.ie?3:1);if(e=b.Ig)a.ka&&2==b.type&&(l=b.id,k=e.match(IA))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(IA))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.tb)),_.wg(f,e);if(e=(e=2==b.type?a.Bc:a.Cc)||a.ka&&2==b.type)f.target="_blank",_.jc&&(f.rel="noreferrer");d&&_.R(g,"gb_2b");c&&_.R(g,"gb_0b");if(b.Cg&&((c=
_.N("gb_Wb",a.j))&&JA(c,!1),JA(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.iq(b.name),_.Lf(a.Z[c],d);return g},DA=function(a){return a.ha?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},JA=function(a,b){_.U(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},vA=function(a){_.Ha(a.oa.getElementsByClassName("gb_Mb"),(0,_.v)(function(b){HA(this,b,1)},a))},HA=function(a,b,c){_.vg(a.A,b,function(){return a.B(4,c,2!=c)})},
EA=function(a){return _.Kg("DIV","gb_5b",a)},FA=function(a){var b=_.Kg("A",["gb_Sb","gb_Ub","gb_Tb"],a.Ja);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ja);b.setAttribute("role","link");_.vg(a.A,b,function(){return a.B(6,2,!0)});return b},GA=function(a,b){a.A.listen(b,_.dh(27)?"keypress":"keyup",a.uc)},LA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);zA(a);2==c&&(a.N&&AA(a,!0),a.N=!0)},AA=function(a,
b){_.U(a.L,"gb_Ba",!b);a.L.setAttribute("aria-hidden",!b+"")},uA=function(a){for(var b=_.xg("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.N("gb_3b",b[c]),e=_.N("gb_Zb",b[c]);d&&e&&(d=_.Yh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},zA=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_Wb");_.U(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},CA=function(a){!a.nc||a.K&&!a.C||(MA(a,!0,!0),a.K||_.sh(a.X,window,"message",(0,_.v)(a.tc,a)),NA(a),a.M=OA(a.$),a.K=!0,a.Da.log(61))},
PA=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
xA.prototype.tc=function(a){if(0==this.o.length||!this.C){a=a.Za;var b=a.origin,c=_.Ya(this.$).match(_.Wj);b=b.match(_.Wj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=yv(Fx,d)}catch(g){var e=null;break b}e=_.Nj(a,Dx,1)}else e=null}if(e&&0!=e.length){this.C||BA(this);for(d=0;d<e.length;++d)wA(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,MA(this,!1,!0),this.Y&&QA(this,this.wa,!0),NA(this))}catch(g){this.X.log(Error("Wa`"+(g.name?g.name:"")))}}};
var wA=function(a,b){var c={valid:!1};if(b){c.type=_.F(b,1);c.email=_.p(_.F(b,3));c.ff=_.n(_.G(b,6));c.Vb=_.n(_.G(b,14));c.te=!1;c.name=_.p(_.F(b,2));c.id=_.p(_.F(b,10));c.Rg=_.p(_.F(b,4));c.ie=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.F(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Cg=f?a.V==d:a.lc==c.email;e=(f?a.Ac:a.Ca).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.Ak(e,"pageId"));d=(new _.wl(PA())).resolve(new _.wl(e)).toString();
c.Ig=c.ie&&3==c.type?_.Nl(_.Nl(_.Nl(new _.wl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.F(b,10)).toString():c.Vb||c.ie?a.yd.replace("$continue",_.Uj(d)).replace("$email",_.Uj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Vb||(d=KA(a,c),c.Vb?a.o.push(b):c.ff||a.jd&&a.jd(),LA(a,d,c.type))};
xA.prototype.ud=function(a,b){var c=_.zg(b.target,"gb_Mb");_.ve(c);zA(this);a=OA(_.Nt(this.vd,{Email:a}));_.$f((0,_.v)(this.sd,this,a),this.ma,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var OA=function(a){a=_.Nt(a,{origin:PA()});a=_.Kg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Ya(a)});document.body.appendChild(a);return a};
xA.prototype.vc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}RA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),SA(this))};xA.prototype.uc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),SA(this),a.preventDefault(),a.stopPropagation())};xA.prototype.wd=function(a){if(!_.Q(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&RA(this,a,b)}};
var RA=function(a,b,c){var d=null!=c.getAttribute("selected");SA(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),TA(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},TA=function(a,b){_.Ha(_.Tf(_.N("gb_6b",a)),function(c){var d=_.Q(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},SA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),TA(a.D,!0),a.D=null)},UA=function(a,b){var c=_.Qt(a);b=_.Qt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Ol(c,f);g?_.Nl(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Qt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},QA=function(a,b,c){void 0!==c&&c||(a.wa=b,a.Y=!0);a=_.xg("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Qt(f),g=_.Qt(_.Ol(f,"continue")),e=_.Qt(e),
e.o||(_.xl(e,g.A),_.yl(e,g.o)),e=UA(g.toString(),e.toString()),e=_.Nl(f,"continue",e).toString()):e=UA(f,e);_.wg(d,e)}}},MA=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.Q(a.G,"gb_Ba")&&_.$f(a.zc,2E4,a),a.J&&a.G&&_.U(a.G,"gb_Ba",!!b))};xA.prototype.zc=function(){this.J&&this.G&&_.U(this.G,"gb_Ba",!0);this.U=this.W=!1;NA(this)};xA.prototype.sd=function(a){null!=a&&_.ve(a)};var NA=function(a){null!=a.M&&(_.ve(a.M),a.M=null)};
xA.prototype.$a=function(a){var b=_.xg("gb_Mb",this.j);this.ha=a;for(var c=0;c<b.length;c++){var d=_.N("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var IA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var WA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.K=d;this.B=c;this.C=e;this.M=f;this.J=g;this.F=k;this.o=!1;this.j=new $x;ay(this.j,_.p(_.F(this.J,54)));this.j.Mc(Number(_.F(this.M,5)||"0"));by(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;VA(l,12);l.o=!0});cy(this.j,function(){l.o||VA(l,13);l.o=!1});fy(this.j)};WA.prototype.D=function(){jy(this.j)};
var VA=function(a,b){var c=new _.so,d=++a.F.j;_.H(c,1,d);d=new _.Ot;_.Pt(d,b);b=new _.Ec;_.K(b,37,c);_.K(b,35,d);a.C.log(97,b)};
var XA=function(a,b,c,d,e,f,g,k,l,m,q){_.L.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(XA,_.L);XA.prototype.P=function(){_.L.prototype.P.call(this);delete this.A;delete this.B};
XA.prototype.D=function(){if(!this.o){var a=[_.zc(this.j,6,30),_.zc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.F(this.F,5));var c=new gA(_.p(_.F(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new iA("profile")).j("silo_id","48");yy(c.o,d);yy(c.o,new sy);d=fA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.Xf(window);d.B=e;d.j.set("thumbs",a);a=d.Md(b).Mc(_.p(_.F(this.C,5))).Xg(_.F(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.Sf().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.F(this.C,7)&&(a=_.p(_.F(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.Al(_.Dl(_.Bl(_.Qt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Va");a=new Xz(hA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Pf=!1;a.ma=c.G;a.qf&&eA(a);a.Y(c.kb);this.o=a}c=this.o;c.Wa(!0)};
XA.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=YA(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=YA(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Wa(!1);this.M.log(35);ZA(this,12)}else"cancel"==b&&ZA(this,13)};
var YA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},ZA=function(a,b){var c=new _.so,d=++a.J.j;_.H(c,1,d);d=new _.Ot;_.Pt(d,b);b=new _.Ec;_.K(b,37,c);_.K(b,35,d);a.G.log(97,b)};
var aB=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.zo.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.va=d;this.M=null;this.ka=this.j?_.Q(this.j,"gb_4a"):!1;this.Y=!1;this.Va=new Cx;this.Z=!1;this.tb=_.n(_.G(this.D,48),!1);this.oa=_.n(_.G(this.D,49),!1);this.$=_.p(_.F(b,47));this.J=null;this.Hb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.N,3))&&$A(this,!1);this.S=5;this.ma=79;this.ha=80;this.V=_.n(_.G(this.D,51));a=new _.Ot;a=_.H(a,7,this.V);b=new _.Ec;this.wa=
_.K(b,35,a);this.Xc()};_.r(aB,_.zo);_.h=aB.prototype;_.h.P=function(){_.zo.prototype.P.call(this);this.L&&this.L.ta();this.J&&this.J.ta()};
_.h.Yi=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Qg(this.M,"width",""),_.R(this.M.parentElement,"gb_oa"),_.Qg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&SA(this.L);return _.zo.prototype.close.call(this,a,b,c)};
_.h.af=function(){_.zo.prototype.af.call(this);var a=_.N("gb_Tf",this.j);a&&_.vg(this,a,(0,_.v)(this.uj,this));(a=_.N("gb_Pf",this.j))&&_.vg(this,a,(0,_.v)(this.Ti,this));(a=_.N("gb_Uf",this.j))&&_.vg(this,a,(0,_.v)(this.xj,this));(a=_.N("manageAccountsButton",this.j))&&_.vg(this,a,(0,_.v)(this.oj,this));(a=_.N("gb_Ib",this.j))&&_.vg(this,a,(0,_.v)(this.tj,this));(a=_.N("gb_Hb",this.j))&&_.vg(this,a,(0,_.v)(this.zj,this));(a=_.N("gb_8a"))&&_.vg(this,a,(0,_.v)(this.mj,this))};
_.h.Xc=function(){_.zo.prototype.Xc.call(this);this.A&&this.C(this.A,"focus",this.Cj,!1,this);_.G(this.D,35)&&(this.M=_.N("gb_pa",this.A),this.C(this.M,"error",this.Yi,!1,this))};_.h.oe=function(a){this.G.log(_.Q(a.target,"gb_Ja")?42:43);_.zo.prototype.oe.call(this,a)};
var cB=function(a){var b=bB(a);Bx(a.Va.j,b||{}).then(function(c){c&&0!=_.Nj(c,ex,1).length&&(c=_.J(_.Nj(c,ex,1)[0],dx,3),null!=c&&(c=_.J(_.J(_.J(c,$w,38),Ww,3),Yw,3),c=_.F(c,1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_jb",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.ta(),a.J=null))))},function(c){return void a.B.log(Error("Xa`"+c.message))})},bB=function(a){return{Authorization:_.Uk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.F(a.N,5)||"0"}};
_.h=aB.prototype;_.h.Cj=function(){dB(this)};_.h.uj=function(){this.G.log(10);eB(this,8)};_.h.tj=function(){fB(this,2)};_.h.zj=function(){fB(this,1)};_.h.mj=function(){fB(this,3)};_.h.Ti=function(){this.G.log(48);eB(this,9)};_.h.xj=function(a){this.G.log(9,{l:"o"});var b=gB(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.Yh(a)==this.$?2:1:0;c=_.Pt(new _.Ot,10);b=_.H(c,6,b);b=_.H(b,5,a);hB(this,b,!0)};_.h.oj=function(){this.G.log(49)};
_.h.Xe=function(a,b){_.kj("silk.s.sis.ca")&&this.oa||(_.zo.prototype.Xe.call(this,a,b),1==a&&iB(this))};_.h.open=function(a){var b=_.kj("silk.s.sis.ca");if(b&&(_.Go(this,106,void 0,!1),this.oa)){b();return}iB(this);_.zo.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.N("gb_tb"),null!=a&&24<_.Yg(a).height&&_.R(_.N("gb_Pa",a),"gb_Ca"))};var gB=function(a){if(!a.L){var b=_.N("gb_Fb",a.j);b&&(a.L=new xA(b,a.D,a.N,a.B,a.G,a.Na.bind(a),a.F),a.tb||(b=(0,_.v)(a.Da,a),a.L.jd=b))}return a.L};
aB.prototype.Na=function(a,b,c){c=void 0===c?!1:c;a=_.Pt(new _.Ot,a);b&&_.H(a,2,b);hB(this,a,c)};aB.prototype.Da=function(){var a=_.N("gb_Uf",this.j);a&&(_.Lg(a,this.$),this.L.jd=null)};
var iB=function(a){var b=gB(a);if(a.Ka)null!=b&&b.C&&b.S&&CA(b);else{a.Ka=!0;null!=b&&CA(b);if(_.G(a.D,12)){if(!a.J&&(b=_.N("gb_Sf",a.j))){var c=_.N("gb_Da",a.o),d=_.da(_.zc(a.D,6,30)),e=_.N("gb_Ia",a.j),f=_.da(_.zc(a.D,7,96));a.Hb?a.J=new WA(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new XA(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.va,a.counter);_.vg(a,b,a.La);$A(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Y&&_.n(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,cB(a))}catch(g){a.B.log(Error("Ya`"+g))}}dB(a)}},$A=function(a,b){_.G(a.D,12)&&_.U(_.N("gb_kb",
a.j),"gb_Ca",!b)};aB.prototype.La=function(a){this.J.D();eB(this,11,!1);a.preventDefault()};var dB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=aB.prototype;
_.h.zh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=gB(this);m=void 0===m?!1:m;q.Na.log(44,{n:"paa"});m=m?2:1;b=KA(q,{email:e,id:"",Cg:a,ff:b,te:c,Vb:!1,Ig:f?g||"":"",name:d||"",Rg:l||"",type:m});k&&(k["class"]&&(_.og(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.pe(b,k));f||_.R(b,"gb_Xb");a||q.jd&&q.jd();LA(q,b,m,!0)};_.h.Bh=function(a){a=void 0===a?!1:a;BA(gB(this),this.Sb(),a)};
_.h.Ah=function(a){a=void 0===a?!1:a;var b=gB(this),c=this.Sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ve(b.F[d]);b.F=[];yA(b,c,a);zA(b);AA(b,!1);b.N=!1};_.h.Ld=function(a){if(a){for(var b=_.ma([_.N("gb_Pf"),_.N("gb_3f")]),c=b.next();!c.done;c=b.next())_.Jh(c.value,a);var d;null==(d=gB(this))||QA(d,a)}};_.h.Qf=function(a){var b;null==(b=gB(this))||MA(b,a)};
_.h.$a=function(a){_.zo.prototype.$a.call(this,a);_.U(this.j,"gb_4a",a);var b=gB(this);b&&b.$a(a);void 0==this.O&&(this.O=_.N("gb_6a",this.j));null!=this.O&&_.U(this.O,"gb_7a",a)};var eB=function(a,b,c){c=void 0===c?!0:c;b=_.Pt(new _.Ot,b);hB(a,b,c)},fB=function(a,b){var c=_.Pt(new _.Ot,14);b=_.H(c,3,b);hB(a,b,!0)},hB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.Ec;b=_.K(d,35,b);b=_.H(b,36,a.ka);_.Go(a,97,b,void 0===c?!1:c)},jB,kB,lB=new Sw;kB=_.en(lB,1,"me");
var mB,nB=new Qw,oB,pB=new Ow;oB=_.en(pB,1,"person.photo");mB=_.K(nB,1,oB);var qB;qB=_.en(mB,3,1);var rB;rB=_.en(qB,3,7);jB=_.K(kB,2,rB);var sB,tB=new Kw;sB=_.en(tB,1,10);var yx=_.K(jB,3,sB);
var vB;vB=_.N("gb_Oa");if(null!=vB){var wB=_.J(_.sd,fv,7)||new fv;_.G(wB,35)&&(vB=_.N("gb_ja",void 0));var xB=_.ud()||new _.Lc,yB;yB=_.G(wB,34);if(!_.n(yB)){var zB=_.td()||new _.Nc,AB=new aB(vB,wB,xB,zB,_.wd,_.xd,_.yn),BB=_.N("gb_1a"),CB=_.N("gb_de");BB&&(_.yo(AB,BB,!_.jj),_.jj&&_.ej(_.jj,BB));var DB;if(DB=AB.A){var EB;CB&&(EB=new _.sr(DB,CB),_.Bo(AB,EB))}_.uB=AB;_.Oh();_.w("gbar.Q",aB);aB.prototype.qa=aB.prototype.Ld;aB.prototype.qb=aB.prototype.Qf;_.M.na().C.resolve(AB)}}
;
}catch(e){_._DumpException(e)}
VB ¤­{