ÿÿo"contentBâ÷/*_M:sy17r*/
try{
var nUc,oUc,sUc,wUc,xUc,yUc,QUc,OL,RUc,SUc,ZUc,uUc,HVc,tUc,dWc,fWc,hWc,jWc,kWc,lWc,nWc,oWc,pWc,qWc,GWc,HWc,KWc,MWc,NWc,PWc,SWc,JUc,WWc,KUc,XWc,YWc,ZWc,nM,pM,aXc,cXc,fXc,gXc,hXc,iXc,jXc,kXc,nXc,pXc,qXc,sXc,tXc,IXc,HXc,NXc,OXc,PXc,UXc,XXc,ZXc,$Xc,fYc,eYc,dYc,bYc,cYc,$Uc,nYc,oYc,jYc,pYc,kYc,TUc,qYc,UUc,VUc,WUc,XUc,YUc,rYc,tYc;_.WK=function(a,b,c){var d=new _.jc,e=_.bka(_.WK);_.B(d,20,e);_.JK(d,a);_.IK(d,b?b:2);c&&_.VK(d,c);return d};
_.XK=function(a){var b;a instanceof _.jc?b=new _.kc(null,a):b=_.BK(a)?a:_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.bka(_.XK));return b};_.YK=function(a){throw _.wA(a);};nUc=function(a){return 7===a.mk()||24===a.jp()&&(a=a.xF(),503===a||429===a)?!0:!1};oUc=function(a,b){return b?b+"("+a+")":a};
_.ZK=function(a,b,c){var d={},e=[];b&&e.push("kind");a.uzb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.pUc.includes(p)){var q=_.A6a.get(p);if(q){var t=_.D6a[p];a.UF&&t&&(q=t);a.Pq&&(a.UF?(p=_.C6a[p])&&(q=p):(p=_.B6a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.hia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={j5:f.j5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.j5=[];l.forEach(function(p){return function(q){p.j5.push(q)}}(f));"owners"==k&&b&&f.j5.push("kind");e.push(oUc(f.j5.join(","),k))}return oUc(e.join(","),c)};_.qUc=function(a){var b=new _.Ap;b.append(_.ZK(a,!0));return b.toString()};_.rUc=function(a,b){return a.filter(function(c){return b.includes(c)})};sUc=function(a){a=a.filter(function(b){return!_.A6a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.vUc=function(a){if(a){var b=a.getMimeType();b&&_.nK(a,b.toLowerCase());tUc(a,_.lk(a,uUc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};wUc=function(a){if(_.Va(a))return"\r\n";var b="";_.Na(a,function(c,d){b+=d+": "+c+"\r\n"});return b};xUc=function(a,b){b&&(_.pj(a,"openDrive",!!_.E(b,2,!1)),_.pj(a,"reason",_.C(b,1)||0),_.pj(a,"syncType",_.C(b,3)||0),_.pj(a,"errorRecovery",!!_.E(b,4,!1)))};
yUc=function(a){a=_.oq(_.VK(_.IK(new _.jc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.wA(a);};
QUc=function(a){if(a instanceof _.$K)return"request access";if(a instanceof _.aL)return"admin migrate to TD";if(a instanceof _.bL)return"authorize app";if(a instanceof _.cL)return"copy item";if(a instanceof _.dL)return"change category links";if(a instanceof _.eL)return"create item";if(a instanceof _.fL)return"create ws";if("undefined"!=typeof _.gL&&a instanceof _.gL)return"delete app";if("undefined"!=typeof _.hL&&a instanceof _.hL)return"delete backup";if(a instanceof _.iL)return"delete item";if("undefined"!=
typeof _.jL&&a instanceof _.jL)return"delete permission";if(a instanceof _.kL)return"delete revision";if(a instanceof _.lL)return"delete TD";if(a instanceof _.UB)return"delete pref";if(a instanceof _.mL)return"delete ws";if(a instanceof _.nL)return"download item";if(a instanceof _.oL||a instanceof _.pL)return"empty trash";if(a instanceof _.Do)return"find by ID";if(a instanceof _.zUc)return"item export start";if("undefined"!=typeof _.qL&&a instanceof _.qL)return"get app";if("undefined"!=typeof _.rL&&
a instanceof _.rL)return"insert app";if("undefined"!=typeof _.sL&&a instanceof _.sL)return"insert permission";if(a instanceof _.DK)return a=a.yd(),_.tL(a)?"quick access item query":_.uL(a)?"people predict item query":_.vL(a)?"drive priority query":"item query";if("undefined"!=typeof _.wL&&a instanceof _.wL)return"list android backup items request";if(a instanceof _.xL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.AUc&&a instanceof _.AUc?"list backups":a instanceof _.QK?"list changes":a instanceof _.yL?"list permissions":"undefined"!=typeof _.zL&&a instanceof _.zL?"list revisions":a instanceof _.AL?"partial download item":a instanceof _.BL?"people api":a instanceof _.mF?"get published category":"undefined"!=typeof _.CL&&a instanceof _.CL?"get remaining changes":a instanceof _.DL?"remove item":"undefined"!=typeof _.EL&&
a instanceof _.EL?"reparent item":a instanceof _.FL?"restore item":"undefined"!=typeof _.GL&&a instanceof _.GL?"list suggested workspace items":a instanceof _.Ko?"list suggested workspaces":"undefined"!=typeof _.HL&&a instanceof _.HL?"update app":a instanceof _.IL?"update category metadata":a instanceof _.NK?"update item":a instanceof _.JL?"update revision":a instanceof _.KL?"update TD":a instanceof _.VB?"update pref":a instanceof _.LL?"update ws":a instanceof _.yK?"get account":a instanceof _.iA?
"get workspace":a instanceof _.BUc?"list activity":a instanceof _.CUc?"list category metadata":a instanceof _.DUc?"create TD":"undefined"!=typeof _.EUc&&a instanceof _.EUc?"item export cancel":"undefined"!=typeof _.FUc&&a instanceof _.FUc?"item export status":"undefined"!=typeof _.GUc&&a instanceof _.GUc?"generate cse token":"undefined"!=typeof _.HUc&&a instanceof _.HUc?"get largest change ID":a instanceof _.WB?"list prefs":a instanceof _.ML?"multipart upload":a instanceof _.IUc?"list published categories":
a instanceof JUc?"init resumable upload":a instanceof KUc?"resumable upload chunk":a instanceof _.LUc?"resumable upload":a instanceof _.Lo?"get TD":"undefined"!=typeof _.MUc&&a instanceof _.MUc?"move TD preflight":a instanceof _.NL?"list TDs":"undefined"!=typeof _.NUc&&a instanceof _.NUc?"get TD stats":a instanceof _.OUc?"test connection":"undefined"!=typeof _.PUc&&a instanceof _.PUc?"list workspaces":"unknown"};
OL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};RUc=function(a){if(a instanceof _.eL||a instanceof _.ML||a instanceof _.LUc||a instanceof JUc||a instanceof KUc)return(new _.PL).Dc(8);throw Error("Ze");};SUc=function(a){if(a instanceof _.NK){var b=_.Yj(_.Xj(a.clone(),1),17);b=_.rk(b,_.JTc)}else b=!1;b||(a instanceof _.NK?(a=_.Yj(_.Xj(a.clone(),1),17),b=_.rk(a,_.KTc)||_.rk(a,_.LTc)):b=!1);return b?!1:!0};
_.QL=function(a){return TUc.includes(a.constructor)?SUc(a):!1};ZUc=function(a,b){if(UUc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&VUc.includes(a.constructor))return!0;var c=_.MK(b);if(c&&!_.E(c,7,!1)&&WUc.includes(a.constructor)&&!_.RL(a)||_.E(b,56,!1)&&_.RL(a)||_.E(b,57,!1)&&XUc.includes(a.constructor)||!(!_.E(b,53,!1)||VUc.includes(a.constructor)||WUc.includes(a.constructor)||_.RL(a)||XUc.includes(a.constructor)||YUc.includes(a.constructor)))return!0}return!1};
_.SL=function(a,b,c,d,e){if(_.E(a,89,!1)){if(c&&c.length&&d){c=b.concat($Uc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&yUc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.sz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.aVc=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.aVc,_.M);_.TL=function(a){return _.E(a,2,!1)};_.bVc=function(a){var b=new _.Qk;return _.B(b,1,a)};
_.cVc=function(a,b){return _.B(a,7,b)};_.dVc=function(a,b){return _.B(a,8,b)};_.eVc=function(a,b){return _.B(a,11,b)};_.fVc=function(a,b){return _.B(a,1,b)};_.gVc=function(a,b){return _.B(a,4,b)};_.hVc=function(a,b){return _.B(a,5,b)};_.iVc=function(a,b){return _.B(a,6,b)};_.jVc=function(a,b){return _.B(a,7,b)};_.kVc=function(a,b){return _.B(a,8,b)};_.lVc=function(a,b){return _.B(a,9,b)};_.mVc=function(a,b){return _.B(a,10,b)};_.nVc=function(a,b){return _.B(a,11,b)};
_.oVc=function(a,b){return _.B(a,12,b)};_.pVc=function(a,b){return _.B(a,16,b)};_.qVc=function(a,b){return _.B(a,17,b)};_.rVc=function(a,b){return _.B(a,20,b)};_.sVc=function(a,b){return _.B(a,21,b)};_.tVc=function(a,b){return _.B(a,31,b)};_.uVc=function(a,b){return _.B(a,32,b)};_.vVc=function(a,b){return _.B(a,33,b)};_.wVc=function(a,b){return _.B(a,42,b)};_.xVc=function(a,b){return _.B(a,43,b)};_.yVc=function(a,b){return _.B(a,46,b)};_.zVc=function(a,b){return _.B(a,47,b)};
_.AVc=function(a,b){return _.B(a,48,b)};_.UL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.UL,_.M);_.BVc=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.BVc,_.M);_.CVc=function(a,b){return _.B(a,1,b)};_.DVc=function(a,b){return _.B(a,2,b)};uUc=function(a){_.Q(this,a,0,-1,null,null)};_.N(uUc,_.M);uUc.prototype.getMimeType=function(){return _.C(this,1)};uUc.prototype.getUrl=function(){return _.C(this,2)};_.VL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.VL,_.M);
_.VL.prototype.Le=function(){return _.C(this,2)};_.VL.prototype.mh=function(a){return _.B(this,2,a)};_.VL.prototype.ih=function(a){return _.B(this,3,a)};_.EVc=function(a,b){return _.B(a,1,b)};_.FVc=function(a,b){return _.Bb(a,2,b)};_.GVc=function(a,b){return _.Bb(a,3,b)};HVc=[2];_.WL=function(a){_.Q(this,a,0,-1,HVc,null)};_.N(_.WL,_.M);_.WL.prototype.Bg=function(){return _.C(this,1)};_.WL.prototype.xm=function(a){return _.B(this,1,a)};_.WL.prototype.Oua=function(a,b){return _.jk(this,2,a,b)};
_.XL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.XL,_.M);_.XL.prototype.Le=function(){return _.C(this,1)};_.XL.prototype.mh=function(a){return _.B(this,1,a)};_.XL.prototype.ih=function(a){return _.B(this,2,a)};_.YL=function(a,b){return _.B(a,2,b||[])};_.IVc=function(a,b){_.B(a,8,b)};_.JVc=function(a,b){return _.Bb(a,15,b)};_.KVc=function(a,b){return _.A(a,17,b)};_.LVc=function(a,b){return _.B(a,19,b)};_.MVc=function(a,b){_.B(a,26,b)};_.NVc=function(a,b){_.B(a,31,b)};
_.OVc=function(a,b){_.B(a,34,b)};_.PVc=function(a,b){return _.B(a,44,b)};_.QVc=function(a,b){return _.B(a,52,b)};tUc=function(a,b){_.Bb(a,58,b)};_.RVc=function(a,b){return _.B(a,72,b)};_.ZL=function(a,b){return _.A(a,84,b)};_.SVc=function(a,b){_.A(a,85,b)};_.TVc=function(a,b){return _.B(a,92,b)};_.UVc=function(a,b){return _.B(a,93,b)};_.$L=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.$L,_.M);_.$L.prototype.Za=function(){return _.C(this,1)};_.$L.prototype.Jb=function(a){return _.B(this,1,a)};
_.$L.prototype.Di=function(){return _.Xj(this,1)};_.$L.prototype.lh=function(){return _.S(this,1)};var VVc=[3],WVc=function(a){_.Q(this,a,0,-1,VVc,null)};_.N(WVc,_.M);WVc.prototype.Pi=function(){var a=_.C(this,3);this.Oa||(this.Oa={});if(!this.Oa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Oa[3]=!0}_.gb(this)&&_.hb(a);return a};var XVc=[3],YVc=function(a){_.Q(this,a,0,-1,XVc,null)};_.N(YVc,_.M);YVc.prototype.Pi=function(){return _.Sd(this,3)};var ZVc=[3],$Vc=function(a){_.Q(this,a,0,-1,ZVc,null)};
_.N($Vc,_.M);$Vc.prototype.Pi=function(){return _.Sd(this,3)};_.aM=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.aM,_.M);_.aM.prototype.Za=function(){return _.C(this,1)};_.aM.prototype.Jb=function(a){return _.B(this,1,a)};_.aM.prototype.Di=function(){return _.Xj(this,1)};_.aM.prototype.lh=function(){return _.S(this,1)};_.bM=function(a){return _.lk(a,_.Ye,6)};_.cM=function(a){return _.lk(a,_.Wc,12)};_.dM=function(a){return _.Qj(a,45,1)};_.tL=function(a){return _.E(a,47,!1)};
_.uL=function(a){return _.E(a,49,!1)};_.vL=function(a){return _.E(a,52,!1)};_.eM=function(a){return _.H(a,2,"")};_.aWc=function(a,b){return _.B(a,27,b||[])};_.fM=function(a){return _.Qj(a,39,0)};_.gM=function(a){return _.E(a,40,!1)};_.bWc=function(a){return _.yu.prototype.zY.call(a,!0)+"T"+_.Lg(a.getHours(),2)+":"+_.Lg(a.getMinutes(),2)+":"+_.Lg(a.getSeconds(),2)+a.a$()};_.cWc=function(a,b){return _.B(a,18,b||[])};
dWc=function(a,b){return _.WRc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.eWc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.vK(c,"deleting object store "+b);}};fWc=function(){var a=new _.XSc;a.O=12E4;a.ma=!0;return a};_.gWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.gWc,_.M);hWc=[3,4,10,18,19,28];_.eL=function(a){_.Q(this,a,0,-1,hWc,null)};_.N(_.eL,_.M);_.g=_.eL.prototype;_.g.getMimeType=function(){return _.C(this,1)};
_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.XD=function(a,b){_.jk(this,3,a,b)};_.g.te=function(){return _.D(this,_.ff,7)};_.g.Vi=function(){return _.C(this,9)};_.g.Ac=function(){return _.C(this,14)};_.g.fz=function(){return _.D(this,_.gWc,15)};_.g.m1=function(){return _.C(this,21)};_.g.Kc=function(){return _.C(this,23)};_.hM=function(a,b){return _.B(a,1,b)};_.iM=function(a,b){return _.B(a,3,b||[])};_.iWc=function(a,b){return _.B(a,12,b)};
_.iL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.iL,_.M);_.iL.prototype.getId=function(){return _.C(this,1)};_.iL.prototype.Qb=function(a){return _.B(this,1,a)};_.iL.prototype.te=function(){return _.D(this,_.ff,3)};_.lL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.lL,_.M);_.lL.prototype.getId=function(){return _.C(this,1)};_.lL.prototype.Qb=function(a){return _.B(this,1,a)};_.lL.prototype.te=function(){return _.D(this,_.ff,2)};jWc=[7,8];_.KL=function(a){_.Q(this,a,0,-1,jWc,null)};_.N(_.KL,_.M);
_.g=_.KL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Qb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.ff,4)};_.g.Cm=function(){return _.L(this,15)};_.NL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.NL,_.M);_.NL.prototype.getOptions=function(){return _.D(this,_.bTc,1)};_.NL.prototype.Nn=function(){return _.C(this,2)};_.NL.prototype.yd=function(){return _.D(this,_.qK,3)};
kWc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};lWc=null;_.mWc=function(a){if(_.ima)return _.n.atob(a);var b="";_.kma(a,function(c){b+=String.fromCharCode(c)});return b};nWc=function(){this.O=0;this.H=[]};_.g=nWc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=oWc(this,a);return this.H[a]};_.g.set=function(a,b){a=oWc(this,a);this.H[a]=b};_.g.kc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.xg=function(){var a=this.kc(),b=this.kc(),c=[];for(a=this.kc()-a;a<b;a++)c.push(this.get(a));return c};_.g.sf=function(){for(var a=[],b=this.kc(),c=0;c<b;c++)a[c]=c;return a};_.g.Fe=function(a){return a<this.kc()};_.g.mq=function(a){for(var b=this.kc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};oWc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};pWc=[2,3];
_.dL=function(a){_.Q(this,a,0,-1,pWc,null)};_.N(_.dL,_.M);_.dL.prototype.Ac=function(){return _.C(this,1)};_.dL.prototype.te=function(){return _.D(this,_.ff,4)};_.$K=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.$K,_.M);_.$K.prototype.Kc=function(){return _.C(this,1)};_.aL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.aL,_.M);_.aL.prototype.getId=function(){return _.C(this,1)};_.aL.prototype.Qb=function(a){return _.B(this,1,a)};_.aL.prototype.Ck=function(){return _.C(this,2)};
_.bL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.bL,_.M);_.bL.prototype.sh=function(){return _.C(this,1)};_.bL.prototype.Kc=function(){return _.C(this,2)};_.bL.prototype.te=function(){return _.D(this,_.ff,4)};qWc=[3,7];_.cL=function(a){_.Q(this,a,0,-1,qWc,null)};_.N(_.cL,_.M);_.g=_.cL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Qb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.XD=function(a,b){_.jk(this,3,a,b)};_.g.te=function(){return _.D(this,_.ff,5)};_.fL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.fL,_.M);_.fL.prototype.getTitle=function(){return _.C(this,1)};_.fL.prototype.setTitle=function(a){return _.B(this,1,a)};_.fL.prototype.te=function(){return _.D(this,_.ff,2)};_.kL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.kL,_.M);_.kL.prototype.Kc=function(){return _.C(this,1)};_.kL.prototype.te=function(){return _.D(this,_.ff,3)};
_.mL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.mL,_.M);_.mL.prototype.getId=function(){return _.C(this,1)};_.mL.prototype.Qb=function(a){return _.B(this,1,a)};_.mL.prototype.te=function(){return _.D(this,_.ff,3)};_.oL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.oL,_.M);_.oL.prototype.te=function(){return _.D(this,_.ff,1)};_.DL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.DL,_.M);_.g=_.DL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Qb=function(a){return _.B(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.Ig=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.ff,3)};_.FL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.FL,_.M);_.g=_.FL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Qb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Ig=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.ff,3)};_.JL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.JL,_.M);
_.JL.prototype.Kc=function(){return _.C(this,1)};_.JL.prototype.te=function(){return _.D(this,_.ff,4)};_.LL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.LL,_.M);_.g=_.LL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Qb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Nd=function(a){return _.B(this,3,a)};_.g.Rr=function(){return _.S(this,3)};
_.g.te=function(){return _.D(this,_.ff,5)};var rWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(rWc,_.M);_.sWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.sWc,_.M);_.sWc.prototype.$e=function(){return _.C(this,1)};_.sWc.prototype.Qi=function(a){return _.B(this,1,a)};_.sWc.prototype.Cb=function(){return _.C(this,4)};_.sWc.prototype.Dc=function(a){return _.B(this,4,a)};var tWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(tWc,_.M);tWc.prototype.Ku=function(){return _.C(this,5)};
var uWc=function(a,b){_.B(a,6,b)},vWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(vWc,_.M);_.g=vWc.prototype;_.g.ngb=function(a){_.B(this,1,a)};_.g.xMb=function(a){_.B(this,2,a)};_.g.Nx=function(){return _.L(this,3)};_.g.ogb=function(a){_.B(this,3,a)};_.g.fMb=function(a){_.B(this,4,a)};var wWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(wWc,_.M);wWc.prototype.Nx=function(){return _.L(this,2)};var xWc=function(a,b){return _.B(a,2,b)},yWc=function(a,b){_.B(a,3,b)};
wWc.prototype.UA=function(){return _.C(this,6)};var zWc=function(a,b){return _.B(a,8,b)},AWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(AWc,_.M);var BWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(BWc,_.M);BWc.prototype.Nx=function(){return _.L(this,1)};BWc.prototype.Ku=function(){return _.C(this,5)};BWc.prototype.Em=function(){return _.C(this,6)};BWc.prototype.Xs=function(a){return _.B(this,6,a)};var CWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(CWc,_.M);
var DWc=function(a,b){_.B(a,4,b)},EWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(EWc,_.M);_.g=EWc.prototype;_.g.yd=function(){return _.D(this,_.sWc,1)};_.g.getState=function(){return _.D(this,tWc,2)};_.g.Nd=function(a){return _.A(this,2,a)};_.g.Rr=function(){return _.S(this,2)};_.g.rE=function(){return _.D(this,BWc,16)};var FWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(FWc,_.M);FWc.prototype.getEnvironment=function(){return _.C(this,2)};
FWc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.pUc=[42,1005,20,50,18,1003,1002];GWc=[73,71];_.jM=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.jM,_.M);_.jM.prototype.getId=function(){return _.C(this,1)};_.jM.prototype.Qb=function(a){return _.B(this,1,a)};_.jM.prototype.getMimeType=function(){return _.C(this,2)};_.jM.prototype.qF=function(){return _.C(this,8)};HWc=[22];_.PL=function(a){_.Q(this,a,0,-1,HWc,null)};_.N(_.PL,_.M);_.g=_.PL.prototype;_.g.Cb=function(){return _.C(this,1)};
_.g.Dc=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.jl,2)};_.g.setItem=function(a){return _.A(this,2,a)};_.g.Sj=function(){return _.C(this,3)};_.g.Kc=function(){return _.C(this,5)};_.IWc=function(a,b){return _.B(a,5,b)};_.g=_.PL.prototype;_.g.kG=function(){return _.C(this,7)};_.g.Dca=function(a){return _.B(this,7,a)};_.g.$ea=function(a){_.B(this,9,a)};_.g.PLa=function(a){_.B(this,10,a)};_.g.GM=function(){return _.C(this,16)};_.g.oca=function(a){return _.B(this,16,a)};
var JWc=function(a){_.qi.call(this,a);this.connectionState=_.Yrb.get(a)};_.N(JWc,_.qi);KWc=function(a){var b=new _.$h;a.listen("loadend",_.rb(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Id(f):c.callback(e);d.dispose()},b,a));return b};_.LWc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};MWc=[3,4];_.xL=function(a){_.Q(this,a,0,-1,MWc,null)};_.N(_.xL,_.M);_.xL.prototype.getType=function(){return _.C(this,1)};_.xL.prototype.te=function(){return _.D(this,_.ff,2)};NWc=[1];
_.BL=function(a){_.Q(this,a,0,-1,NWc,null)};_.N(_.BL,_.M);_.BL.prototype.Dm=function(){return _.Sd(this,1)};_.OWc=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.OWc,_.M);_.g=_.OWc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Qr=function(){return _.S(this,1)};_.g.Za=function(){return _.C(this,2)};_.g.Jb=function(a){return _.B(this,2,a)};_.g.Di=function(){return _.Xj(this,2)};_.g.lh=function(){return _.S(this,2)};_.g.Bg=function(){return _.C(this,3)};_.g.xm=function(a){return _.B(this,3,a)};
_.g.getType=function(){return _.C(this,4)};PWc=[1];_.QWc=function(a){_.Q(this,a,0,-1,PWc,null)};_.N(_.QWc,_.M);_.RWc=function(){var a=void 0===a?1E3:a;this.O=new _.hm;this.H=new _.hm;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.TWc=function(a){var b=a.O.xg();a.V&&b.push(SWc("...","...","...","..."));_.xa(b,a.H.xg());return b};
_.UWc=function(a){var b=[];a=_.TWc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.RWc.prototype.info=function(a,b){_.kM(this,a,b,"info")};_.RWc.prototype.config=function(a,b){_.kM(this,a,b,"config")};_.RWc.prototype.log=function(a,b,c){if(!lWc){lWc={};for(var d=0,e;e=_.gka[d];d++)lWc[e.value]=e,lWc[e.name]=e}_.kM(this,a,b,c)};
_.kM=function(a,b,c,d){a.H.kc()>=a.ha&&(a.V=!0,_.im(a.H));var e=Date.now()-a.startTime;b=SWc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.kc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};SWc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.BUc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.DUc=function(a){this.request=a;this.requestId=_.Ng()};
_.VWc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.ML=function(a,b,c,d){this.request=a;this.file=b;this.TP=void 0===c?null:c;this.metadata=d};_.LUc=function(a,b,c,d){this.request=a;this.file=b;this.TP=void 0===c?null:c;this.metadata=d};JUc=function(a,b){this.request=a;this.metadata=b};WWc=function(a,b,c){this.O=a;this.H=b;this.V=c};
KUc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.OUc=function(){this.H=_.gf(new _.ff,312)};XWc=function(){};_.CUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.IUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};YWc=function(a,b){this.H=a;this.O=b};ZWc=function(a){_.qi.call(this,"Ab");this.H=a};_.N(ZWc,_.qi);ZWc.prototype.Ye=function(){return this.H};_.lM=function(a){a.supportsTeamDrives=!0};
_.$Wc=function(a){this.O=new Set;this.H=[].concat(_.kd(_.Sd(a,27)));this.initialize(a)};_.$Wc.prototype.initialize=function(a){var b=_.rUc(this.H,_.Sd(a,28));if(0<b.length)throw Error("Ke`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.wK(_.xK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();sUc(this.H)};_.mM=function(a){return[].concat(_.kd(a.H))};
nM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.oM=function(a,b,c){0!==b.length&&(a.lI.length&&a.append(" "+(c||"and")+" "),a.append(b))};pM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(nM(c));e.push("in");e.push(b);_.oM(a,e.join(" "))}};_.qM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.oM(a,e.join(" "),d)}};
aXc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.oM(a,d.join(""))}};_.bXc=function(a){var b=new _.hTc;b.setTime(a);return b};cXc=function(a,b){b=_.Sd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(nM(b));_.oM(a,c.join(" "))}};_.dXc=function(a){a=_.lk(a,_.aM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};
_.eXc=function(a){a=a.WA();return null==a||0==a.length?"":a.map(function(b){b=_.C(b,1);if(0==b)throw Error("Le");return _.WQc[b]}).join(",")};fXc=function(a,b){if(a.length){var c=new _.Ap;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(nM(d.Za()));_.oM(c,e.join(" "),"or")}return c.toString()}return""};
gXc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return nM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};hXc=function(a){if(_.L(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};iXc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
jXc=function(a,b,c){if(null!=_.C(c,2)){var d=iXc(_.C(c,1));c=nM(_.bWc(_.bXc(_.C(c,2)||0)));_.oM(a,[b,d,c].join(" "))}};kXc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.lXc=function(a){for(var b=new _.Ap,c=_.lk(a,_.Cl,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(nM(f));_.oM(b,l.join(" "))}}for(var p=_.lk(a,_.zl,5),q=0;q<p.length;q++){var t=p[q],u=t.Za();if(u){var y=[];_.E(t,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(nM(u));_.oM(b,y.join(" "))}}var z=_.bM(a);if(z&&0!=z.length){for(var F=[],G=[],I=[],P=[],R=[],Z=[],ha=0;ha<
z.length;ha++){var pa=z[ha];pa.Za()&&(1===_.Qj(pa,3,0)?_.L(pa,4)?G.push(pa):F.push(pa):_.L(pa,4)?_.E(pa,2,!1)?Z.push(pa):R.push(pa):_.E(pa,2,!1)?P.push(pa):I.push(pa))}var Ca=fXc(F,!1),wa=fXc(G,!0),Ba=gXc(I,!1,!1),Ia=gXc(P,!0,!1),Aa=gXc(R,!1,!0),Rb=gXc(Z,!0,!0),xc=new _.Ap;if(Ba||Aa||Ca||wa)_.oM(xc,Ba,"or"),_.oM(xc,Aa,"or"),_.oM(xc,Ca,"or"),_.oM(xc,wa,"or");xc.lI.length&&_.oM(b,"("+xc.toString()+")","and");var ic=new _.Ap;if(Ia||Rb)_.oM(ic,Ia,"and"),_.oM(ic,Rb,"and");ic.lI.length&&_.oM(b,"("+ic.toString()+
")","and")}for(var md=_.lk(a,_.xl,7),Sc=0;Sc<md.length;Sc++)jXc(b,"modifiedDate",md[Sc]);for(var fc=_.lk(a,_.xl,8),Tc=0;Tc<fc.length;Tc++)jXc(b,"lastViewedByMeDate",fc[Tc]);_.qM(b,"trashed",a.Lh());_.qM(b,"explicitlyTrashed",_.L(a,17));_.qM(b,"starred",_.L(a,10));_.qM(b,"hidden",a.Cm());for(var jd=_.cM(a),he=0;he<jd.length;he++){var Fc=jd[he];pM(b,"parents",Fc.Za(),_.E(Fc,2,!1))}for(var zb=_.lk(a,_.We,13),hh=0;hh<zb.length;hh++){var Le=zb[hh];pM(b,"owners",Le.Za(),_.E(Le,2,!1))}for(var Pe=_.lk(a,
_.We,14),Ph=0;Ph<Pe.length;Ph++){var Pi=Pe[Ph];pM(b,"writers",Pi.Za(),_.E(Pi,2,!1))}for(var hi=_.lk(a,_.We,15),fk=0;fk<hi.length;fk++){var Mm=hi[fk];pM(b,"readers",Mm.Za(),_.E(Mm,2,!1))}_.L(a,16)&&_.oM(b,"sharedWithMe");_.qM(b,"unparented",_.L(a,34));for(var Bf=_.lk(a,_.$L,35)||[],pg=_.m(Bf),Yg=pg.next();!Yg.done;Yg=pg.next())pM(b,"ancestors",Yg.value.Za(),!1);for(var Ch=_.lk(a,_.$L,38)||[],ii=_.m(Ch),pl=ii.next();!pl.done;pl=ii.next())pM(b,"descendants",pl.value.Za(),!1);for(var ih=_.lk(a,_.yl,37)||
[],Ij=_.m(ih),Ze=Ij.next();!Ze.done;Ze=Ij.next())pM(b,"folderFeatures",Ze.value.Za(),!1);for(var ql=_.Sd(a,39),uj=_.m(ql),qg=uj.next();!qg.done;qg=uj.next()){var rl=qg.value,gk=[];gk.push("templateData.description");gk.push("contains");gk.push(nM(rl));_.oM(b,gk.join(" "))}for(var Uk=_.Sd(a,40),vj=0;vj<Uk.length;vj++){var eg=[];0==vj&&eg.push("(");eg.push(nM(Uk[vj]));eg.push("in");eg.push("templateData.categories");vj==Uk.length-1&&eg.push(")");_.oM(b,eg.join(" "),0==vj?"and":"or")}var aj=_.C(a,41);
if(null!=aj){var Vf=[];Vf.push("templateData.galleryState");Vf.push("=");Vf.push(nM(_.jTc[aj]||""));_.oM(b,Vf.join(" "))}var bj=_.C(a,42);if(null!=bj){var Fg=[];Fg.push("visibility");Fg.push("=");Fg.push(nM(kXc(bj)));_.oM(b,Fg.join(" "))}for(var Zh=_.lk(a,_.ul,44),Qi=0;Qi<Zh.length;++Qi){var Dh=Zh[Qi];pM(b,"actionItems",hXc(Dh),_.E(Dh,3,!1))}if(_.S(a,50)){var Vk=[];Vk.push("pairedDocType");var hk=_.E(a,50,!1)?"!=":"=";Vk.push(hk);Vk.push(nM("NONE"));_.oM(b,Vk.join(" "))}pM(b,"workspaceIds",a.np(),
!1);for(var Ql=_.lk(a,_.vl,57),Uj=0;Uj<Ql.length;Uj++){var of=[];0==Uj&&of.push("(");of.push(nM(Ql[Uj].Za()));of.push("in");of.push("approvals");Uj==Ql.length-1&&of.push(")");_.oM(b,of.join(" "),0==Uj?"and":"or")}if(_.S(a,58)){var Xb=a.tq(),Qh=Xb.Za(),cj=_.E(Xb,2,!1);if(Qh){var ze=[];cj&&ze.push("not");ze.push("creator");ze.push("=");ze.push(nM(Qh));_.oM(b,ze.join(" "))}}var Rh=_.D(a,_.yoa,59);if(Rh)for(var Wf=_.m(_.lk(Rh,_.voa,1)),lm=Wf.next();!lm.done;lm=Wf.next()){var mm=lm.value;pM(b,"categoryMetadata",
mm.Sm());for(var Vj=_.m(_.lk(mm,_.toa,2)),ji=Vj.next();!ji.done;ji=Vj.next()){var Kf=ji.value,Jj=_.C(Kf,1),wj=_.Oj(Kf,_.wl[0]);if(10==wj){_.D(Kf,_.moa,10);var dj=_.L(Kf,15);(void 0===dj?0:dj)?_.oM(b,Jj+" is null"):_.oM(b,"not ("+Jj+" is null)")}else{var Ud=new _.Ap,Zg=void 0;switch(wj){case 3:Zg=_.D(Kf,WVc,3);for(var Kg=_.m(Zg.Pi()),ej=Kg.next();!ej.done;ej=Kg.next())_.qM(Ud,Jj,ej.value,"or");break;case 14:for(var ik=Zg=_.D(Kf,_.foa,14),Kj=new Map([[1,"="],[2,">"],[3,"<"]]),Cf=_.m(ik.Pi()),on=Cf.next();!on.done;on=
Cf.next()){var nm=on.value,pn=Kj.get(_.C(ik,2));if(!pn)throw Error("Me");var Co=[Jj,pn,nM(nm.getYear()+"-"+nm.getMonth()+"-"+nm.getDay())];_.oM(Ud,Co.join(" "),"or")}break;case 8:for(var bl=Zg=_.D(Kf,_.loa,8),cl=new Map([[1,"="],[2,">"],[3,"<"]]),ni=_.m(bl.Pi()),Ik=ni.next();!Ik.done;Ik=ni.next()){var Uo=Ik.value,Al=cl.get(_.C(bl,2));if(!Al)throw Error("Me");_.oM(Ud,[Jj,Al,Uo].join(" "),"or")}break;case 9:for(var Bl=Zg=_.D(Kf,YVc,9),Gq=new Map([[1,"in"]]),Hq=_.m(Bl.Pi()),Rz=Hq.next();!Rz.done;Rz=
Hq.next()){var qR=Rz.value,QM=Gq.get(_.C(Bl,2));if(!QM)throw Error("Me");_.oM(Ud,[qR,QM,Jj].join(" "),"or")}break;case 6:for(var W5=Zg=_.D(Kf,_.qoa,6),fxa=new Map([[1,"="]]),gxa=_.m(W5.Pi()),sga=gxa.next();!sga.done;sga=gxa.next()){var tga=sga.value,uga=fxa.get(_.C(W5,2));if(!uga)throw Error("Me");_.oM(Ud,[Jj,uga,nM(tga)].join(" "),"or")}break;case 7:for(var X5=Zg=_.D(Kf,_.ooa,7),qxb=new Map([[1,"in"]]),rxb=_.m(X5.Pi()),hxa=rxb.next();!hxa.done;hxa=rxb.next()){var sxb=hxa.value,txb=qxb.get(_.C(X5,
2));if(!txb)throw Error("Me");_.oM(Ud,[nM(sxb),txb,Jj].join(" "),"or")}break;case 4:for(var uxb=Zg=_.D(Kf,_.soa,4),CYa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),DYa=_.m(uxb.Pi()),vga=DYa.next();!vga.done;vga=DYa.next()){var vxb=vga.value,wxb=CYa.get(_.C(uxb,2));if(!wxb)throw Error("Me");_.oM(Ud,[Jj,wxb,nM(vxb)].join(" "),"or")}break;case 5:for(var EYa=Zg=_.D(Kf,$Vc,5),xxb=new Map([[1,"in"]]),FYa=_.m(EYa.Pi()),wga=FYa.next();!wga.done;wga=FYa.next()){var yxb=wga.value,zxb=xxb.get(_.C(EYa,
2));if(!zxb)throw Error("Me");_.oM(Ud,[nM(yxb),zxb,Jj].join(" "),"or")}break;case 12:for(var Axb=Zg=_.D(Kf,_.joa,12),Qqc=new Map([[1,"="]]),Sx=_.m(Axb.Pi()),ixa=Sx.next();!ixa.done;ixa=Sx.next()){var GYa=ixa.value,HYa=Qqc.get(_.C(Axb,2));if(!HYa)throw Error("Me");_.oM(Ud,[Jj,HYa,nM(GYa)].join(" "),"or")}break;case 11:for(var Bxb=Zg=_.D(Kf,_.hoa,11),RM=new Map([[1,"in"]]),Cxb=_.m(Bxb.Pi()),IYa=Cxb.next();!IYa.done;IYa=Cxb.next()){var Rqc=IYa.value,Dxb=RM.get(_.C(Bxb,2));if(!Dxb)throw Error("Me");_.oM(Ud,
[nM(Rqc),Dxb,Jj].join(" "),"or")}}_.L(Kf,15)?_.oM(b,"not ("+Ud+")"):_.oM(b,1<Zg.Pi().length?"("+Ud+")":""+Ud)}}}null!=_.L(a,60)&&_.qM(b,"linkShareMetadata.securityUpdateEligible",_.L(a,60));var Exb=_.L(a,65);if(null!=Exb){var jxa=[];jxa.push("clientEncryptionDetails.encryptionState");jxa.push("=");jxa.push(nM(Exb?"encrypted":"unencrypted"));_.oM(b,jxa.join(" "))}var Fxb=_.lk(a,_.We,68);if(Fxb.length){for(var Gxb=[],JYa=[],KYa=_.m(Fxb),xga=KYa.next();!xga.done;xga=KYa.next()){var LYa=xga.value,Hxb=
"sharedFrom = "+nM(LYa.Za());_.E(LYa,2,!1)?JYa.push(Hxb):Gxb.push(Hxb)}aXc(b,Gxb,!1);aXc(b,JYa,!0)}var Ixb=_.lk(a,_.We,67);if(Ixb.length){for(var Jxb=[],Kxb=[],Lxb=_.m(Ixb),kxa=Lxb.next();!kxa.done;kxa=Lxb.next()){var MYa=kxa.value,lxa="sharedTo = "+nM(MYa.Za());_.E(MYa,2,!1)?Kxb.push(lxa):Jxb.push(lxa)}aXc(b,Jxb,!1);aXc(b,Kxb,!0)}null!=_.L(a,69)&&_.qM(b,"linkShareMetadata.allowLessSecureLink",_.L(a,69));1==_.dM(a)&&cXc(b,a);return b.toString()};
_.mXc=function(a){var b=new _.Ap(_.lXc(a));_.tL(a)?_.oM(b,"isQuickAccessRequest"):_.uL(a)?_.oM(b,"isPeoplePredictRequest"):_.vL(a)&&_.oM(b,"isDrivePriorityRequest");var c=a.Bc();if(c){var d=[];d.push("sortBy");d.push(_.dTc[c.getType()]);d.push(_.lTc[_.Qj(c,2,1)]);_.L(c,3)&&d.push("foldersFirst");_.oM(b,d.join(" "))}_.qM(b,"domainSearch",_.L(a,18));_.qM(b,"offline",_.L(a,19));_.lk(a,_.aM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.dXc(a)),_.oM(b,c.join(" ")));a.WA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.eXc(a)),_.oM(b,c.join(" ")));if(c=_.dM(a))d=[],d.push("corpora"),d.push("="),d.push(nM(_.LWc[c])),_.oM(b,d.join(" "));_.E(a,66,!0)||_.qM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.dM(a)&&cXc(b,a);_.E(a,48,!1)&&_.oM(b,"cachedOnly");return b.toString()};
_.RL=function(a){if(a instanceof _.DK)a=a.yd();else if(!a)return!1;return a instanceof _.Ko||"undefined"!=typeof _.GL&&a instanceof _.GL||"undefined"!=typeof _.rM&&a instanceof _.rM||a instanceof _.Ue&&(_.tL(a)||_.uL(a)||_.vL(a))};nXc=function(){_.xp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(nXc,_.xp);_.oXc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};pXc=function(a,b){a.V||(a.V=b)};nXc.prototype.Yj=function(){_.oXc(this);(0,this.ha)()};qXc=function(a,b){a.ha||(a.ha=b)};
_.sM=function(a){if(!a.O){a.O=new EWc;var b=_.zp(a);_.A(b,56,a.O)}return a.O};nXc.prototype.getState=function(){var a=_.sM(this).getState();a||(a=new tWc,_.sM(this).Nd(a));return a};var rXc=function(a,b){var c=new rWc;_.B(c,1,b);a=_.zp(a);_.A(a,12,c)};nXc.prototype.rE=function(){var a=_.sM(this).rE();if(!a){a=new BWc;var b=_.sM(this);_.A(b,16,a)}return a};nXc.prototype.ma=function(){var a=_.D(_.sM(this),vWc,4);if(!a){a=new vWc;var b=_.sM(this);_.A(b,4,a)}return a};
sXc=function(a){var b=_.D(_.sM(a),wWc,8);b||(b=new wWc,a=_.sM(a),_.A(a,8,b));return b};tXc=function(a){var b=_.D(_.sM(a),CWc,19);b||(b=new CWc,a=_.sM(a),_.A(a,19,b));return b};_.uXc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.yi.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.N(_.uXc,_.yi);_.g=_.uXc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Wm=function(){return 1===this.connectionState||2===this.connectionState};
_.g.Ye=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.xA.XT:_.xA.Fga;else 1===a?(b=_.xA.$K,this.O=!0):3===a&&(b=_.xA.WT);if(b)return b=new JWc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var vXc=function(a,b){this.userId=a;this.H=b;this.db=null},xXc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return wXc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Se"))},function(d){return a.handleError(d)})},"readwrite")};vXc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.szb=b.ie(),d)).then(null,function(e){c.handleError(e)})};
var yXc=function(a){return new _.Oh(function(b){var c=new Map;wXc(a,function(d){return dWc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={gra:f.gra},k=h.next())k=_.m(k.value),f.gra=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.gra,new _.rCa(p.szb))}}(f));return _.Vh([].concat(_.kd(e.values()))).then(function(){return b(c)})})})})},zXc=function(a,b){return wXc(a,function(c){return c.remove(b)},
"readwrite")},wXc=function(a,b,c){c=void 0===c?"readonly":c;return AXc(a).then(function(d){try{var e=_.dSc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},AXc=function(a){return a.db?_.Sh(a.db):_.fSc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.eWc(c,"OfflineImpressions");b=_.cSc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.vK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Te"))}).then(function(b){return a.db=b},function(b){return _.Th(_.XK(b))})};vXc.prototype.handleError=function(a){a||(a=Error("Ue"));_.kM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Sh()};_.BXc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.yi.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.BXc,_.yi);_.BXc.prototype.Ye=function(){return this.H};
_.BXc.prototype.El=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new ZWc(a)))};_.BXc.prototype.ny=function(a){this.O=a};var DXc=function(a,b,c,d,e,f){_.yi.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Mb=new _.we(this);this.Mb.listen(b,"Ab",function(k){k.Ye()||CXc(h)});this.Mb.listen(c,[_.xA.$K,_.xA.XT],function(){return void CXc(h)});this.W=e;f.then(function(){return CXc(h)})};_.N(DXc,_.yi);
DXc.prototype.Qz=function(a){return(this.H.Ye()||this.connectionState.Ye())&&this.H.O?xXc(this.O,a):this.V.Qz(a)};
var CXc=function(a){return a.H.O?yXc(a.O).then(function(b){b.forEach(function(c,d){a.V.Qz(c).then(function(){return EXc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},EXc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return zXc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
DXc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var FXc=function(){};FXc.prototype.vQ=function(){return new nXc};var GXc=function(){this.H=new FWc};GXc.prototype.O=function(a){_.A(a,13,this.H)};GXc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
IXc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Cr=d;this.O=this.H=null;this.client=_.tM(_.uTc,_.fM(a));this.ha=_.tM(_.yTc,_.Qj(a.Tf(),8,0));this.xwa=_.tM(_.vTc,_.Qj(a.Tf(),9,2));this.ka=_.E(a,10,!1);this.Pt=_.wK(_.xK(a));this.GBa=_.gM(a);this.W=HXc(a);this.buildLabel=a.Ii()};HXc=function(a){var b=[].concat(_.kd(_.rTc.keys())),c=[].concat(_.kd(_.sTc.keys())),d=_.MK(a);return b.filter(function(e){return _.rTc.get(e)(a)}).concat(c.filter(function(e){return d&&_.sTc.get(e)(d)}))};
_.tM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};IXc.prototype.Ku=function(a){return null==a?0:a?2:1};var JXc=function(a){if(a.O)return a.O.H("aU7Ts")};
IXc.prototype.Cb=function(a){return a instanceof _.kA||"undefined"!=typeof _.uM&&a instanceof _.uM||"undefined"!=typeof _.vM&&a instanceof _.vM||"undefined"!=typeof _.wM&&a instanceof _.wM?a.Cb():"undefined"!=typeof _.xM&&a instanceof _.xM||"undefined"!=typeof _.yM&&a instanceof _.yM||"undefined"!=typeof _.zM&&a instanceof _.zM||"undefined"!=typeof _.AM&&a instanceof _.AM||"undefined"!=typeof _.BM&&a instanceof _.BM?a.response?a.response.Cb():null:null};IXc.prototype.Ii=function(){return this.buildLabel};
var KXc=function(a){return a.V.Ye()||a.connectionState.Ye()?2:1};IXc.prototype.getEnvironment=function(){return this.Cr};var LXc=function(a,b){this.H=a;var c=new _.aBa;_.bBa(c,b.W);a=this.H.cL();var d=_.WSc(a);_.A(d,10,c);(c=b.Ii())&&_.VSc(a,c);this.H.rZ();this.O=b};LXc.prototype.isRunning=function(){return this.H.tT()};LXc.prototype.zx=function(){this.isRunning()&&this.H.zx()};
_.MXc=function(a,b,c){var d=_.yp(a.H.lF(b,c),_.mTc);rXc(d,KXc(a.O));b=JXc(a.O);"boolean"===typeof b&&uWc(d.getState(),b);1===c&&pXc(d,function(){return void a.H.pM(d)});qXc(d,function(){var e=a.O;e=e.H?e.H.Md():void 0;var f=d.getState();_.B(f,1,e);a.H.Zp(d)});return d};NXc=function(a){var b=new _.PBa,c=new GXc;_.B(c.H,1,a.client);_.B(c.H,3,a.ha);_.B(c.H,4,a.xwa);_.B(c.H,5,a.ka);_.B(c.H,6,a.Pt);_.B(c.H,7,a.GBa);a=c.setEnvironment(a.getEnvironment());_.hSc(b,_.oTc,a);_.Bp(b,_.mTc,new FXc);return b};
OXc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.GG(906,b,void 0,_.BTc());l.V=!1;var p=new _.iSc(l);b=new Date;l=_.aTc(_.$Sc(_.ZSc(fWc(),new _.jSc(l)),NXc(c)),109).setSessionId(b.getTime()+"_"+_.Ng());if(k){a=new DXc(p,d,e,new vXc(a,f),f,h);_.YSc(l,a);d=l.build();_.USc(d.cL(),1E3*b.getTime());var q=new LXc(d,c);(new _.we).listen(a,"Bb",function(){_.MXc(q,106008,0).Yj()});return q}_.YSc(l,p);a=l.build();_.USc(a.cL(),1E3*b.getTime());return new LXc(a,c)};
PXc=function(a,b){this.V=a;this.W=b};PXc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.MXc(this.V,a,0),b&&_.gSc(a,b),a.Yj())};_.QXc=function(a,b){if(a.V&&a.isRunning()){a=_.MXc(a.V,106018,0);var c=_.D(_.sM(a),AWc,15);if(!c){c=new AWc;var d=_.sM(a);_.A(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.Yj()}};PXc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.MXc(this.V,a,1),b&&_.gSc(a,b),a):null};PXc.prototype.zx=function(){this.V&&this.isRunning()&&this.V.zx()};
PXc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.RXc=function(a,b,c,d,e,f){var h=_.L(a,59),k=_.LK(_.xK(a)).toString(),l=_.eM(_.xK(a));f=new IXc(a,b,c,f);a=h?OXc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new PXc(a,f)};_.SXc=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.SXc,_.M);_.SXc.prototype.getId=function(){return _.C(this,1)};_.SXc.prototype.Qb=function(a){return _.B(this,1,a)};_.SXc.prototype.te=function(){return _.D(this,_.ff,2)};
_.yL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.yL,_.M);_.yL.prototype.Nn=function(){return _.C(this,2)};_.yL.prototype.yd=function(){return _.D(this,_.SXc,3)};_.pL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.pL,_.M);_.pL.prototype.yd=function(){return _.D(this,_.oL,1)};_.pL.prototype.Mt=function(){return _.C(this,2)};_.pL.prototype.Kca=function(a){return _.B(this,2,a)};_.pL.prototype.dXa=function(){return _.S(this,2)};_.nL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.nL,_.M);
_.nL.prototype.getId=function(){return _.C(this,1)};_.nL.prototype.Qb=function(a){return _.B(this,1,a)};_.TXc=function(a,b){return _.B(a,2,b)};_.AL=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.AL,_.M);_.AL.prototype.yd=function(){return _.D(this,_.nL,1)};UXc=[2];_.IL=function(a){_.Q(this,a,0,-1,UXc,null)};_.N(_.IL,_.M);_.IL.prototype.Kc=function(){return _.C(this,1)};_.IL.prototype.kV=function(){return _.lk(this,_.oF,2)};_.IL.prototype.te=function(){return _.D(this,_.ff,3)};
_.VXc=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.VXc,_.M);_.VXc.prototype.nk=function(){return _.C(this,1)};_.WXc=function(a){var b=new _.VXc;return _.B(b,1,a)};XXc=[1];_.zUc=function(a){_.Q(this,a,0,-1,XXc,null)};_.N(_.zUc,_.M);_.YXc=function(){this.H={}};ZXc=function(a,b,c){if(a.H[b])throw Error("Ve");a.H[b]=c};_.YXc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};$Xc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};
_.aYc=function(a,b){this.H=a;this.V=b;this.O=_.GTc[_.Qj(a.Tf(),8,0)];this.W=_.GTc[_.Qj(a.Tf(),51,5)];this.nonce=_.Ng()};
_.aYc.prototype.tc=function(a,b){if(b.uN)bYc(this,a,b),cYc(this,a,b);else if(11===a.Qm){if(b.qIb){var c=b.cD||_.H(this.H.Tf(),37,"");_.pj(a.uri,"key",c)}bYc(this,a,b);dYc(this,a,b)}else switch(a.uri=eYc(this,a.Qm,a.uri),a.Qm){case 1:dYc(this,a,b);bYc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.Pt||_.wK(_.xK(this.H))||_.pj(a.uri,"dsNonce",this.nonce));dYc(this,a,b);cYc(this,a,b);bYc(this,a,b);break;case 2:case 3:case 4:case 5:dYc(this,a,b);cYc(this,a,b);bYc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:dYc(this,
a,b);cYc(this,a,b);break;default:throw Error("We`"+a.Qm);}};fYc=function(a,b){var c=eYc(a,b,new _.ij);if(!c.H)throw Error("Ye");return _.lj(_.kj(_.jj(new _.ij,c.O),c.H),c.W).ri(_.HTc.has(b)?"/batch"+a.O:"/batch")};
eYc=function(a,b,c){var d=_.C(a.H.Tf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.H(a.H.Tf(),62,"");break;case 8:a=_.C(a.H.Tf(),53);break;case 9:a=_.C(a.H.Tf(),56);break;case 10:a=_.C(a.H.Tf(),22);break;case 13:a=_.C(a.H.Tf(),55);break;case 12:a=_.C(a.H.Tf(),43);break;default:throw Error("We`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.ij(a);
_.Hd(c,"/")&&(c=c.slice(1));return new _.ij(a+"/"+c)};dYc=function(a,b,c){a=_.xK(a.H);c.Pt||_.wK(a)||(c=[{key:"u",value:_.eM(a)}],b.headers.authorization=_.J$b(c)||"",c=_.LK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
bYc=function(a,b,c){var d=_.xK(a.H),e=a.H.Tf(),f=c.L5a||!!_.C(e,13);c=c.M5a||_.E(e,14,!1);var h=11===b.Qm;f&&((f=_.C(e,13))&&_.Hd(f,"email:")?_.pj(b.uri,"trace",f):f&&"trace:true"===f?_.pj(b.uri,"$trace","true"):f?_.pj(b.uri,"trace","token:"+f):_.pj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.pj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Qj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
cYc=function(a,b,c){c.Pt||_.wK(_.xK(a.H))?_.pj(b.uri,"key",_.H(a.H.Tf(),36,"")):(a=c.cD||_.H(a.H.Tf(),37,""),_.pj(b.uri,"key",a))};_.gYc=function(a,b){_.zG.call(this,a?a:500,b?b:6E5)};_.N(_.gYc,_.zG);_.hYc=function(a,b){this.O=b;this.H=new Map;this.kla(_.lk(a,_.Dl,91))};_.hYc.prototype.kla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.iYc(this,b);if(d){d!==c&&yUc(b);break}this.H.set(b,c)}};
$Uc=function(a,b){return[].concat(_.kd(new Set(b))).map(function(c){var d=(new _.Dl).Qb(c);a.H.has(c)?_.El(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.El(d,_.tl(c));return d}).filter(function(c){return _.S(c,2)})};_.iYc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.S(a,140)?_.tl(a):null};_.CM=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.zd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.CM.prototype.getState=function(){return this.state};
_.CM.prototype.WL=function(a){var b=this;if(this.W)return this.W;var c=_.Wh();this.W=c.promise.then(function(){return _.WXc(1)},function(d){d=_.wA(d).Qg;var e=0;2===d.jp()?e=3:_.ATc(d)&&(e=2);return _.WXc(e)});a&&this.W.then(function(d){3===d.nk()&&_.QXc(b.zd,186469046)});this.H&&(a=_.C(tXc(this.H),4)||0,DWc(tXc(this.H),a+1));setTimeout(function(){b.W=null},5E3);jYc(this,c);return this.W};_.mYc=function(a){kYc(a,3)&&_.lYc(a)};_.CM.prototype.reset=function(){this.O=null;nYc(this)};
nYc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.lYc=function(a){if(!a.O&&!a.V){a.H=a.zd.H(106025);if(a.H){var b=tXc(a.H);var c=!(!a.state.isConnected()&&a.state.Wm());b=_.B(b,1,c);_.B(b,2,a.state.O)}a.O=new _.gYc(5E3,6E4);oYc(a)}};oYc=function(a){nYc(a);jYc(a);a.O&&(a.timeout=setTimeout(function(){return void oYc(a)},a.O.Za()),_.AG(a.O))};
jYc=function(a,b){_.Xh((a.ha?a.ha():_.Sh()).then(null,function(){return null}),function(){if(a.H){var c=_.C(tXc(a.H),3)||0,d=tXc(a.H);_.B(d,3,c+1)}pYc(a,b)})};pYc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Ve(new _.OUc)}).then(null,function(d){d=_.wA(d);_.ATc(d.Qg)&&kYc(a,2);return _.Th(d)});b?b.resolve(c):c.then(null,function(){return null})};_.CM.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
kYc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.ITc.get(b)),!0):!1};TUc=[_.$K,_.bL,_.aL,_.dL,_.cL,_.eL,_.fL,_.iL,_.kL,_.lL,_.mL,_.oL,_.pL,_.DL,_.FL,_.IL,_.NK,_.JL,_.KL,_.LL,_.DUc,_.ML];qYc=[_.QK];UUc=[_.mF,_.IUc];VUc=[_.yL,_.yK,_.WB,_.NL];WUc=[_.DK,_.Do,_.QK,_.CUc];XUc=[_.NL,_.Lo];YUc=[_.nL,_.zUc,_.xL,_.AL,_.BL,_.BUc,_.ML,KUc,JUc];
rYc=function(a){return a instanceof _.DK||a instanceof _.NL||"undefined"!=typeof _.DM&&a instanceof _.DM||a instanceof _.KL||a instanceof _.lL||a instanceof _.eL||a instanceof _.iL||a instanceof _.NK&&_.QL(a)};_.sYc=function(a,b){this.O=b;this.H={};this.Xi=new nWc;b=_.ZK({fields:_.Sd(a,28),Pq:_.wK(_.xK(a))});this.Jb("SecondaryFields",b);this.Jb("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.sYc.prototype.Jb=function(a,b){this.H[a]=tYc(a,b)};
var uYc=function(a,b){var c=a.H[b];c||(c=tYc(b,0,2),a.H[b]=c);c.Jb(String(Number(c.Za())+1))};_.sYc.prototype.fz=function(a){var b=_.Sa(this.H);this.O&&b.push(tYc("CacheSize",this.O.Md()));b.push(tYc("InitialViewDataLoaded",a));a=new _.QWc;_.Bb(a,1,b);return _.ei(a)};tYc=function(a,b,c){var d=new _.OWc;_.B(d,1,a);_.B(d,4,c||1);d.Jb(String(b));d.xm(_.MTc.get(a));return d};
_.vYc=function(a,b,c){var d=new _.cTc;_.B(d,2,"Pending...");b instanceof _.DK?_.mk(d,3,_.EK[0],b):b instanceof _.NL?_.mk(d,4,_.EK[0],b):"undefined"!=typeof _.DM&&b instanceof _.DM?_.mk(d,5,_.EK[0],b):b instanceof _.KL?_.mk(d,6,_.EK[0],b):b instanceof _.lL?_.mk(d,7,_.EK[0],b):b instanceof _.eL?_.mk(d,8,_.EK[0],b):b instanceof _.iL?_.mk(d,9,_.EK[0],b):b instanceof _.NK&&_.mk(d,10,_.EK[0],b);var e=QUc(b),f=[];if(b instanceof _.aL)OL(f,"ID",b.getId()),OL(f,"Parent ID",b.Ck());else if(b instanceof _.lL)OL(f,
"TD ID",b.getId());else if(b instanceof _.DK)b=_.mXc(b.yd()),OL(f,"Query",b);else if(b instanceof _.NL)OL(f,"Query","All");else if(b instanceof _.KL)OL(f,"TD ID",b.getId()),OL(f,"Title",b.getTitle()),OL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.eL)OL(f,"MimeType",b.getMimeType()),OL(f,"Title",b.getTitle()),OL(f,"Parents",_.Sd(b,3)),OL(f,"Convert",_.L(b,8)),OL(f,"Request ID",b.Vi()),OL(f,"Parent Request IDs",_.Sd(b,10)),OL(f,"Revision Item ID",_.C(b,12)),OL(f,"Pinned",_.L(b,8));else if(b instanceof
_.fL)OL(f,"Title",b.getTitle());else if(b instanceof _.iL)OL(f,"ID",b.getId());else if(b instanceof _.mL)OL(f,"WS ID",b.getId());else if(b instanceof _.NK){if(OL(f,"ID",b.getId()),OL(f,"Title",b.getTitle()),OL(f,"Description",b.Bg()),OL(f,"Starred",_.L(b,4)),OL(f,"Trashed",b.Lh()),OL(f,"MimeType",b.getMimeType()),OL(f,"Parents",_.Sd(b,8)),OL(f,"Parents to add",_.Sd(b,9)),OL(f,"Parents to remove",_.Sd(b,10)),OL(f,"Restricted",_.L(b,11)),OL(f,"Folder Color",b.Ni()),OL(f,"Update Last Viewed",_.L(b,15)),
OL(f,"Subscribed",_.L(b,16)),OL(f,"Available Offline",_.L(b,18)),OL(f,"Wksp to add",_.Sd(b,31)),OL(f,"Wksp to remove",_.Sd(b,32)),b=_.D(b,_.gl,25))OL(f,"Read Only",_.L(b,1)),OL(f,"Reason",_.C(b,2))}else b instanceof _.LL?(OL(f,"WS ID",b.getId()),OL(f,"Title",b.getTitle()),OL(f,"State",b.getState())):b instanceof _.DUc&&OL(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Xi.add(d);return d};
_.wYc=function(a,b){for(var c=new _.Ap,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.kUc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.sYc.prototype.NQ=function(){return this.Xi.xg()};_.r("sy17r");
_.EM=function(a){_.Q(this,a,0,-1,null,null)};_.N(_.EM,_.M);_.EM.prototype.Ke=function(){return _.D(this,_.kA,1)};_.xYc=function(a,b){return _.A(a,1,b)};_.EM.prototype.Nn=function(){return _.C(this,3)};
_.yYc=function(a,b,c){_.qi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.yYc,_.qi);
_.zYc=function(a,b){this.O=a;this.V=b;this.H=null};
var FM=function(a){_.yi.call(this);this.name=a};_.N(FM,_.yi);_.g=FM.prototype;_.g.v3=function(){};_.g.XDa=function(){};_.g.D_a=function(){};_.g.OLa=function(){};_.g.C_a=function(){};_.g.mF=function(){this.dispatchEvent(new _.qi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var AYc=function(a,b){FM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Oc=new _.we(this);this.Ma(this.Oc);this.Oc.listen(this.O,"Ab",function(d){d.Ye()||c.mF()});this.Oc.listen(this.H,"ib",this.mF)};_.N(AYc,FM);AYc.prototype.max=function(){var a=this.O.Ye(),b=this.H.eB();return!a&&b?Infinity:0};AYc.prototype.v3=function(){this.mF()};
var BYc=function(a){FM.call(this,"Online");var b=this;this.connectionState=a;this.Oc=new _.we(this);this.Ma(this.Oc);this.Oc.listen(this.connectionState,[_.xA.$K,_.xA.Fga,_.xA.XT],function(){return b.mF()})};_.N(BYc,FM);BYc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};BYc.prototype.v3=function(){this.mF()};
_.CYc=function(a,b){this.H=a;this.O=b};_.DYc=function(a){return a.H instanceof _.CM?new BYc(a.H.getState()):new AYc(a.O,a.H)};_.CYc.prototype.Hj=function(){return this.H instanceof _.CM?this.H.getState():this.O};
var FYc;_.EYc=function(a,b,c){this.OJ=c;this.O=!0;this.V=0;this.H=new _.zG(a,b,.5)};FYc=function(a){return a.H.O+a.V};
_.GM=function(a,b){FM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.GM,FM);_.GM.prototype.max=function(){return this.H.O?Infinity:0};_.GM.prototype.OLa=function(){var a=this.H;a.V=0;a.H.reset()};_.GM.prototype.C_a=function(a){var b=this;GYc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.mF()},a),_.AG(this.H.H))};
var GYc=function(a){return(a=a.eK.length&&_.fa(a.eK).response)?nUc(_.Xrb(a)):!1};_.GM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.HYc=function(a,b){FM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.HYc,FM);_.HYc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.HYc.prototype.v3=function(a){a>=this.O?this.mF():null==this.H&&IYc(this)};_.HYc.prototype.XDa=function(a,b){0<b?IYc(this):this.H=null};var IYc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.mF.bind(a),a.V)};
_.HM=function(){this.Xi=[]};_.g=_.HM.prototype;_.g.add=function(a,b){b?this.Xi.unshift(a):this.Xi.push(a);return!0};_.g.nsa=function(a){return _.za(this.Xi,0,a)};_.g.Md=function(){return this.Xi.length};_.g.cancel=function(a){return _.ta(this.Xi,function(b){return b.$u.config.requestId===a?(b.oe.resolve(RUc(b.$u.request)),!0):!1})};_.g.wJ=function(){return _.Nf(this.Xi,function(a){return _.QL(a.$u.request)})};
var JYc=function(){FM.call(this,"Immediate")};_.N(JYc,FM);JYc.prototype.max=function(){return Infinity};JYc.prototype.v3=function(){this.mF()};
var KYc=function(){FM.call(this,"One Request")};_.N(KYc,FM);KYc.prototype.max=function(){return 1};
_.IM=function(a){FM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.IM,FM);_.IM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.IM.prototype.v3=function(){this.H<this.limit&&this.mF()};_.IM.prototype.XDa=function(a){this.H+=a.length};_.IM.prototype.D_a=function(a){this.H-=a.length;this.H<this.limit&&this.mF()};
var LYc=function(){_.yi.apply(this,arguments)};_.N(LYc,_.yi);var NYc=function(a,b){a.dispatchEvent(new MYc(b))};LYc.prototype.O=function(){};var MYc=function(a){_.qi.call(this,"Nb");this.request=a};_.N(MYc,_.qi);
_.JM=function(a,b,c,d,e,f){_.yi.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Oc=new _.we(this);this.Ma(this.Oc);for(a=0;a<this.H.length;a++)this.Oc.listen(this.H[a],"Mb",this.AZa);for(a=0;a<this.O.length;a++)this.Oc.listen(this.O[a],"Nb",function(k){OYc(h,!0,k.request)});this.ka=_.Jw("drive.ds.network.queue.Queue [%s]",f)};_.N(_.JM,_.yi);_.JM.prototype.add=function(a){return OYc(this,!1,{$u:a,oe:_.Wh(),eK:[]})};
_.JM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.JM.prototype.wJ=function(){return this.V.wJ()?!0:this.buckets.some(function(a){return a.wJ()})};
var OYc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.oq(new _.jc,"No queue bucket accepted request."),_.Th(_.wA(a));for(var d=PYc(a),e=0;e<a.H.length;e++)a.H[e].v3(d);return c.oe.promise};_.g=_.JM.prototype;
_.g.AZa=function(){var a=PYc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].nsa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.uub.bind(this,a[e]),this.tub.bind(this,a[e]));e=PYc(this);for(var f=0;f<this.H.length;f++)this.H[f].XDa(a,e);_.Xh(_.Vh(d).then(this.rub.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.AZa.bind(this),0)};
_.g.uub=function(a,b){var c=a.$u.config;this.log(QUc(a.$u.request)+" request completed successfully. xd4: "+!(!c||!c.uN));this.H.forEach(function(d){return d.OLa()});this.O.forEach(function(d){return d.O(a)});a.oe.resolve(b)};
_.g.tub=function(a,b){b=_.wA(b);this.log(QUc(a.$u.request)+(" request failed with error: "+b.ha+"."));a.eK.push({response:b,$Ob:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].C_a(a);a.$u.config.bna||!this.O.some(function(d){return d.intercept(a)})?a.oe.reject(b):this.log(QUc(a.$u.request)+" encountered an error, but was intercepted to be retried.")};_.g.rub=function(a){PYc(this);for(var b=0;b<this.H.length;b++)this.H[b].D_a(a)};
var PYc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Md()){b=a.buckets[c].Md();break}return b};_.JM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.QYc=function(a,b,c,d){LYc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Rj(a,21,1E3);this.oa=_.Rj(a,1,1);this.ma=function(){return new _.EYc(_.Rj(a,63,1E3),_.Rj(a,64,3E5),_.Rj(a,65,10))}};_.N(_.QYc,LYc);
_.QYc.prototype.intercept=function(a){var b=a.eK.length,c=0<b&&_.fa(a.eK).response||null;if(c){c=_.KK(c);if(2===c.jp())return RYc(this,a);if(_.ATc(c))return 2>=b?(NYc(this,a),a=!0):a=!1,a;var d=c.mk();if(3===d||31===d||13===d||9===d)return SYc(this,a,b);if(nUc(c))return b=FYc(this.V),c=this.V,FYc(c)<c.OJ?(this.log("Backoff number "+b+" for a User Rate Limit error."),NYc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var RYc=function(a,b){var c=TYc(a,b),d=FYc(c);if(FYc(c)<c.OJ)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ye()?(d=c.H.Za(),_.n.setTimeout(function(){return NYc(a,b)},d),_.AG(c.H)):(_.n.setTimeout(function(){return NYc(a,b)}),c.V++),!0;a.H.delete(b);return!1},TYc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},SYc=function(a,b,c){var d=a.oa;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return NYc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.QYc.prototype.O=function(a){this.H.delete(a)};_.QYc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var UYc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.BTc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Ttb,d=KWc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Rtb(e,"reading data"))}},VYc=function(a){return UYc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var WYc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Oa=e;this.request=f;this.config=h;this.O=this.oa=this.progress=0;this.Fa=this.va=this.ha=null;this.oe=_.Wh();this.finished=!1;this.Ba=this.bu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.fz();a=_.BTc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.aO="progress_"+this.requestId;h.aO=this.aO;this.ma=!!f.metadata};
WYc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};WYc.prototype.start=function(){var a=this,b=new JUc(this.request.request,this.request.metadata),c=XYc(this);this.Ha.then(function(d){return d.Ve(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;YYc(a)},function(d){return void a.oe.reject(d)});return _.Xh(this.oe.promise.then(function(d){ZYc(a,d);return d},function(d){d=_.wA(d);ZYc(a,d.Qg);return _.Th(d)}),function(){$Xc(a.H,[a.aO])})};
var XYc=function(a){var b=_.Za(a.config);ZXc(a.H,a.aO,kWc(function(){return void a.H.notify([a.requestId],0)}));return b};WYc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.oe.resolve(RUc(this.request)),!0)};
var YYc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),$Yc(a,4))},$Yc=function(a,b){aZc(a).then(function(c){if(c){var d=bZc(a,c.blob.size);a.Ha.then(function(f){return f.Ve(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.oa+=h;a.Ba++;f.kG()&&(a.va=f.kG());f.GM()&&(a.Fa=f.GM());a.progress<a.fileSize?YYc(a):a.oe.resolve(f)},function(f){if(d.bna)a.cancel();else{var h=_.KK(f);h.$Aa()||h.$ka()||a.ma?cZc(a,b,h,!1):VYc(c.blob).then(function(k){k=k?_.oGa.get(k)||
25:38;_.VK(h,k);k=38===h.jp();var l=38!==h.jp()&&25!==h.jp();cZc(a,b,h,k,l)},function(){})}})}else{var e=_.wA(_.VK(_.oq(new _.jc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.oe.reject(e)}})},cZc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.$ea(f);!e&&0<b?(a.bu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));$Yc(a,b)},a.Oa*Math.pow(1.5,f))):a.oe.reject(_.wA(c))},aZc=function(a,b){return a.ma&&a.V?_.Sh(a.V):dZc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return aZc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new KUc(a.ha,c,a.oa,a.oa+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},dZc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.TP?a.request.TP(b,a.O):_.Sh(_.mUc(a.request.file,b,b+a.O))},bZc=function(a,b){var c=_.Za(a.config);c.GQa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;$Xc(a.H,[a.aO]);ZXc(a.H,a.aO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},ZYc=function(a,b){b.PLa(3);b.$ea(a.bu);b.kG()||b.Dca(a.va);b.GM()||b.oca(a.Fa)};
_.eZc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.eZc.prototype.create=function(a,b){return new WYc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.fZc=function(a){this.O=a;this.H={}};_.fZc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].$u.request instanceof _.LUc)b.push(gZc(this,a[c].$u));else{var d=_.oq(new _.jc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.wA(d)))}return b};_.fZc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.fZc.prototype.wJ=function(){return!_.Va(this.H)};
var gZc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Xh(d,function(){delete a.H[e]})};
_.hZc=function(a,b){return new _.JM(b,a,[new JYc],[new _.HM],[],"immediate")};_.iZc=function(a,b,c,d,e){return new _.JM(e,a,[_.DYc(d),new _.GM(c,e),new KYc],[new _.HM],[new _.QYc(b,c,d.Hj(),e)],"connected")};_.jZc=function(a,b,c,d,e,f,h){h=void 0===h?_.Rj(b,10,50):h;return new _.JM(e,a,[_.DYc(d),new _.HYc(h,_.Rj(b,12,10)),new _.IM(3*h),new _.GM(c,e)],[new _.HM],[new _.QYc(b,c,d.Hj(),e)],f)};_.kZc=function(a,b,c){b=_.Rj(b,46,1);return new _.JM(c,a,[new _.IM(b)],[new _.HM],[],"resumable_upload")};
_.lZc=function(a,b,c,d,e,f,h,k){this.KH=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.lZc.prototype.Ve=function(a,b){return mZc(this,a,b).then(null,function(c){c=_.wA(c);var d=c.Qg;SUc(a)||_.qq(d);return _.Th(c)})};
var mZc=function(a,b,c){c=void 0===c?{}:c;var d=a.KH.validate(b);if(d)return _.Th(_.wA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.Sh(d).then(function(){if(e instanceof _.jc)return _.Th(_.wA(e));if(Array.isArray(e)){var f=e.map(function(h){return nZc(a,b,h,c)});return _.Vh(f)}return nZc(a,b,e,c)},function(f){return _.Th(_.wA(f))})},nZc=function(a,b,c,d){var e=oZc(a,c);if(!e)return b=_.VK(_.oq(new _.jc,"Failed to choose a queue for server request."),18),_.Th(_.wA(b));if(e===
a.H[7]||e===a.H[8])d.uN=!0;d=e.add({request:c,config:d});(_.QL(b)||_.QL(c))&&_.Xh(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.lZc.prototype.cancel=function(a){return _.Qa(this.H,function(b){return b.cancel(a)})};
var oZc=function(a,b){var c=!1;b instanceof _.Do?c=!!_.L(b,7):b instanceof _.DK&&(c=(c=b.yd())&&!!_.L(c,46));return(b instanceof _.OUc||b instanceof _.lK&&_.L(b,9))&&a.H[1]?a.H[1]:b instanceof _.LUc&&a.H[5]?a.H[5]:c&&ZUc(b,a.O)&&a.H[7]?a.H[7]:ZUc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.Do&&a.H[6]?a.H[6]:(c||qYc.includes(b.constructor))&&a.H[3]?a.H[3]:TUc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var pZc=function(a){this.H=a};pZc.prototype.build=function(a,b){var c="====="+_.Ng()+"=====",d=a[0].Qm,e=b.every(function(l){return l.uN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=fYc(this.H,a[0].Qm);_.pj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=qZc[d],h=rZc[d]||{},h["content-type"]=_.Jw('multipart/mixed; boundary="%s"',c),d=sZc[d],k=new _.ij("");a=tZc(this,a,b,c,e);return{Qm:f,body:a,headers:h,method:d,uri:k}};
var tZc=function(a,b,c,d,e){for(var f=wUc(uZc[b[0].Qm]||{}),h="",k=0;k<b.length;k++){e&&dYc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=eYc(p,q.Qm,q.uri);switch(q.Qm){case 0:case 5:cYc(p,q,t);bYc(p,q,t);break;case 2:dYc(p,q,t);cYc(p,q,t);var u=q,y=_.C(p.H.Tf(),57);u.headers.host=_.xj(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;bYc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Xe`"+q.Qm);default:throw Error("We`"+
q.Qm);}p=l;q=p.uri.clone();_.jj(q,"");_.kj(q,"");_.lj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+wUc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},vZc={},qZc=(vZc[0]=1,vZc[2]=3,vZc),wZc={},sZc=(wZc[0]="POST",wZc[2]="PUT",wZc[12]="POST",wZc),xZc={},yZc={},rZc=(yZc[2]=(xZc["x-goog-upload-protocol"]="batch",xZc),yZc),zZc={},AZc={},BZc={},CZc={},uZc=(CZc[0]=(zZc["content-type"]="application/http",zZc["content-transfer-encoding"]="binary",zZc),CZc[12]=
(AZc["content-type"]="application/http",AZc["content-transfer-encoding"]="binary",AZc),CZc[2]=(BZc["content-type"]="application/http",BZc),CZc);
var DZc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,EZc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var FZc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.Xi=new Map};FZc.prototype.add=function(a,b){var c="DEFAULT";b.uN&&(c=fYc(this.V,a.Qm).toString());this.Xi.has(c)||this.Xi.set(c,[]);c=this.Xi.get(c);if(1<=c.length&&!b.uN&&!qZc[a.Qm])return a=_.oq(new _.jc,"Unsupported batch API: "+a.Qm),_.Th(_.wA(a));var d=_.Wh();c.push({request:a,config:b,oe:d});return d.promise};
FZc.prototype.send=function(){var a=this;this.Xi.forEach(function(b,c){try{GZc(a,b)}catch(f){var d=_.pq(_.oq(new _.jc,"Error executing XHR: "+f.message),f.stack),e=_.wA(d);b.forEach(function(h){h.oe.reject(e)});a.Xi.delete(c)}})};
var GZc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.DBa&&!c.config.uN){var d=!1;if(qZc[c.request.Qm]){var e={Qm:c.request.Qm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){HZc(a,c);return}}}IZc(a,b)},HZc=function(a,b){var c=b.oe;a.W.Ug(b.request,b.config).then(function(d){c.resolve(d);JZc(a,b)},function(d){a.handleError(b,d);c.reject(_.wA(d))})},IZc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Ug(a.ha.build(c,d),{DBa:!0,uN:d.every(function(e){return e.uN})}).then(function(e){e.headers=_.$Tc(e.headers);var f=EZc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.kc("Could not extract batch boundary.",_.VK(_.pq(new _.jc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Hd(_.Zha(h[0]),f)&&_.xd(h[1]))h=_.Zha(h[0]).substring(f.length);else throw new _.kc("Could not parse batch response; did not begin and end with boundary.",
_.VK(_.pq(new _.jc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var u=void 0;var y,z=e.headers,F=f[l],G=p&&p.uri,I=F.split("\r\n\r\n");if(2>I.length)u=new _.kc("Individual batch response contained too few parts.",_.VK(_.pq(new _.jc,F),17));else{var P=I[1].split("\r\n");if(y=DZc.exec(P[0])){p=_.Cb(y[1]);y=y[2];P.shift();z=_.Za(z);for(var R=Object,Z=R.assign,ha={},pa=0;pa<P.length;pa++){var Ca=_.hia(P[pa],":",1);Ca&&2===
Ca.length&&(ha[(0,_.bg)(Ca[0])]=(0,_.bg)(Ca[1]))}P=_.$Tc(ha);Z.call(R,z,P);try{u=_.xd(_.Mg(I[2]))?void 0:JSON.parse(I[2])}catch(wa){}u=(p=_.eUc(p,y,z,F,u,void 0,void 0,G&&G.toString()))?_.wA(p):{headers:z,text:F,json:u||void 0}}else u=new _.kc("Could not extract HTTP status code and text.",_.VK(_.pq(new _.jc,F),16))}t.call(q,u)}return k}).then(null,function(e){e=_.wA(e);return _.gRc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].oe,l=e[h];l instanceof _.jc||l instanceof
_.kc?(l=_.wA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||JZc(a,b[0])})},JZc=function(a,b){var c=b.request.Qm;b=!b.config.Pt&&_.ma(KZc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=kYc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.Yj(),a.H=null)}else a.O&&b&&a.O.va()};
FZc.prototype.handleError=function(a,b){a=_.Xrb(b);if(2===a.jp()){if(this.H)return _.mYc(this.H),!0}else if(_.ATc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.lYc(a);return!0}if(this.O)return this.O.oa(),!0}return!1};var KZc=[0,2,4,7,8];
var LZc=function(){_.$i.apply(this,arguments)};_.N(LZc,_.$i);LZc.prototype.getAllResponseHeaders=function(){return _.Zha(_.$i.prototype.getAllResponseHeaders.call(this))};
var MZc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=MZc.prototype;_.g.Ug=function(a,b){try{this.W.tc(a,b);var c=new LZc;c.VB=!0;var d=b.requestId||"",e=_.Wh();c.listen("complete",this.E9a.bind(this,c,e,d,b.DBa,4===a.Qm));d&&b.aO&&!b.uN&&(this.O[d]=c,this.H[d]=b,c.Fb=!0,c.listen("uploadprogress",(0,_.v)(this.fyb,this,b)),b.GQa||c.listen("downloadprogress",(0,_.v)(this.cub,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Th(_.wA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.bna=!0,b.abort(),!0):!1};_.g.E9a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Mla(a),text:a.$k()};if(!d)try{c.json=_.hj(a)}catch(f){}d=_.eUc(a.Cb(),_.Jla(a),c.headers,c.text,c.json,a.O,_.Nla(a),String(a.oa),e);a.dispose();d?b.reject(_.wA(d)):b.resolve(c)};_.g.fyb=function(a,b){b.lengthComputable&&this.V.notify([a.aO],a.GQa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.cub=function(a,b){b.lengthComputable&&this.V.notify([a.aO],b.loaded/b.total/2+.5)};
_.NZc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.oa=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new pZc(this.O);this.W=new MZc(this.O,this.va)};_.g=_.NZc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].$u;this.V.push(e);b.push(this.Ba.eE(e,a[d].eK));c.push(rYc(e.request)?_.vYc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.wA(_.eUc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new FZc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Xqa:e.Xqa},k++){e.Xqa=a[k].$u.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Xqa)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].$u,l=d[e].then(this.omb.bind(this,k.request,c[e],a[e].eK)).then(null,function(p){return Promise.reject(_.wA(p))}),l.then(this.QLa.bind(this,k),this.QLa.bind(this,k)),b.push(l);return b};_.g.omb=function(a,b,c,d){a=this.oa.eE(a,d,c);b&&_.wYc(b,a.Fd?a.Fd():[]);return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.wJ=function(){return this.V.some(function(a){return _.QL(a.request)})};
_.g.QLa=function(a){_.sa(this.V,a)};
_.OZc=function(){};_.OZc.prototype.execute=function(){return null};
var PZc;PZc=function(a){this.H=a};_.KM=function(a,b){if(!_.Da(b))throw new _.kc("Expected an object, but got a "+_.Cfa(b)+".",_.WK(11,void 0,8));var c=b.kind;if(!c)throw new _.kc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.WK(11,void 0,21));if(!a.includes(c))throw new _.kc("Expected "+a.join(" or ")+" but got a "+c+".",_.WK(11,void 0,9));};_.LM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.QZc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.fVc(new _.el,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.oVc(_.jVc(_.pVc(_.qVc(_.rVc(_.nVc(_.mVc(_.iVc(_.hVc(_.gVc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.sVc(_.lVc(_.kVc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.vVc(_.uVc(_.tVc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.xVc(_.wVc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.AVc(_.zVc(_.yVc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.MM=function(a,b){_.KM(["drive#user"],b);var c=_.dVc(_.eVc(_.bVc(1).Qb(b.permissionId),b.id).Zc(b.displayName),b.emailAddress);b.picture&&c.Hn(b.picture.url);_.CK(a.H)&&_.dVc(c,b.emailAddressFromAccount||b.emailAddress);_.cVc(c,a.Nf(b.id));_.B(c,9,b.domain);return c};PZc.prototype.Nf=function(a){if(a)return _.eM(_.xK(this.H))==a};
var RZc,XZc,l_c,UZc,b_c,a_c,c_c,e_c,g_c,TZc,i_c,h_c,j_c,k_c,m_c,n_c,d_c;RZc=function(a,b){this.H=a;this.O=b};
_.VZc=function(a,b,c){var d=new _.EM,e=new _.kA,f=e.jw;_.KM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.SZc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.SZc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.KM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var t=(new _.Cqb).Dc(TZc[p.status]);
t=_.B(t,1,p.original);p=_.B(t,3,p.correction);a.push(p)}k=new _.Gqb;a=_.Bb(k,1,a);f.push(a)}q=new _.Iqb;_.Bb(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Eqb;_.B(u,1,f||[])}q||u?(f=new _.Jqb,q&&_.A(f,1,q),u&&_.A(f,2,u),u=f):u=null;_.A(e,7,u);_.cWc(e,UZc(b))}d=_.xYc(d,e);c=_.bUc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
XZc=function(a,b,c,d,e){_.KM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.IWc(new _.PL,c);"drive#adminFile"==b.kind?(_.KM(["drive#adminFile"],b),c=(new _.jl).Qb(b.id),b.parentId&&_.YL(c,[b.parentId]),_.RVc(c,b.teamDriveId),f.setItem(c),_.IWc(f,c.getId())):"drive#file"==b.kind?(b=_.SZc(a,b),f.setItem(b),c||_.IWc(f,b.getId())):"drive#revision"==b.kind&&(b=_.WZc(a,b),_.A(f,4,b));f.Dca(_.aUc(d));f.oca(_.bUc(d));(d=(d=d&&_.$Tc(d))&&d["x-server-object-version"])&&e&&(e=(new _.jM).Qb(d),
_.A(f,4,e));f.Dc(1);return f};_.YZc=function(a,b){return _.IWc(new _.PL,a).Dc(1).Dca(_.aUc(b)).oca(_.bUc(b))};_.$Zc=function(a,b,c,d){d||_.KM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.ZZc(a,b[c],d);f&&e.push(f)}return e};
_.ZZc=function(a,b,c){c||_.KM(["drive#permission"],b);c=_.cVc(_.eVc(_.bVc(a_c[b.type]).Qb(b.id),b.userId),a.H.Nf(b.userId));c=_.B(c,4,b.withLink);c=_.dVc(c.Zc(b.name).Hn(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Qb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.CK(a.O)&&c.Zc(b.nameIfNotUser);a=b_c[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.SZc=function(a,b){_.KM(["drive#file"],b);var c=b.title,d=(new _.jl).Qb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.PVc(_.LVc(_.nK(_.YL(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.xm(b.description);_.MVc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.ev(d.starred),_.B(c,6,d.hidden),c.Xm(d.trashed),_.IVc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.LM(b.createdDate));_.B(c,69,_.LM(b.serverCreatedDate));_.iRc(c,_.LM(b.modifiedDate));_.B(c,12,_.LM(b.modifiedByMeDate));_.B(c,13,_.LM(b.lastViewedByMeDate));_.B(c,23,_.LM(b.sharedWithMeDate));_.B(c,62,_.LM(b.subscribedDate));_.B(c,70,_.LM(b.recency));b.recencyReason&&_.B(c,71,c_c[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.MM(a.H,
e[f]))&&d.push(h);_.JVc(c,d);b.lastModifyingUser&&(d=_.MM(a.H,b.lastModifyingUser),_.KVc(c,d));b.userPermission&&_.jRc(c,b_c[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.VL).mh(e.width).ih(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.hTc,f.setMilliseconds(0),d_c.parse(e,f),_.B(d,1,f.getTime())),_.A(c,27,d));null!=b.folderColor&&_.OVc(c,Number(b.folderColor));_.NVc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.MM(a.H,b.sharingUser),_.A(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.VQc[h]&&(h=_.Se(new _.Re,_.VQc[h]),e.push(h));c.qy(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Rna).Qb(h.id);h=_.B(k,2,e_c[h.type]);e.push(h)}_.Bb(c,83,e)}b.capabilities&&_.ZL(c,_.QZc(b.capabilities));b.permissionsSummary&&_.SVc(c,_.f_c(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.WL).xm(d.description),
e=_.B(e,3,g_c[d.galleryState]),d=_.B(e,2,d.category||[]),_.A(c,86,d));_.RVc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.MM(a.H,b.creator),_.A(c,91,d));_.TVc(c,b.primaryDomainName);_.UVc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.MM(a.H,b.trashingUser),_.A(c,95,d));c.Kca(_.LM(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,h_c[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.XL).mh(d.width).ih(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.A(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.DVc(_.CVc(new _.gl,f.readOnly),f.reason),d.push(f);_.Bb(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Tna).Qb(f.approvalId).Dc(i_c[f.status]),d.push(f);_.Bb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.coa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,j_c[d.targetLookupStatus]||0),d.targetFile&&(d=_.SZc(a,d.targetFile),_.A(e,5,d)),_.A(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.UL,e=_.B(e,1,k_c[d.encryptionState]),d.decryptionMetadata&&(d=l_c(d.decryptionMetadata),_.A(e,2,d)),_.A(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Una,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.A(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.vUc(c);_.CK(a.O)&&_.QVc(c,5);return c};_.WZc=function(a,b){_.KM(["drive#revision"],b);var c=(new _.jM).Qb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.LM(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.MM(a.H,b.lastModifyingUser),_.A(c,9,a));b.decryptionMetadata&&(b=l_c(b.decryptionMetadata),_.A(c,10,b));return c};
_.f_c=function(a,b){a=_.GVc(_.FVc(_.EVc(new _.Yna,b.entryCount),_.$Zc(a,b,"visibility",!0)),_.$Zc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};l_c=function(a){var b=a.wrappedKey;var c=new _.BVc;b=b?_.mWc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,m_c[a.aes256GcmChunkSize]);c=_.B(c,6,n_c[a.keyFormat]);return _.B(c,4,a.jwt)};
UZc=function(a){_.KM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};b_c={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};a_c={anyone:4,audience:5,domain:3,group:2,user:1};c_c={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};e_c={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};g_c={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};TZc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
i_c={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};h_c={docs:1,sheets:2,slides:3};j_c={ok:1,notFound:2,permissionDenied:3};k_c={unencrypted:1,encrypted:2};m_c={unset:0,"default":1,small:2,size16kb:3};n_c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};d_c=new _.IVa("yyyy:MM:dd HH:mm:ss");
var r_c;_.o_c=function(a){this.V=new PZc(a);this.ME=new RZc(this.V,a)};_.o_c.prototype.eE=function(a,b,c){c=void 0===c?[]:c;try{return p_c(this,a,b,c)}catch(d){_.YK(d)}};
var p_c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.eL)return _.q_c(a,b,c);if(b instanceof _.nL)return r_c(0,c,d);if(b instanceof _.Do){if(!c.json)throw _.NM();return _.VZc(a.ME,c.json,c.headers)}if(b instanceof _.ML)return _.q_c(a,b,c);if("undefined"!=typeof _.GUc&&b instanceof _.GUc){if(!c.json)throw _.NM();a=c.json;return new _.VWc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.s_c&&b instanceof _.s_c){if(!c.json)throw _.NM();
return _.WZc(a.ME,c.json)}if(b instanceof _.AL)return r_c(b.yd(),c,d);if(b instanceof KUc){if(b.V){if(!c.json)throw _.NM();a=XZc(a.ME,c.json,null,c.headers,!!b.revisionId)}else a=_.YZc(null,c.headers);return a}if(b instanceof JUc){a=_.$Tc(c.headers);b=a.location;if(!b)throw a=_.VK(new _.jc,10),new _.kc("No upload session URI included.",a);return new WWc(b,_.aUc(a),_.bUc(a))}if(b instanceof _.OUc)return new XWc;throw new _.kc("FromXhrConverter: Unsupported request type.",new _.jc);};
_.o_c.prototype.ha=function(){return null};r_c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new YWc(_.Aaa(b.text),c.length):new YWc(new Uint8Array(_.cma(b.text)),c.length)};_.q_c=function(a,b,c){if(!c.json){if(b instanceof _.NK)return _.YZc(_.t_c(b));throw _.NM();}var d=!1;b instanceof _.ML&&(d=!!_.C(b.request,12));return XZc(a.ME,c.json,_.t_c(b),c.headers,d)};_.NM=function(){var a=_.VK(new _.jc,11);return new _.kc("FromXhrConverter: JSON required, but none found",a)};
_.t_c=function(a){return a.getId?a.getId():a.Kc?a.Kc():null};
var x_c,y_c,A_c,u_c,B_c,v_c;
x_c=function(a,b){var c={};_.xd(_.Mg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Kc()&&_.rea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Aj(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=u_c[d?d.O():0],h.keyFormat=v_c[e?e.O():0],h);c.clientEncryptionDetails=f}_.w_c(c,_.Sd(a,3));(b=a.Kc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.m1()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.m1());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.bWc(_.bXc(_.C(a,26)||0)));return c};_.w_c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};y_c={};_.z_c=(y_c[1]="active",y_c[2]="archived",y_c);A_c={};u_c=(A_c[0]="unset",A_c[1]="default",A_c[2]="small",A_c[3]="size16kb",A_c);B_c={};v_c=(B_c[0]="unsetKeyFormat",B_c[1]="tinkKeyset",B_c[2]="tinkAesGcmKey",B_c);
var E_c=function(a,b,c){return(a.TP?a.TP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return UYc(d)}).then(function(d){return C_c(a,b,d,c)},D_c)},C_c=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.ij(f);_.pj(f,"uploadType","multipart");_.pj(f,"supportsTeamDrives",!0);_.pj(f,"pinned",!!_.E(a.request,13,!1));null!=_.L(a.request,8)&&_.pj(f,"convert",_.L(a.request,8));_.pj(f,"fields",_.qUc({fields:_.mM(b).filter(function(q){return 194!=q}),Pq:!1}));
xUc(f,a.request.te());var h=x_c(a.request,a.metadata),k=_.Ng();b={};b=(b["content-type"]=_.Jw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.SL(d,_.lk(a.request,_.Dl,28),[],null,b);a="--"+k;a=a+"\r\n"+wUc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+wUc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Qm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},D_c=function(a){if(a instanceof _.Rtb){var b=new _.jc;_.oq(b,"fs.Error: "+a.message);a=(a=a.name)?_.oGa.get(a)||25:38;_.VK(b,a);a=_.wA(b)}return Promise.reject(a)};
_.OM=function(a,b,c,d){this.H=a;this.Jg=b;this.O=c;this.zd=d;this.ka=_.MK(a)||new _.CTc};_.OM.prototype.eE=function(a,b){try{return a.request instanceof _.ML?E_c(a.request,this.Jg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.kc?a=c.Qg:(a=new _.jc,_.oq(a,"Error converting XHR: "+c.message),_.pq(a,c.stack),_.VK(a,4)),Promise.reject(a)}};
_.OM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.eL){h=(e=!!_.C(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.L(a,8)&&(k.convert=_.L(a,8));k.fields=_.qUc({fields:this.Fg(c),Pq:_.wK(_.xK(this.H)),UF:_.CK(this.H)});e=x_c(a);f["content-type"]="application/json";var t=a.te();p=!0;_.lM(k);_.F_c(this.H,k);_.SL(this.H,_.lk(a,_.Dl,28),_.Sd(a,3).concat([_.C(a,16),a.m1(),a.Kc()]),this.O,f)}else if(a instanceof _.nL||a instanceof
_.AL)a instanceof _.AL?(l=a.yd(),_.S(a,2)&&(q="bytes="+_.C(a,2)+"-",_.S(a,3)&&(q+=_.C(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.SL(this.H,[_.El((new _.Dl).Qb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.Do)p=a.Dm()[0],q="files/"+p,t=_.ua(this.Fg(c),this.Fg(c,a.O())),_.Fa(t),k.fields=_.qUc({fields:t,Pq:_.wK(_.xK(this.H)),UF:_.CK(this.H)}),_.lM(k),_.G_c(this.H,k),_.H_c(this.H,
k),this.W(p,k),t=a.te(),p=!0,_.L(a,7)&&(b.DBa=!0),_.SL(this.H,_.lk(a,_.Dl,11),a.Dm(),this.O,f);else if("undefined"!=typeof _.GUc&&a instanceof _.GUc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.s_c&&a instanceof _.s_c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof KUc){d=4;h="PUT";q=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Jw("bytes %d-%d/%d",u,b,b+1):_.Jw("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof JUc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.L(a.request,8)&&(k.convert=_.L(a.request,8)),k.fields=_.qUc({fields:this.Fg(c).filter(function(y){return 194!=y}),Pq:_.wK(_.xK(this.H)),UF:_.CK(this.H)}),
_.lM(k),e=x_c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.SL(this.H,[],_.Sd(a.request,3),this.O,f),t=a.request.te(),p=!0):a instanceof _.OUc?(q="about",k.fields="kind",t=a.H,p=!0):_.I_c(a);p&&_.J_c(c,k);0!=d||l||t&&_.C(t,1)||_.QXc(this.zd,74438989);return _.K_c(this,d,q,k,f,h,t,e,u)};
_.K_c=function(a,b,c,d,e,f,h,k,l){c=new _.ij(c);[10,12,13].includes(b)||xUc(c,h);_.E(a.ka,11,!1)&&(a=a.H.Ii())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.qj(c,a,h);return{Qm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.G_c=function(a,b){_.E(a.Tf(),23,!1)&&(b.includePermissionsForView="published")};_.OM.prototype.W=function(){};
_.H_c=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.F_c=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.J_c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).$Ob):b.retryCount=0};_.OM.prototype.Fg=function(a,b){b||(b=_.mM(this.Jg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return GWc.includes(c)}));return b};_.I_c=function(a){var b=_.VK(new _.jc,4);throw new _.kc("ToXhrConverter: Unsupported request type: "+QUc(a),b);};
_.PM=function(a,b,c,d,e,f){_.yi.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.oa=f;this.Xi={};this.ha={};this.zd=null;_.ne(this,function(){h.EF()})};_.N(_.PM,_.yi);_.PM.prototype.YP=function(){return _.Og()};
_.PM.prototype.upload=function(a,b,c,d){uYc(this.V,"UploadTotalCount");var e=a.Vi();if(e&&this.Xi[e])throw new _.kc("Upload requested with a duplicate request ID.");var f=_.Sd(a,10);if(f&&f.length){if(1!==f.length)throw new _.kc("Multi-parented uploads are not supported.");var h=this.Xi[f[0]];if(!h)throw new _.kc("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.YP(),_.B(a,9,e));a=a.clone();f=L_c(this,e);this.Xi[e]={request:a,
file:b,og:f,qM:!1,bu:0,success:!1,cE:!1,children:[],metadata:c,lla:void 0,TP:d};h?M_c(this,e,h):this.ka(e);return f.om()};
var L_c=function(a,b){var c=new _.$h;c.Bf(_.rb(a.Fa,b),_.rb(a.Ha,b),a);return c},M_c=function(a,b,c,d){var e=a.Xi[b];c.children.push(b);_.Fa(c.children);c.og.then(function(f){if(1===f.Cb()&&(f=f.Kc(),_.Sd(e.request,3).push(f),_.CG(e.request,10),!c.cE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.og.Id(_.BK(f)?f:Error(f))})};
_.PM.prototype.Fa=function(a,b){uYc(this.V,"UploadSuccessCount");a=this.Xi[a];a.success=1===b.Cb();(b=a.lla)&&!a.cE&&(xWc(zWc(sXc(b),a.bu),!0),b.Yj())};_.PM.prototype.Ha=function(a,b){var c=_.D(this.O,_.UK,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);uYc(this.V,"UploadFailureCount");c=this.Xi[a];(a=c.lla)&&!c.cE&&(xWc(zWc(sXc(a),c.bu),!1),b=(c=b&&b.Qg)&&c.mk(),c=c&&c.jp(),b?yWc(sXc(a),N_c.get(b)||13):c&&yWc(sXc(a),O_c.get(c)||0),a.Yj())};
_.PM.prototype.ka=function(a){var b=this.Xi[a];if(!b.qM){b.qM=!0;a=this.Xi[a];var c=a.request,d=_.D(this.O,_.UK,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(P_c))&&(!d[1]||a.bu<Number(d[1].substr(1)))&&(c=c.clone(),_.qa(_.Sd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.fz())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Tf();d=_.Rj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.oa&&3!==d){var f=this.oa.H(106012);if(f){b.lla=f;f=sXc(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.Rj(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&Q_c(this,new _.LUc(a,b.file,b.TP,b.metadata),b.og,a.Vi());break;case 1:b.file&&(c=b.og,d=b.file,e=b.metadata,b=b.TP,f=_.D(this.O,_.aVc,2),Q_c(this,new _.ML(a,d,b,f&&_.TL(f)?e:void 0),c,a.Vi()));break;case 3:Q_c(this,a,b.og,a.Vi());break;default:throw new _.kc("Upload type ${uploadType} not supported.");}}};
var Q_c=function(a,b,c,d){ZXc(a.Ba,d,a.ma.bind(a,d));_.Xh(a.W.then(function(e){return e.Ve(b,{requestId:d})}).then(null,function(e){return R_c(a,b,e)}),function(){$Xc(a.Ba,[d])}).then(c.callback,c.Id,c)},R_c=function(a,b,c){var d=_.wA(c),e=b instanceof _.ML&&b.request.Kc()||"";c=d.Qg;if(e&&8===c.mk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Fo(new _.Do,[e]);return _.fi(a.W.then(function(h){return h.Ve(f)}).then(function(h){h=h.Ke().Fd()[0];var k=b.request;if(h&&!h.Lh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.IWc((new _.PL).setItem(h),e).Dc(1);a.log("No matching item found for: "+e);return _.Th(d)}))}return _.gi(d)};_.g=_.PM.prototype;
_.g.cancel=function(a){var b=this,c=this.Xi[a];if(c&&(!c.cE||0!==c.children.length))if(c.cE=!0,c.og.Qf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.lla;d&&(yWc(xWc(zWc(sXc(d),c.bu),!1),2),d.Yj());var e=_.Wh();c.qM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.qM=!0,d=new _.PL,d.Dc(8),c.og.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.EF=function(){var a=this;_.Na(this.Xi,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Xi[f]){var h=[];do{h.push(f);var k=(_.Sd(b.Xi[f].request,10)||[])[0];if(k){var l=b.Xi[k];if(l.success||!l.og.Qf()||e[k])break;else if(!c.has(k)){e[f]=new _.kc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(p){var q=b.Xi[p];q.bu++;if(!e[p])if(!q.og.Qf()||q.success)e[p]=new _.kc("Unable to retry request.");else{var t=(_.Sd(q.request,10)||[])[0];e[t]instanceof _.kc?
e[p]=e[t]:(q.og=L_c(b,p),q.qM=!1,q.cE=!1,(t=t?b.Xi[t]:null)?M_c(b,p,t,!0):d.push(p),e[p]=q.og.om())}})}else e[f]=new _.kc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.$h?f:_.gi(f)});_.La(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.Xi[a]};var P_c=/^uploadTestFailMe(\.[1-9])?$/,O_c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),N_c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB â÷{