ÿÿo"contentB¨†/*_M:sy181*/
try{
var pue=function(a){return(0,_.K)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.J(a)+'"/></svg>')},que=function(a){return(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.r("sy181");
_.rue=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.sue=(new Map).set(1,1).set(2,2).set(3,3);_.tue=(new Map).set(1,1).set(2,2);
_.uue=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.vue=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.wue=(new Map).set(3,12).set(1,2).set(2,10);_.xue=(new Map).set(1,3).set(2,4);_.yue=(new Map).set(1,5).set(2,41);_.zue=(new Map).set(1,43).set(2,44);_.Aue=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.Bue=(new Map).set(0,1).set(1,2).set(2,3);
_.Cue=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.Due=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.Eue=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.Fue=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var Gue=function(a){var b=a.targetId;b='<div class="'+_.J("y-C-lg")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(b)+'" action="locate" role="link" aria-label="'+_.J("View file in folder")+'" data-tooltip="'+_.J("View file in folder")+'">';a=a||{};a=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(_.kue(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.K)(b+a+"</div>")};
var Hue=function(a){var b=a.yjb,c=a.Kyb,d=a.Bnb,e=a.ZKb,f=a.bPb,h=a.Anb,k=a.K1,l=a.O1,p=a.email,q=a.photoUrl,t=a.s6a,u=a.t6a,y=a.Su,z=a.sourceName,F=a.sourceId,G=a.uNb,I=a.BJ,P=a.Ala,R=a.ql;a.bCa?t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+pue("#e8eaed")+'</div><div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-a-c")+'">'+(0,_.K)((0,_.K)('<svg width="24px" height="24px" fill="'+_.J("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":P?(t='<div class="'+_.J("y-C-ud-c-j")+" "+_.J("y-C-Jp-c-j")+'"><div class="'+_.J("y-C-ud-c")+" "+_.J("y-C-Jp-c")+'">',R=R={ql:R},R=(0,_.K)(que(_.kue(R))),t=t+R+"</div></div>"):q?t=_.Xte(q,(0,_.Im)('aria-hidden="true"')):(u?R='<span class="'+_.J("y-C-ud-c-r")+" "+_.J("y-C-ud-za")+'" aria-hidden="true">'+_.T(u)+"</span>":I?(R='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-Id-st-za")+'">',a=t?t:"#8f8f8f",a=(0,_.K)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.J(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.J(a)+'" width="1.001" height="34.002"/></g></g></svg>'),R=R+a+"</div>"):R='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-ud-c")+'">'+(0,_.K)(que("#FFFFFF"))+"</div>",t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+pue(null!=t?t:"#8f8f8f")+"</div>"+R+"</div>");return(0,_.K)('<div class="'+_.J("y-C")+" "+(y?_.J("y-C-qb")+" "+_.J("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.J(b)+" "+_.J(c)+" "+_.J(d)+'"><div><div class="'+_.J("y-C-Ya")+'"><div class="'+_.J("y-C-bi")+'" title="'+_.J(h)+'">'+_.T(f)+'</div><div id="'+_.J(b)+'" class="'+_.J("y-C-at")+'">'+(z?'<span class="'+_.J("y-C-Ms")+(_.Em(F)&&_.Em(G)?" "+_.J("y-C-ra-ka")+" "+_.J("y-kc-A"):"")+'" title="'+_.J(z)+'"'+(_.Em(F)&&_.Em(G)?' action="openSource" role="link" sourceid="'+_.J(F)+'"':"")+">"+_.T(z)+"</span>":"")+'</div></div><div class="'+_.J("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.J(p)+'"':"")+">"+t+'</div><div class="'+_.J("y-C-D")+'"><div id="'+_.J(c)+'" class="'+_.J("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.J(d)+'" class="'+_.J("y-C-q-j")+'"><div class="'+_.J("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.J(e)+'" class="'+_.J("y-C-ak-j")+'"><div class="'+_.J("y-C-ak")+'"></div></div>':"")+"</div>")},Iue=function(a){var b=a.nC,c=a.userName,d=a.Nf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-Vb")+'"><div>';d?(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.K)(a+"</div></div>")},Kue=function(a){return Jue(a.targets,a.ql)},Jue=function(a,b){var c='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?Lue({first:0==e,target:a[e],Tla:!0,ql:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.J("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=Lue({first:!1,target:a[6+e],Tla:!0,ql:b});c+='</div><div class="'+_.J("y-C-Ub-Wo-d")+'"></div>'}return(0,_.K)(c+"</div>")},Lue=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.K)("<div"+(a.Tla?' role="listitem"':"")+' class="'+_.J("y-C-ka")+(b?" "+
_.J("y-C-ka-ig"):"")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.TL?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+(c.BA?" "+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.BA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Hb)+'"'+(d?' commentid="'+_.J(d)+'"':""):"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.TL?Gue(_.Am({targetId:c.id},a)):"")+"</div></div>")},
Mue=function(a){var b=a.lIb,c=a.parents,d=a.targets,e=a.Qpa;a=a.ql;b='<div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+" "+_.J("y-C-je")+'"><div class="'+_.J("y-C-ka-c")+" "+_.J("y-C-je-c")+'">'+_.T(b)+'</div><div class="'+_.J("y-C-ka-q")+" "+_.J("y-C-je-q")+'"><div class="'+_.J("y-C-ka-T")+" "+_.J("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.J(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.J("y-C-ka-T")+" "+(k.BA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(k.BA?' targetid="'+_.J(k.id)+'" action="open" role="link" aria-label="'+_.J(k.Hb)+'"':"")+' data-tooltip="'+_.J(k.name)+'" data-tooltip-only-on-overflow="true">'+_.T(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.BA?' class="'+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.J(k.Hb)+'" data-tooltip="'+_.J(k.name)+'">'+_.T(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.J("y-E-hc-r")+'">'+_.T(e)+"</div>":"")+'<div class="'+_.J("y-C-Li")+'">'+Jue(d,a)+"</div>";return(0,_.K)(b)};
var kU=function(a,b){return(0,_.K)(_.Xm({variant:b,color:"rgba(0, 0, 0, .42)",nb:!0},a))};
var Nue=function(a){this.context=a};Nue.prototype.Tm=function(a,b){b=void 0===b?!1:b;var c=this.context.CUa(),d=c.Tm(a);a=c.getProductName(a);return(0,_.K)((b?_.Fm("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.J("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.J(_.Cd(d))+'" alt="'+_.J(a)+'">')};var Oue=function(a,b){switch(b){case "Qc":return(0,_.K)(_.Csa("rgba(0, 0, 0, .54)",!0,"16px"));case "Pc":return(0,_.K)(_.Bsa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Tm("")}};
var Pue=function(a){_.Q(this,a,0,-1,null,null)};_.N(Pue,_.M);_.g=Pue.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Wf=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.Zc=function(a){return _.B(this,5,a)};_.g.Hn=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.xd=function(a){return _.B(this,9,a)};_.g.ir=function(){return _.S(this,9)};
var Rue=function(a){var b=a.scopes,c=a.gEb;a=a.WV;for(var d='<div class="'+_.J("y-C-ak-E")+'"><div role="list" class="'+_.J("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?Que(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.J("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=Que(b[c+f],!1,a);d+='</div><div class="'+_.J("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.K)(d+"</div>")},
Que=function(a,b,c){a=a&&(a.Ja||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.J("y-C-fh-Yl-bc")+(b?" "+_.J("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.J("y-C-fh-bc-c-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ja||f);var h=_.K;var k='<div class="'+_.J("y-C-fh-c")+'">';if(_.C(f,6))var l='<img src="'+_.J(_.Cd(_.C(f,6)))+'">';else{l='<div class="'+_.J("y-C-fh-c-j")+'"><div class="'+_.J("y-C-fh-Nd")+'">'+pue(_.C(f,7)?""+_.C(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.J("y-C-fh-c-r")+'" aria-hidden=true>'+_.T(f.getLabel())+"</span>";else{p='<div class="'+_.J("y-C-fh-qd-c")+'">';var q=_.C(f,2);f=_.L(f,3);var t="";switch(q){case 1:t+=(0,_.K)(que("#FFFFFF"));break;case 2:t+=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:t+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:t+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:t+=(0,_.K)(que("#FFFFFF"))}q=(0,_.K)(t);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.C(a,2)){c=(c=a)&&(c.Ja||c);h=a="";if(_.L(c,3))switch(c.Wf()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.Wf()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.Gm)(h);k=c.getName()+(" "+_.Km(h));a+='<div class="'+_.J("y-C-fh-bc-iCLoc-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" aria-label="'+_.J(k)+'" tabindex="0" role="region"><div class="'+_.J("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.T(c.getName())+"</div>"+(e?"":'<div class="'+_.J("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.K)(a)}else{h=
(h=a)&&(h.Ja||h);a=_.K;k='<div class="'+_.J("y-C-fh-bc-x-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.J("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.J("y-C-fh-Bf-Jj")+'">';l=h.Wf();p="";if(c)switch(l){case 1:p+="Viewer";break;case 2:p+="Commenter";break;case 3:p+="Contributor";break;case 4:p+="Owner";break;case 5:p+="Manager";break;case 7:p+="Content Manager"}else switch(l){case 1:p+="Can view";break;case 2:p+="Can comment";break;case 3:p+="Can edit";break;case 4:p+="Owner";
break;case 6:p+="Can view published"}e=e+_.T(p)+"</div>"}e=k+e+'<div class="'+_.J("y-C-fh-Bf-r")+'">';h=h&&(h.Ja||h);c="";switch(_.C(h,2)){case 1:c=_.L(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.L(h,3)?(h="Anyone at "+(h.getName()+" with this link"),c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.L(h,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=h.getName()}e=a(e+_.T(c)+"</div></div></div>")}return(0,_.K)(d+(b+e+"</div>"))};
var Sue=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.BA=void 0===d?!1:d;this.productName=void 0===e?"":e;this.TL=void 0===f?!1:f;this.jW=void 0===h?!1:h;this.name=a&&!_.xd(a)?a:"Untitled";this.Hb=k||this.name};
var Wue=function(a,b){Tue||(Tue=new Uue);_.Cs.call(this,"",Tue,b);this.ig("y-C-ra-ka");this.setContent(Vue(a))};_.N(Wue,_.Cs);var Vue=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},Uue=function(){};_.N(Uue,_.ys);Uue.prototype.hd=function(){return"y-C-rh-d"};var Tue;
_.Xue="EEE "+_.wu.BP[3];_.Yue=_.BF.ST;
var fve,gve;
_.lU=function(a,b,c,d,e,f,h){c=void 0===c?Iue:c;d=void 0===d?Kue:d;e=void 0===e?Rue:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.pr.call(this);this.H=a;this.context=b;this.Ab=c;this.Fb=d;this.Ob=e;this.O1=h;this.Ba=10;this.Ka=this.oa=this.Ha=this.Oa=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.ob(a));this.K1=!f;this.vc=this.context.LA();this.$a=new Nue(this.context);this.ka=new Wue("x1jltc",this.Ea());this.hb(this.ka);this.ma=new Wue("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.O1?new Wue("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.O1?new Wue("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.N(_.lU,_.pr);_.g=_.lU.prototype;_.g.Zqb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Au(this.Ba),d=new _.Au(10),e=this.H.getUser();e=null!=e?this.Ta(e):Zue(this);var f=new Date(this.H.Zq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Ch();e={yjb:_.rr(this,"annotation"),Kyb:_.rr(this,"header"),Bnb:_.rr(this,"details"),ZKb:_.rr(this,"scopes"),photoUrl:e.photoUrl||null,s6a:e.color||null,t6a:e.label||null,bPb:c,Anb:d,Su:this.H.Su(),sourceName:$ue(this),sourceId:f&&this.context.eAa().BA()?
f.productId:void 0,uNb:this.context.La().O,BJ:this.H.BJ(),Ala:this.H.Ala(),bCa:this.bCa(this.H),ql:_.ls(),K1:this.K1,O1:this.O1};e=_.nc(Hue,e,void 0,b);this.Hc(e);this.Oa=this.ub("y-mc-bi");(e=this.ub("y-C-q-D"))&&e.appendChild(_.nc(this.Ab,this.O(),void 0,this.Ea()));if(this.K1){if(e=this.ub("y-C-q"))e.appendChild(_.nc(this.Fb,this.O(),void 0,this.Ea())),c=b.ub("y-C-Ub-Ma-d",e),d=b.ub("y-C-Ub-Wo-d",e),this.Fa=b.ub("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(Vue("x1jltc")),this.ka.render(c)),d&&this.ma.render(d);
ave(this,!1)}if(this.O1){if(e=this.ub("y-C-ak"))e.appendChild(_.nc(this.Ob,this.O(),void 0,this.Ea())),c=b.ub("y-C-ak-Ub-Ma-d",e),d=b.ub("y-C-ak-Ub-Wo-d",e),this.Ha=b.ub("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(Vue("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);bve(this,!1)}this.H.Su()&&_.Ai(function(){a.Ra().qd(a.ua(),_.me,function(){_.nd(a.ua(),"y-C-Nd-Ce");a.H.tMa(!1)});_.nd(a.ua(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.pr.prototype.Pa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){ave(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){ave(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){bve(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){bve(a,!1,b)});this.oa=new _.GA(this.ua());this.Ma(this.oa);this.Ra().listen(this.oa,"focusin",this.OC);this.Ra().listen(this.oa,"focusout",this.sG);this.Qj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.OC=function(){_.Ar(this.ua(),"y-C-ja");this.dispatchEvent("Oc")};_.g.sG=function(){var a=this.ua();a&&_.nd(a,"y-C-ja")};_.g.Qj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Yq("y-C-ra-ka",b),_.La(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var Zue=function(a){return a.H.Ala()?{photoUrl:null,cX:null,displayName:"An Admin",color:null,label:null,Nf:!1}:a.H.$$()?{photoUrl:null,cX:null,displayName:"System",color:null,label:null,Nf:!1}:a.H.BJ()?{photoUrl:null,cX:null,displayName:"Removed account",color:null,label:null,Nf:!1}:cve()};
_.lU.prototype.O=function(){var a=this.H,b=dve(a.H).map(this.V,this),c=a.R4.map(this.Ta,this);0==c.length&&(c=[Zue(this)]);var d=c[0],e=a.V,f=e?e.yA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.yA.length?e.yA:e.removedParents:[],l=0<k.length&&k.every(function(q){return q.isRoot()});k=0<k.length&&k.every(function(q){return q.Hm()});var p=this.$a;l=k?Oue(p,"Qc"):l?Oue(p,"Pc"):p.Tm("application/vnd.google-apps.folder");return{yA:f,BAb:e?e.H:!1,nC:_.eve(a),ql:_.ls(),WV:a.WV(),
BJ:a.BJ(),Nf:d.Nf,yAb:a.ka,$$:a.$$(),gEb:3,lIb:l,removedParents:h,scopes:[],targets:b,R4:c,userName:d.displayName,gha:null,hha:null,BF:null,HYa:[],commentId:null,wwa:null,originalTarget:null,Y$:null,aaa:null,cYa:null,Oe:null,securityUpdateEnabled:null,jW:null,locked:null,ownedByMe:null,jO:null,ava:null,h0:null,Pt:null,description:null,url:null,wG:null,jYa:null,oYa:null,hna:null,kna:null,Wha:null,nia:null,sia:null,via:null,x5a:[]}};
_.lU.prototype.Ta=function(a){var b=cve();return{photoUrl:a.photoUrl||b.photoUrl,cX:a.H()||b.cX,displayName:a.getName()||b.displayName,color:this.context.w9().nAa(a),label:_.iU(a.getName()),Nf:a.Nf()||b.Nf}};var cve=function(){return{photoUrl:null,cX:null,displayName:"Unknown",color:null,label:null,Nf:!1}};
_.lU.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().CUa().getProductName(b),d=a.getName()+" "+c,e=this.$a;b="application/vnd.google-apps.shortcut"==b?e.Tm(a.H.O()||"",!0):a.Hm()?Oue(e,"Qc"):a.isRoot()?Oue(e,"Pc"):e.Tm(b);return new Sue(a.getName(),b,a.getId(),this.getContext().Y9().BA(a),c,this.getContext().Y9().TL(a),a.Hm(),d)};_.lU.prototype.resize=function(){};
var ave=function(a,b,c){a.Fa&&(_.hr(a.Fa,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},bve=function(a,b,c){a.Ha&&(_.hr(a.Ha,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},dve=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.lU.prototype.va=function(){null==this.Ka&&(this.Ka=this.kb());return this.Ka};_.lU.prototype.kb=function(){return!0};
var $ue=function(a){a.context.La();a=a.H.Ch();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.Ee()||null};_.lU.prototype.bCa=function(a){var b=this.context.La();return a.ka&&!!a.V&&("tc"!=a.getType()||null!=b&&!b.H)||a.$$()||0<a.O.length&&fve(a)||"oc"==a.getType()};fve=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.eve=function(a){var b=a.getType();return"nc"==b?0<a.O.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":gve(b)};
gve=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "oc":return"nLrMTe";case "Jc":return"nupQLb";case "pc":return"DyVDA";case "qc":return"M7LJF";case "rc":return"X4Pbbb";case "sc":return"x5cW0b";case "Kc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"sttTE";case "vc":return"BcHh9b";case "wc":return"Iqlsrf";case "Lc":return"WTl38e";case "xc":return"NSKDue";
case "yc":return"CmXoCf";case "Mc":return"F3jWbb";case "zc":return"Yb9IEf";case "Ac":return"n3mpjc";case "Bc":return"sxO0Fd";case "Dc":return"mREpDe";case "Cc":return"nK1zwb";case "Ec":return"zM6fo";case "Fc":return"zYvWjf";case "Hc":return"VJS4Lc";case "Ic":return"zf3vf";case "Nc":return"nUpftc"}return"cItMnf"};
var hve=function(a){var b=a.Nf,c=a.R4,d=a.targets;a='<div class="'+_.J("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Aw(new _.zw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Aw(new _.zw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Aw(new _.zw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Aw(new _.zw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")},ive=function(a){var b=
a.targets,c=a.commentId;a=a.ql;for(var d='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?Lue({first:0==f,target:b[f],commentId:c,Tla:!0,ql:a}):""}return(0,_.K)(d+"</div></div>")};
var jve=function(a,b){_.lU.call(this,a,b,hve,ive)};_.N(jve,_.lU);jve.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.ob(b);return a};var kve=function(a,b){return new jve(a,b)};
var lve=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},mve=function(a){var b=a.originalTarget,c=a.wwa;a=a.ql;return(0,_.K)('<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'">'+Lue({first:!0,
target:b,ql:a})+Lue({first:!1,target:c,ql:a})+"</div></div>")};
var nve=function(a,b){_.lU.call(this,a,b,lve,mve)};_.N(nve,_.lU);nve.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H.H,c=this.H.W;a.wwa=0<b.length?this.V(b[0]):new Sue(c.W);b=c.H;a.originalTarget=b?this.V(b):new Sue(c.V,a.wwa.icon);return a};var ove=function(a,b){return new nve(a,b)};
var pve=function(a){var b=a.aaa;if(a.Y$){b=a.userName;var c=a.targets,d=a.Nf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Nf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Nf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},qve=function(a){var b=a.aaa;if(a.Y$){b=a.userName;var c=a.targets,d=a.Nf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Nf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Nf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},rve=function(a){a="<div>"+Mue(_.Am({parents:a.yA,Qpa:"Created items:"},a));return(0,_.K)(a+"</div>")};
var sve=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Nf=k;this.label=1==b?_.iU(e):null},tve=function(a){var b=new Pue;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).Zc(a.name).Hn(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Nf).xd(a.label)},xve=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=uve(vve(f)),e=f.H;else if(h&&!f&&!k)c=3,d=uve(vve(h)),e=h.H;else if(f||k)c=2,d=
vve(f),e=vve(k),d=uve(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=wve[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.lVa(b);b=b.Nf();return new sve(c,f,e,d,k,h,a,b)},vve=function(a){return a?_.ma(a.V,2)?2:a.O||0:0},uve=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Ave=function(a,b){if(!b)return[];var c=yve[b.H],d=0,e=b.V,f=b.W;e&&!_.na(e)?d=zve[e[0]]:f&&!_.na(f)&&(d=zve[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.nAa(k);k=k.Nf();h=new sve(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new sve(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Bve={},wve=(Bve[4]=4,Bve[3]=3,Bve[2]=2,Bve[1]=1,Bve[0]=0,Bve),Cve={},yve=(Cve[0]=0,Cve[1]=1,Cve[2]=3,Cve[3]=2,Cve[4]=4,Cve),Dve={},zve=(Dve[0]=0,Dve[4]=1,Dve[1]=2,Dve[2]=3,Dve[3]=5,Dve[5]=7,Dve);
var Eve=function(a,b){var c=a.V;c=!!c&&0<c.yA.length;_.lU.call(this,a,b,c?pve:qve,c?rve:void 0,void 0,void 0,!0)};_.N(Eve,_.lU);Eve.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H.O.map(_.rb(xve,this.getContext().w9()),this);a.scopes=b.map(function(c){return tve(c)});a.Y$=b.every(function(c){return 1==c.type});a.aaa=b.every(function(c){return 3==c.type});return a};var Fve=function(a,b){return new Eve(a,b)};
var Gve=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")},Hve=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},Ive=function(a){a=""+Mue(_.Am({parents:a.yA,Qpa:"Created items:"},a));return(0,_.K)(a)};
var Jve=function(a,b){var c=a.V;c=!!c&&0<c.yA.length;_.lU.call(this,a,b,c?Gve:Hve,c?Ive:void 0)};_.N(Jve,_.lU);var Kve=function(a,b){return new Jve(a,b)};
var Lve=function(a){var b=a.cYa,c=a.Oe;a='<div class="'+_.J("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.J("y-C-Y")+'">';b?(b=_.Aw(new _.zw("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Aw(new _.zw("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.K)(a+
"</span></div></div>")};
var Mve=function(a,b){_.lU.call(this,a,b,Lve)};_.N(Mve,_.lU);Mve.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H;a.cYa=2==b.ha.H;a.Oe=b.H.length;return a};Mve.prototype.va=function(){var a=this.H.ha.H;return 2==a||3==a?_.lU.prototype.va.call(this):!1};var Nve=function(a,b){return new Mve(a,b)};
var Ove=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.J("y-mc-q-rb")+'"><div>';d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")};
var Pve=function(a){var b=a.Nf,c=a.R4;a='<div class="'+_.J("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Aw(new _.zw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Aw(new _.zw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")};
var Qve=function(a){var b=a.userName,c=a.targets,d=a.BJ,e=a.$$,f=a.WV,h=a.Nf;a='<div class="'+_.J("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):h?(b=
_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Rve=function(a,b){_.lU.call(this,a,b,Qve)};_.N(Rve,_.lU);Rve.prototype.Ga=function(){_.lU.prototype.Ga.call(this);_.Ar(this.ua(),"y-mc-ab-wf-Du")};Rve.prototype.V=function(a){a=_.lU.prototype.V.call(this,a);a.BA=!1;a.TL=!1;return a};var Sve=function(a,b){return new Rve(a,b)};
var Tve=function(a){var b=a.userName,c=a.locked,d=a.Nf;a='<div class="'+_.J("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'))),a+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+
(_.J("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.K)(a+"</div>")};
var Uve=function(a,b){_.lU.call(this,a,b,Tve)};_.N(Uve,_.lU);Uve.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.ob(b),a;b=b.getType();a.locked="ic"==b;return a};var Vve=function(a,b){return new Uve(a,b)};
var Wve=function(a){var b=a.yA,c=a.removedParents,d=a.BAb;a.yAb||d?(a='<div class="'+_.J("y-mc-q-If")+'"><div>',b='<span class="'+_.J("y-C-Y")+'">An item was automatically placed in</span>',_.J("y-C-Y"),a=(0,_.K)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Nf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Nf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Nf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Yve=function(a){var b=a.yA,c=a.removedParents;return(0,_.K)(0<b.length?Mue(_.Am({parents:b,Qpa:Xve(a.yA,a.removedParents)},a)):Mue(_.Am({parents:c,Qpa:Xve(a.yA,a.removedParents)},a)))},Xve=function(a,
b){var c="";return c=0<a.length&&0<b.length?c+"Moved items:":0<a.length?c+"Added items:":c+"Removed items:"};
var Zve=function(a,b){_.lU.call(this,a,b,Wve,Yve)};_.N(Zve,_.lU);Zve.prototype.kb=function(){var a=this.O();return 0<a.yA.length||0<a.removedParents.length};var $ve=function(a,b){return new Zve(a,b)};
var awe=function(a){var b=a.userName,c=a.ownedByMe,d=a.Nf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.J("iDkJpe-Yl-C-ua")+'">';d?(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):c?(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Aw(new _.zw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.K)(a+"</div></div>")};
var bwe=function(a,b){_.lU.call(this,a,b,awe,void 0,void 0,void 0,!0)};_.N(bwe,_.lU);bwe.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Nf()});a.ownedByMe=c;b=b.map(_.rb(xve,this.getContext().w9()),this);a.scopes=b.map(function(d){return tve(d)});return a};var cwe=function(a,b){return new bwe(a,b)};
var dwe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},ewe=function(a){var b=a.originalTarget,c=a.jO;a='<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'"><div class="'+_.J("y-C-ka")+
" "+_.J("y-C-ka-ig")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.TL?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+" "+(c.BA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.BA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Hb)+'"':"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.TL?Gue(_.Am({targetId:c.id},a)):"");b='<div class="'+_.J("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.J("y-C-cg-Es-V")+'">'+(_.T(b.name)+"</div>"));return(0,_.K)(a+b+"</div></div></div></div>")};
var fwe=function(a,b){_.lU.call(this,a,b,dwe,ewe)};_.N(fwe,_.lU);fwe.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H.H,c=this.H.oa,d=c.QJ;a.jO=0<b.length?this.V(b[0]):new Sue(d);null!=d&&(a.jO.name=d);a.originalTarget=new Sue(c.MN,a.jO.icon,a.jO.id);return a};var gwe=function(a,b){return new fwe(a,b)};
var iwe=function(a){var b=a.aaa;if(a.Y$){var c=a.userName,d=a.Nf,e=a.targets,f=a.h0;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Em(f)?(d=a.userName,e=a.Nf,c="",a.ava?c+=hwe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.J("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.K)(c),b+=a):d?(a=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+
'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else if(b){c=a.userName;d=a.Nf;e=a.targets;f=a.BJ;var h=a.Pt,k=a.h0;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Em(k)?(d=a.userName,e=a.Nf,f=a.BJ,h=a.ava,c="",a.Pt?(a='<span class="'+_.J("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=hwe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.J("y-C-H-Sb")+'">A removed account </span><span class="'+(_.J("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.J("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.K)(c),b+=a):h?(a=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):d?(a=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):f?(a=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else c=a.userName,d=a.Nf,e=a.targets,f=a.h0,b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">',1==e.length&&_.Em(f)?b+=hwe(a):d?(a=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',
USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a),a=(0,_.K)(b+"</div></div>");return(0,_.K)(a)},hwe=function(a){var b=a.userName,c="";a.Nf?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.K)(c)};
var jwe=function(a,b){_.lU.call(this,a,b,iwe,void 0,void 0,void 0,a.BJ()?!1:!0)};_.N(jwe,_.lU);jwe.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H.O.map(_.rb(xve,this.getContext().w9()),this);a.scopes=b.map(function(c){return tve(c)});a.Y$=b.every(function(c){return 1==c.type});a.aaa=b.every(function(c){return 3==c.type});a.ava=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.Pt=!b||!b.getName();b=this.getContext().La();a.h0=!(!b||!b.h0);return a};
var kwe=function(a,b){return new jwe(a,b)};
var lwe=function(a){var b=a.userName,c=a.Nf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Qm(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.Tm(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Tm(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Qm(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.Tm(_.T(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var mwe=function(a){var b=a.userName,c=a.Nf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Qm(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.Tm(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Tm(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Qm(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.Tm(_.T(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var nwe=function(a,b){switch(a.getType()){case "xc":var c=lwe;break;case "yc":c=mwe}_.lU.call(this,a,b,c)};_.N(nwe,_.lU);nwe.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H.va;a.url=b.getUrl();a.description=b.Bg();return a};nwe.prototype.Ga=function(){this.getContext().La().O=!1;_.lU.prototype.Ga.call(this)};var owe=function(a,b){return new nwe(a,b)};
var pwe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var qwe=function(a,b){_.lU.call(this,a,b,pwe,void 0,void 0,!0)};_.N(qwe,_.lU);var rwe=function(a,b){return new qwe(a,b)};
var swe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
_.U("ca","",0,function(){var a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.K)(a)});_.U("da","",0,function(a){a=a.userName;a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(a)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.K)(a)});
var twe=function(a,b){_.lU.call(this,a,b,swe,void 0,void 0,!0)};_.N(twe,_.lU);var uwe=function(a,b){return new twe(a,b)};
var vwe=function(a){var b=a.oYa,c=a.jYa;if(a.wG){b=a.userName;c=a.kna;var d=a.hna,e=a.Nf;a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">';0==d?e?(b=_.Aw(new _.zw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):(b=_.Aw(new _.zw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'))),_.J("y-C-H-Sb"),_.T(b),_.J("y-C-Y"),a+=c);a=(0,_.K)(a+"</div></div>")}else b?
(b=a.userName,c=a.kna,d=a.hna,e=a.Nf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Aw(new _.zw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):(b=_.Aw(new _.zw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.K)(a+"</div></div>")):c?(b=a.userName,c=a.kna,d=a.hna,e=a.Nf,
a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Aw(new _.zw("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">'}),a+=b):(b=_.Aw(new _.zw("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+
_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"))),_.J("y-C-H-Sb"),_.T(b),_.J("y-C-Y"),a+=c),a=(0,_.K)(a+"</div></div>")):a="";return(0,_.K)(a)};
var wwe=function(a,b){_.lU.call(this,a,b,vwe,void 0,void 0,!0,!0)};_.N(wwe,_.lU);wwe.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H.Ab;if(b){var c=b.H;a.kna=b.O.length;a.hna=b.groupNames.length;a.wG=1==c;a.oYa=2==c;a.jYa=3==c}b=Ave(this.getContext().w9(),b);a.scopes=b.map(function(d){return tve(d)});return a};var xwe=function(a,b){return new wwe(a,b)};
var ywe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var zwe=function(a,b){_.lU.call(this,a,b,ywe,ewe)};_.N(zwe,_.lU);zwe.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H.H,c=this.H.oa,d=c.QJ;a.jO=0<b.length?this.V(b[0]):new Sue(d);null!=d&&(a.jO.name=d);a.originalTarget=new Sue(c.MN,a.jO.icon,a.jO.id);return a};var Awe=function(a,b){return new zwe(a,b)};
var Bwe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Tm(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Cwe=function(a,b){var c=a.targets,d=a.ql,e=a.Wha,f=a.nia,h=a.sia;a=a.via;for(var k='<div class="'+_.J("y-C-ka-E")+
'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?Lue({first:0==p,target:c[p],Tla:!0,ql:d}):""}c=k;d='</div></div><div class="'+_.J("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.J("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.J("y-fc-a-wb-c")+'">'+kU(b,"domain")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.J("y-fc-a-wb-c-db")+'">'+kU(b,"domainDisabled")+'</span><span class="'+
_.J("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.K)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.J("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+kU(b,"addPerson")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+kU(b,"addPersonDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.K)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.J("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+kU(b,"print")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+kU(b,"printDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.K)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.J("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+kU(b,"desktop")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+kU(b,"desktopDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.K)(f+"</span></div>")):b="";return(0,_.K)(c+(h+b+"</div>"))};
var Dwe=function(a,b){_.lU.call(this,a,b,Bwe,Cwe)};_.N(Dwe,_.lU);Dwe.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H.Fb;b&&(a.Wha=b.Wha,a.nia=b.nia,a.sia=b.sia,a.via=b.via);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.TL=!1}return a};var Ewe=function(a,b){return new Dwe(a,b)};
var Fwe=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.J("y-mc-q-wf")+'"><div>';d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},Gwe=function(a){var b=a.x5a;a=""+Jue(a.targets,a.ql);0<b.length&&(a+='<div class="'+_.J("y-C-Op-Y")+'"><div class="'+_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-Sa")+'" targetids="'+_.J(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.J("y-C-Y-c")+'">'+(0,_.K)(_.Asa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.K)(a)};
var Hwe=function(a,b){_.lU.call(this,a,b,Fwe,Gwe)};_.N(Hwe,_.lU);Hwe.prototype.O=function(){var a=_.lU.prototype.O.call(this),b=this.H,c=[],d=b.Ob;d&&2==d.getCurrentState()&&!d.O&&b.WV()&&(c=b.H.map(function(e){return e.getId()}));a.x5a=c;return a};var Iwe=function(a,b){return new Hwe(a,b)};
var Jwe=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Kwe=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.J("y-mc-q-z")+'"><div>';d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Lwe=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.J("y-mc-q-S")+'"><div>';d?(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.Aw(new _.zw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+
"</div></div>")};
_.mU=function(a){_.O.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=kwe;this.H.jNm5if=kve;this.H.jCCvxc=ove;this.H.t0O6ic=Kve;this.H.SgHMvd=Fve;this.H.nLrMTe=Nve;this.H.nupQLb=Mwe(Ove);this.H.DyVDA=Mwe(Pve);this.H.M7LJF=Sve;this.H.x5cW0b=$ve;this.H.J86xSb=a&&a.H?cwe:$ve;this.H.Iqlsrf=gwe;this.H.NSKDue=owe;this.H.CmXoCf=owe;this.H.Yb9IEf=rwe;this.H.n3mpjc=uwe;this.H.sxO0Fd=xwe;this.H.nK1zwb=Awe;a&&(this.H.mREpDe=Ewe);this.H.zM6fo=Iwe;this.H.zYvWjf=Mwe(Jwe);this.H.VJS4Lc=Mwe(Jwe);this.H.zf3vf=
Mwe(Kwe);this.H.nUpftc=Mwe(Lwe);this.V();this.H.g3fyD=Vve;this.H.BcHh9b=Vve;this.O();this.W();this.ha()};_.N(_.mU,_.O);_.mU.prototype.V=function(){};_.mU.prototype.O=function(){};_.mU.prototype.W=function(){};_.mU.prototype.ha=function(){};var Mwe=function(a){return function(b,c){return new _.lU(b,c,a)}};
_.Nwe=(new Map).set("Rc","Today").set("Sc","Yesterday").set("Tc","Earlier this week").set("Uc","Last week").set("Vc","Earlier this month").set("Wc","Last month").set("Xc","Earlier this year").set("Yc","Last year").set("Zc","Long ago");
_.Owe=new _.x("Udc1O");_.Pwe=new _.x("gRESod");_.Qwe=new _.x("sexJ");_.Rwe=new _.x("cobLUe");_.Swe=new _.x("nLujwc");_.Twe=new _.x("vHZaU");
_.Uwe=1<_.n.devicePixelRatio;
_.Vwe=function(a,b,c,d,e){_.Xn.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.N(_.Vwe,_.Xn);_.Vwe.prototype.O=function(){this.request&&_.Bi(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.Ai(this.ka,0,this):_.Ai(this.ka,this.ma,this);this.ha=a};_.Vwe.prototype.ka=function(){this.request=null;_.Zn(this)};
_.Wwe=new _.x("E2WBOc","activity",[_.bq,_.bc,_.Qc,_.Hk,_.Jd,_.Ub,_.rIa]);

var cxe=function(a){var b=a.kJb,c=a.userName,d=a.Nf,e="";a=_.Bm(a.targets).length;b.AAb?b.Tzb?b.mCa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">published to your organization. Changes will be updated</span>'))),e+=b):d?(b=_.Aw(new _.zw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):(b=_.Aw(new _.zw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):b.mCa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+
(_.J("y-C-Y")+'">published to your organization. Changes will not be updated</span>'))),e+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'))),e+=b):b.mCa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+
'">unpublished to your organization. Changes will be not updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'))),e+=b):d?(b=_.Aw(new _.zw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):(b=_.Aw(new _.zw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b);return(0,_.K)(e)};
var dxe=function(a,b){_.lU.call(this,a,b,cxe,void 0)};_.N(dxe,_.lU);dxe.prototype.O=function(){var a=_.lU.prototype.O.call(this);a.kJb=_.lU.prototype.Zqb.call(this).d$a();return a};var exe=function(a,b){return new dxe(a,b)};
_.mU.prototype.ha=function(){this.H.sttTE=exe};

_.w();

}catch(e){_._DumpException(e)}
VB ¨†{