ÿÿo"contentBËê/*_M:sy1ep*/
try{
var Gmf,Imf,Lmf,FY,enf,fnf,gnf,hnf,inf,unf,wnf,HY,xnf,Fnf;_.tY=function(a){_.O.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.ad=Emf++;this.O=[];this.V=null};Gmf=function(a){_.tY.call(this,a);this.H&&(this.O=Fmf(this.W.docs||[]))};_.uY=function(){_.O.call(this);this.ad=Hmf++};Imf=function(a){_.tY.call(this,a);this.H&&(this.O=Fmf(this.W.docs||[]))};_.vY=function(a){return"_addItemId_"==a.Pe()};
_.wY=function(a){return!!a&&!!a.getOption("parent")&&_.Hd(a.getOption("parent"),"newFolderId")};_.Jmf=function(a){return a.getOption("parent").substring(11)};_.Kmf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Lmf=function(a,b){return(b=_.Kmf(b))?a.H.Yb(b,"docs"):null};_.Nmf=function(a,b,c){var d=b.getOption("parent")||"root";_.Mmf(a,b,d,c)};
_.Mmf=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.xY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.tn()[0])},_.yf,!0)};_.Omf=function(a){return!!a&&a.getAttribute("ro")};_.Qmf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Ab(b,function(f){var h=_.Pmf("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.ma(d,c)};
_.Smf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Rmf(a,b);if(!d||"starred"==d.Pe()||!c&&"sharedWithMe"==d.Pe()||"sharedDrivesFolder"==d.Pe())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Qmf(a,b,d.getId())||c&&_.Omf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.YL(!0),b.Ooa(d.getId(),!0,"cl"),a.V.dqa(!0),b=new _.fY,b.Qb((new _.Nlf).Qb(d.getId())),a.va.H(85004).Oq([b]).ha().Zp(),!0;return!1};
_.Vmf=function(a,b){if((_.wY(b)||b.getOption("sdv"))&&b.O)a.tf.Mm(b.O);else{var c=Lmf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Ck();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Tmf.Pe(),a.H.jL([_.Tmf]));e?(b.getOption("sdv")||(d.O=b),_.yY(d,"parent",e)):_.Umf(d,"parent");_.zY(d,null);a.tf.Mm(d)}else b=a.Ka.ma(),b.getOption("lv")||a.tf.Mm(b)}};
_.Wmf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.vY(b);d?_.Umf(c,"parent"):b.getId()&&_.yY(c,"parent",b.Pe());d&&(_.yY(c,"sblovs","Add here"),_.yY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.yY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.yY(c,"idto",a);return c.W=c};
_.Ymf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Xmf(b[0],b[1],b[2]),b.O=a,b):null};_.Rmf=function(a,b){var c=_.Zmf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Lmf(a,b)};_.Zmf=function(a){var b=a.W.getSelected(),c=null;_.na(b)||(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.AY=function(a,b,c,d){_.se.call(this,null,c,d);this.va=a;this.oa=b;this.xj(16,!0);this.sD|=16};
_.BY=function(a,b,c,d){_.AY.call(this,a,b,c,d);this.Ba=!1};_.CY=function(a){this.V=a;this.H=null};
_.anf=function(a,b){if(b.H)return"vmd";if(b.Qt())return null;if(_.DY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.$mf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};FY=function(a,b,c){_.EY.call(this,a,c);this.H=(this.Oa=b)?a.H.fI(b):a.H.Y$a();this.Vc=(0,_.v)(this.kx,this);this.Ab=[];this.yc=[];this.Ra().listen(a.W,"je",this.wv);this.Dn=!1;this.Dp=!0;this.Ob=this.Ue=!1;this.Nc=null};
enf=function(a){if(a){var b=new _.zu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?bnf.format(b,void 0):"":_.DYb(b)?b?cnf.format(b,void 0):"":b?dnf.format(b,void 0):""};fnf=function(a,b){var c=a.getOption("mode"),d=b.La().Ab,e=!1;b.ka.addCallback(function(f){e=!f.nG().yl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};gnf=function(a){var b=_.Xmf(a).getName();switch(a){case "all":b="All file types"}return b};
hnf=function(a,b){b=b||a.H;var c=new _.GY(b,a.getTitle(),_.Za(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.GY(b,a.getTitle(),_.Za(a.getOptions()));d=d.O=e;a=a.O}return c};inf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
unf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ma(jnf,a)?"Image":_.ma(knf,a)?"Video":_.ma(lnf,a)?"Document":_.ma(mnf,a)?"Presentation":_.ma(nnf,a)?"Spreadsheet":_.ma(onf,a)?"Drawing":_.ma(pnf,a)?"PDF":_.ma(qnf,a)?"Form":_.ma(rnf,a)?"Table":_.ma(snf,a)?"Site":_.ma(tnf,a)?"Script":""};
wnf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(vnf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};HY=function(a,b,c,d){_.BY.call(this,a,b,c,d);this.H=null};
xnf=function(a,b,c,d,e){_.pr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.ynf=function(a,b){_.ug(a,b)};_.znf=function(a,b){return _.ura(a,null,b,void 0)};_.Anf=function(a,b){var c={},d;for(d in b)c[d]=_.rr(a,b[d]);return c};_.IY=function(a,b){if(!a.Uc)throw Error("Ab");return a.Ld.ua(_.rr(a,b))};_.Bnf=function(a,b,c){b=_.Ge(b,c,_.Ifb(a),a.Ld);a.H(b,_.tm);return b};
_.Cnf=function(a,b,c,d){c&&(a=_.Gg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Eg(a));return a};
_.JY=function(a){var b=_.gh(a),c=_.sb&&a.currentStyle;if(c&&_.rja(_.jh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.zHa(a,c.width,"width","pixelWidth"),a=_.zHa(a,c.height,"height","pixelHeight"),new _.dh(b,a);c=_.kr(a);b=_.lr(a);a=_.Yq(a);return new _.dh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Dnf=function(a,b){return new _.JS(a,b,4)};
_.Enf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Fnf={QUb:"all",RUb:"docs-images",SUb:"docs-images-and-videos",TUb:"docs-videos",VUb:"documents",bVb:"drawings",jWb:"folders",vWb:"forms",d_b:"pdfs",w_b:"presentations",y0b:"scripts",o1b:"sites",y1b:"spreadsheets",w3b:"tables",QTb:"crop",kXb:"image-search",n_b:"photo-albums",o_b:"photo-caption",p_b:"photo-curation",q_b:"photo-upload",l_b:"photos",j5b:"webcam",y5b:"youtube-banner-preview",Z4b:"video-search",Y4b:"videos",x5b:"youtube",zYb:"maps",AYb:"maps-pro",hTb:"circle",GTb:"contacts",zhb:"people",
yVb:"et",MSb:"calendars",sWb:"fonts",J_b:"profile",Z_b:"recently-picked",R4b:"upload",URL:"url",k5b:"web",Ro:"quota"};_.DY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1ep");
var KY=function(a){_.Q(this,a,0,-1,Gnf,null)};_.N(KY,_.M);KY.prototype.getUser=function(){return _.D(this,_.eY,2)};KY.prototype.jo=function(){return _.H(this,3)};KY.prototype.hu=function(a){_.dk(this,3,a)};KY.prototype.Ii=function(){return _.H(this,9)};var Gnf=[4];
var Hnf=function(a){_.Q(this,a,0,-1,null,null)};_.N(Hnf,_.M);
var Inf=function(a){_.Q(this,a,0,-1,null,null)};_.N(Inf,_.M);
var Jnf=function(a){_.Q(this,a,0,-1,null,null)};_.N(Jnf,_.M);
var Knf=function(a){_.Q(this,a,"ires",-1,null,null)};_.N(Knf,_.M);Knf.prototype.Cb=function(){return _.D(this,Hnf,3)};Knf.prototype.Dc=function(a){return _.A(this,3,a)};Knf.messageId="ires";
var Mnf=function(a){_.Q(this,a,"qres",-1,Lnf,null)};_.N(Mnf,_.M);_.g=Mnf.prototype;_.g.Fd=function(){return _.lk(this,_.fY,1)};_.g.Wg=function(a,b){return _.nk(this,1,a,_.fY,b)};_.g.Kx=function(){return _.H(this,2)};_.g.Cb=function(){return _.D(this,Hnf,3)};_.g.Dc=function(a){return _.A(this,3,a)};var Lnf=[1];Mnf.messageId="qres";
var Onf=function(a){_.Q(this,a,0,-1,Nnf,null)};_.N(Onf,_.M);var Nnf=[1];_.Wx[46899716]=new _.zk(46899716,Onf);
_.LY=null;
var Pnf=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.Oo(a)};Pnf.prototype.qq=function(){return this.H};Pnf.prototype.getUrl=function(){return this.O};
_.MY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.MY.prototype.getUrl=function(){return this.W};_.MY.prototype.Le=function(){return this.O};_.MY.prototype.getType=function(){return this.V};
var Qnf=function(a,b,c){var d=_.LY.H;if(!d)throw Error("qn");_.MY.call(this,a+"?access_token="+d,b,c,!0)};_.N(Qnf,_.MY);
var Rnf=function(a){this.O=a.r;this.H=a.rdeg};
var Snf=function(a){this.ad=a.id;this.H=a.name};Snf.prototype.getId=function(){return this.ad};Snf.prototype.getName=function(){return this.H};
var Tnf=function(a,b){this.O=a;this.H=b};Tnf.prototype.getUrl=function(){return this.O};Tnf.prototype.Md=function(){return this.H};
var Unf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Vnf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Tnf(p.u,new _.dh(p.w,p.h)))}}if(b||c||k)return new Unf(b,c,d,e,f,h)};Unf.prototype.getDuration=function(){return this.ha};Unf.prototype.XC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Fmf,Wnf,Ynf;
_.NY=function(a){_.O.call(this);this.qr=a.serviceId;this.ha=a.sourceId||"0";this.oa=a.id;this.Oa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=Wnf(this,a.thumbs);this.Ta=Wnf(this,a.cThumbs);Wnf(this,a.childThumbs);this.EE=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Pnf(c[d]);b[e.qq()]=e}this.yc=b;(b=a.owners)&&b.length&&_.Ab(b,function(f){return new Snf(f)});this.W=null;this.mb=a.nChildren;this.ux=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new Rnf(b):null;this.Sb=(b=a.videoData)&&Vnf(b)||null;this.Fa=a.kansasVersionInfo;this.Gc=a.sortIndex||0;this.Ob=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.NY,_.O);Fmf=function(a){return a?_.Ab(a,function(b){return new _.NY(b)}):[]};
Wnf=function(a,b){if(!b)return null;var c=[];if(_.LY.H&&_.Enf(a.qr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Qnf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.MY(d.u,d.w,d.h,d.r,d.t));return c};_.Pmf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.df(a,".",b,".",c)};_.NY.prototype.getId=function(){return this.ad||(this.ad=_.Pmf(this.qr,this.ha,this.Pe()))};_.NY.prototype.getType=function(){return this.Ka};_.NY.prototype.getMimeType=function(){return this.H};
_.NY.prototype.Pe=function(){return this.oa};_.Xnf=function(a,b){a.oa=b;a.ad=null};_.NY.prototype.getUrl=function(){return this.Oa};_.NY.prototype.getName=function(){return this.va};_.NY.prototype.Zc=function(a){this.va=a};
_.NY.prototype.Tm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Ynf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new Snf(b));return a.W};_.$nf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Znf(a)};_.Znf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.NY.prototype;_.g.nf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.$0=function(){return this.mb};_.g.getChildren=function(){return this.Lf};_.g.Bg=function(){return this.ux};_.g.xm=function(a){this.ux=a};_.g.Ck=function(){return this.Ab};_.g.getVideoData=function(){return this.Sb};_.g.UA=function(){return this.Ob};_.g.Su=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.NY||(b=new _.NY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.XC=function(a){this.qr=a.qr||this.qr;this.ha=a.ha||this.ha;_.Xnf(this,a.Pe()||this.oa);this.Oa=a.getUrl()||this.Oa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.EE=a.EE||this.EE;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.ab(this.yc,a.yc);this.W=Ynf(a)||this.W;this.mb=void 0!==a.$0()?a.$0():this.mb;this.ux=a.Bg()||this.ux;this.Ab=a.Ck()||this.Ab;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Fb&&(this.Fb=
(a.Fb?a.Fb:_.Th("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Ob=void 0!==a.UA()?a.UA():this.Ob;this.kb=a.Su();_.ab(this.V,a.V);this.Lf=a.getChildren()||this.Lf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.O.prototype.Xa.call(this);delete this.V};_.g.ad=null;_.g.Lf=null;
var aof=function(a){_.O.call(this);this.H=new _.Ji;this.O=a};_.N(aof,_.O);aof.prototype.set=function(a,b){this.H.set(a,b)};aof.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};aof.prototype.Xa=function(){_.O.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.Ef(_.tY,_.O);var Emf=0;_.g=_.tY.prototype;_.g.getError=function(){return this.ma};_.g.Sj=function(){return this.ka};_.g.getId=function(){return this.ad};_.g.tn=function(){return this.O};_.g.MMa=function(){return null!=this.V};_.g.Nn=function(){return this.V};_.g.Xa=function(){_.tY.tb.Xa.call(this);this.O=[]};_.OY=new aof(function(a){return new _.tY(a)});
_.Ef(Gmf,_.tY);_.OY.set(3,function(a){return new Gmf(a)});
var Hmf;_.Ef(_.uY,_.O);_.uY.prototype.V=null;_.uY.prototype.ka=!1;Hmf=0;_.bof=null;_.cof=null;_.dof=null;_.eof=null;_.g=_.uY.prototype;_.g.getAll=function(){return this.ka};_.g.pF=_.Gf(new _.ij("stat"));_.g.s9=function(){var a=this.pF().clone(),b=_.LY,c=b.Ka;c&&a.ri(c+a.Je());_.pj(a,"hl",b.O);b.V&&_.pj(a,"native",1);_.cof&&_.pj(a,"xtoken",_.cof);_.dof&&_.pj(a,"origin",_.dof);(b=b.H)&&_.pj(a,"oauth_token",b);return a};_.g.getId=function(){return this.ad};_.g.KD=function(){return 9};_.g.Dw=function(){return 100};
_.g.mA=function(){return new _.Ji};_.g.getContent=function(){return _.fof(this).toString()};_.g.Bw=function(){return null};_.fof=function(a){var b=new _.oj;(a=a.mA())&&_.Ei(a,function(d,e){b.set(e,d)});_.bof&&b.set("token",_.bof);b.set("version",4);if(_.eof)for(var c in _.eof)b.set(c,_.eof[c]);return b};_.uY.prototype.hJ=function(){this.V||(this.V=this.t9().toString());return this.V};
_.uY.prototype.t9=function(){var a=this.s9();_.tj(a,"xtoken");var b=_.fof(this);_.mj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.eof)for(var c in _.eof)b.remove(c);return a};_.PY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.xY=function(a,b,c){_.uY.call(this);this.qr=a;this.O=b;this.H=c};_.N(_.xY,_.uY);_.xY.prototype.KD=function(){return 3};_.xY.prototype.getOptions=function(){return this.H};_.xY.prototype.mA=function(){var a=new _.Ji;_.PY(a,"ids",(0,_.Di)(this.O));_.PY(a,"service",this.qr);_.PY(a,"options",(0,_.Di)(this.H));return a};_.xY.prototype.pF=_.Gf(new _.ij("fetch"));
_.Ef(Imf,_.tY);_.OY.set(5,function(a){return new Imf(a)});
_.QY=function(a,b,c,d){_.uY.call(this);this.H=a;this.qr=b;this.W=c;this.O=d};_.Ef(_.QY,_.uY);_.g=_.QY.prototype;_.g.pF=_.Gf(new _.ij("mutate"));_.g.KD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.mA=function(){var a=new _.Ji;_.PY(a,"ids",(0,_.Di)(this.W));_.PY(a,"service",this.qr);_.PY(a,"operation",this.H);_.PY(a,"options",(0,_.Di)(this.O));return a};_.g.t9=function(){var a=_.QY.tb.t9.call(this);_.pj(a,"requestid",this.getId());return a};
var gof=function(a){_.uY.call(this);this.oa=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Ef(gof,_.uY);_.g=gof.prototype;_.g.yfa=function(a){this.oa=a};_.g.Bc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.Fq=function(a){this.W=a};_.g.Zl=function(){return this.W};_.g.Nn=function(){return this.O};_.g.TMa=function(a){this.O=a||""};
_.g.mA=function(){var a=new _.Ji;_.PY(a,"start",this.oa);_.PY(a,"numResults",50);_.PY(a,"sort",this.Ha);_.PY(a,"desc",this.Ta);_.PY(a,"q",this.ma);_.PY(a,"qNameOnly",this.kb);_.PY(a,"cursor",this.W);this.O&&_.PY(a,"cToken",this.O);return a};_.g.t9=function(){var a=gof.tb.t9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var hof=function(a){_.tY.call(this,a);this.H&&(a=this.W,this.O=Fmf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(hof,_.tY);hof.prototype.Mh=function(){return void 0!=this.ha};hof.prototype.Zl=function(){return this.ha};_.OY.set(10,function(a){return new hof(a)});
_.RY=function(a){gof.call(this,a);this.Oa=a.mimeTypes;this.$a=a.mine;this.Gg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Ef(_.RY,gof);_.g=_.RY.prototype;_.g.pF=_.Gf(new _.ij("vr"));_.g.KD=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Za(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.RY(a)};_.g.Wb=function(){return(0,_.Di)(this.Fa)};_.g.getParent=function(){return this.Gg};_.g.Ig=function(a){this.Gg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.mA=function(){var a=_.RY.tb.mA.call(this);_.PY(a,"mimeTypes",this.Oa);_.PY(a,"parent",this.Gg);_.PY(a,"email",this.va);_.PY(a,"mine",this.$a);return a};
_.SY=function(a){_.RY.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.N(_.SY,_.RY);_.g=_.SY.prototype;_.g.mA=function(){var a=_.RY.prototype.mA.call(this);_.PY(a,"service",this.ha);_.PY(a,"type",this.Ba);this.Ka&&_.PY(a,"userName",this.Ka);_.PY(a,"options",(0,_.Di)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.pF=_.Gf(new _.ij("pvr"));
_.TY=function(a,b){_.uY.call(this);this.O=a;this.H=b||[]};_.Ef(_.TY,_.uY);_.TY.prototype.pF=_.Gf(new _.ij("stat"));_.TY.prototype.s9=function(){var a=_.TY.tb.s9.call(this);_.La(this.O,function(b){a.V.add("stat",b)});_.La(this.H,function(b){a.V.add("csdms",b)});return a};_.TY.prototype.KD=function(){return 8};_.TY.prototype.hJ=function(){return _.TY.tb.hJ.call(this)+"/"+this.getId()};
_.UY=function(){};_.zf(_.UY);_.UY.prototype.L6a=0;_.UY.prototype.M6a=0;_.UY.prototype.iRa=0;_.UY.prototype.nba=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var iof=function(){};
var jof=function(a){_.tY.call(this,a);a=this.W||{};this.O=Fmf(a.docs||[]);this.ha=a.cursor};_.N(jof,_.tY);jof.prototype.Mh=function(){return void 0!=this.ha};jof.prototype.Zl=function(){return this.ha};_.OY.set(13,function(a){return new jof(a)});
_.VY=function(a,b,c,d){_.uY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Gg=c;this.W=d||new iof};_.N(_.VY,_.uY);_.g=_.VY.prototype;_.g.KD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Gg};_.g.mA=function(){var a=new _.Ji;_.PY(a,"d",this.ha);_.PY(a,"q",this.H);_.PY(a,"p",this.Gg);return a};_.g.yfa=function(){};_.g.Zl=function(){return this.O};_.g.Fq=function(a){this.O=a};_.g.$q=function(){return this.W};_.g.pF=_.Gf(new _.ij("ppl"));
_.kof=_.Xf(_.Rf("https://apis.google.com/js/api.js"));
for(var onf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],qnf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],jnf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],pnf=["application/pdf"],mnf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
tnf=["application/vnd.google-apps.script"],snf=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],nnf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
rnf=["application/vnd.google-apps.fusiontable"],lnf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
knf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),lof=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,jnf],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,knf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,lnf],[4,nnf],[5,mnf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,qnf],[8,snf],[9,pnf],[10,tnf],[11,rnf],[12,onf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
mof=new Map,nof=Array.from(lof.keys()),oof=0;oof<nof.length;oof++)for(var pof=nof[oof],qof=lof.get(pof),rof=0;rof<qof.length;rof++)mof.set(qof[rof],pof);
var vnf,tof,uof,vof,wof,yof,xof,Eof,Fof,WY;_.GY=function(a,b,c){_.O.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.GY,_.O);_.$mf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};vnf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.DY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};tof=function(a){return"people"==a.H||"fonts"==a.H};
uof=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.DY(a.H)};
_.GY.prototype.yd=function(){var a=this.ka;if(a)return a;a=vof(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.sof&&(d.mine=0);a=new _.SY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.SY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.SY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.SY(a);break;case "image-search":if("getty"==c){a=wof(this);break}a=xof(this);break;case "maps-pro":a=new _.SY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.VY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.VY(a,b||void 0,this.getOption("parent"),c?new iof:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=wof(this);break;case "photo-albums":a="mediacollections"==c?yof(this,"your_collections"):wof(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=wof(this));break;case "recently-picked":a=new _.SY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.SY({service:"youtube",type:"search",options:a,query:b})):a=xof(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=yof(this,"your_videos"):(d={},a=new _.SY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=xof(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.SY(d)}}return this.ka=a};
vof=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.DY(a.H))return new _.xY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.sof?0:0==_.sof?1:2;_.zof&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(jnf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(knf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!vnf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=lnf;break;case "drawings":h=onf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=qnf;break;case "pdfs":h=pnf;break;case "presentations":h=mnf;break;case "scripts":h=tnf;break;case "sites":h=snf;break;case "spreadsheets":h=
nnf;break;case "tables":h=rnf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Oo(h)).eR(k).xg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Aof(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Bof);d&&(b.ff=d);uof(a)&&(c.service="drive-select");return new _.SY(c)};
wof=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.SY({service:"static_themes"});return c}if("moment"==b)return c=new _.SY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(Cof,b))return yof(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return yof(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.xY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.SY(c)};
yof=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.sof||d)c.mine=0;c=new _.SY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Dof&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ig(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
xof=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ap(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));WY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),WY(a,c,
"imgsz","imgsz"),WY(a,c,"license","license"),WY(a,c,"site","site"),WY(a,c,"imgc","imgc"),WY(a,c,"imgcolor","imgcolor"),WY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",WY(a,c,"license","license"),WY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.SY(b)};_.Xmf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ua(Fnf,d)?(c=c||{},c.query=a[1]?_.Dg(a[1]):c.query,new _.GY(d,b,c)):null};_.g=_.GY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(uof(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.$mf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ra(this.getOptions())==_.Ra(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.GY(this.H,this.ha,_.Za(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.hJ=function(){var a=[];Eof(a,this);this.W&&Eof(a,this.W);return a.join("/")};Eof=function(a,b){a.push(b.H);_.Na(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.zY=function(a,b){a.ka=null;_.yY(a,"query",b)};_.GY.prototype.getQuery=function(){return this.getOption("query")};_.yY=function(a,b,c){a.V[b]=c;a.ka=null};_.Umf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Fof=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};WY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.GY.prototype.Wb=function(){return[this.H,this.ha,this.V]};_.Aof=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.GY.prototype.Xa=function(){_.O.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var Cof=["flat","highlights","mediacollection"];_.GY.prototype.ka=null;_.GY.prototype.O=null;
_.GY.prototype.W=null;_.Dof=!1;_.Bof=!1;_.zof=!1;
_.XY=function(a,b){_.pr.call(this,b);this.gt=a};_.Ef(_.XY,_.pr);_.XY.prototype.getContext=function(){return this.gt};_.XY.prototype.se=function(a){_.XY.tb.se.call(this,a);a.id&&this.Qb(a.id)};
_.EY=function(a,b){_.XY.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.QAa)};_.Ef(_.EY,_.XY);_.g=_.EY.prototype;_.g.lt=!1;_.g.setActive=function(a){this.lt!=a&&(this.lt=a,this.Uc&&this.Sa(a))};_.g.Sa=function(a){_.hr(this.ua(),a)};_.g.xk=function(){return!1};_.g.hx=function(){};_.g.M0=function(){return new _.Oo};_.g.Cja=function(){return-1};_.g.my=function(){return!1};_.g.QAa=function(a){a.data.visible&&this.lt&&this.my()};_.g.hva=function(a,b,c,d){d()};_.g.DIa=_.yf;_.g.F0=_.Hf;
_.Gof=function(a,b){var c=a.getContext().oa;a=a.F0();c&&a&&c.W(a,b)};_.Hof=function(a,b){var c=a.getContext().oa;a=a.F0();c&&a&&c.V(a,b)};
_.Iof=function(a,b,c){_.uY.call(this);this.W=a;this.H=b;this.O=c};_.N(_.Iof,_.uY);_.Iof.prototype.KD=function(){return 6};_.Iof.prototype.mA=function(){var a=new _.Ji;_.PY(a,"docs",(0,_.Di)(this.W));this.H&&_.PY(a,"viewToken",(0,_.Di)(this.H.Wb()));void 0!==this.O&&_.PY(a,"psdms",(0,_.Di)(this.O));return a};_.Iof.prototype.pF=_.Gf(new _.ij("pick"));
new _.ij("imageuploadstats");
var Jof=function(a){_.tY.call(this,a);this.ha=a.response&&a.response.displayname};_.Ef(Jof,_.tY);Jof.prototype.Ee=function(){return this.ha};_.OY.set(20,function(a){return new Jof(a)});
_.Kof=function(){_.uY.call(this)};_.N(_.Kof,_.uY);_.Kof.prototype.KD=function(){return 20};_.Kof.prototype.pF=_.Gf(new _.ij("displayname"));
_.Lof=new _.sSc("onepick_invariants");
_.Mof=new Set([85045,85046]);
_.Nof=new _.tp("onepick_impression_builder");
_.Oof=function(a){return 1<a.length&&a[0]===_.fp.messageId&&(a=new _.fp(a),400==_.C(a,5)&&_.gp(a)&&(a=_.pk(_.gp(a),_.Pma)))?a.jo():null};
var Pof=function(){_.O.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(Pof,_.O);
Pof.prototype.query=function(a,b,c){var d=this,e=_.IRe(a),f;this.V.get(e)&&(a=this.V.get(e),a.zpb>Date.now()&&(f=_.Sh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Qof(this,e.La(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Fd().length){var k={zpb:Date.now()+b,response:h};d.V.set(e,k)}h.Fd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Qof=function(a,b,c){var d=_.Rof.Gb();return Sof(d).then(function(e){return Tof(a,"query",b,c,Mnf,e.jo(),d)},function(){})},Tof=function(a,b,c,d,e,f,h){var k=_.Olf(_.H(c,8),b);a.O&&(k=_.pj(k,"origin",a.O));f&&(k=_.pj(k,"xtoken",f));c.YF()&&(k=_.pj(k,"authuser",c.YF().YF()));_.D(c,_.gmf,29)&&(k=_.pj(k,"gmailDelegatorId",_.H(_.D(c,_.gmf,29),1)));return(new _.Oh(function(l,p){_.fj(k,function(q){try{var t=_.hj(q.target,")]}'\n")[0];l({json:t,statusCode:q.target.Cb()})}catch(u){p(u)}},"POST",d.Wb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Qj(c,23,0)+"', use case '"+(_.H(c,24)+"', url: '"+k+"'");var t=_.Oof(p);if(409==q)throw Error("Bn");if(h&&t)return p=_.Uof(h,t),l=Tof(a,b,c,d,e,t),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.fp.messageId)throw p=new _.fp(p),Error("Cn`"+l+"`"+_.C(p,9));return new e(p)})};_.zf(Pof);
var Sof,Vof;_.Rof=function(){_.O.call(this);this.V=_.Wh();this.H=new Map;this.ka=new Map;this.ha=Pof.Gb()};_.N(_.Rof,_.O);_.Rof.prototype.init=function(a,b,c){var d=this;_.Qj(a,23,0);_.H(a,24);c&&Vof(this,_.Sh(c),b);return _.Nf(b,function(e){return(2==_.kY(e)||10==_.kY(e))&&!d.H.has(_.kY(e))})||!c?(this.W=null,c=new _.iY,c.setConfig(a),_.Wlf(c,b),a=Tof(this.ha,"init",a,c,Knf),Vof(this,a,b),a):_.Sh(null)};_.Uof=function(a,b){return a.O.then(function(c){c.hu(b)},function(){})};Sof=function(a){return a.V.promise.then(function(){return a.O})};
Vof=function(a,b,c){a.O=b.then(function(d){_.D(d,KY,1)&&_.Sd(_.D(d,KY,1),4)&&-1==_.Sd(_.D(d,KY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.D(d,KY,1)}).then(null,function(){});_.La(c,function(d){a.ka.set(_.kY(d),b);switch(_.kY(d)){case 2:a.H.set(_.kY(d),b.then(function(e){return 1==_.Qj(e.Cb(),1,0)?_.D(e,Inf,2):null}));break;case 10:a.H.set(_.kY(d),b.then(function(e){return 1==_.Qj(e.Cb(),1,0)?_.D(e,Jnf,4):null}))}})};_.zf(_.Rof);
_.Tmf=new _.NY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Wof=function(a,b){var c=Lmf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.na(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Zmf(a))&&_.vY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Nsa()};
_.Ef(_.AY,_.se);_.g=_.AY.prototype;_.g.Yb=function(){return this.oa};_.g.getContext=function(){return this.va};_.g.Pa=function(){_.AY.tb.Pa.call(this);this.Ra().listen(this.ua(),"dblclick",this.wfa)};_.g.update=function(){this.va.H.Yb(this.oa.getId())&&this.xfa(this.oa.getId())};_.g.xfa=function(a){this.oa=this.va.H.Yb(a)};_.g.wfa=function(){this.dispatchEvent("dblclick")};_.g.DEa=_.yf;
_.Xof=function(a,b){_.qi.call(this,"me",a);this.H=b||0};_.N(_.Xof,_.qi);
_.Yof=function(a,b){var c=_.Xlf(a);a=_.sHa(a,c);_.lY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.mY);this.V=c};_.N(_.Yof,_.lY);_.Yof.prototype.fba=function(){_.lY.prototype.fba.call(this);this.V.scrollTop=this.coords[1]};
_.Ef(_.BY,_.AY);_.g=_.BY.prototype;_.g.Pa=function(){_.BY.tb.Pa.call(this);this.Ra().listen(this.C9(),"key",this.rWa)};_.g.e3=function(){this.Ba=!0};_.g.lZa=function(){this.Ba=!1};_.g.pN=function(){return this.Ba};_.g.rWa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.tAa(a),!0;case 32:return this.Wka(a),!0;case 13:if(!this.Nka(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.tAa=function(a){this.dispatchEvent(new _.Xof(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Wka=function(a){this.isEnabled()&&this.OS();a.preventDefault()};_.g.Nka=function(){return _.xs(this,64)?(this.lg(!0),this.lg(!1),!1):!0};_.g.OS=function(){if(_.xs(this,16)){var a=this.getContext();a.W.OS(this.Ht(),a.La().oa?"cb":"cl")}};_.g.fl=function(a){return 13!=a.keyCode?_.BY.tb.fl.call(this,a):!1};_.g.Ht=function(){return this.Yb().getId()};
_.Ef(_.CY,_.vs);_.CY.prototype.xk=function(){return!1};_.CY.prototype.hd=function(){return this.V};_.CY.prototype.PD=function(a){_.CY.tb.PD.call(this,a);_.xs(a,16)&&_.te(a.ua(),"checked",!1)};_.CY.prototype.jx=function(){return"option"};_.Zof=function(a){a.H||(a.H=new _.sra(_.LY.hh()));return a.H};
_.Ef(FY,_.EY);FY.prototype.Pa=function(){FY.tb.Pa.call(this);if(!this.Dn){this.Dn=!0;var a=this.H;a&&a.addListener(this.Vc);this.Dp&&this.kL()}};var $of=function(a,b){var c=a.getContext().La().wv;return _.Lf(b,function(d){return!c.contains(d.Pe())})};_.g=FY.prototype;_.g.g8=function(){this.getContext().H.bq(53)};_.g.uK=_.yf;_.g.vqa=_.yf;_.g.hx=function(a){!this.Ob&&this.H&&(a&&(this.H.OMa(),this.H.DZ()),this.H.isValid()||this.kL())};
_.g.kL=function(a){var b=this.Oa;if(b&&!this.Ob){var c=this.H;!c.isValid()||c.Mh()||c.Osa()?(b.yfa&&(b=c.isValid()&&c.Mh()?c.Zl():"",parseInt(b,10)?this.Oa.yfa(parseInt(b,10)):this.Oa.yfa(0),this.Oa.Fq(b),this.Oa.TMa&&(c=c.isValid()&&c.Osa()?c.Nn():"",this.Oa.TMa(c))),this.Ob=!0,this.lt&&this.uK(!0),c=(0,_.v)(this.pC,this,a),a=(0,_.v)(this.Cpb,this,a),_.Gof(this,"vdl"),(b=this.getContext().oa)&&b.ha("lfdls"),this.getContext().H.requestData(this.Oa,c,a,!0)):this.pC(a)}};
_.g.pC=function(a){_.Hof(this,"vdl");var b=this.getContext().oa;b&&(b.ha("lfdle"),b.ma());if(this.lt){this.Rsa(a);if(this.isDisposed())return;this.getContext().V.kJa()}else this.Ue=!0;this.Ob=!1;this.uK(!1)};_.g.Cpb=function(a){this.Ob=!1;this.uK(!1);this.bTa(a);!this.isDisposed()&&this.getContext().V.kJa()};_.g.bTa=function(a){this.pC(a)};
_.g.setActive=function(a,b){FY.tb.setActive.call(this,a,b);this.lt?((a=this.H)&&a.OMa(),a&&!a.isValid()?this.hx():this.Ue?this.Rsa(!0):this.dispatchEvent("change"),this.Ob&&this.uK(!0)):this.uK(!1)};
_.g.Rsa=function(a){this.Ue=!1;var b=this.Nc;null!==b&&(_.Bi(b),this.Nc=null);b=$of(this,this.H.tn());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.Of(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.yc.length&&apf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.OWa()):(a||b.length)&&this.Qsa(b);b.length||(this.H.isValid()?e||!this.H.Osa()&&!this.H.Mh()?this.g8():this.OWa():(this.g8(),this.getContext().H.bq(51)));this.yc=[];
this.dispatchEvent("ce");this.dispatchEvent("change")};_.g.OWa=_.yf;var apf=function(a){var b=a.yc;_.Fa(b);_.La(b,function(c){_.Nf(this.Ab,function(d){return d.getId()==c})&&bpf(this,c)},a);a.yc=[]};FY.prototype.M0=function(){return new _.Oo(_.Ab(this.Ab,function(a){return a.getId()}))};FY.prototype.Cja=function(a){return _.la(this.Ab,a)};
FY.prototype.kx=function(a,b,c){var d=_.Ab(this.Ab,function(e){return e.getId()});this.yc=_.ua(this.yc,_.Lf(c,function(e){return _.ma(d,e)},this));this.lt?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.Ai((0,_.v)(this.Rsa,this,!1),0,this)):_.La(b,function(e){cpf(this,e);_.ta(this.Ab,function(f){return f.getId()==e})},this):this.Ue=!0};FY.prototype.wv=function(a){_.La(a.ids,this.vqa,this)};_.dpf=function(a,b){a.Oa=b;a.Ob=!1;a.H.removeListener(a.Vc);a.H=a.getContext().H.fI(b);a.H.addListener(a.Vc)};
FY.prototype.Xa=function(){FY.tb.Xa.call(this);var a=this.H;a&&a.removeListener(this.Vc);this.Oa=this.H=null;delete this.Vc;delete this.Ab;null!==this.Nc&&_.Bi(this.Nc)};
_.YY=function(){this.H=void 0};_.N(_.YY,_.Os);_.YY.prototype.hd=function(){return"e-kf"};_.YY.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.hd()+"-x",a.Ga("SPAN"))};_.YY.prototype.oc=function(a){return a.firstChild};_.YY.prototype.W=function(){return"listbox"};_.zf(_.YY);
_.ZY=function(a,b,c){_.Ps.call(this,a,b||_.YY.Gb(),c);this.hU=!0;this.Qj(!1);this.n0a=!1;this.H=-1;this.V=null};_.Ef(_.ZY,_.Ps);var epf=function(a,b){a.V=b;b=b.ua();a.ma=_.ar(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.ZY.prototype.Mi=function(a,b,c){_.ZY.tb.Mi.call(this,a,b,c);if(a instanceof _.AY&&(a.DEa(_.qe(this,a)),b<this.be()-1))for(c=b+1;c<this.be();c++){var d=this.he(c);d instanceof _.AY&&d.DEa(c)}_.xs(a,32)&&(a=a.Ml(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.ZY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Hh(a):a;if(c){var d=_.qe(this,c);if(c instanceof _.AY&&d<this.be()-1)for(c=d+1;c<this.be();c++){var e=this.he(c);e instanceof _.AY&&e.DEa(c-1)}d==this.H?((c=fpf(this,d,!0))||(c=fpf(this,d,!1)),c?($Y(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.ZY.tb.removeChild.call(this,a,b)};_.ZY.prototype.Pa=function(){_.ZY.tb.Pa.call(this);this.Ra().listen(this,"me",this.va)};
_.ZY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.qe(this,b);var c=this.H;a==c&&b.kg()||$Y(this,a-c,!0);break;case 38:if("vertical"==this.QD)$Y(this,-1,!1);else{a:{b=_.qe(this,b);if(-1!=b&&(a=gpf(this,b),0!=a&&(c=fpf(this,a,!1)))){c=a+c;a=gpf(this,c);b=hpf(this,a,c)-b;break a}b=0}b&&$Y(this,b,!1)}break;case 40:if("vertical"==this.QD)$Y(this,1,!1);else{a:{b=_.qe(this,b);if(-1!=b&&(a=ipf(this,b),a!=this.be()-1&&(c=fpf(this,a,!0)))){c=a+c;a=ipf(this,c);b=hpf(this,c,a)-b;break a}b=0}b&&
$Y(this,b,!1)}break;case 37:"horizontal"==this.QD&&$Y(this,fpf(this,b,_.LY.hh()),!0);break;case 39:"horizontal"==this.QD&&$Y(this,fpf(this,b,!_.LY.hh()),!0)}};
var fpf=function(a,b,c){b="number"==typeof b?b:_.qe(a,b);var d=c?a.be():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.he(e);if(f.isEnabled()&&_.xs(f,32))return e-b}return 0},gpf=function(a,b){var c=a.he(b).ua();c=_.$q(c).y;for(--b;0<=b;b--){var d=a.he(b);if(d.isEnabled()&&(d=d.ua(),_.$q(d).y+d.offsetHeight<=c))return b+1}return 0},ipf=function(a,b){var c=a.be(),d=a.he(b).ua();d=_.$q(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.he(b);if(e.isEnabled()&&(e=e.ua(),_.$q(e).y>=d))return b-1}return c-1},
hpf=function(a,b,c){var d=_.$q(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.qe(a,a.V)){var h=a.V.ua();if(_.ar(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.he(a.H))&&epf(a,h);h=a.oa}for(;b<=c;b++){var k=a.he(b);if(k.isEnabled())if(k=k.ua(),k=_.$q(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},$Y=function(a,b,c){try{if(!_.ud(a.ua(),_.Jh(a.Ea().Yb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.he(e)){a.H=e;d=a.he(d);d=d.th().Ml(d);_.Gh(d,!1);d=b.th().Ml(b);_.Gh(d,
!0);try{d.focus(),c&&epf(a,b)}catch(f){}}}};_.ZY.prototype.my=function(){var a=this.he(this.H);if(a){a=a.th().Ml(a);try{return a.focus(),!0}catch(b){}}return!1};
var jpf=function(a,b){_.pr.call(this,b);this.H=a};_.Ef(jpf,_.pr);jpf.prototype.getContext=function(){return this.H};
jpf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Hc(a)};
jpf.prototype.setActive=function(){var a=this.ua();_.hr(a,!0);a=_.mh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var kpf=function(a,b){jpf.call(this,a,b)};_.N(kpf,jpf);kpf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().fYa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Au("EEEE, "+_.BF.cua+", HH:mm a");new _.Au("EEEE, "+_.BF.cua+", HH:mm a "+_.BF.Gga);new _.Au(2);var dnf=new _.Au(3);new _.Au(1);var bnf=new _.Au(7),cnf=new _.Au(_.BF.ST);
var lpf=function(){_.CY.call(this,"e-E-M")};_.Ef(lpf,_.CY);
lpf.prototype.Ga=function(a){var b=a.Yb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.re(d,"e-E-M-Wi",!_.xs(a,16)&&!_.xs(a,64));_.Gh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.xs(a,16)){var f=new _.UV(void 0,c);f.xj(32,!1);f.render(e);a.hH(f);_.Gh(f.ua(),!1);_.Ar(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Tm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ue(a,unf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.sg(_.znf(_.Zof(this),_.mg(b.getName()||"")),"\u00a0");_.ug(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.EE)?c.yj(h,enf(b)):c.yj(h,"\u2013");c.append(d,e,a,f,h);return d};lpf.prototype.Nd=function(a,b,c){lpf.tb.Nd.call(this,a,b,c);if(16==b){var d=a.Mya();d&&_.Ai(function(){d.We(c)})}};
_.Ef(HY,_.BY);HY.prototype.Fo=function(a){!_.xs(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?HY.tb.Fo.call(this,a):(this.lg(!0),this.lg(!1))};HY.prototype.hH=function(a){this.H=a};HY.prototype.Mya=function(){return this.H};
HY.prototype.xfa=function(a){HY.tb.xfa.call(this,a);var b=this.th(),c=this.ua();a=this.Yb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&(b=_.sg(_.znf(_.Zof(b),_.mg(a.getName()||"")),"\u00a0"),_.ug(e,b))}e=d.ub("e-E-M-ps-cb",c);(b=a.EE)?d.yj(e,enf(b)):e&&d.yj(e,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.ue(c,unf(a))};
var mpf=function(a){_.pr.call(this,a);this.O=new _.I_e;this.Ma(this.O);this.V=new _.J_e(this.O,a);this.Ma(this.V);this.H=null};_.N(mpf,_.pr);mpf.prototype.Ga=function(){_.pr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Nd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.hr(this.H,!1);_.ue(this.H,"Loading data");_.Gr(this.ua(),"status");_.te(this.ua(),"live","polite")};mpf.prototype.Sa=function(a){this.O.Nd(a?"loading":"none");_.hr(this.H,a)};
_.Ef(xnf,_.pr);xnf.prototype.Ga=function(){xnf.tb.Ga.call(this);var a=this.ua();a.id=_.or(_.nr.Gb());var b=this.Ea();_.Ar(a,"e-hm-fi");var c=gnf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.ue(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.se(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.ig("e-hm-fi-Xf"),this.hb(this.H,!0),_.Gr(this.H.ua(),"button"),a="Remove filter: "+c,_.ue(this.H.ua(),a))};xnf.prototype.Pa=function(){xnf.tb.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
xnf.prototype.ha=function(){var a=hnf(this.O,"all");_.zY(a,this.W.value);_.yY(a,"docTypesDropDown",!0);this.V.tf.Mm(a)};
var npf=function(a,b,c){_.tv.call(this,c);this.V=a;this.ka=b};_.N(npf,_.tv);
npf.prototype.Ga=function(){_.tv.prototype.Ga.call(this);var a=new _.Ss("File type");this.hb(a,!0);a.xj(2,!1);a.xj(4,!1);_.Ar(a.ua(),"e-Re-v-D");_.Fr(a.ua());a=this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=gnf(b);b=new _.Ss(c,b);this.hb(b,!0)},this);this.F5a=!0;_.Ar(this.ua(),"e-Re-w");_.Ar(this.ua(),"e-gq-Re-w")};
npf.prototype.Pa=function(){_.tv.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ma)};npf.prototype.ma=function(a){a=hnf(this.V.tf.hn,a.target.je());_.zY(a,this.ka.value);_.yY(a,"docTypesDropDown",!0);this.V.tf.Mm(a)};
var opf=function(a,b){_.pr.call(this,b);this.H=a};_.N(opf,_.pr);var ppf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
opf.prototype.Ga=function(){_.pr.prototype.Ga.call(this);var a=this.Ea(),b=_.or(_.nr.Gb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.LY.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.vg(d,c);this.Hc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(ppf(this)+" ")),d));_.te(d,"labelledby",b)};
var qpf=function(a,b,c){_.XY.call(this,b,c);this.ha=a;this.us=this.tk=null;this.H=""};_.N(qpf,_.XY);_.g=qpf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");rpf(this,a);spf(this,a);this.Hc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.tk,e,f=d.be();0<f&&(e=d.he(--f),e.je()!=c););c=e;this.H=c.je();this.us.setContent(c.Mv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(tpf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.te(e,"selected",d),upf(e,d),_.Gh(e,d)};
_.g.Pa=function(){_.XY.tb.Pa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.tk,"action",this.tHb);a.listen(b,"mouseover",this.bab);a.listen(b,"mouseout",this.aab);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.tHb=function(a){var b=this.H;this.H=a=a.target.je();b!=a&&vpf(this)};_.g.bab=function(a){wpf(a,!0)};_.g.aab=function(a){wpf(a,!1)};
var wpf=function(a,b){var c=xpf(a);!c||a.relatedTarget&&_.ud(c,a.relatedTarget)||"true"==_.Hr(c,"selected")||upf(c,b)};qpf.prototype.O=function(a){(a=xpf(a))&&ypf(this,a)};var ypf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Hr(f,"selected");h!=k&&(_.te(f,"selected",h),upf(f,h),_.Gh(f,h),d=!0)}d&&vpf(a)},xpf=function(a){return _.zr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.zr(a.target,"e-cn-Uk")?a.target:null};
qpf.prototype.W=function(a){var b=xpf(a);return b?13==a.keyCode||32==a.keyCode?(ypf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};qpf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=xpf(a);if(c){b=37==b;var d=_.LY.hh();(b=b^d?c.previousSibling:c.nextSibling)&&_.zr(b,"e-cn-Uk")&&(_.Gh(b,!0),b.focus(),_.Gh(c,!1));a.preventDefault();a.stopPropagation()}}};
var upf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},vpf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Hr(b[1],"selected"))if("true"==_.Hr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Hr(b[e],"selected")){d=tpf[e-3];break}a.ha(a.H,c,d)},tpf="red orange yellow green teal blue purple pink white gray black brown".split(" "),rpf=function(a,b){var c=a.Ea(),d=a.tk=new _.Xs(c),e=function(f,h){d.hb(new _.Ss(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.us=new _.ct("Any type",d,_.oY.Gb());a.fW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Ar(b,"e-cn-wg-d")},spf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Gr(e,"button");_.te(e,"label",f);_.te(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.zpf=function(a,b,c){_.pr.call(this,c);this.V=a;this.O=b;this.kb=new _.sY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new qpf((0,_.v)(this.N1a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Oa=!0;this.ma=this.W=this.oa=null};_.N(_.zpf,_.pr);
var Apf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Bpf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Dpf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Cpf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Ar(b,"e-eb-xn");a.ha=new _.ct(d,null,_.oY.Gb());a.ha.pr=!0;_.La(e,function(f){var h=new _.Ss(Cpf(this,f));h.ig("e-eb-v");
this.ha.Wg(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.yY(k,"type",f);this.V.W.YL();this.V.tf.Mm(k)})},a);a.ha.ig("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Cpf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.ue(b,"Stock images");_.Fh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.ue(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ue(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Ar(b,"h-sb-Ic");_.Ar(b,"e-eb-vb-Q");return b};_.zpf.prototype.mb=function(a){this.Fa=_.oi(_.db(),"opd").H.o6b(this.V,(0,_.v)(this.rpb,this),this.O,_.LY.hh(),this.$a,a);this.Fa.H(this.H)};var Epf=function(a){_.te(a,"autocomplete","list");_.te(a,"haspopup",!0)};_.g=_.zpf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Apf(this)?" e-eb-Tc":""));this.Hc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.te(d,"label","Search terms");var e=new _.JS(_.vfe("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.MK=!0;e.Se("Search");this.ka=e;var f=null;if(Apf(this)){var h=Dpf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Bpf(this)?(_.re(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Dnf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.re(this.W.ua(),"e-R-w-d",!0),_.wmf(this.W.ua(),"Advanced Search options"),_.te(this.W.ua(),"haspopup",!0),this.oa=new npf(this.V,d),this.hb(this.oa,!1),_.jXa(this.oa,this.W.ua(),13,12),this.oa.render(this.V.La().b1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.DY(this.O.H)&&"all"!=this.O.H&&(this.ma=new xnf(this.O,this.V,d,Bpf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.xh(e,
d),_.te(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Epf(d);_.pka(_.db(),"opd",(0,_.v)(this.mb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Lob});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Epf(d),_.pka(_.db(),"opd",(0,_.v)(this.mb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new opf(c,a)).render(b);this.kb.tc(d)};
_.g.Pa=function(){_.pr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.UMa).listen(this.ka,"action",this.k5a).listen(this.H,"keypress",this.cab).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("ne")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("oe")},this));this.W&&a.listen(this.W,"action",this.kub);this.va=Fpf(_.lr(this.H));this.Ka=Gpf(this.H).width;this.UMa();var b=new _.rY(this.H);this.Ma(b);
a.listen(b,"input",this.fxb)};
_.g.UMa=function(){if(!(0>Gpf(this.H).width)){var a=Fpf(_.Yq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Gpf(this.Ta).width-100-100-Hpf(this.ka.ua()).width;this.Ha&&(c-=Hpf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=Hpf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.br(this.H,c);if(this.ma){var e=_.LY.hh();_.Qq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Hpf(this.W.ua()).width,_.Uq(this.W.ua(),a))}};
_.g.kub=function(){var a=this.W.ua();_.kXa(this.oa,new _.Ns(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.fxb=function(){var a=(0,_.bg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.vfe("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Ipf(a))};_.g.cab=function(a){if(13==a.keyCode)return tof(this.O)||this.k5a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.k5a=function(){var a=(0,_.bg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.vfe("//ssl.gstatic.com/docs/picker/images/search-black.png")),Jpf(this,a)):this.N1a(null,null,null))};_.g.rpb=function(){Jpf(this,(0,_.bg)(this.H.value))};var Jpf=function(a,b){var c=a.O.clone();_.zY(c,b);_.Umf(c,"sortKey");a.Oa&&a.V.W.YL();a.V.tf.Mm(c)};_.g=_.zpf.prototype;
_.g.N1a=function(a,b,c){var d=this.O.clone();_.zY(d,(0,_.bg)(this.H.value));_.Umf(d,"sortKey");var e=d.W;e&&uof(e)&&_.yY(d,"sortKey",15);_.yY(d,"imgtype",a);_.yY(d,"imgc",b);_.yY(d,"imgcolor",c);this.V.W.YL();this.V.tf.Mm(d);a&&this.V.H.bq(87);(b||c)&&this.V.H.bq(88)};_.g.setActive=function(a){a&&(0,_.bg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Ipf((0,_.bg)(this.H.value))))};_.g.bX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.pr.prototype.Xa.call(this)};
var Hpf=function(a){a=_.kr(a);a.width||(a.width=0);a.height||(a.height=0);return a},Gpf=function(a){a=_.JY(a);a.width||(a.width=0);a.height||(a.height=0);return a},Fpf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Ipf=function(a){_.qi.call(this,"pe");this.H=a};_.N(Ipf,_.qi);Ipf.prototype.Lr=function(){return this.H};
_.Kpf=function(a){var b=a.La(),c=b.Ta,d=b.Jy;b=b.Ob;var e=[];a=a.W;var f=a.CVa();b&&a.DVa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Lpf=function(a,b,c,d){_.Xs.call(this,d);this.ha=a;this.V=b;this.ma=wnf(b);this.W=c;this.H=null};_.N(Lpf,_.Xs);Lpf.prototype.Ga=function(){_.Xs.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:vnf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Ss(inf(a[b]),c);c==this.ma&&(d.lH(!0),d.jf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Ar(this.ua(),"e-Re-w");_.Ar(this.ua(),"e-hd-Re-w")};
Lpf.prototype.Pa=function(){_.Xs.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ka)};Lpf.prototype.ka=function(a){var b=this.V.clone();_.yY(b,"sortKey",a.target.je());this.ha.tf.Mm(b)};
var Mpf=function(a){this.H=void 0;this.V=a};_.N(Mpf,_.Os);Mpf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.zL(a))};Mpf.prototype.B6=function(a){_.Os.prototype.B6.call(this,a);a=a.O.getItems();if(!this.V){a[0].tO(2);for(var b=1;b<a.length-1;++b)a[b].tO(3);a[a.length-1].tO(1)}};Mpf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.kl(!0)}};Mpf.prototype.hd=function(){return"e-mo"};
var Ppf=function(a,b,c,d){_.Ps.call(this,"horizontal",d||new Mpf,c);this.Qj(!1);this.hU=!0;this.O=new _.vS;_.La(a,this.V,this);b?Npf(this,b):Opf(this,this.O.H[0])};_.N(Ppf,_.Ps);Ppf.prototype.Pa=function(){_.Ps.prototype.Pa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Ppf.prototype.V=function(a){a.xj(8,!0);this.O.Wg(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var Opf=function(a,b){a.O.tj()!=b&&(_.wS(a.O,b),a.th().O(a))};Ppf.prototype.j1=function(){return this.O.tj().Za()};
var Npf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Za()},a);c&&Opf(a,c)};Ppf.prototype.H=function(a){Opf(this,a.target)};
var aZ=function(a,b,c){_.XY.call(this,a,c);this.O=b;this.V=new _.zpf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.N(aZ,_.XY);
aZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Hc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().Ab&&_.DY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Aof(this.O)&&(a=fnf(this.O,this.getContext())?"grid":"list",this.H=new Ppf([Qpf(this,"List view","list","e-O-E-S"),Qpf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Mpf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.Ar(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.ts&&_.DY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Aof(this.O)&&(a=this.Ea(),this.ha=new Lpf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.ct(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.oY.Gb(),a),this.Ma(this.W),this.hb(this.W,!0),_.wmf(this.W.ua(),"Sort options"),_.re(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Ar(this.H.ua(),"e-a-S-Il-gc-a-hd"))};aZ.prototype.Pa=function(){_.XY.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
aZ.prototype.ka=function(){var a="grid"==this.H.j1();this.getContext().ka.addCallback(function(b){b.nG().FLb(!a)});this.getContext().Oa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Qpf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.JS([d],a);d.Jb(c);d.mh(1);d.Ga();d.MK=!0;d.Se(b);return d};aZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Npf(this.H,fnf(this.O,this.getContext())?"grid":"list")};aZ.prototype.bX=function(a){this.V.bX(a)};
aZ.prototype.focus=function(){return this.V.focus()};
_.bZ=function(a,b,c,d,e){this.ax=_.anf(b,a.La());FY.call(this,a,b.yd(),e);this.V=b.clone();(this.oa=this.e4a()?new aZ(a,b,e):null)&&this.hb(this.oa);this.O=this.Awa(d,c,e);this.ha=null;this.ma={};this.rs=new _.oK(this.eDa,400,this);this.ts=this.Ha=this.Xd=this.Sb=this.uf=this.zd=this.kb=null;this.$d="";this.Xf=this.Ed=!1;this.Ze=null};_.Ef(_.bZ,FY);
_.bZ.prototype.e4a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.bZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new mpf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Hc(b);if(b=this.oa)b.Ga(),a.YV(b.ua(),this.ha);this.Sa(this.lt)};
_.bZ.prototype.Pa=function(){this.Ha=this.Ha||_.Xlf(this.ua());_.bZ.tb.Pa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());tof(this.V)&&(this.ts=new _.et(this.vs,200,this),this.oa&&_.Rpf(this,this.oa.V));var a=this.O;a.Pa();this.Ra().listen(a,["check","uncheck"],this.Jy).listen(a,"open",this.bx).listen(a,"dblclick",this.Cl);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.rs.we,this.rs))};
_.Rpf=function(a,b){a.Ra().listen(b,"pe",function(c){((this.$d=c.Lr())||this.V.getQuery())&&this.$d!=this.V.getQuery()&&(this.Xf=!0,this.ts.start())})};_.g=_.bZ.prototype;_.g.Be=function(){_.bZ.tb.Be.call(this);this.O.Be()};_.g.c4a=function(){var a=this.Ea();try{if(this.oa&&a.contains(this.oa.ua(),a.Hi()))return!1}catch(b){}return!0};
_.g.my=function(){var a=this.V;return this.c4a()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Ed=this.O.my():(this.Ed=!0,_.Ai(function(){this.oa.focus()},0,this),!0):this.Ed=!0};_.g.setActive=function(a,b){_.bZ.tb.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.Xf&&(this.$d="",this.vs()),this.Xf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.bX(a)};
_.g.getToken=function(){return this.V};_.g.Awa=function(a,b,c){return new _.ZY(a,b||_.YY.Gb(),c)};_.g.Qsa=function(a){_.Gof(this,"vdr");this.Xd&&(_.zh(this.Xd),delete this.Xd);this.Ze&&(this.removeChild(this.Ze,!0),delete this.Ze);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].lZa&&c[d].lZa(),delete b[d];this.ma=c;this.oSa(b);this.d1a(a);_.Hof(this,"vdr")};_.g.oSa=function(a){var b=this.O;_.Na(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.d1a=function(a){this.O.vf(!0);this.ua().scrollTop=0;this.appendData(a)};
var bpf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Yb();if(a.H.rRa(b))c.update();else for(var f=$of(a,a.H.tn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Wa(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xa(a.ma,k.getId(),c),c.xfa(k.getId()),_.Spf(a,c)&&c.e3&&c.e3(),c.update());d.isSelected(e.getId())&&(d.Gca([e.getId()],!1),d.Gca([k.getId()],!0));break}}}};
_.bZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.U5(e);_.$nf(e)||b.La().YBa(e.getMimeType(),e.getAttribute("stmt")||"")||h.xj(16,!1);this.O.hb(h,!h.Uc);h.We(c.isSelected(f))},this);b.La().QXa("received")&&b.V.E4(a,"received");this.ti();this.Ed||this.my();a=this.O.be();(0==a||_.Spf(this,this.O.he(a-1))&&this.H.Mh())&&_.Ai(this.kL,0,this);this.dispatchEvent("dataAppended")};
_.bZ.prototype.hx=function(a){_.bZ.tb.hx.call(this,a);Tpf(this)};var cpf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ti())};_.bZ.prototype.uK=function(a){this.kb&&this.kb.Sa(a)};_.bZ.prototype.pC=function(a){_.bZ.tb.pC.call(this,a);Tpf(this)};
var Tpf=function(a){if(a.lt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=$of(a,a.H.tn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.$nf(c[f])){e++;var h=Upf(a,c[f]).yd();d.fI(h).V||d.requestData(h,_.yf,_.yf,!0)}}};
_.bZ.prototype.U5=function(a){var b=this.uf;b||(b=this.uf=new lpf(this.getContext().La().oa));b=new HY(this.getContext(),a,b,this.Ea());_.$nf(a)&&"recently-picked"!=this.V.H&&(b.xj(64,!0),b.xj(16,!1),_.Bs(b,64,!1));return b};
_.bZ.prototype.g8=function(){_.Vpf(this,Fof(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.vmf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.qob&&this.hb(this.Ze=new kpf(a,this.Ea()),!0)},this))}_.bZ.tb.g8.call(this)};
_.Vpf=function(a,b){var c=a.Ea();a.Xd||(a.O.oc().appendChild(a.Xd=c.Ga("TR",null,c.Ga("TD",null,a.Sb=c.Ga("DIV","e-kf-ua")))),_.Gr(a.Sb,"status"),_.te(a.Sb,"live","assertive"));"string"===typeof b?c.yj(a.Sb,b):(c.vf(a.Sb),a.Sb.appendChild(b))};_.bZ.prototype.vqa=function(a){var b=this.ma[a];b&&b.We(this.getContext().W.isSelected(a))};
_.bZ.prototype.Jy=function(a){var b=a.target.Yb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.OS(b,c.La().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Xof(a)),(new _.Yof(a.ua())).play()}return!0};_.bZ.prototype.bx=function(a){a=a.target.Yb();a=Upf(this,this.F0a(a));this.getContext().tf.Mm(a)};_.bZ.prototype.F0a=function(a){return a};
var Upf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.yY(c,"parent",b.Pe()):_.yY(c,"parent",b.getId());_.zY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.yY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.yY(c,"mode",void 0);return c};_.bZ.prototype.Cl=function(a){a=a.target;if(_.xs(a,16)&&a.isEnabled()){a=a.Yb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.YL();c.OS(a.getId(),"cl")&&(c=_.Kpf(b),_.na(c)&&b.V.E4([a]))}};
_.bZ.prototype.ti=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Ai((0,_.v)(this.ti,this,a+1),20):this.eDa())};_.bZ.prototype.eDa=function(){for(var a=this.O,b=a.be(),c=_.Wpf(this);c<b;c++){var d=a.he(c);d&&_.Spf(this,d)&&d.e3&&d.pN&&!d.pN()&&(d.e3(),c==b-1&&this.kL())}};
_.Wpf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.be()-1;e<f;){var h=e+f>>1,k=d.he(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.he(h-1);0<h&&k&&_.Spf(a,k);)h--,k=d.he(h-1);return h}}return 0};_.Spf=function(a,b){if(!a.lt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.bZ.prototype.vs=function(){_.zY(this.V,this.$d);_.dpf(this,this.V.yd());this.getContext().tf.QMa(this.getContext().tf.Qd(),this.V);this.kL(!0)};_.bZ.prototype.QAa=function(a){a.data.visible&&this.lt&&(this.Ed=!1);_.bZ.tb.QAa.call(this,a);Tpf(this)};_.bZ.prototype.Xa=function(){_.bZ.tb.Xa.call(this);this.V.dispose();this.O.dispose();this.uf=null};_.bZ.prototype.F0=function(){return this.ax};

_.w();

}catch(e){_._DumpException(e)}
VB Ëê{