ÿÿo"contentB³³/*_M:companion*/
try{
var i0e=function(a){return 2===_.Oj(a,h0e[0])},j0e=function(a){return 1===_.Oj(a,h0e[0])},m0e=function(a){var b=_.lk(a,JW,3);a=b.filter(i0e);var c=b.filter(j0e).filter(function(f){return(f=KW(f))&&k0e(f)&&!LW(f)});b=[];c=new Map(c.map(function(f){return[KW(f).Jr(),f]}));for(var d=_.m(l0e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},k0e=function(a){return 1==_.Qj(a,6,1)&&n0e(a)},n0e=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Sd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.zj.Zm)return!0;break;case 2:if(_.zj.iw)return!0;break;case 3:if(_.zj.yu)return!0;break;default:throw Error("hm");}return!1},o0e=function(a){var b=new _.hW;return _.B(b,1,a.O).Zc(a.name)},p0e=function(a,b,c,d){8==a&&(b?(a=_.kXb(d).R1,a=_.mXb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},q0e=function(a){var b=new _.rU;b.Qb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.dk(b,3,c);c=a.Xe();_.dk(b,2,
c);a=_.Sd(a,135);_.B(b,5,a||[]);return b},r0e=[11,12,13,15,17],s0e=function(a){_.Q(this,a,0,-1,r0e,null)};_.N(s0e,_.M);s0e.prototype.Jr=function(){return _.C(this,1)};s0e.prototype.getUrl=function(){return _.C(this,2)};s0e.prototype.Xe=function(){return _.C(this,4)};var LW=function(a){return _.E(a,14,!1)},MW=function(a){_.Q(this,a,0,-1,null,null)};_.N(MW,_.M);MW.prototype.getTitle=function(){return _.C(this,2)};MW.prototype.setTitle=function(a){return _.B(this,2,a)};
MW.prototype.Xe=function(){return _.C(this,3)};MW.prototype.DQ=function(){return _.C(this,4)};var h0e=[[1,2]],JW=function(a){_.Q(this,a,0,-1,null,h0e)};_.N(JW,_.M);var KW=function(a){return _.D(a,s0e,1)},t0e=[3],u0e=function(a){_.Q(this,a,0,-1,t0e,null)};_.N(u0e,_.M);var v0e=function(a,b,c){_.K6d.Xc(b,c,void 0,a.oa||a,a);return a},w0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(w0e,_.M);w0e.prototype.vo=function(a){return _.B(this,1,a)};w0e.prototype.getQuery=function(){return _.C(this,2)};
var x0e=function(a){a=a.bob;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},y0e=function(a,b,c,d,e){var f=a.yb("Kk7lMc-ae3xF-Bu-r");b?(_.re(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.re(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.re(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.hr(f,!e),a.V.Sa(e),e?(a.V.IX(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.Fh(f,b))):(_.hr(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},z0e=function(a){var b=_.nc(x0e,{bob:a.pUa()});b=new _.Ss(b,a);b.ig("Kk7lMc-ae3xF-Wa-zd-mc");b.lH(!a.f9());return b},A0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(A0e,_.M);A0e.prototype.getUrl=function(){return _.C(this,1)};
var B0e=function(a,b){return _.A(a,2,b)},C0e=function(a,b){return _.B(a,3,b)},D0e=function(a,b){return _.B(a,4,b)},E0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(E0e,_.M);var G0e=function(){var a=_.B(new _.fAe,1,8);var b=_.$b(window.top.location.href);a=_.B(a,6,b);b=new F0e;return _.mk(a,10,_.eAe[0],b)},H0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(H0e,_.M);var I0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(I0e,_.M);var J0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(J0e,_.M);
var K0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(K0e,_.M);var L0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(L0e,_.M);var M0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(M0e,_.M);var N0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(N0e,_.M);
var O0e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new H0e;d||4==b?(c=_.kk(new _.jYe,2,_.iYe[0],1),_.A(f,2,c)):c&&(d=new _.jYe,c=_.kk(d,1,_.iYe[0],c),_.A(f,2,c));b&&(c=_.EYe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.qW(a);_.A(a,3,f)},P0e=function(a,b){if(b){a=_.qW(a);var c=new I0e;b=_.FYe.get(b);b=_.B(c,1,b);_.A(a,4,b)}},Q0e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.SYe[c],void 0,_.LYe(a))},R0e=function(a,b,c){b.register("apps.cpn.frb.req",function(){Q0e(a,
b,c)},_.LYe(a))},S0e=function(a,b,c,d,e,f,h,k){return _.PYe(a).then(function(){if(k)return _.QYe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Sh(_.OYe(a).open(l))}).then(function(l){k&&(l=_.MYe(a,l,k.KOb+"/"+l.getParam("rpcAddr"),k.xLb,l.getParam("rpcToken"),!1));Q0e(a,l,
e);R0e(a,l,e);return l})},T0e=function(a,b){if(!_.S(b,2))return _.uW(a.H,Error("pk")),!1;if(!_.S(b.iz(),1))return _.uW(a.H,Error("qk")),!1;switch(_.C(b.iz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.uW(a.H,Error("rk`"+_.C(b.iz(),1))),!1}return _.S(b.iz(),6)?!0:(_.uW(a.H,Error("sk")),!1)},U0e=function(a,b){return 0==_.Oj(b.iz(),_.eAe[0])&&0==_.Oj(b.iz(),_.eAe[1])?(_.uW(a.H,Error("tk")),!1):!0},V0e=function(a,b){if(!_.vW(a,
b))return!1;b=!!_.oW(b)&&_.D(_.nW(b),_.sce,5);if(!b)return _.uW(a.H,Error("Kk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.uW(a.H,Error("Lk")),!1}if(1==c&&_.S(b,2)){var d=_.D(b,w0e,2);if(!_.C(d,1)||0==_.C(d,1))return _.uW(a.H,Error("Mk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.uW(a.H,Error("Nk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.uW(a.H,Error("Ok")),!1}if(3==c){if(!_.S(b,3))return _.uW(a.H,Error("Pk")),!1;if(!_.S(_.D(b,_.qce,3),1)||
""==_.D(b,_.qce,3).getId())return _.uW(a.H,Error("Qk")),!1}else if(_.S(b,3))return _.uW(a.H,Error("Rk")),!1;return!0},W0e=function(a,b){return _.vW(a,b)?_.wW(a,8)?_.oW(b)&&_.D(_.nW(b),_.UXe,19)?!0:(_.uW(a.H,Error("Uk")),!1):(_.uW(a.H,Error("Tk")),!1):!1},X0e=function(a,b){if(!_.vW(a,b))return!1;b=_.oW(b)&&_.D(_.nW(b),E0e,14);return b?_.S(b,1)?!0:(_.uW(a.H,Error("El")),!1):(_.uW(a.H,Error("Dl")),!1)},Y0e=function(a,b,c){return _.tZe(a,b,c)?_.S(_.D(b,_.hW,2),1)?!0:(_.uW(a.H,Error("xl")),!1):!1},Z0e=
function(a,b){if(!_.qZe(a,b))return!1;b=_.D(_.nW(b),_.iW,12);var c=_.C(b,1);switch(c){case 1:return _.uW(a.H,Error("ml")),!1;case 2:return _.uW(a.H,Error("nl")),!1;case 3:return Y0e(a,b,"REGISTRATION_SUCCESS");case 4:return Y0e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.S(b,5)?!0:(_.uW(a.H,Error("ol")),!1):!1;case 5:return Y0e(a,b,"INVALIDATE")?_.S(b,3)?_.S(b,6)?!0:(_.uW(a.H,Error("ql")),!1):(_.uW(a.H,Error("pl")),!1):!1;case 6:return Y0e(a,b,"INVALIDATE")?_.S(b,6)?!0:(_.uW(a.H,Error("ql")),!1):!1;case 7:return!0;
case 8:return _.uW(a.H,Error("rl")),!1;case 10:return _.sZe(a,b,"ERROR",!1)?_.S(b,5)?!0:(_.uW(a.H,Error("sl")),!1):!1;case 9:return _.S(b,8)?_.rZe(a,_.C(b,8)):_.sZe(a,b,"ERROR",!1);default:return _.uW(a.H,Error("jl`"+c)),!1}},$0e=function(a,b){if(!_.uZe(a,b))return!1;b=_.lW(_.nW(b)).rP();return 1==b?(_.uW(a.H,Error("Yl")),!1):2==b?(_.uW(a.H,Error("Zl")),!1):5==b?(_.uW(a.H,Error("$l")),!1):6==b?(_.uW(a.H,Error("am")),!1):!0},a1e=function(a,b,c){if(4==b.getType())return _.S(b,2)?c=T0e(a,b):_.S(b,4)?
c=_.ZYe(a,b):(_.uW(a.H,Error("Qj")),c=!1),c&&_.dZe(a,b);if(!T0e(a,b)||!_.$Ye(a,b,c))return!1;switch(b.getType()){case 1:return U0e(a,b)&&_.bZe(a,b);case 13:return _.uW(a.H,Error("Dj")),!1;case 2:return _.cZe(a,b);case 3:return _.uW(a.H,Error("Ej")),!1;case 4:return _.dZe(a,b);case 16:return _.bZe(a,b);case 12:return _.uW(a.H,Error("Fj")),!1;case 5:case 6:case 7:case 8:return _.fZe(a,b);case 9:return _.uW(a.H,Error("Gj")),!1;case 10:return V0e(a,b);case 14:if(c=U0e(a,b))_.vW(a,b)?_.oW(b)&&_.D(_.nW(b),
_.WXe,10)?c=!0:(_.uW(a.H,Error("Sk")),c=!1):c=!1;return c;case 24:return W0e(a,b);case 11:return _.gZe(a,b);case 15:return Z0e(a,b);case 17:return _.uW(a.H,Error("Hj")),!1;case 18:return X0e(a,b);case 20:return _.uW(a.H,Error("Ij")),!1;case 19:return $0e(a,b);case 21:return _.wW(a,8)?!0:(_.uW(a.H,Error("Jj")),!1);case 22:return _.uW(a.H,Error("Kj")),!1;case 23:return _.uW(a.H,Error("Lj")),!1;case 25:return _.uW(a.H,Error("Mj")),!1;case 26:return _.uW(a.H,Error("Nj")),!1;default:return _.uW(a.H,Error("Cj`"+
b.getType())),!1}},b1e=function(a,b){_.lb[a]=b},c1e=function(a){_.Q(this,a,0,-1,null,null)};_.N(c1e,_.M);c1e.prototype.Cb=function(){return _.C(this,2)};c1e.prototype.Dc=function(a){return _.B(this,2,a)};c1e.prototype.Ii=function(){return _.C(this,3)};var d1e=function(a){_.Q(this,a,0,-1,null,null)};_.N(d1e,_.M);var e1e=function(a,b){return _.B(a,1,b)},f1e=function(a,b){return _.B(a,2,b)},g1e=function(a,b){return _.B(a,3,b)},h1e=function(a,b){return _.B(a,4,b)},i1e=function(a,b){return _.B(a,5,b)};
d1e.prototype.un=function(){return _.C(this,6)};var j1e=function(a,b){return _.B(a,6,b)},k1e=function(a,b){return _.B(a,7,b)},l1e=function(a,b){return _.B(a,8,b)},m1e=function(a,b){return _.B(a,9,b)},n1e=function(a,b){return _.B(a,10,b)},o1e=[21,2,3,20,184],p1e=function(a){_.qi.call(this,"tb");this.reason=a};_.N(p1e,_.qi);var q1e=function(a){_.qi.call(this,"ub");this.reason=a};_.N(q1e,_.qi);var r1e=function(a,b){b=void 0===b?!1:b;_.qi.call(this,"Vb");this.H=a;this.V=b};_.N(r1e,_.qi);
var s1e=function(a){a=a&&(a.Ja||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.Rm(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.Cd(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},t1e=function(a,b){this.channel=a;this.H=b};
t1e.prototype.xU=function(a){var b=this;return(new _.voe(_.Yne(a),function(c){b.channel.Aoa(c);return b.channel.H},this.H)).xU()};var u1e=function(a,b,c,d){_.qi.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(u1e,_.qi);var F0e=function(a){_.Q(this,a,0,-1,null,null)};_.N(F0e,_.M);var NW=function(a){_.pr.call(this,a)};_.N(NW,_.pr);NW.prototype.se=function(a){_.pr.prototype.se.call(this,a);_.zr(a,"Kk7lMc-Wc-Da")||_.zr(a,"Kk7lMc-Wc-Tn")};
var v1e=function(a,b){switch(b){case 1:return a.P7b||a.W_;case 2:return a.dnb||a.W_;default:return a.W_}},w1e=function(a){this.qp=a;this.lBa=void 0},x1e=function(a,b,c,d,e,f){_.qi.call(this,"fd");this.ePb=b;this.DTa=c;this.aJa=d;this.hPb=f};_.N(x1e,_.qi);var y1e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.r("companion");
var z1e=function(){var a=new _.yoe;this.tW="gsuite-companion";this.Cr=a;this.Rh=_.Tne.create();this.cF=!1};z1e.prototype.build=function(){return A1e(this)};var A1e=function(a){var b=void 0===b?!1:b;var c=_.Yne(a.Rh),d=_.xoe(a.Cr);if(a.H){var e=a.H;a=function(h){e.Aoa(h);return e.H}}else{var f=B1e(a,b);a=function(h){h=_.Ine(f,h);h.open();return h}}return new _.voe(c,a,d)},B1e=function(a,b){b=void 0===b?!1:b;return _.wle(a.Cr,_.Yne(a.Rh),{tW:a.tW,cF:a.cF,u6a:b})};
var OW={},C1e=(OW[0]="",OW[1]="Demo",OW[2]="Keep",OW[3]="Chat",OW[4]="Tasks",OW[5]="Homebase",OW[6]="Calendar",OW[7]="Voice",OW[8]="Maps",OW[9]="Contacts",OW[10]="Drive",OW[11]="Docs",OW[13]="Sheets",OW[16]="Slides",OW[12]="Availability",OW[14]="AppSheet",OW[15]="Drive",OW),PW={},D1e=(PW[0]="",PW[1]="Demo by Google",PW[2]="Google Keep",PW[3]="Hangouts Chat",PW[4]="Google Tasks",PW[5]="Homebase",PW[6]="Google Calendar",PW[7]="Google Voice",PW[8]="Google Maps",PW[9]="Google Contacts",PW[10]="Google Drive",
PW[11]="Google Docs",PW[13]="Google Sheets",PW[16]="Google Slides",PW[12]="Availability",PW[14]="AppSheet",PW[15]="Google Drive",PW),QW={},RW=(QW[0]="Unknown",QW[1]="Demo",QW[2]="Keep",QW[3]="Chat",QW[4]="Tasks",QW[5]="Homebase",QW[6]="Calendar",QW[7]="Voice",QW[8]="Maps",QW[9]="People",QW[10]="Drive",QW[11]="Docs Hub",QW[13]="Sheets Hub",QW[16]="Slides Hub",QW[12]="Whereabouts",QW[14]="Appsheet",QW[15]="Drive Hub",QW);
var E1e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),F1e=function(a){this.H=null;this.O=a},G1e=function(a){var b=a.O.W,c=E1e.get(a.O.ha);a=E1e.get(a.O.O);var d=_.sh("div");_.Ar(d,"VL4Fef-xt-jl");_.Qq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var H1e=function(a,b){_.yi.call(this);this.O=a;this.H=null;this.V=b};_.N(H1e,_.wYe);_.g=H1e.prototype;_.g.Eja=function(){return I1e(this).x};_.g.Fja=function(){return I1e(this).y};
_.g.V_a=function(a,b,c){if(this.V){c=this.H=new F1e(c);switch(c.O.ma){case 1:var d=G1e(c);_.Ar(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Ar(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.sh("p");_.Fh(f,e);_.Ar(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=G1e(c);_.Ar(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Qq(d,"display","table");f=_.sh("div");if(h){var k=_.sh("p");_.Ar(k,"VL4Fef-xt-jl-V");_.Fh(k,h);f.appendChild(k)}e&&(h=_.sh("p"),_.Ar(h,"VL4Fef-xt-jl-r"),_.Fh(h,e),f.appendChild(h));
_.Ar(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("gm");}d=c.H;if(e=c.O.V)f=_.sh("div"),_.Fh(f,e),_.Ar(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Uq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Qq(a,"cursor","move")}};_.g.U_a=function(a,b){this.H&&_.Uq(this.H.H,a,b)};_.g.uEa=function(){if(this.H){var a=this.H;a.H&&(_.zh(a.H),a.H=null);_.Qq(document.body,"cursor","auto");this.H=null}};
var I1e=function(a){var b=a.O.getBoundingClientRect();a=_.lr(a.O);return new _.ch(b.left+a.left,b.top+a.top)};
var l0e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var J1e=function(a,b){_.yi.call(this);this.H=a;this.O=b;this.V=!1};_.N(J1e,_.yi);J1e.prototype.Rd=function(){return this.O};var K1e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.c_e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new x1e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},N1e=function(a){if(a.Sc.Oi(_.IEa)){a=null;var b=3}else L1e(a)?(a=M1e(a),b=1):(a=null,b=2);return new J1e(a,b)};
var P1e=function(a,b,c){var d=new _.mYe;var e=new N0e;a=O1e(a);e=_.A(e,1,a);this.H=_.A(d,2,e);b&&(d=_.D(this.H,N0e,2),_.B(d,2,b));b=c.Rd();d=_.D(this.H,N0e,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.qp&&(b=_.D(this.H,N0e,2),_.B(b,5,c.qp))};P1e.prototype.O=function(a){_.A(a,11,this.H)};
var O1e=function(a){var b=new Map;_.lk(a,JW,3).filter(j0e).map(function(c){return KW(c)}).forEach(function(c){b.set(c.Jr(),c)});return n1e(m1e(l1e(k1e(j1e(h1e(i1e(g1e(f1e(e1e(new d1e,SW(b,3)),SW(b,2)),SW(b,4)),SW(b,8)),SW(b,6)),SW(b,10)),SW(b,7)),SW(b,9)),SW(b,11)),SW(b,12))},SW=function(a,b){return(a=a.get(b))?1!=_.Qj(a,6,1)?3:n0e(a)?1:2:2};
var Q1e=new _.sSc("companion_host_app_invariants"),R1e=function(a,b){_.O.call(this);this.H=new _.VYe(a,b);this.Ma(this.H);this.O=new _.VYe(a,b);this.Ma(this.O)};_.N(R1e,_.O);_.g=R1e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new P1e(b,d,e);b=_.lk(b,JW,3).filter(j0e).map(function(h){return KW(h)});b.some(function(h){return!LW(h)})&&this.H.initialize(a,Q1e,d,c,!1,f);b.some(function(h){return LW(h)})&&this.O.initialize(a,Q1e,d,c,!0,f)};
_.g.Vt=function(a,b,c){(b?this.O:this.H).Vt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.uaa=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).uaa(a,b,c)};_.g.Dz=function(a,b,c){(b?this.O:this.H).Dz(a,b,c)};_.g.bE=function(){return this.H.bE()||this.O.bE()};
var T1e=function(a,b,c){b=void 0===b?_.Sh(null):b;this.O=a;this.V=S1e(this,b,void 0===c?0:c);this.H=null},S1e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new z1e;_.Vne(e.Rh,d);_.Une(e.Rh,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.Sne(B1e(e));e=new t1e(h,_.xoe(e.Cr))}a.H=e}f=void 0===d?"":d;e=void 0===c?0:c;return a.H.xU(_.Une(_.Vne(_.Tne.create(),f),e))})}},U1e=function(a,b){return _.Sh(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?
c:c&&"string"===typeof c?Error(c):Error("im");_.uW(a.O,c);throw Error(c);}))},V1e=function(a,b){var c=void 0;c=void 0===c?_.Sh(null):c;return new T1e(a,c,b)};
var W1e=function(a){_.O.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(W1e,_.O);
W1e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.PT.prettyPrint(a);X1e(this,b).then(function(e){c.H.has(d)||(e=e.n4(a).subscribe(function(f){var h=f.version?_.B(D0e(C0e(B0e((new _.iW).vo(5),o0e(a)),_.Ht(f.version)),f.payload),6,"client-ack-handle"):_.B(B0e((new _.iW).vo(6),o0e(a)),6,"client-ack-handle");c.V(h);c.V(C0e(D0e(B0e((new _.iW).vo(9),o0e(a)),f.payload),f.version&&_.Ht(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
W1e.prototype.unsubscribe=function(a){a=_.PT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Y1e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};W1e.prototype.Xa=function(){_.O.prototype.Xa.call(this);Y1e(this)};var X1e=function(a,b){if(a.O)return a.O.promise;a.O=_.Wh();U1e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var Z1e=function(a,b,c){_.O.call(this);this.H=a;this.O=b;this.V=c};_.N(Z1e,_.O);var $1e=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(D0e(C0e((new _.iW).vo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Z1e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Z1e.prototype.Xa=function(){_.O.prototype.Xa.call(this);this.unsubscribe()};
var a2e=function(a){_.O.call(this);this.H=a};_.N(a2e,_.O);a2e.prototype.subscribe=function(a){_.uW(this.H,Error("jm`"+a))};a2e.prototype.unsubscribe=function(){};
var b2e=function(a,b){W1e.call(this,a);this.V=b};_.N(b2e,W1e);b2e.prototype.error=function(a,b){var c=this.V;b=B0e((new _.iW).vo(10),o0e(b));a=_.B(b,5,a);c.call(this,a)};
var c2e=function(){};_.N(c2e,_.ys);c2e.prototype.hd=function(){return"Yb-Il-d"};
var d2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},e2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},f2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var g2e=function(){};_.N(g2e,c2e);
g2e.prototype.Ga=function(a){a=c2e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.ug(a,_.era(b));
this.Iv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.zf(g2e);
var h2e=function(){};_.N(h2e,_.tMa);h2e.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.zf(h2e);
var i2e=function(){_.Rs.apply(this,arguments)};_.N(i2e,_.Rs);i2e.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.zf(i2e);
var j2e=function(){};_.N(j2e,_.Ts);j2e.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.zf(j2e);
var k2e=function(){_.Vs.apply(this,arguments)};_.N(k2e,_.Vs);k2e.prototype.hd=function(){return"Yb-Il-w"};_.zf(k2e);
var m2e=function(a,b){_.pr.call(this);this.W=a;this.O=b;this.H=new _.ct(void 0,void 0,g2e.Gb(),void 0,k2e.Gb());this.H.Vj("About");this.ma=new _.uMa("",null,h2e.Gb());this.oa=new _.Us(j2e.Gb());this.ha=l2e(d2e,0);this.ka=l2e(e2e,1);this.V=l2e(f2e,2)};_.N(m2e,_.pr);m2e.prototype.Pa=function(){_.pr.prototype.Pa.call(this);this.hb(this.H,!0);var a=new _.uS(!0);this.Ma(a);_.gB(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var l2e=function(a,b){a=_.nc(a);return new _.Ss(a,b,null,i2e.Gb())};m2e.prototype.show=function(a,b,c,d,e){this.Uc&&_.hr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.ye();b.vf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};m2e.prototype.hide=function(){this.Uc&&_.hr(this.ua(),!1);this.H.setEnabled(!1)};
m2e.prototype.va=function(){var a=this.H.ye();_.Ar(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Ks(this.H.ua(),9,4)).le(a.ua(),9,new _.Mq(0,0,16,16));n2e(this,97010)};m2e.prototype.Ba=function(a){switch(a.target.je()){case 0:this.dispatchEvent("ud");n2e(this,97011);break;case 1:this.dispatchEvent("vd");n2e(this,97013);break;case 2:this.dispatchEvent("wd"),n2e(this,97012)}};
var n2e=function(a,b){var c=a.O.H;if(null===c)a.W.Vt(b,!1,function(e){_.rW(e,null);_.sW(e,a.O.Rd())});else{var d=c.qp;void 0!==d&&a.W.Vt(b,!1,function(e){_.rW(e,d||null);_.sW(e,a.O.Rd())})}};
var o2e=function(){};_.N(o2e,_.xW);o2e.prototype.hd=function(){return"Yb-Il-d"};_.zf(o2e);
var q2e=function(a){return p2e(a.iconUrl,a.qp,a.lBa,a.X1,a.eh,a.isSelected)},p2e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.Cd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.Rm(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var TW=function(){};_.N(TW,o2e);TW.prototype.Ga=function(a){var b=_.nc(q2e,this.JC(a));this.Iv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};TW.prototype.JC=function(a){return{iconUrl:a.Xe(),X1:a.DQ()}};TW.prototype.xk=function(a){return!!(a&&o2e.prototype.xk.call(this,a)&&Array.from(_.Ah(a)).some(function(b){return _.zr(b,"Yb-Il-d-c-j")}))};var r2e=function(a,b){b.yb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Xe()+"')"};_.zf(TW);
var UW=function(a,b){b=void 0===b?TW.Gb():b;_.yW.call(this,null,b);this.Qb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.X1;this.H=0;this.xj(8,!0);_.Bs(this,8,!1)};_.N(UW,_.yW);UW.prototype.li=function(){return this.W};UW.prototype.Xe=function(){return v1e(this.O,this.H)};UW.prototype.DQ=function(){return this.V};
var s2e=function(){};_.N(s2e,TW);s2e.prototype.Nd=function(a,b,c){TW.prototype.Nd.call(this,a,b,c);var d=a.yb("Yb-Il-d-c-Nd-Wb");p0e(b,c,d,a.DQ())};_.zf(s2e);
var t2e=function(a){UW.call(this,a,s2e.Gb())};_.N(t2e,UW);
var v2e=function(a,b){return u2e(b,a.uwa,a.rxa,a.sLb,a.tLb)},u2e=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,MW,2)?(l=_.D(l,MW,2),f+=p2e(l.Xe(),void 0,_.C(l,1),l.DQ(),c,_.Dm(_.C(l,1),e))):null!=KW(l)&&(l=KW(l),f+=p2e(l.Xe(),l.Jr(),void 0,void 0,c,_.Dm(l.Jr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+w2e(null,a)+"</div>";return(0,_.K)(f)},w2e=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+x2e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+x2e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+x2e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},x2e=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var y2e=function(){_.AW.apply(this,arguments)};_.N(y2e,_.AW);y2e.prototype.Ga=function(a){var b=_.nc(v2e,{uwa:a.oa,rxa:!1});return this.tc(a,b)};y2e.prototype.fxa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Gi(function(e){e.tc(c[d]);d++})}};y2e.prototype.hd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};y2e.prototype.zL=function(){return[this.hd()]};_.zf(y2e);
var z2e=function(){};_.N(z2e,TW);z2e.prototype.JC=function(a){var b=TW.prototype.JC.call(this,a);return Object.assign({qp:a.Jr()},b)};_.zf(z2e);
var B2e=function(a){var b=a.Jr();b={id:A2e(b),label:C1e[b],iconUrl:{W_:a.Xe()}};UW.call(this,b,z2e.Gb());this.ha=a.Jr()};_.N(B2e,UW);B2e.prototype.xk=function(a){return!(!a||!UW.prototype.xk.call(this,a)||a.id!=this.getId())};B2e.prototype.Jr=function(){return this.ha};var A2e=function(a){return"gsc-gab-"+String(a)};
var C2e=function(){};_.N(C2e,TW);C2e.prototype.JC=function(a){var b=TW.prototype.JC.call(this,a);return Object.assign({lBa:a.ha},b)};_.zf(C2e);
var D2e=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{W_:a.Xe()},X1:a.DQ()||void 0};UW.call(this,b,C2e.Gb());this.ha=_.C(a,1)};_.N(D2e,UW);D2e.prototype.xk=function(a){return!(!a||!UW.prototype.xk.call(this,a)||a.id!==this.getId())};
var E2e=function(){};_.N(E2e,_.Ts);E2e.prototype.Ga=function(){return _.nc(w2e)};E2e.prototype.xk=function(a){return!!a&&a.classList.contains(this.hd())};E2e.prototype.hd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.zf(E2e);
var F2e=function(){_.Us.call(this,E2e.Gb())};_.N(F2e,_.Us);F2e.prototype.Pa=function(){_.Us.prototype.Pa.call(this);_.Gr(this.Va(),"presentation")};
var G2e=function(){_.Rs.apply(this,arguments)};_.N(G2e,_.Rs);_.g=G2e.prototype;_.g.Ga=function(a){var b=_.Rs.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Xe()+"')";a=this.oc(b);b.insertBefore(c,a)}return b};_.g.rca=function(){};_.g.hd=function(){return"Kk7lMc-Zh-w-Q"};_.g.DM=function(a){return 8==a?this.hd()+"-ha":_.Rs.prototype.DM.call(this,a)};
_.g.Nd=function(a,b,c){_.Rs.prototype.Nd.call(this,a,b,c);var d=a.yb("Kk7lMc-Zh-w-Q-c");p0e(b,c,d,a.DQ())};_.zf(G2e);
var H2e=function(a){_.Ss.call(this,a.label,null,null,G2e.Gb());this.H=a.iconUrl;this.O=a.X1;this.xj(16,!1);this.xj(8,!0);_.Bs(this,8,!1);this.sD|=8};_.N(H2e,_.Ss);H2e.prototype.Xe=function(){return v1e(this.H,0)};H2e.prototype.DQ=function(){return this.O};
var I2e=function(){_.Ls.call(this,null,3);this.O(36)};_.N(I2e,_.Ls);I2e.prototype.le=function(a,b,c,d){_.Ls.prototype.le.call(this,a,13,c,d)};
var J2e=function(a){_.qi.call(this,"xd");this.f7=a};_.N(J2e,_.qi);
var K2e=function(){_.ct.call(this);this.i4(TW.Gb());this.ye().i4(k2e.Gb());this.yO(new I2e);this.xj(8,!0);_.Bs(this,8,!1);this.sD|=8;this.O=null;this.ma=0};_.N(K2e,_.ct);_.g=K2e.prototype;_.g.Pa=function(){_.ct.prototype.Pa.call(this);var a=new _.uS;this.Ma(a);_.gB(a,this.Va());a=this.ye();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.KM=function(){var a=_.ct.prototype.KM.call(this)||[];return[].concat(_.kd(a),["Kk7lMc-Zh-w-d"])};_.g.li=function(){return"More Add-ons"};
_.g.Xe=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.DQ=function(){return"#333"};_.g.fl=function(a){return this.ye().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.ct.prototype.fl.call(this,a):!1};var L2e=function(a){for(var b=a.ye();0<b.be();)b.aS(0,!0);a.O=null},M2e=function(a,b){return a.ye().Hh(_.rr(a,b))};
K2e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.jf(!1);this.O=a.target;a.stopPropagation()};K2e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};K2e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new J2e(b));a.stopPropagation()};
var N2e=function(){};_.N(N2e,_.Ts);N2e.prototype.xk=function(a){return!!a&&a.classList.contains(this.hd())};N2e.prototype.hd=function(){return"Kk7lMc-Yb-Il-vc"};_.zf(N2e);
var O2e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.BW.call(this,void 0===d?"start":d,y2e.Gb(),e);var f=this;this.xva=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Oj(h,h0e[0])){case 1:h=new B2e(KW(h));break a;case 2:h=new D2e(_.D(h,MW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Us(N2e.Gb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new F2e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(O2e,_.BW);
O2e.prototype.xk=function(a){return _.zr(a,this.th().hd())&&this.Ea().getChildren(a).length==this.be()};O2e.prototype.Pa=function(){var a=this;_.BW.prototype.Pa.call(this);this.va&&(this.V=new _.uS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Gi(function(b){_.gB(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);P2e(this)};O2e.prototype.jia=function(a){a&&a==this.fu&&this.mD(null)};
var P2e=function(a){a.Fa&&0<a.ma.length&&Q2e(a);a.ha.forEach(function(b){b=VW(a,b);a.V&&_.$sb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&L2e(a.H);a.ha=a.ma.map(function(b){var c=new t2e(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&r2e(c.th(),c));var d=a.be()-(a.H?1:0);a.Mi(c,d,!0);a.V&&_.gB(a.V,c.ua());if(a.H){d=a.H;var e=new H2e(b);e.Qb(_.rr(d,b.id));d.Wg(e)}return c.getId()});R2e(a);S2e(a)},T2e=function(a,b){a.ha.forEach(function(c){(c=VW(a,c))&&c.Sa(!b)});a.W.Sa(b);R2e(a);S2e(a)},U2e=
function(a,b){var c=VW(a,b);if(!c)return!1;if(c.isVisible())return a.mD(c),a.H&&(a=a.H,a.O&&a.O.jf(!1)),!0;if(c=a.H)(b=M2e(a.H,b))&&b.jf(!0),c=!!b;return c?(a.mD(a.H),!0):!1};O2e.prototype.focus=function(){this.ua().focus()};var V2e=function(a,b,c){if(a=VW(a,b))a.th(),a.Iv("Yb-Il-d-mWkOW",c)},W2e=function(a,b){a.Gi(function(c){c.setEnabled(b)})},VW=function(a,b){return(a=a.Hh(b))?a:null},X2e=function(a,b,c){(a=VW(a,b))&&c.setAnchorElement(a.ua())},R2e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
O2e.prototype.Ba=function(a){this.dispatchEvent(new J2e(a.target.getId()))};
var Q2e=function(a){a.H||(a.H=new K2e,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&r2e(a.th(),a)))},S2e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=Y2e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=VW(a,d);d=M2e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.jf(e),d.jf(!e),a.H.jf(!e))})}}},Y2e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var Z2e=function(a){var b=a.dPb,c=a.kkb,d=a.imageUrl,e=a.Rkb,f=a.Vnb,h=a.mzb,k=a.Qkb,l=a.Tnb,p=a.Tjb;a=a.Sjb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.Cd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.Cd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.Cd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Qm(p))+'"></audio>':"")+"</div>")};
var $2e=function(a,b,c,d,e,f,h,k,l,p){_.MR.call(this);this.ha=a;this.ka=b;this.Fb=c;this.Ba=d;this.Ab=e;this.mb=f;this.V=new _.JS(_.C(h,1));this.Ta=l;this.W=new _.JS(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.Xe();this.Oa=_.C(k,1);this.Ka=k.Xe();this.va=p?p.getUrl():null;this.oa=p&&_.L(p,2)||!1;this.ZX=!1;this.setPosition(0,1,80);_.os(this.H,!1)};_.N($2e,_.MR);
$2e.prototype.Ga=function(){_.MR.prototype.Ga.call(this);_.xm(this.oc(),Z2e,{dPb:this.Fb,kkb:this.Ba,imageUrl:this.Ab,mzb:this.mb,Qkb:this.Fa,Rkb:this.Ha,Tnb:this.Ka,Vnb:this.Oa,Tjb:this.va,Sjb:this.oa});this.hb(this.V);this.V.tc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};$2e.prototype.Pa=function(){_.MR.prototype.Pa.call(this);this.Ra().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
$2e.prototype.$a=function(){this.dispatchEvent(new a3e("yd",this.ha,this.ka,this.Ta))};$2e.prototype.kb=function(){this.dispatchEvent(new a3e("zd",this.ha,this.ka))};var b3e=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},a3e=function(a,b,c,d){d=void 0===d?!1:d;_.qi.call(this,a);this.H=b;this.qp=c;this.V=d};_.N(a3e,_.qi);
var WW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.pr.call(this,k);this.va=b;this.H=new O2e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(WW,NW);WW.prototype.Ga=function(){this.Hc(this.DRa())};WW.prototype.xk=function(a){var b=this.fza();return b?_.zr(a,b):!1};var c3e=function(a){return a.va.filter(function(b){return!(j0e(b)&&LW(KW(b)))})};_.g=WW.prototype;
_.g.Pa=function(){NW.prototype.Pa.call(this);var a=this.yb(this.H.th().hd());this.H.tc(a);this.Ra().listen(this.H,"xd",this.Ixb)};_.g.CMa=function(a,b){var c=this.H,d=VW(c,a);d&&d.setEnabled(b);c.H&&(a=M2e(c.H,a))&&a.setEnabled(b)};_.g.DMa=function(a){var b=this.H;b.ma=a;b.Uc&&P2e(b)};_.g.S5=function(a){T2e(this.H,a)};_.g.MHa=function(a,b){if(a=VW(this.H,A2e(a)))a.th(),a.Iv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.FEa=function(a){a||this.EMa()};_.g.Lsa=function(a){return U2e(this.H,a)};
_.g.EMa=function(){var a=this.H;a.mD(null);a.H&&(a=a.H,a.O&&a.O.jf(!1))};_.g.focus=function(){this.H.focus()};_.g.kg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.ud(this.ua(),a))};_.g.GTa=function(){return null};_.g.setEnabled=function(a){W2e(this.H,a)};_.g.Ixb=function(a){K1e(this.ha,this.ha.H,this.ha.Rd(),!1);this.ka.forEach(function(b){b.OVa(a.f7)})};_.g.MAa=function(a,b){if(a=VW(this.H,A2e(a)))a.th(),a.Iv("Yb-Il-d-zfbKYe",b)};
_.g.eoa=function(a,b){var c=A2e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),V2e(this.H,c,!0),X2e(this.H,c,b),this.hb(b),this.W.Vt(97022,!1,function(e){e.zca(d)}),b.render(this.ua()))};_.g.oia=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);b3e(c);this.O.get(a).delete(b);c.dispose();this.W.Vt(97024,!1,function(d){d.zca(b)});0==this.O.get(a).size&&(this.O.delete(a),V2e(this.H,A2e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.ITa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.KXa=function(){this.ma=new _.$l;this.Ma(this.ma);var a=new _.XJa(this.AWa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.AWa=function(){S2e(this.H)};var d3e=function(a,b,c,d,e){d=new R1e(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var e3e=function(a,b,c){_.pr.call(this);this.Ba=a;this.Oa=b;this.Ue=_.C(a,5);this.Ta=c};_.N(e3e,_.pr);_.g=e3e.prototype;_.g.sh=function(){return this.Ba.Jr()};_.g.drb=function(){return this.Oa};_.g.La=function(){return this.Ba};_.g.Hc=function(a){_.pr.prototype.Hc.call(this,a);if(a){_.Gr(a,"tabpanel");var b=A2e(this.sh());_.te(a,"labelledby",b)}};_.g.Rja=function(){var a=new c1e,b=this.sh();return _.B(a,1,b).Dc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.hr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.ir(this.ua()):!1};_.g.Lg=function(){return!0};_.g.El=function(){};_.g.sendMessage=function(){};_.g.$0a=function(){};_.g.focus=function(){return!1};
var g3e=function(a,b,c){c=void 0===c?!1:c;var d=_.gYe(_.qU(new _.pU,4),_.OXe(a.sh())),e=new _.kW,f=new _.$Xe;b=_.B(f,1,b);e=_.mk(e,1,_.jW[0],b);d=_.A(d,3,e);c&&(c=_.D(_.nW(d),_.$Xe,1),_.B(c,2,1));_.nZe(a.Ta,d)&&a.dispatchEvent(new f3e(d))},f3e=function(a){_.qi.call(this,"Ad");this.qp=_.mW(a).O();this.message=a};_.N(f3e,_.qi);var h3e=function(a){_.qi.call(this,"Bd");this.qp=a};_.N(h3e,_.qi);var i3e=function(a){_.qi.call(this,"Cd");this.qp=a};_.N(i3e,_.qi);
var j3e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var k3e=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var l3e=function(){};_.N(l3e,c2e);
l3e.prototype.Ga=function(a){a=c2e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.ug(a,_.era(b));this.Iv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.zf(l3e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m3e=function(a,b,c){_.Cs.call(this,a,b||_.Ys.Gb(),c);this.xj(16,!0)};_.Ef(m3e,_.Cs);_.zs("h-rh-d",function(){return new m3e(null)});
var n3e=_.ef("Windows")&&(_.Taa()||_.Uaa()||_.Sea()),o3e=function(a){_.pr.call(this,void 0);this.O=a;this.H=new m3e(null,l3e.Gb());this.H.Vj("Hide side panel");this.hb(this.H);this.V=new _.uS(!0,!1);this.Ma(this.V)};_.N(o3e,NW);_.g=o3e.prototype;_.g.Ga=function(){NW.prototype.Ga.call(this);var a=this.O.Rd(),b=3==a;this.Hc(_.nc(k3e,{x7b:b}));this.H.render(this.oc());this.H.We(b);n3e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");p3e(this,b);a=1!=a;_.hr(this.ua(),a)};
_.g.Pa=function(){var a=this;NW.prototype.Pa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.yg();q3e(a,b,1)});_.gB(this.V,this.H.ua())};_.g.Sa=function(a){this.Uc&&_.hr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.We(a);q3e(this,a,b)};
var q3e=function(a,b,c){p3e(a,b);a.dispatchEvent(b?new p1e(c):new q1e(c));c=3==a.O.Rd()&&!b&&3==c;K1e(a.O,null,b?3:2,c)},p3e=function(a,b){a.H.Vj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.Hi())&&!a.kb&&(b=_.Jr(b),a.jh(b))};o3e.prototype.focus=function(){this.Uc&&this.H.ua().focus()};o3e.prototype.kg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.ud(this.ua(),a))};
var r3e=function(a,b){var c=_.K,d=a.uwa,e=a.rxa,f=a.sLb,h=a.tLb,k="";switch(a.OO){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+u2e(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var s3e=function(a,b,c,d,e,f,h){WW.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.Ma(this.V)};_.N(s3e,WW);_.g=s3e.prototype;_.g.fza=function(){return"Kk7lMc-Yb-Il-j"};_.g.DRa=function(){var a=c3e(this);return _.nc(r3e,{uwa:a,rxa:!1})};_.g.wha=function(){return!0};_.g.Pa=function(){WW.prototype.Pa.call(this);this.hb(this.oa,!0);this.sfa()&&t3e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.sfa()?this.V.focus():WW.prototype.focus.call(this)};_.g.kg=function(){return!!this.Ea().Yb().activeElement&&this.V.kg()||WW.prototype.kg.call(this)};_.g.GTa=function(){return this.oa};_.g.FEa=function(a){WW.prototype.FEa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){WW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.eoa=function(a,b){this.sfa()&&this.collapse(!1,3);WW.prototype.eoa.call(this,a,b)};_.g.sfa=function(){return 3===this.ha.Rd()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var t3e=function(a,b){_.hr(a.ua(),!1);a.W.Vt(97017,!1,function(c){c=_.sW(_.rW(c,null),2);c=_.qW(c);var d=new K0e;var e=_.GYe.get(b);d=_.B(d,1,e);_.A(c,8,d)})},u3e=function(a,b){_.hr(a.ua(),!0);a.AWa();a.W.Vt(97018,!1,function(c){c=_.sW(_.rW(c,null),3);c=_.qW(c);var d=new L0e;var e=_.HYe.get(b);d=_.B(d,1,e);_.A(c,9,d)})};s3e.prototype.Fa=function(a){t3e(this,a.reason);this.dispatchEvent(a)};s3e.prototype.Ha=function(a){u3e(this,a.reason);this.dispatchEvent(a)};
var v3e=function(){};_.N(v3e,_.Ds);v3e.prototype.hd=function(){return"Kk7lMc-ae3xF-D-d"};_.zf(v3e);
var w3e=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var x3e=function(){_.pr.call(this);this.Zg=new _.us;this.Ma(this.Zg);this.H=new _.FW;this.O=new _.Cs(void 0,v3e.Gb());this.V=!1};_.N(x3e,_.pr);_.g=x3e.prototype;_.g.Ga=function(){this.Hc(_.nc(w3e));y3e(this);this.H.tc(this.yb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.yb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.pr.prototype.Pa.call(this);_.ts(this.Zg,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Zg,"key",this.ha)};_.g.xd=function(a){this.H.xd(a)};_.g.focus=function(){_.H_e(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,y3e(this),!a&&this.Uc&&this.H.reset())};var y3e=function(a){var b=a.ua();b&&_.hr(b,a.V)};x3e.prototype.W=function(){this.dispatchEvent(new _.qi("Dd"))};x3e.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new z3e(a)):27==a.keyCode&&this.dispatchEvent(new _.qi("Dd"))};var z3e=function(a){_.qi.call(this,"Ed");this.query=a};_.N(z3e,_.qi);
var A3e=function(a,b,c,d){c=void 0===c?!0:c;_.zS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new x3e:null};_.N(A3e,_.zS);_.g=A3e.prototype;_.g.Ga=function(){_.zS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.zl();_.gB(a,this.O.O.Va())}};_.g.Pa=function(){_.zS.prototype.Pa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.gxb).listen(this.O,"Ed",this.hxb)};_.g.Cya=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.MTa=function(){if(!this.ma){var a=""+_.wce("Kk7lMc-ae3xF-nj-d","Email",(0,_.Gm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.wce("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Gm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.wce("Kk7lMc-ae3xF-nb-d","Search",(0,_.Gm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.wce("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Gm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.yce(this,c);var d=_.Bce(this);c?_.LR(this.Ra(),d,this.RVa):v0e(this.Ra(),d,this.RVa);this.P2a(c);this.oa=c}c=_.D(a,_.IXe,2);d=_.Sd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.ze()){case 1:d=!_.S(a,3)&&!_.gW(a).length;this.wy(b,
d,!1);y0e(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.S(a,3)&&_.gW(a).length){a=_.gW(a);this.H.Yi(new _.Xs).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.f9())var e=d;else{var f=z0e(d);this.H.Wg(f);d.getSelected()&&(this.ka=d.getId(),_.yS(this.H,f),f.jf(!0))}e&&(a=new _.Ws,this.H.Wg(a),e=z0e(e),this.H.Wg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.wy;d=_.S(a,3)?b:null;f=_.Dce(this);f=_.zr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);y0e(this,_.C(a,3),!0,_.E(a,6,!1),
_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.uW(this.va,Error("km"))}_.Ece(this,c);this.O&&(this.O.Sa(!1),this.O.xd("Search "+(b+"...")))};_.g.focus=function(){var a=_.zS.prototype.focus.call(this);a||_.uW(this.va,Error("lm"));return a};
_.g.P2a=function(a){var b=this.yb("Kk7lMc-ae3xF-nb-d"),c=this.yb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.yb("Kk7lMc-ae3xF-nj-d"),e=this.yb("Kk7lMc-ae3xF-wf-d");a?_.LR(_.LR(_.LR(_.LR(this.Ra(),b,this.CWa),c,this.FMa),d,this.Fa),e,this.Ha):v0e(v0e(v0e(v0e(this.Ra(),b,this.CWa),c,this.FMa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.hr(this.ua(),a)};_.g.FMa=function(){this.dispatchEvent(new r1e(this.Ba));this.ha(97006)};
_.g.CWa=function(){this.O?(this.O.Sa(!0),this.O.focus(),B3e(this,3)):_.Fce(this,1);this.ha(97007)};_.g.gxb=function(){this.O.Sa(!1);B3e(this,2)};_.g.hxb=function(a){B3e(this,1,a.query)};var B3e=function(a,b,c){c=void 0===c?null:c;b=(new w0e).vo(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.tce(1);b=_.mk(d,2,_.rce[0],b);c.call(a,new _.uce(b))};A3e.prototype.Fa=function(){_.Fce(this,4);this.ha(97008)};A3e.prototype.Ha=function(){_.Fce(this,6);this.ha(97009)};
var C3e=function(){WW.apply(this,arguments)};_.N(C3e,WW);_.g=C3e.prototype;_.g.fza=function(){return null};_.g.DRa=function(){return null};_.g.wha=function(){return!0};_.g.collapse=function(){};_.g.CMa=function(){};_.g.DMa=function(){};_.g.S5=function(){};_.g.MHa=function(){};_.g.Lsa=function(){return!0};_.g.EMa=function(){};_.g.focus=function(){};_.g.kg=function(){return!1};_.g.setEnabled=function(){};_.g.MAa=function(){};_.g.eoa=function(){};_.g.oia=function(){};_.g.ITa=function(){return new Map};
var D3e=function(){};_.N(D3e,_.Ds);D3e.prototype.hd=function(){return"Kk7lMc-R-d"};_.zf(D3e);
var E3e=function(a){_.qi.call(this,"Fd");this.qp=a};_.N(E3e,_.qi);
var XW=function(){_.pr.apply(this,arguments)};_.N(XW,_.pr);XW.prototype.Ga=function(){_.pr.prototype.Ga.call(this);_.Ar(this.Va(),"Kk7lMc-ae3xF-x-Mj")};XW.prototype.focus=function(){return!1};XW.prototype.bX=function(){};XW.prototype.QQa=function(){return!0};
var F3e=function(a){_.qi.call(this,"Gd");this.message=a};_.N(F3e,_.qi);
var YW=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;XW.call(this);var u=this;this.va=a;this.Nc=b;this.Tc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.mb=new b2e(k,function(y){return G3e(u,y)});this.kb=new Z1e(this.Jr(),l,function(y){return G3e(u,y)});this.Ma(this.mb);this.Ma(this.kb);this.Vc=q;this.Ta=this.Ha=this.Oa=this.ka=null;this.H=1;this.Gc=t||null;this.Sb=!0;this.Ab=p};_.N(YW,XW);_.g=YW.prototype;
_.g.Ga=function(){XW.prototype.Ga.call(this);var a=this.Va();_.Ar(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new H1e(a,this.Vc)};_.g.Pa=function(){var a=this;XW.prototype.Pa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.OCa()};
_.g.OCa=function(){var a=this;this.Oa=S0e(this.ma,this.Ka(),this.Va(),this.Nc,this.Jr(),H3e(this),I3e(this),this.Gc||void 0).then(function(b){return J3e(a,b)},function(b){a.oWa();switch(b.constructor){case _.DYe:a.H=5;a.dispatchEvent(new K3e("Ld",b));break;case _.Yh:break;default:a.H=5,a.dispatchEvent(new K3e("Kd",b))}})};_.g.Xa=function(){XW.prototype.Xa.call(this);this.Oa&&this.Oa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Bi(this.ka),this.ka=null);L3e(this)};
_.g.bX=function(a){a?(L3e(this),this.zW()):M3e(this);var b=_.tU(_.qU(new _.pU,18),this.W()),c=new _.kW,d=new E0e;a=_.B(d,1,a);c=_.mk(c,14,_.jW[0],a);b=_.A(b,3,c);this.sendMessage(b)};_.g.QQa=function(){return 5==this.H};_.g.Wva=function(){return this.Lg()};_.g.focus=function(){if(4==this.H&&!_.zj.iw){var a=this.O.getIframeEl();a&&a.focus();a=_.tU(_.qU(new _.pU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Lg=function(){return 3==this.H||4==this.H};
var J3e=function(a,b){a.O=b;a.H=2;a.Oa=null;a.$3a()?a.vQa():a.ka=_.Ai(function(){a.H=5;a.dispatchEvent("Od")},1==_.C(a.W(),1)?6E4:3E4);_.NYe(a.ma,b,function(c){return N3e(a,c)});return b};YW.prototype.$3a=function(){return!1};YW.prototype.vQa=function(){};YW.prototype.oWa=function(){};var L3e=function(a){a.Ha&&(_.Bi(a.Ha),a.Ha=null)},M3e=function(a){a.DHa()&&(a.Ha=_.Ai(function(){a.Sb?a.dispatchEvent("Jd"):(L3e(a),M3e(a))},36E5))};
YW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.FHa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.uW(this.$a,Error("mm`"+this.H)),!1}};
var N3e=function(a,b){if(5!=a.H&&_.nZe(a.Tc,b))switch(b.getType()){case 9:var c=_.nW(b);O3e(a,c?_.D(c,_.SXe,11):null);a.dispatchEvent(new F3e(b));break;case 15:b=_.D(_.nW(b),_.iW,12);P3e(a,b);break;case 22:a.HAa();break;case 23:b=_.D(_.nW(b),_.cYe,18);a.Sb=1==_.C(b,1);break;case 26:a.NAa();break;case 19:var d=_.lW(_.nW(b));c=d.rP();var e=function(f){f.zca(d.getId())};1==c?(a.zW(),a.Ab.Vt(97021,LW(a.va),e)):2==c&&a.Ab.Vt(97023,LW(a.va),e);default:_.xYe(a.Ta,b)||a.dispatchEvent(new F3e(b))}},P3e=function(a,
b){if(1===_.C(b,8))$1e(a.kb,b);else{a=a.mb;var c=_.C(b,1),d=_.D(b,_.hW,2);if(d)if(_.S(d,3))var e=_.L(d,3)?new _.PT(d.getName(),!0):new _.PT(d.getName(),!1);else e=d.Ch(),d=d.getName(),e=new _.PT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.S(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},G3e=function(a,b){var c=_.tU(_.qU(new _.pU,15),a.W()),d=new _.kW;b=_.mk(d,12,_.jW[0],b);c=_.A(c,3,b);a.sendMessage(c)},O3e=function(a){a.O&&(Y1e(a.mb),a.kb.unsubscribe(),a.ka&&(_.Bi(a.ka),a.ka=null),
a.oEa())};YW.prototype.Jr=function(){return this.va.Jr()};
var H3e=function(a){var b=new Set;_.Sd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},I3e=function(a){var b=new Set;_.Sd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},K3e=function(a,b){_.qi.call(this,a);this.error=b};_.N(K3e,_.qi);
var Q3e=function(a,b){_.qi.call(this,"Md");this.V=a||null;this.H=b||null};_.N(Q3e,_.qi);
var R3e=function(a,b,c,d,e,f,h,k,l,p,q,t){YW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.Si(u.Ka())||y.source!==z)throw Error("nm`"+y.origin);try{var F=JSON.parse(y.data)}catch(G){z=void 0;break a}switch(F.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.Ka());break;case "AllowFrame":throw Error("om");case "HideHostHeader":u.dispatchEvent(new _.qi("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.qi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new r1e(F.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.qi("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.qi("Hd"))}z=void 0}return z}};_.N(R3e,YW);_.g=R3e.prototype;_.g.Xa=function(){S3e(this);YW.prototype.Xa.call(this)};_.g.zW=function(){};_.g.oEa=function(){S3e(this);this.H=3;this.dispatchEvent(new Q3e)};_.g.DHa=function(){return!0};
_.g.Msa=function(){return!this.Lg()&&5!=this.H};_.g.FHa=function(){return!1};_.g.HAa=function(){};_.g.NAa=function(){};_.g.$3a=function(){return!0};_.g.vQa=function(){this.Ka();_.cf(_.gh(this.Va())).addEventListener("message",this.V,!1)};var S3e=function(a){a.V&&_.cf(_.gh(a.Va())).removeEventListener("message",a.V,!1)};
var T3e=function(a,b,c,d,e,f,h,k,l,p,q,t){YW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.N(T3e,YW);_.g=T3e.prototype;_.g.zW=function(){};_.g.oEa=function(){this.H=3;this.dispatchEvent(new Q3e)};_.g.DHa=function(){return!0};_.g.Msa=function(){return!this.Lg()&&5!=this.H};_.g.FHa=function(){return!1};_.g.HAa=function(){};_.g.NAa=function(){};
var U3e=function(a){a=(a=a.Csb)&&(a.Ja||a);return(0,_.K)(s1e(a))},V3e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},W3e=function(a){var b=a.j$;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.T(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},X3e=function(a){var b=a.j$;a=a.Bsb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.T(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Qm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},Y3e=function(a){var b=a.j$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var Z3e=function(a,b){b=void 0===b?!1:b;XW.call(this);this.V=a;this.O=b;this.H=0};_.N(Z3e,XW);Z3e.prototype.Ga=function(){XW.prototype.Ga.call(this);var a=this.Va();_.Ar(a,"Kk7lMc-ae3xF-wa");_.xm(a,U3e,{Csb:this.V});a=new _.I_e;(new _.J_e(a)).render(this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Nd("loading")};
Z3e.prototype.Pa=function(){var a=this;XW.prototype.Pa.call(this);if(this.O)_.hr(this.Va(),!1);else{var b=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().qd(b,_.zka,function(d){"app-logo-scale"==d.Ce.animationName&&2!=a.H&&(a.H=1)}).qd(c,_.zka,function(d){"beachball-opacity"==d.Ce.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
Z3e.prototype.bX=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&($3e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),$3e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),$3e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};Z3e.prototype.Wva=function(){return 1!=this.H};var $3e=function(a,b){a=a.yb(b);_.Qq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var a4e=function(){XW.apply(this,arguments)};_.N(a4e,XW);
var b4e=function(){XW.apply(this,arguments)};_.N(b4e,XW);b4e.prototype.Ga=function(){XW.prototype.Ga.call(this);var a=this.Va();_.Ar(a,"Kk7lMc-ae3xF-cc");_.xm(a,V3e)};
var c4e=function(a){XW.call(this);this.H=a};_.N(c4e,XW);c4e.prototype.Ga=function(){XW.prototype.Ga.call(this);var a=this.Va();_.Ar(a,"Kk7lMc-ae3xF-zozyIf-oc");_.xm(a,W3e,{j$:this.H})};
var d4e=Object.freeze([19,18]),e4e=function(a,b,c,d,e,f,h,k,l,p,q,t,u){YW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,u);this.V=1;this.oa=!1;this.ha=null;this.Ed=q;this.Ob=!1;this.Fb=this.Ba=this.yc=this.Fa=null};_.N(e4e,YW);_.g=e4e.prototype;_.g.OCa=function(){this.Fa=window.performance.now();YW.prototype.OCa.call(this)};
_.g.zW=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.tU(_.qU(new _.pU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Ai(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.oa=!1;a.ha&&(_.Bi(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.Msa=function(){return 3==this.V&&!this.Lg()||this.oa};
_.g.oEa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.qU(new _.pU,24),c=new _.kW;var d=new _.UXe;d=_.B(d,1,this.Ed||[]);c=_.mk(c,19,_.jW[0],d);a.call(this,_.tU(_.A(b,3,c),(0,this.W)()));this.Ob=!0;null==this.Fa?_.uW(this.$a,Error("pm")):(this.yc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.zW(),this.oa=!1)};_.g.DHa=function(){return 3==this.V||this.Lg()};
_.g.FHa=function(a){switch(this.V){case 1:return!1;case 2:return this.Ob?_.ma(d4e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(d4e,a.getType());default:return!1}};_.g.HAa=function(){4!=this.V&&(null==this.Ba?_.uW(this.$a,Error("qm")):(this.Fb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.Bi(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new Q3e(this.yc,this.Fb)))};_.g.oWa=function(){this.Fa=null};_.g.NAa=function(){this.dispatchEvent("Pd")};
var f4e=function(a){XW.call(this);this.O=a;this.H=new _.Cs(void 0,D3e.Gb());this.hb(this.H)};_.N(f4e,XW);f4e.prototype.Ga=function(){XW.prototype.Ga.call(this);var a=this.Va();_.Ar(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.xm(a,X3e,{j$:this.O,Bsb:""});this.H.tc(this.yb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};f4e.prototype.Pa=function(){XW.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.V)};f4e.prototype.focus=function(){this.H.Va().focus();return!0};f4e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var g4e=function(a){XW.call(this);this.H=a};_.N(g4e,XW);g4e.prototype.Ga=function(){XW.prototype.Ga.call(this);var a=this.Va();_.Ar(a,"Kk7lMc-ae3xF-oi");_.xm(a,Y3e,{j$:this.H})};
var h4e=function(a,b){a=a||{};var c=a.bma,d=a.Lyb,e=a.naa&&(a.naa.Ja||a.naa),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.xce(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.Em(c)&&_.Em(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+s1e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var i4e=[2,16,4,11],$W=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){G=void 0===G?!0:G;e3e.call(this,a,b,c);this.Tc=d;this.O=e;this.Ab=f;this.Gc=h;this.Ed=k;this.Ze=l;this.Fb=p;this.V=q;this.hb(this.V);this.Sb=t;this.yc=u;this.Af=G;this.Nc=I||null;this.ha=[];this.oa=null;this.va=!1;this.Vc=y;this.$a=_.E(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.mb=this.Ob=null;this.Bb="INIT";_.E(a,8,!1)?ZW(this,"UNAVAILABLE"):j4e(this);this.$d=z;this.W=_.E(a,18,!1);this.Xd=F};
_.N($W,e3e);_.g=$W.prototype;_.g.Ga=function(){e3e.prototype.Ga.call(this);this.Hc(_.nc(h4e,{Lyb:this.Sb}));var a=this.oc();_.qr(this.V,a);this.yc&&this.V.Sa(!1);k4e(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;e3e.prototype.Pa.call(this);l4e(this);this.Ra().listen(this.V,"Wb",this.Wxb).listen(this,"Ub",this.y$a).listen(this,"Vb",this.z$a).listen(this,"Rd",this.$wb).listen(this,"Qd",this.wvb).listen(this,"Jd",this.TSa).listen(this,"Pd",this.Qwb).listen(this,"Kd",this.Iub).listen(this,"Ld",this.cwb).listen(this,"Md",this.HCb).listen(this,"Gd",function(b){b=b.message;var c=_.mW(b);switch(b.getType()){case 9:if(_.S(c,3))m4e(a,_.D(c,_.LXe,3));else{c=_.B(_.B(new _.LXe,1,1),1,1);c=
_.B(c,3,"Loading...");var d=new _.IXe,e=[];3==a.sh()&&e.push(2);var f=a.Ue,h;if(h=f)h=f.match(y1e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.A(c,2,d);m4e(a,c)}if(b=(b=_.nW(b))?_.D(b,_.SXe,11):null)a.oa=b.Ii();break;case 13:_.S(c,3)&&m4e(a,_.D(c,_.LXe,3));a.dispatchEvent(new f3e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.jAe(1));break;default:a.dispatchEvent(new f3e(b))}}).listen(this,"Od",this.A$a).listen(this,"Nd",this.zf).listen(this,"Id",this.Xf).listen(this,
"Hd",this.uf)};_.g.oc=function(){return this.ub("UPJOje-x")};_.g.Sa=function(a){e3e.prototype.Sa.call(this,a);k4e(this).forEach(function(b){b.bX(a)});a&&(this.H||(this.H=window.performance.now()),n4e(this))};_.g.El=function(a){this.va!=a&&(this.va=a,o4e(this)||this.Lg()||"PERMANENT_FAILURE"==this.Bb||(a?ZW(this,"OFFLINE"):j4e(this)))};
_.g.Rja=function(){var a=null;switch(this.Bb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new c1e,c=this.sh();a=_.B(b,1,c).Dc(a);this.oa&&_.B(a,3,this.oa);return a};var p4e=function(a,b){var c=_.B(new _.LXe,1,1);b=_.B(c,3,b);c=new _.IXe;b=_.A(b,2,c);m4e(a,b)};_.g=$W.prototype;
_.g.sendMessage=function(a){if(a1e(this.Ta,a,this.sh())){var b=this.Hh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||i4e.includes(a.getType())&&this.ha.push(a)}};_.g.$0a=function(){this.kb=window.performance.now()-this.H};_.g.A$a=function(){var a={"companion-guest-app-load-error":RW[this.sh()]};this.Fb(97020,this.sh());_.uW(this.O,Error("rm`"+RW[this.sh()]),a);q4e(this,"TIMED_OUT")};
_.g.Iub=function(a){_.uW(this.O,a.error);q4e(this,"TIMED_OUT")};_.g.cwb=function(a){_.uW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});ZW(this,"PERMANENT_FAILURE")};_.g.$wb=function(){"TIMED_OUT"==this.Bb&&ZW(this,"LOADING")};_.g.wvb=function(){"LOADING"==this.Bb&&this.Hh("LOADED").Wva()&&ZW(this,"LOADED")};_.g.TSa=function(){this.isVisible()||(q4e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new i3e(this.sh())))};_.g.Qwb=function(){this.ma&&1!==this.Rja().Cb()&&this.TSa()};
_.g.Wxb=function(a){if(this.isVisible()){var b=_.tU(_.qU(new _.pU,10),this.Ab()),c=new _.kW;a=_.mk(c,5,_.jW[0],a.payload);b=_.A(b,3,a);this.sendMessage(b)}};_.g.y$a=function(){this.isVisible()&&this.dispatchEvent(new _.jAe(1))};_.g.z$a=function(a){this.isVisible()&&g3e(this,a.H,a.V)};_.g.HCb=function(a){this.Ob=a.V;this.mb=a.H;"LOADED"==this.Bb?this.dispatchEvent(new h3e(this.sh())):this.Hh("LOADING").Wva()&&ZW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Hh(this.Bb).focus()?!0:this.V.focus():!1};_.g.Lg=function(){return"LOADED"==this.Bb};
var o4e=function(a){return"LOADING"!=a.Bb?!1:(a=a.Hh("LOADED"))?a.Msa():!1},m4e=function(a,b){a.V.update(b,C1e[a.sh()])},q4e=function(a,b){ZW(a,b,!a.va);a.va&&ZW(a,"OFFLINE")},j4e=function(a){ZW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&ZW(a,"LOADING")},ZW=function(a,b,c){c=void 0===c?!0:c;r4e(a,b)||_.uW(a.O,Error("sm`"+a.Bb+"`"+b));s4e(a,a.Hh(a.Bb));switch(a.Bb){case "LOADING":if("LOADED"!=b){var d=a.Hh("LOADED");d.QQa()&&s4e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.yc);break;case "TIMED_OUT":s4e(a,
a.Hh("LOADED"))}d=a.Bb;a.Bb=b;t4e(a,d);c&&(a.Uc&&l4e(a),"LOADED"!=a.Bb&&u4e(a,a.Bb))},r4e=function(a,b){switch(a.Bb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!o4e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.uW(a.O,Error("tm`"+a.Bb)),!1}},s4e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},t4e=function(a,b){switch(a.Bb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Fb(97019,a.sh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.qW(c);var e=new M0e;d=_.B(e,1,d);_.A(c,10,d)});u4e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.oa=null;a.ha=[];s4e(a,a.Hh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.$d||_.uW(a.O,Error("um")):a.W||(a.Ha=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Sb),a.dispatchEvent(new h3e(a.sh()))}},l4e=function(a){switch(a.Bb){case "UNAVAILABLE":p4e(a,"Temporarily unavailable");break;case "LOADING":p4e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":p4e(a,"Failed to load");break;case "OFFLINE":p4e(a,"Offline")}},k4e=function(a){var b=[];a.Gi(function(c){c instanceof XW&&b.push(c)});return b},n4e=function(a){"NOT_LOADED"!=
a.Bb&&"EVICTED"!=a.Bb||ZW(a,"LOADING")};$W.prototype.preload=function(){this.$a?(this.ma=!0,n4e(this)):_.uW(this.O,Error("vm"))};var u4e=function(a,b){try{var c=a.Ze(b,a.sh(),C1e[a.sh()],a.La(),a.Ta,a.Tc,a.O,a.drb.bind(a),a.Ab,a.Gc,a.Ed,a.Xd,a.$a,a.isVisible(),a.Vc,a.W,a.Af,a.Nc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.uW(a.O,d);return}a.Hh(b)?_.uW(a.O,Error("wm`"+b)):(c.Qb(b),b=!!a.ua(),a.hb(c,b))};$W.prototype.zf=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
$W.prototype.Xf=function(){this.W&&(this.ka&&v4e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};$W.prototype.uf=function(){this.W&&(this.ka&&v4e(this),this.ka=!0)};
var v4e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new E3e(a.sh()))},w4e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,P){G=void 0===G?!0:G;P=void 0===P?"":P;switch(a){case "UNAVAILABLE":return new g4e(c);case "LOADING":return new Z3e(d,F);case "LOADED":return u?(a=new e4e(d,c,e,f,h,k,l,p,q,t,z,G,I),y&&a.zW(),a):F?new R3e(d,c,e,f,h,k,l,p,q,t,G,I):new T3e(d,c,e,f,h,k,l,p,q,t,G,I);case "TIMED_OUT":return new f4e(c,P);case "PERMANENT_FAILURE":return new c4e(c);case "OFFLINE":return new b4e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new a4e;default:throw Error("xm`"+a);}},x4e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){z=void 0===z?!0:z;F=void 0===F?!1:F;return new $W(a,b,c,_.RYe(p,F,d),e,f,h,k,w4e,l,new A3e(e,l,q,I),t,u,y,F,p,z,G,I)};
var aX={},y4e=(aX[3]=1,aX[4]=2,aX[11]=3,aX[12]=4,aX[13]=5,aX[19]=6,aX[20]=7,aX[22]=8,aX[23]=9,aX[25]=10,aX[26]=11,aX),z4e=function(a,b,c){_.qi.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.N(z4e,_.qi);
var A4e=function(){this.O=new Map;this.H=new Map},B4e=function(a,b,c){a.O.set(b,_.Sd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Sd(c,15).map(function(d){return new RegExp(d)}))},C4e=function(a,b){if(""==b)throw Error("Am");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var D4e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.lk(b,JW,3).filter(j0e).map(function(d){d=KW(d);return[d.Jr(),d]});this.O=new A4e},E4e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&B4e(a.O,b,c)};
var F4e=[4,1,5];
var G4e=function(a){this.V=a;this.O=[]};G4e.prototype.W=function(a){this.O.push(a)};var H4e=function(a,b){a.V=b;a.O.forEach(function(c){c.Y_a(b)})};G4e.prototype.H=function(){return this.V.iz()};
var J4e=function(a,b){a=a||{};return I4e(b,a.bma,a.naa)},I4e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?h4e({bma:!0,naa:c},a):"")+"</div></div>")};
var K4e=[5,3,1],L4e=[4,5],N4e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,P,R,Z){F=void 0===F?!0:F;G=void 0===G?!0:G;P=void 0===P?function(){return null}:P;_.pr.call(this,R);this.ha=a;this.mb=c;this.Ha=d;this.ka=e;this.Ka=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Ab=k;this.V=p;this.Tc=q;this.oa=t;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Oa=!1;this.Sb=u;this.yc=y;this.W=z;this.Nc=_.lk(b,JW,3).filter(j0e).map(function(ha){return KW(ha)});this.Ob=new Map;this.Gc=F;this.Vc=G;this.va=
I||null;this.Fb=P;this.kb=new Set;this.Ba=Z||null;M4e(this,l)};_.N(N4e,_.pr);_.g=N4e.prototype;_.g.Ga=function(){_.pr.prototype.Ga.call(this);this.Hc(_.nc(J4e))};
_.g.Pa=function(){var a=this;_.pr.prototype.Pa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.tU(_.qU(new _.pU,10),a.ha.H());var d=new _.kW;var e=_.tce(2);d=_.mk(d,5,_.jW[0],e);c=_.A(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.Esb).listen(this.W,"wd",this.Pub);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=O4e(a,b),b.$a?(b.preload(),(b=b.Hh("LOADED"))&&b.zW()):n4e(b)):_.uW(a.O,Error("Fm`"+b+"`"+RW[b])):_.uW(a.O,Error("Gm`"+
b+"`"+RW[b]))})};_.g.eI=function(){return 0};_.g.Tya=function(){this.ua()||this.render();return this.Va()};_.g.Xa=function(){_.pr.prototype.Xa.call(this);P4e(this)};
var M4e=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.Jr());Q4e(a,d,b,e)});a.Ta.V=a.ma},Q4e=function(a,b,c,d){var e=b.Jr();d=R4e(a,b,d);LW(b)&&a.ma.push(e);var f=RW[e];S4e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Rja().Cb();var p=a.ka.H;l=p&&e===p.qp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return T4e.get(l)});S4e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Rja().Ii()||"undefined":"undefined"});if(k0e(b)){f=
a.oa.includes(4);var h=a.oa.includes(5),k=3==e;c=x4e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Sb,a.yc,function(l,p,q){return U4e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Vc,a.oa,a.Gc,LW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||E4e(a.Ab,e,b);a.Ra().listen(c,"hide",_.E_e).listen(c,"Bd",a.Mub).listen(c,"Ad",a.B$a).listen(c,"Cd",a.Lub)}else c=1!=_.Qj(b,6,1)?5:8,a.$a.set(b.Jr(),c)},R4e=function(a,b,c){var d=_.xj(_.cf().location.href),e=_.kj(_.jj(new _.ij,d.O),d.H);null!=d.W&&_.lj(e,d.W);d=d.V.xg("origin");
c=_.xj(c||b.getUrl());_.qj(c,"origin",[e.toString()].concat(_.kd(d)));e=_.Qj(b,19,1);switch(e){case 2:if("0"===a.mb)break;case 1:_.pj(c,"authuser",a.mb);break;case 3:case 0:break;default:_.uW(a.O,Error("Bm`"+e))}e=a.ha.H();_.pj(c,"hai",_.C(e,1));_.pj(c,"hc",a.oa.join());(e=a.Fb(e))&&_.pj(c,"hctx",e.Wb());_.pj(c,"hl","en");_.pj(c,"forcehl",Number(!0));a.va&&(_.pj(c,"hostRpcAddr",a.va.xLb),_.pj(c,"framePrefix",a.va.KOb));LW(b)&&_.pj(c,"gcidl",Number(!0));return c.toString()},S4e=function(a,b,c){a.Fa.set(b,
c);_.lb[a.Ba?a.Ba+"-"+b:b]=c},P4e=function(a){a.Fa.forEach(function(b,c){_.nb(a.Ba?a.Ba+"-"+c:c)})},V4e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},$4e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.uW(a.O,Error("Cm`"+c+"`"+RW[c]));else{3==a.ka.Rd()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.uW(a.O,Error("Dm`"+c+"`"+RW[c]));return}}else c=(c=a.ka.H)&&c.qp||a.H.keys().next().value;var e=null,f=bX(a);f&&f!=c&&(e=f,U4e(a,97001,c,function(k){O0e(k,b,e,
!1,d)}));a.V.Lsa(A2e(c))||_.uW(a.O,Error("Em`"+c));var h=a.H.get(c).Lg();W4e(a,c,h);h||o4e(a.H.get(c))||a.Ob.set(c,b);f!=c&&X4e(a,c);K1e(a.ka,new w1e(c),1,!1);Y4e(a,b,e,d);Z4e(b,d)&&a.focus()}},O4e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Lg()){var c=a.Fb(a.ha.H()),d=_.xj(b.Oa);c?_.pj(d,"hctx",c.Wb()):_.tj(d,"hctx");b.Oa=d.toString()}b.ua()||(b.render(a.yb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.uW(a.O,Error("Hm`"+b+"`"+RW[b]));return null},Z4e=function(a,b){return b&&L4e.includes(b)?
!1:K4e.includes(a)},W4e=function(a,b,c){a.W&&a.W.show(D1e[b],a5e.has(b),b5e.has(b),c,a.Ka)},X4e=function(a,b){a.kb.add(b);var c=O4e(a,b);(a=c5e(a))&&a.sh()!=b&&a.Sa(!1);c.Sa(!0)},bX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.qp?a.qp:null:null},c5e=function(a){var b=bX(a);return b?a.H.get(b):null};_.g=N4e.prototype;_.g.focus=function(){var a=c5e(this);a&&a.focus()};
_.g.El=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.El(a)});var b=bX(this);if(b){var c=this.H.get(b).Lg();W4e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&d5e(this,!1)};_.g.OVa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(bX(this)==a?this.dispatchEvent(new _.jAe(2)):$4e(this,1,a))};_.g.Y_a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var Y4e=function(a,b,c,d){a.isVisible()||(d5e(a,!0),a.dispatchEvent(new u1e(b,bX(a),c,d)))};N4e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):c5e(this))?(2==a.getType()?U4e(this,97003,b.sh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.qW(d);var f=new J0e;e=_.B(f,3,e);_.A(d,6,e)}}):7==a.getType()&&U4e(this,97016),b.sendMessage(a)):_.uW(this.O,Error("Im"))};N4e.prototype.isVisible=function(){return this.Oa};
var d5e=function(a,b){a.Oa!=b&&(a.Oa=b,b||((b=a.ka.H)&&b.qp&&a.H.get(b.qp).Sa(!1),b&&b.lBa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=N4e.prototype;_.g.Esb=function(){var a=a5e.get(bX(this)),b=c5e(this);b&&a&&g3e(b,a)};_.g.Pub=function(){var a=b5e.get(bX(this)),b=c5e(this);b&&a&&g3e(b,a)};
_.g.Ovb=function(a){var b=_.tU(_.qU(new _.pU,19),this.ha.H());var c=new _.kW;var d=(new _.ZXe).Qb(a.H).vo(3);c=_.mk(c,16,_.jW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.qp);this.V.oia(a.qp,a.H);a.V&&$4e(this,5,a.qp)};_.g.Pvb=function(a){var b=_.tU(_.qU(new _.pU,19),this.ha.H());var c=new _.kW;var d=(new _.ZXe).Qb(a.H).vo(4);c=_.mk(c,16,_.jW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.qp);this.V.oia(a.qp,a.H)};
_.g.Mub=function(a){a=a.qp;a==bX(this)&&W4e(this,a,!0);var b=new _.WXe;b=_.B(b,1,this.oa||[]);b=_.B(b,2,this.Tc);var c=bX(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.$0a();c=new j3e(c.Ha,c.Ob,c.mb,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.uW(this.O,Error("Jm`"+RW[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.B(b,5,2==c);c=_.tU(_.qU(new _.pU,14),this.ha.H());var d=new _.kW;b=_.mk(d,10,_.jW[0],b);b=_.A(c,3,b);this.sendMessage(b,a)};
_.g.B$a=function(a){a.stopPropagation();if(!e5e(this,a.message)){a=a.message;var b=this.O,c=y4e[a.getType()];if(c){var d=_.mW(a);d?a=new z4e(c,d,_.nW(a)):(_.uW(b,Error("zm")),a=null)}else _.uW(b,Error("ym`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Lub=function(a){this.kb.delete(a.qp)};
var e5e=function(a,b){var c=_.mW(b);switch(b.getType()){case 4:c=_.C(_.D(_.nW(b),_.$Xe,1),1);var d=a.Ab;if(""==c)throw Error("Am");(c=d.H.includes(9)?C4e(d.O,c):null)&&c!=_.mW(b).O()?($4e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Oj(c,_.MXe[0]);case 12:return U4e(a,97015),!1;case 20:a:switch(c=_.mW(b).O(),b=_.D(_.nW(b),_.aYe,17).rP(),b){case 1:a.V.MAa(c,!0);a=!0;break a;case 2:a.V.MAa(c,!1);a=!0;break a;default:_.uW(a.O,Error("Km`"+b)),a=!1}return a;case 19:return f5e(a,
b);default:return!1}},U4e=function(a,b,c,d){c=void 0===c?bX(a):c;d=void 0===d?function(){}:d;a.Ha.Vt(b,a.ma.includes(c),function(e){d(e);_.sW(_.rW(e,c),a.ka.Rd())})},f5e=function(a,b){var c=_.mW(b).O(),d=_.lW(_.nW(b)).rP();switch(d){case 1:d=_.D(_.lW(_.nW(b)),_.YXe,3);b=_.lW(_.nW(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.XXe,1),p=_.D(d,_.XXe,2),q=_.L(d,6)||!1;d=new $2e(b,c,e,f,h,k,l,p,q,_.D(d,A0e,7));a.Ra().listen(d,"yd",a.Ovb);a.Ra().listen(d,"zd",a.Pvb);a.V.eoa(c,d);
return!0;case 2:return a.V.oia(c,_.lW(_.nW(b)).getId()),!0;case 5:return a.V.MHa(c,!0),!0;case 6:return a.V.MHa(c,!1),!0;default:return _.uW(a.O,Error("Lm`"+d)),!1}},T4e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),a5e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),b5e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var g5e=function(){_.qi.call(this,"Td")};_.N(g5e,_.qi);
var h5e=new Map([[0,1],[1,2],[2,3]]),i5e=function(a,b){this.H=0;this.O=a;this.V=b},k5e=function(a,b){if(a.H!==b){var c=a.H,d=j5e(a);a.H=b;_.hr(a.O.yb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.hr(a.O.yb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.hr(a.O.yb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.hr(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.dV().FEa(a.isVisible())}},j5e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.eI()})||null;case 2:return a.V.find(function(b){return 1===
b.eI()})||null;case 3:return a.V.find(function(b){return 2===b.eI()})||null;default:return null}};i5e.prototype.isVisible=function(){return 0!==this.H};
var l5e=function(a,b){a=a||{};var c=a.bma,d=a.naa,e=a.T7b;a=a.S8b;d=d&&(d.Ja||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?I4e(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var m5e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),o5e=function(a,b,c,d,e,f,h,k,l){_.pr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.oa=e;this.V=[b];this.Ma(b);this.O=f;this.O.fza()||this.Ma(this.O);this.H=new i5e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;n5e(this);this.ha.W(b)};_.N(o5e,NW);o5e.prototype.Ga=function(){var a=this;NW.prototype.Ga.call(this);this.Hc(_.nc(l5e));_.hr(this.Va(),!1);this.V.forEach(function(b){p5e(a,b)})};
o5e.prototype.se=function(a){NW.prototype.se.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=cX(this).Tya();_.hr(b,_.ir(a));this.Ea().cS(b,a)}};var n5e=function(a){var b=q5e(a,"companion-expanded"),c=q5e(a,"companion-overlaying-host-content");b1e(b,function(){return(1===a.H.H).toString()});b1e(c,function(){return a.ma.toString()});_.ne(a,function(){_.nb(b);_.nb(c)})},q5e=function(a,b){return a.Ba?a.Ba+"-"+b:b},p5e=function(a,b){a.Ea().appendChild(a.yb(m5e.get(b.eI())),b.Tya());b.dispatchEvent(new g5e(b.eI()))};
o5e.prototype.Pa=function(){var a=this;NW.prototype.Pa.call(this);this.V.forEach(function(b){0===b.eI()?r5e(a,b):s5e(a,b)})};
var r5e=function(a,b){a.Ra().listen(b,"ed",a.Nub).listen(b,"dd",a.Oub).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.aJa?a.oa.Sc.Uh(_.JEa,c.ePb.qp||null):1==c.DTa&&2==c.aJa&&a.oa.Sc.Uh(_.JEa,null);var d=3==c.aJa;(3==c.DTa||d)&&a.oa.Sc.Uh(_.IEa,d||c.hPb);a.dispatchEvent(c)})},s5e=function(a,b){a.Ra().listen(b,"ed",a.Tub).listen(b,"dd",function(c){t5e(a,b.eI(),c)})},cX=function(a){return a.V.find(function(b){return 0===
b.eI()})};_.g=o5e.prototype;_.g.focus=function(){var a=this,b=this.O.ITa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].yb("Yb-Il-Oc-ia-r").focus()}else d=bX(cX(this)),(b=j5e(this.H))?b.focus():this.O.focus();this.ka.Vt(97014,!1,function(e){d&&_.rW(e,d);_.sW(e,a.W.Rd())})};_.g.kg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.ud(this.ua(),a)&&!this.O.kg())};_.g.hide=function(){this.isVisible()&&this.O.wha()&&(k5e(this.H,0),K1e(this.W,null,2,!1),this.va=!1)};_.g.El=function(a){this.V.forEach(function(b){b.El(a)})};
_.g.Nub=function(a){var b=this;1===this.H.H&&this.O.wha()&&(this.ka.Vt(97002,!1,function(c){P0e(_.sW(_.rW(c,bX(cX(b))),b.W.Rd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Oub=function(a){var b=this;this.ka.Vt(97001,!1,function(c){var d=2===b.H.H;O0e(_.sW(_.rW(c,a.ka),b.W.Rd()),a.reason,a.V,d,a.H)});this.va=!0;k5e(this.H,1);this.dispatchEvent(a)};
_.g.Tub=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.wha()||(this.ka.Vt(97002,!1,function(c){P0e(_.sW(_.rW(c,null,!0),b.W.Rd()),a.reason)}),3==a.reason&&this.va?$4e(cX(this),4):this.dispatchEvent("hide"))};var t5e=function(a,b,c){a.ka.Vt(97001,!1,function(d){var e=1===a.H.H?bX(cX(a)):null;O0e(_.sW(_.rW(d,null,!0),a.W.Rd()),1,e)});b=h5e.get(b);k5e(a.H,b);a.dispatchEvent(c)};_.g=o5e.prototype;
_.g.YLb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.eI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&p5e(this,a);this.Uc&&s5e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?H4e(this.ha,a):cX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.C$a=function(){var a=V4e(cX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.Pzb=function(){return 2===this.H.H};
_.g.dV=function(){return this.O};
var v5e=function(a,b){_.O.call(this);this.shell=b;this.O=void 0;this.H=[];this.Fc=a.get(_.Qc);this.Gk=a.get(_.qo);this.jM=a.get(_.cx);u5e(this)};_.N(v5e,_.O);
var u5e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");w5e(a)},c=a.Gk.getSelection();c.observe(b,b,a,!0);_.ne(a,function(){c.vr(a)})},x5e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},w5e=function(a){_.n.clearTimeout(a.O);x5e(a);a.O=_.n.setTimeout(function(){var b=a.Gk.getSelection().$f();a.H.push(y5e(a,b));b=a.jM.xM().get();a.H.push(y5e(a,null===b?[]:[b]));_.Uh(a.H).then(function(c){var d=c[0],e=c[1];c=new _.sU;d=d.map(q0e);
_.Bb(c,1,d);0<e.length&&(d=q0e(e[0]),c.kK(d));d=G0e();_.mk(d,17,_.eAe[1],c);c=_.tU(_.qU(new _.pU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);c instanceof _.Yh||_.ob(c)})},500)},y5e=function(a,b){return 0==b.length?_.ei([]):a.Fc.nn(b,"companion_context",o1e).addCallback(function(c){return Object.values(c.Pg)})};
var z5e=function(a){_.O.call(this);this.Sc=a.get(_.ge);a=_.D(a.get(_.h2a),u0e,1);this.H=_.lk(a,JW,3).filter(j0e).map(function(b){return KW(b).Jr()}).filter(function(b){return null!=b})};_.N(z5e,_.O);var L1e=function(a){var b=a.Sc.Oi(_.JEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},M1e=function(a){a=a.Sc.Oi(_.JEa);return null==a?new w1e(0):new w1e(a)};
var A5e=_.wv("x8H33c"),B5e=function(a,b){_.pr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Kl(a.get(_.Wb)),d=_.D(a.get(_.h2a),u0e,1),e=G0e(),f=a.get(_.cq).Ii()||_.O_e();this.zd=null;this.O=a.get(_.i2a);var h=b;b=this.O;var k=new _.vZe(a),l=_.xf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new a2e(k):z;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var G=V1e(k,F),I=_.lk(d,JW,3),P=N1e(b);F=d3e(e,d,f,F,P);
h=new C3e(G,I,F,P,h,!0,"start",void 0)}G=h.W;I=h.ha;e=_.tU(_.qU(new _.pU,1),e);e=new G4e(e);P=h;F=h.Ba;var R=h.GTa();q=void 0===q?!0:q;y=void 0===y?!0:y;t=F4e.concat(t);u=new D4e(u,d,t);c=new N4e(e,d,c,G,I,k,new _.YYe(k),u,l,P,f,t,F,z,R,q,y,void 0,void 0,void 0,void 0);c=new o5e(e,c,G,I,b,h,k,void 0,void 0);p&&c.El(!0);this.shell=c;this.hb(this.shell);this.uj=a.get(_.jo).LG();this.ka=a.get(_.Gn).MC();this.ha=a.get(_.Jd).Vd();this.V=a.get(_.ho).RZ};_.N(B5e,_.pr);
B5e.prototype.Pa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());C5e(this);D5e(this);E5e(this);F5e(this);G5e(this);_.pr.prototype.Pa.call(this);if(L1e(this.O)){var a=M1e(this.O);a&&void 0!==a.qp&&(a=a.qp,$4e(cX(this.shell),2,a,void 0))}};
var C5e=function(a){a.uj.lw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),H5e(a))},a,!0)},D5e=function(a){var b={};b=(b.hide=function(){H5e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.uj.lw.get()&&(a.uj.bw(!1),a.H=!0);I5e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.$Xe,1),1),_.Ag(_.nha(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},E5e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.re(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.re(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.qi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},F5e=function(a){a.ha.observe(function(b){a.shell.El(!b)},a,!0)},G5e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){I5e(a)})},H5e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.uj.bw(!0);a.H=!1;I5e(a)},I5e=function(a){_.Dv(a.Ea().Yb(),A5e);(a=a.V.get())&&_.P_e.matches(a)&&
(a=a.eg())&&a.tQ()};
var M5e=function(a){_.O.call(this);var b=this;this.O=null;this.H=J5e(a);this.Ma(this.H);K5e(this.H,a.get(_.In));this.iL=new B5e(a,this.H);this.Ma(this.iL);a.Tb(_.y6a).then(function(c){c.initialize(b.H,b.iL.shell)});this.O=new v5e(a,this.iL.shell);this.Ma(this.O);L5e(this,a);_.ye.getService(a).Jd(a,_.$4a)};_.N(M5e,_.O);M5e.prototype.FPb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");w5e(a)};
var L5e=function(a,b){var c=_.Ai(function(){var d=_.Ai(function(){if(!b.isDisposed()){var e=new _.X_e(b);a.Ma(e);_.Z_e(e)}},Math.floor(864E5*Math.random()));_.ne(a,function(){_.Bi(d)})},12096E5);_.ne(a,function(){_.Bi(c)})},K5e=function(a,b){b.xt(_.w5a,function(){return void a.focus()},!0)},J5e=function(a){var b=Number(_.Kl(a.get(_.Wb))),c=_.D(a.get(_.h2a),u0e,1),d=G0e(),e=a.get(_.cq).Ii()||_.O_e(),f=a.get(_.i2a);a=new _.vZe(a);var h=!0;h=void 0===h?!1:h;a=V1e(a,b);var k=m0e(c);f=N1e(f);b=d3e(d,c,
e,b,f);c=new m2e(b,f);d=new o3e(f);return new s3e(c,a,k,b,f,d,h)};M5e.prototype.dV=function(){return this.H};
var N5e=function(){_.Yf.apply(this,arguments)};_.N(N5e,_.Yf);N5e.prototype.initialize=function(a){var b=new _.$h;a.ka[_.dx]=b;a.get(_.ge).initialize().then(function(){_.Zl(a,_.dx,function(c){var d=new M5e(c);c.Ma(d);return d});_.Zl(a,_.i2a,function(c){var d=new z5e(c);c.Ma(d);return d});b.callback()}).then(null,_.oc(a,408))};_.$f(_.oi(_.db(),"companion"),N5e);




_.w();

}catch(e){_._DumpException(e)}
VB ³³{