ÿÿo"contentBîô/*_M:sy17o*/
try{
var UTc,VTc,ZTc,cUc,dUc,eUc,wUc,VL,xUc,yUc,FUc,aUc,nVc,$Tc,KVc,MVc,OVc,QVc,RVc,SVc,UVc,VVc,WVc,XVc,kWc,lWc,oWc,qWc,rWc,tWc,wWc,pUc,AWc,qUc,BWc,CWc,DWc,uM,wM,FWc,HWc,KWc,LWc,MWc,NWc,OWc,PWc,SWc,UWc,VWc,XWc,lXc,kXc,qXc,rXc,sXc,xXc,AXc,CXc,DXc,JXc,IXc,HXc,FXc,GXc,GUc,RXc,SXc,NXc,TXc,OXc,zUc,UXc,AUc,BUc,CUc,DUc,EUc,VXc,XXc;_.cL=function(a,b,c){var d=new _.ac,e=_.Lja(_.cL);_.C(d,20,e);_.RK(d,a);_.QK(d,b?b:2);c&&_.bL(d,c);return d};
_.dL=function(a){var b;a instanceof _.ac?b=new _.bc(null,a):b=_.JK(a)?a:_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.Lja(_.dL));return b};_.eL=function(a){throw _.DA(a);};UTc=function(a){return 7===a.lk()||24===a.jp()&&(a=a.sF(),503===a||429===a)?!0:!1};VTc=function(a,b){return b?b+"("+a+")":a};
_.fL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.czb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.WTc.includes(p)){var q=_.l6a.get(p);if(q){var t=_.o6a[p];a.MF&&t&&(q=t);a.Oq&&(a.MF?(p=_.n6a[p])&&(q=p):(p=_.m6a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.Rha(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={c5:f.c5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.c5=[];l.forEach(function(p){return function(q){p.c5.push(q)}}(f));"owners"==k&&b&&f.c5.push("kind");e.push(VTc(f.c5.join(","),k))}return VTc(e.join(","),c)};_.XTc=function(a){var b=new _.Rp;b.append(_.fL(a,!0));return b.toString()};_.YTc=function(a,b){return a.filter(function(c){return b.includes(c)})};ZTc=function(a){a=a.filter(function(b){return!_.l6a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.bUc=function(a){if(a){var b=a.getMimeType();b&&_.uK(a,b.toLowerCase());$Tc(a,_.Bk(a,aUc,58).map(function(c){var d=c.getMimeType();d&&_.C(c,1,d.toLowerCase());return c}))}};cUc=function(a){if(_.qg(a))return"\r\n";var b="";_.hg(a,function(c,d){b+=d+": "+c+"\r\n"});return b};dUc=function(a,b){b&&(_.Lj(a,"openDrive",!!_.H(b,2,!1)),_.Lj(a,"reason",_.D(b,1)||0),_.Lj(a,"syncType",_.D(b,3)||0),_.Lj(a,"errorRecovery",!!_.H(b,4,!1)))};
eUc=function(a){a=_.Hq(_.bL(_.QK(new _.ac,2),39),"Multiple resource key definitions found for itemId "+a);throw _.DA(a);};
wUc=function(a){if(a instanceof _.gL)return"request access";if(a instanceof _.hL)return"admin migrate to TD";if(a instanceof _.iL)return"authorize app";if(a instanceof _.jL)return"copy item";if(a instanceof _.kL)return"change category links";if(a instanceof _.lL)return"create item";if(a instanceof _.mL)return"create ws";if("undefined"!=typeof _.nL&&a instanceof _.nL)return"delete app";if("undefined"!=typeof _.oL&&a instanceof _.oL)return"delete backup";if(a instanceof _.pL)return"delete item";if("undefined"!=
typeof _.qL&&a instanceof _.qL)return"delete permission";if(a instanceof _.rL)return"delete revision";if(a instanceof _.sL)return"delete TD";if(a instanceof _.aC)return"delete pref";if(a instanceof _.tL)return"delete ws";if(a instanceof _.uL)return"download item";if(a instanceof _.vL||a instanceof _.wL)return"empty trash";if(a instanceof _.Vo)return"find by ID";if(a instanceof _.fUc)return"item export start";if("undefined"!=typeof _.xL&&a instanceof _.xL)return"get app";if("undefined"!=typeof _.yL&&
a instanceof _.yL)return"insert app";if("undefined"!=typeof _.zL&&a instanceof _.zL)return"insert permission";if(a instanceof _.LK)return a=a.yd(),_.AL(a)?"quick access item query":_.BL(a)?"people predict item query":_.CL(a)?"drive priority query":"item query";if("undefined"!=typeof _.DL&&a instanceof _.DL)return"list android backup items request";if(a instanceof _.EL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.gUc&&a instanceof _.gUc?"list backups":a instanceof _.XK?"list changes":a instanceof _.FL?"list permissions":"undefined"!=typeof _.GL&&a instanceof _.GL?"list revisions":a instanceof _.HL?"partial download item":a instanceof _.IL?"people api":a instanceof _.tF?"get published category":"undefined"!=typeof _.JL&&a instanceof _.JL?"get remaining changes":a instanceof _.KL?"remove item":"undefined"!=typeof _.LL&&
a instanceof _.LL?"reparent item":a instanceof _.ML?"restore item":"undefined"!=typeof _.NL&&a instanceof _.NL?"list suggested workspace items":a instanceof _.bp?"list suggested workspaces":"undefined"!=typeof _.OL&&a instanceof _.OL?"update app":a instanceof _.PL?"update category metadata":a instanceof _.VK?"update item":a instanceof _.QL?"update revision":a instanceof _.RL?"update TD":a instanceof _.bC?"update pref":a instanceof _.SL?"update ws":a instanceof _.GK?"get account":a instanceof _.pA?
"get workspace":a instanceof _.hUc?"list activity":a instanceof _.iUc?"list category metadata":a instanceof _.jUc?"create TD":"undefined"!=typeof _.kUc&&a instanceof _.kUc?"item export cancel":"undefined"!=typeof _.lUc&&a instanceof _.lUc?"item export status":"undefined"!=typeof _.mUc&&a instanceof _.mUc?"generate cse token":"undefined"!=typeof _.nUc&&a instanceof _.nUc?"get largest change ID":a instanceof _.cC?"list prefs":a instanceof _.TL?"multipart upload":a instanceof _.oUc?"list published categories":
a instanceof pUc?"init resumable upload":a instanceof qUc?"resumable upload chunk":a instanceof _.rUc?"resumable upload":a instanceof _.cp?"get TD":"undefined"!=typeof _.sUc&&a instanceof _.sUc?"move TD preflight":a instanceof _.UL?"list TDs":"undefined"!=typeof _.tUc&&a instanceof _.tUc?"get TD stats":a instanceof _.uUc?"test connection":"undefined"!=typeof _.vUc&&a instanceof _.vUc?"list workspaces":"unknown"};
VL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};xUc=function(a){if(a instanceof _.lL||a instanceof _.TL||a instanceof _.rUc||a instanceof pUc||a instanceof qUc)return(new _.WL).Dc(8);throw Error("Ze");};yUc=function(a){if(a instanceof _.VK){var b=_.sk(_.rk(_.Xa(a),1),17);b=_.Hk(b,_.pTc)}else b=!1;b||(a instanceof _.VK?(a=_.sk(_.rk(_.Xa(a),1),17),b=_.Hk(a,_.qTc)||_.Hk(a,_.rTc)):b=!1);return b?!1:!0};
_.XL=function(a){return zUc.includes(a.constructor)?yUc(a):!1};FUc=function(a,b){if(AUc.includes(a.constructor))return!0;if(b){if(_.H(b,54,!1)&&BUc.includes(a.constructor))return!0;var c=_.UK(b);if(c&&!_.H(c,7,!1)&&CUc.includes(a.constructor)&&!_.YL(a)||_.H(b,56,!1)&&_.YL(a)||_.H(b,57,!1)&&DUc.includes(a.constructor)||!(!_.H(b,53,!1)||BUc.includes(a.constructor)||CUc.includes(a.constructor)||_.YL(a)||DUc.includes(a.constructor)||EUc.includes(a.constructor)))return!0}return!1};
_.ZL=function(a,b,c,d,e){if(_.H(a,89,!1)){if(c&&c.length&&d){c=b.concat(GUc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.D(d,2)&&eUc(h):(a.set(h,_.D(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.zz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.HUc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.HUc,_.O);_.$L=function(a){return _.H(a,2,!1)};_.IUc=function(a){var b=new _.jl;return _.C(b,1,a)};
_.JUc=function(a,b){return _.C(a,7,b)};_.KUc=function(a,b){return _.C(a,8,b)};_.LUc=function(a,b){return _.C(a,11,b)};_.MUc=function(a,b){return _.C(a,1,b)};_.NUc=function(a,b){return _.C(a,4,b)};_.OUc=function(a,b){return _.C(a,5,b)};_.PUc=function(a,b){return _.C(a,6,b)};_.QUc=function(a,b){return _.C(a,7,b)};_.RUc=function(a,b){return _.C(a,8,b)};_.SUc=function(a,b){return _.C(a,9,b)};_.TUc=function(a,b){return _.C(a,10,b)};_.UUc=function(a,b){return _.C(a,11,b)};
_.VUc=function(a,b){return _.C(a,12,b)};_.WUc=function(a,b){return _.C(a,16,b)};_.XUc=function(a,b){return _.C(a,17,b)};_.YUc=function(a,b){return _.C(a,20,b)};_.ZUc=function(a,b){return _.C(a,21,b)};_.$Uc=function(a,b){return _.C(a,31,b)};_.aVc=function(a,b){return _.C(a,32,b)};_.bVc=function(a,b){return _.C(a,33,b)};_.cVc=function(a,b){return _.C(a,42,b)};_.dVc=function(a,b){return _.C(a,43,b)};_.eVc=function(a,b){return _.C(a,46,b)};_.fVc=function(a,b){return _.C(a,47,b)};
_.gVc=function(a,b){return _.C(a,48,b)};_.aM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.aM,_.O);_.hVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.hVc,_.O);_.iVc=function(a,b){return _.C(a,1,b)};_.jVc=function(a,b){return _.C(a,2,b)};aUc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(aUc,_.O);aUc.prototype.getMimeType=function(){return _.D(this,1)};aUc.prototype.getUrl=function(){return _.D(this,2)};_.bM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.bM,_.O);
_.bM.prototype.Je=function(){return _.D(this,2)};_.bM.prototype.kh=function(a){return _.C(this,2,a)};_.bM.prototype.hh=function(a){return _.C(this,3,a)};_.kVc=function(a,b){return _.C(a,1,b)};_.lVc=function(a,b){return _.qb(a,2,b)};_.mVc=function(a,b){return _.qb(a,3,b)};nVc=[2];_.cM=function(a){(0,_.x)(this,a,0,-1,nVc,null)};_.P(_.cM,_.O);_.cM.prototype.Cg=function(){return _.D(this,1)};_.cM.prototype.xm=function(a){return _.C(this,1,a)};_.cM.prototype.xua=function(a,b){return _.zk(this,2,a,b)};
_.dM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.dM,_.O);_.dM.prototype.Je=function(){return _.D(this,1)};_.dM.prototype.kh=function(a){return _.C(this,1,a)};_.dM.prototype.hh=function(a){return _.C(this,2,a)};_.eM=function(a,b){return _.C(a,2,b||[])};_.oVc=function(a,b){_.C(a,8,b)};_.pVc=function(a,b){return _.qb(a,15,b)};_.qVc=function(a,b){return _.B(a,17,b)};_.rVc=function(a,b){return _.C(a,19,b)};_.sVc=function(a,b){_.C(a,26,b)};_.tVc=function(a,b){_.C(a,31,b)};
_.uVc=function(a,b){_.C(a,34,b)};_.vVc=function(a,b){return _.C(a,44,b)};_.wVc=function(a,b){return _.C(a,52,b)};$Tc=function(a,b){_.qb(a,58,b)};_.xVc=function(a,b){return _.C(a,72,b)};_.fM=function(a,b){return _.B(a,84,b)};_.yVc=function(a,b){_.B(a,85,b)};_.zVc=function(a,b){return _.C(a,92,b)};_.AVc=function(a,b){return _.C(a,93,b)};_.gM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.gM,_.O);_.gM.prototype.Za=function(){return _.D(this,1)};_.gM.prototype.Ib=function(a){return _.C(this,1,a)};
_.gM.prototype.xi=function(){return _.rk(this,1)};_.gM.prototype.Dh=function(){return _.T(this,1)};var BVc=[3],CVc=function(a){(0,_.x)(this,a,0,-1,BVc,null)};_.P(CVc,_.O);CVc.prototype.Ii=function(){var a=_.D(this,3);this.Qa||(this.Qa={});if(!this.Qa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Qa[3]=!0}_.Sa(this)&&_.Ta(a);return a};var DVc=[3],EVc=function(a){(0,_.x)(this,a,0,-1,DVc,null)};_.P(EVc,_.O);EVc.prototype.Ii=function(){return _.Rd(this,3)};
var FVc=[3],GVc=function(a){(0,_.x)(this,a,0,-1,FVc,null)};_.P(GVc,_.O);GVc.prototype.Ii=function(){return _.Rd(this,3)};_.hM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.hM,_.O);_.hM.prototype.Za=function(){return _.D(this,1)};_.hM.prototype.Ib=function(a){return _.C(this,1,a)};_.hM.prototype.xi=function(){return _.rk(this,1)};_.hM.prototype.Dh=function(){return _.T(this,1)};_.iM=function(a){return _.Bk(a,_.$e,6)};_.jM=function(a){return _.Bk(a,_.Oc,12)};_.kM=function(a){return _.mk(a,45,1)};
_.AL=function(a){return _.H(a,47,!1)};_.BL=function(a){return _.H(a,49,!1)};_.CL=function(a){return _.H(a,52,!1)};_.lM=function(a){return _.J(a,2,"")};_.HVc=function(a,b){return _.C(a,27,b||[])};_.mM=function(a){return _.mk(a,39,0)};_.nM=function(a){return _.H(a,40,!1)};_.IVc=function(a){return _.Ou.prototype.AY.call(a,!0)+"T"+_.dh(a.getHours(),2)+":"+_.dh(a.getMinutes(),2)+":"+_.dh(a.getSeconds(),2)+a.T9()};_.JVc=function(a,b){return _.C(a,18,b||[])};
KVc=function(a,b){return _.CRc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.LVc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.CK(c,"deleting object store "+b);}};MVc=function(){var a=new _.DSc;a.O=12E4;a.ma=!0;return a};_.NVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.NVc,_.O);OVc=[3,4,10,18,19,28];_.lL=function(a){(0,_.x)(this,a,0,-1,OVc,null)};_.P(_.lL,_.O);_.g=_.lL.prototype;_.g.getMimeType=function(){return _.D(this,1)};
_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.PD=function(a,b){_.zk(this,3,a,b)};_.g.te=function(){return _.E(this,_.hf,7)};_.g.uj=function(){return _.D(this,9)};_.g.Ac=function(){return _.D(this,14)};_.g.cz=function(){return _.E(this,_.NVc,15)};_.g.f1=function(){return _.D(this,21)};_.g.Jc=function(){return _.D(this,23)};_.oM=function(a,b){return _.C(a,1,b)};_.pM=function(a,b){return _.C(a,3,b||[])};_.PVc=function(a,b){return _.C(a,12,b)};
_.pL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.pL,_.O);_.pL.prototype.getId=function(){return _.D(this,1)};_.pL.prototype.Pb=function(a){return _.C(this,1,a)};_.pL.prototype.te=function(){return _.E(this,_.hf,3)};_.sL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.sL,_.O);_.sL.prototype.getId=function(){return _.D(this,1)};_.sL.prototype.Pb=function(a){return _.C(this,1,a)};_.sL.prototype.te=function(){return _.E(this,_.hf,2)};QVc=[7,8];_.RL=function(a){(0,_.x)(this,a,0,-1,QVc,null)};
_.P(_.RL,_.O);_.g=_.RL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.hf,4)};_.g.Cm=function(){return _.N(this,15)};_.UL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.UL,_.O);_.UL.prototype.getOptions=function(){return _.E(this,_.ISc,1)};_.UL.prototype.In=function(){return _.D(this,2)};
_.UL.prototype.yd=function(){return _.E(this,_.xK,3)};RVc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};SVc=null;_.TVc=function(a){if(_.Sla)return _.n.atob(a);var b="";_.Ula(a,function(c){b+=String.fromCharCode(c)});return b};UVc=function(){this.O=0;this.H=[]};_.g=UVc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=VVc(this,a);return this.H[a]};_.g.set=function(a,b){a=VVc(this,a);this.H[a]=b};_.g.kc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.wg=function(){var a=this.kc(),b=this.kc(),c=[];for(a=this.kc()-a;a<b;a++)c.push(this.get(a));return c};_.g.nf=function(){for(var a=[],b=this.kc(),c=0;c<b;c++)a[c]=c;return a};_.g.Fe=function(a){return a<this.kc()};_.g.iq=function(a){for(var b=this.kc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};VVc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};WVc=[2,3];
_.kL=function(a){(0,_.x)(this,a,0,-1,WVc,null)};_.P(_.kL,_.O);_.kL.prototype.Ac=function(){return _.D(this,1)};_.kL.prototype.te=function(){return _.E(this,_.hf,4)};_.gL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.gL,_.O);_.gL.prototype.Jc=function(){return _.D(this,1)};_.hL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.hL,_.O);_.hL.prototype.getId=function(){return _.D(this,1)};_.hL.prototype.Pb=function(a){return _.C(this,1,a)};_.hL.prototype.zk=function(){return _.D(this,2)};
_.iL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.iL,_.O);_.iL.prototype.oh=function(){return _.D(this,1)};_.iL.prototype.Jc=function(){return _.D(this,2)};_.iL.prototype.te=function(){return _.E(this,_.hf,4)};XVc=[3,7];_.jL=function(a){(0,_.x)(this,a,0,-1,XVc,null)};_.P(_.jL,_.O);_.g=_.jL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};
_.g.PD=function(a,b){_.zk(this,3,a,b)};_.g.te=function(){return _.E(this,_.hf,5)};_.mL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.mL,_.O);_.mL.prototype.getTitle=function(){return _.D(this,1)};_.mL.prototype.setTitle=function(a){return _.C(this,1,a)};_.mL.prototype.te=function(){return _.E(this,_.hf,2)};_.rL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.rL,_.O);_.rL.prototype.Jc=function(){return _.D(this,1)};_.rL.prototype.te=function(){return _.E(this,_.hf,3)};
_.tL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.tL,_.O);_.tL.prototype.getId=function(){return _.D(this,1)};_.tL.prototype.Pb=function(a){return _.C(this,1,a)};_.tL.prototype.te=function(){return _.E(this,_.hf,3)};_.vL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.vL,_.O);_.vL.prototype.te=function(){return _.E(this,_.hf,1)};_.KL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.KL,_.O);_.g=_.KL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};
_.g.getParent=function(){return _.D(this,2)};_.g.Jg=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.hf,3)};_.ML=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.ML,_.O);_.g=_.ML.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};_.g.getParent=function(){return _.D(this,2)};_.g.Jg=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.hf,3)};_.QL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.QL,_.O);
_.QL.prototype.Jc=function(){return _.D(this,1)};_.QL.prototype.te=function(){return _.E(this,_.hf,4)};_.SL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.SL,_.O);_.g=_.SL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.getState=function(){return _.D(this,3)};_.g.Ld=function(a){return _.C(this,3,a)};_.g.Pr=function(){return _.T(this,3)};
_.g.te=function(){return _.E(this,_.hf,5)};var YVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(YVc,_.O);_.ZVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.ZVc,_.O);_.ZVc.prototype.Ye=function(){return _.D(this,1)};_.ZVc.prototype.Ki=function(a){return _.C(this,1,a)};_.ZVc.prototype.Ab=function(){return _.D(this,4)};_.ZVc.prototype.Dc=function(a){return _.C(this,4,a)};var $Vc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P($Vc,_.O);$Vc.prototype.Gu=function(){return _.D(this,5)};
var aWc=function(a,b){_.C(a,6,b)},bWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(bWc,_.O);_.g=bWc.prototype;_.g.Xfb=function(a){_.C(this,1,a)};_.g.lMb=function(a){_.C(this,2,a)};_.g.SA=function(){return _.N(this,3)};_.g.Yfb=function(a){_.C(this,3,a)};_.g.ULb=function(a){_.C(this,4,a)};var cWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(cWc,_.O);cWc.prototype.SA=function(){return _.N(this,2)};var dWc=function(a,b){return _.C(a,2,b)},eWc=function(a,b){_.C(a,3,b)};
cWc.prototype.OA=function(){return _.D(this,6)};var fWc=function(a,b){return _.C(a,8,b)},gWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(gWc,_.O);var hWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(hWc,_.O);hWc.prototype.SA=function(){return _.N(this,1)};hWc.prototype.Gu=function(){return _.D(this,5)};hWc.prototype.Em=function(){return _.D(this,6)};hWc.prototype.Qs=function(a){return _.C(this,6,a)};var iWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(iWc,_.O);_.g=iWc.prototype;
_.g.yd=function(){return _.E(this,_.ZVc,1)};_.g.getState=function(){return _.E(this,$Vc,2)};_.g.Ld=function(a){return _.B(this,2,a)};_.g.Pr=function(){return _.T(this,2)};_.g.lE=function(){return _.E(this,hWc,16)};var jWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(jWc,_.O);jWc.prototype.getEnvironment=function(){return _.D(this,2)};jWc.prototype.setEnvironment=function(a){return _.C(this,2,a)};_.WTc=[42,1005,20,50,18,1003,1002];kWc=[73,71];_.qM=function(a){(0,_.x)(this,a,0,-1,null,null)};
_.P(_.qM,_.O);_.qM.prototype.getId=function(){return _.D(this,1)};_.qM.prototype.Pb=function(a){return _.C(this,1,a)};_.qM.prototype.getMimeType=function(){return _.D(this,2)};_.qM.prototype.lF=function(){return _.D(this,8)};lWc=[22];_.WL=function(a){(0,_.x)(this,a,0,-1,lWc,null)};_.P(_.WL,_.O);_.g=_.WL.prototype;_.g.Ab=function(){return _.D(this,1)};_.g.Dc=function(a){return _.C(this,1,a)};_.g.getItem=function(){return _.E(this,_.Fl,2)};_.g.setItem=function(a){return _.B(this,2,a)};
_.g.Rj=function(){return _.D(this,3)};_.g.Jc=function(){return _.D(this,5)};_.mWc=function(a,b){return _.C(a,5,b)};_.g=_.WL.prototype;_.g.cG=function(){return _.D(this,7)};_.g.uca=function(a){return _.C(this,7,a)};_.g.Xea=function(a){_.C(this,9,a)};_.g.ALa=function(a){_.C(this,10,a)};_.g.wM=function(){return _.D(this,16)};_.g.fca=function(a){return _.C(this,16,a)};var nWc=function(a){_.Hi.call(this,a);this.connectionState=_.Krb.get(a)};_.P(nWc,_.Hi);
oWc=function(a){var b=new _.ui;a.listen("loadend",_.db(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b};_.pWc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};qWc=[3,4];_.EL=function(a){(0,_.x)(this,a,0,-1,qWc,null)};_.P(_.EL,_.O);_.EL.prototype.getType=function(){return _.D(this,1)};_.EL.prototype.te=function(){return _.E(this,_.hf,2)};rWc=[1];_.IL=function(a){(0,_.x)(this,a,0,-1,rWc,null)};_.P(_.IL,_.O);
_.IL.prototype.Dm=function(){return _.Rd(this,1)};_.sWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.sWc,_.O);_.g=_.sWc.prototype;_.g.getKey=function(){return _.D(this,1)};_.g.Or=function(){return _.T(this,1)};_.g.Za=function(){return _.D(this,2)};_.g.Ib=function(a){return _.C(this,2,a)};_.g.xi=function(){return _.rk(this,2)};_.g.Dh=function(){return _.T(this,2)};_.g.Cg=function(){return _.D(this,3)};_.g.xm=function(a){return _.C(this,3,a)};_.g.getType=function(){return _.D(this,4)};tWc=[1];
_.uWc=function(a){(0,_.x)(this,a,0,-1,tWc,null)};_.P(_.uWc,_.O);_.vWc=function(){var a=void 0===a?1E3:a;this.O=new _.Bm;this.H=new _.Bm;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.xWc=function(a){var b=a.O.wg();a.V&&b.push(wWc("...","...","...","..."));_.za(b,a.H.wg());return b};_.yWc=function(a){var b=[];a=_.xWc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.vWc.prototype.info=function(a,b){_.rM(this,a,b,"info")};_.vWc.prototype.config=function(a,b){_.rM(this,a,b,"config")};_.vWc.prototype.log=function(a,b,c){if(!SVc){SVc={};for(var d=0,e;e=_.Qja[d];d++)SVc[e.value]=e,SVc[e.name]=e}_.rM(this,a,b,c)};_.rM=function(a,b,c,d){a.H.kc()>=a.ha&&(a.V=!0,_.Cm(a.H));var e=Date.now()-a.startTime;b=wWc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.kc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
wWc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.hUc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.jUc=function(a){this.request=a;this.requestId=_.fh()};_.zWc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.TL=function(a,b,c,d){this.request=a;this.file=b;this.MP=void 0===c?null:c;this.metadata=d};
_.rUc=function(a,b,c,d){this.request=a;this.file=b;this.MP=void 0===c?null:c;this.metadata=d};pUc=function(a,b){this.request=a;this.metadata=b};AWc=function(a,b,c){this.O=a;this.H=b;this.V=c};qUc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.uUc=function(){this.H=_.jf(new _.hf,312)};BWc=function(){};_.iUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.oUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
CWc=function(a,b){this.H=a;this.O=b};DWc=function(a){_.Hi.call(this,"Ab");this.H=a};_.P(DWc,_.Hi);DWc.prototype.Xe=function(){return this.H};_.sM=function(a){a.supportsTeamDrives=!0};_.EWc=function(a){this.O=new Set;this.H=[].concat(_.dd(_.Rd(a,27)));this.initialize(a)};
_.EWc.prototype.initialize=function(a){var b=_.YTc(this.H,_.Rd(a,28));if(0<b.length)throw Error("Ke`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.DK(_.FK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();ZTc(this.H)};_.tM=function(a){return[].concat(_.dd(a.H))};uM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.vM=function(a,b,c){0!==b.length&&(a.ZH.length&&a.append(" "+(c||"and")+" "),a.append(b))};wM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(uM(c));e.push("in");e.push(b);_.vM(a,e.join(" "))}};_.xM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.vM(a,e.join(" "),d)}};FWc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.vM(a,d.join(""))}};
_.GWc=function(a){var b=new _.OSc;b.setTime(a);return b};HWc=function(a,b){b=_.Rd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(uM(b));_.vM(a,c.join(" "))}};_.IWc=function(a){a=_.Bk(a,_.hM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};_.JWc=function(a){a=a.QA();return null==a||0==a.length?"":a.map(function(b){b=_.D(b,1);if(0==b)throw Error("Le");return _.CQc[b]}).join(",")};
KWc=function(a,b){if(a.length){var c=new _.Rp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(uM(d.Za()));_.vM(c,e.join(" "),"or")}return c.toString()}return""};LWc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return uM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};
MWc=function(a){if(_.N(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};NWc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};OWc=function(a,b,c){if(null!=_.D(c,2)){var d=NWc(_.D(c,1));c=uM(_.IVc(_.GWc(_.D(c,2)||0)));_.vM(a,[b,d,c].join(" "))}};
PWc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.QWc=function(a){for(var b=new _.Rp,c=_.Bk(a,_.Ul,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.D(e,1),k=_.H(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(uM(f));_.vM(b,l.join(" "))}}for(var p=_.Bk(a,_.Tl,5),q=0;q<p.length;q++){var t=p[q],u=t.Za();if(u){var y=[];_.H(t,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(uM(u));_.vM(b,y.join(" "))}}var z=_.iM(a);if(z&&0!=z.length){for(var F=[],G=[],I=[],R=[],M=[],ba=[],ja=0;ja<
z.length;ja++){var pa=z[ja];pa.Za()&&(1===_.mk(pa,3,0)?_.N(pa,4)?G.push(pa):F.push(pa):_.N(pa,4)?_.H(pa,2,!1)?ba.push(pa):M.push(pa):_.H(pa,2,!1)?R.push(pa):I.push(pa))}var va=KWc(F,!1),ya=KWc(G,!0),Ia=LWc(I,!1,!1),Ja=LWc(R,!0,!1),Ba=LWc(M,!1,!0),Tb=LWc(ba,!0,!0),Ac=new _.Rp;if(Ia||Ba||va||ya)_.vM(Ac,Ia,"or"),_.vM(Ac,Ba,"or"),_.vM(Ac,va,"or"),_.vM(Ac,ya,"or");Ac.ZH.length&&_.vM(b,"("+Ac.toString()+")","and");var jc=new _.Rp;if(Ja||Tb)_.vM(jc,Ja,"and"),_.vM(jc,Tb,"and");jc.ZH.length&&_.vM(b,"("+jc.toString()+
")","and")}for(var nd=_.Bk(a,_.Ql,7),Sc=0;Sc<nd.length;Sc++)OWc(b,"modifiedDate",nd[Sc]);for(var gc=_.Bk(a,_.Ql,8),Tc=0;Tc<gc.length;Tc++)OWc(b,"lastViewedByMeDate",gc[Tc]);_.xM(b,"trashed",a.Kh());_.xM(b,"explicitlyTrashed",_.N(a,17));_.xM(b,"starred",_.N(a,10));_.xM(b,"hidden",a.Cm());for(var jd=_.jM(a),ge=0;ge<jd.length;ge++){var Gc=jd[ge];wM(b,"parents",Gc.Za(),_.H(Gc,2,!1))}for(var yb=_.Bk(a,_.Xe,13),hh=0;hh<yb.length;hh++){var Le=yb[hh];wM(b,"owners",Le.Za(),_.H(Le,2,!1))}for(var Pe=_.Bk(a,
_.Xe,14),Nh=0;Nh<Pe.length;Nh++){var Oi=Pe[Nh];wM(b,"writers",Oi.Za(),_.H(Oi,2,!1))}for(var ei=_.Bk(a,_.Xe,15),gk=0;gk<ei.length;gk++){var Km=ei[gk];wM(b,"readers",Km.Za(),_.H(Km,2,!1))}_.N(a,16)&&_.vM(b,"sharedWithMe");_.xM(b,"unparented",_.N(a,34));for(var yf=_.Bk(a,_.gM,35)||[],ng=_.m(yf),Wg=ng.next();!Wg.done;Wg=ng.next())wM(b,"ancestors",Wg.value.Za(),!1);for(var Ch=_.Bk(a,_.gM,38)||[],fi=_.m(Ch),ql=fi.next();!ql.done;ql=fi.next())wM(b,"descendants",ql.value.Za(),!1);for(var ih=_.Bk(a,_.Rl,37)||
[],Ij=_.m(ih),Ze=Ij.next();!Ze.done;Ze=Ij.next())wM(b,"folderFeatures",Ze.value.Za(),!1);for(var rl=_.Rd(a,39),wj=_.m(rl),og=wj.next();!og.done;og=wj.next()){var sl=og.value,hk=[];hk.push("templateData.description");hk.push("contains");hk.push(uM(sl));_.vM(b,hk.join(" "))}for(var Tk=_.Rd(a,40),xj=0;xj<Tk.length;xj++){var cg=[];0==xj&&cg.push("(");cg.push(uM(Tk[xj]));cg.push("in");cg.push("templateData.categories");xj==Tk.length-1&&cg.push(")");_.vM(b,cg.join(" "),0==xj?"and":"or")}var bj=_.D(a,41);
if(null!=bj){var Sf=[];Sf.push("templateData.galleryState");Sf.push("=");Sf.push(uM(_.QSc[bj]||""));_.vM(b,Sf.join(" "))}var cj=_.D(a,42);if(null!=cj){var Fg=[];Fg.push("visibility");Fg.push("=");Fg.push(uM(PWc(cj)));_.vM(b,Fg.join(" "))}for(var Zh=_.Bk(a,_.Nl,44),Pi=0;Pi<Zh.length;++Pi){var Dh=Zh[Pi];wM(b,"actionItems",MWc(Dh),_.H(Dh,3,!1))}if(_.T(a,50)){var Uk=[];Uk.push("pairedDocType");var ik=_.H(a,50,!1)?"!=":"=";Uk.push(ik);Uk.push(uM("NONE"));_.vM(b,Uk.join(" "))}wM(b,"workspaceIds",a.np(),
!1);for(var Sl=_.Bk(a,_.Ol,57),Uj=0;Uj<Sl.length;Uj++){var nf=[];0==Uj&&nf.push("(");nf.push(uM(Sl[Uj].Za()));nf.push("in");nf.push("approvals");Uj==Sl.length-1&&nf.push(")");_.vM(b,nf.join(" "),0==Uj?"and":"or")}if(_.T(a,58)){var Yb=a.pq(),Oh=Yb.Za(),dj=_.H(Yb,2,!1);if(Oh){var ze=[];dj&&ze.push("not");ze.push("creator");ze.push("=");ze.push(uM(Oh));_.vM(b,ze.join(" "))}}var Ph=_.E(a,_.foa,59);if(Ph)for(var Tf=_.m(_.Bk(Ph,_.doa,1)),lm=Tf.next();!lm.done;lm=Tf.next()){var mm=lm.value;wM(b,"categoryMetadata",
mm.Rm());for(var Vj=_.m(_.Bk(mm,_.boa,2)),gi=Vj.next();!gi.done;gi=Vj.next()){var Gf=gi.value,Jj=_.D(Gf,1),Qi=_.kk(Gf,_.Pl[0]);if(10==Qi){_.E(Gf,_.Vna,10);var ej=_.N(Gf,15);(void 0===ej?0:ej)?_.vM(b,Jj+" is null"):_.vM(b,"not ("+Jj+" is null)")}else{var Xd=new _.Rp,Xg=void 0;switch(Qi){case 3:Xg=_.E(Gf,CVc,3);for(var Kg=_.m(Xg.Ii()),fj=Kg.next();!fj.done;fj=Kg.next())_.xM(Xd,Jj,fj.value,"or");break;case 14:for(var jk=Xg=_.E(Gf,_.Ona,14),Kj=new Map([[1,"="],[2,">"],[3,"<"]]),zf=_.m(jk.Ii()),pn=zf.next();!pn.done;pn=
zf.next()){var nm=pn.value,qn=Kj.get(_.D(jk,2));if(!qn)throw Error("Me");var Bo=[Jj,qn,uM(nm.getYear()+"-"+nm.getMonth()+"-"+nm.getDay())];_.vM(Xd,Bo.join(" "),"or")}break;case 8:for(var al=Xg=_.E(Gf,_.Una,8),bl=new Map([[1,"="],[2,">"],[3,"<"]]),ki=_.m(al.Ii()),Jk=ki.next();!Jk.done;Jk=ki.next()){var To=Jk.value,Bl=bl.get(_.D(al,2));if(!Bl)throw Error("Me");_.vM(Xd,[Jj,Bl,To].join(" "),"or")}break;case 9:for(var Cl=Xg=_.E(Gf,EVc,9),Cq=new Map([[1,"in"]]),Dq=_.m(Cl.Ii()),Nz=Dq.next();!Nz.done;Nz=
Dq.next()){var eR=Nz.value,yM=Cq.get(_.D(Cl,2));if(!yM)throw Error("Me");_.vM(Xd,[eR,yM,Jj].join(" "),"or")}break;case 6:for(var C5=Xg=_.E(Gf,_.Zna,6),Ewa=new Map([[1,"="]]),Fwa=_.m(C5.Ii()),Xfa=Fwa.next();!Xfa.done;Xfa=Fwa.next()){var Yfa=Xfa.value,Zfa=Ewa.get(_.D(C5,2));if(!Zfa)throw Error("Me");_.vM(Xd,[Jj,Zfa,uM(Yfa)].join(" "),"or")}break;case 7:for(var D5=Xg=_.E(Gf,_.Xna,7),mwb=new Map([[1,"in"]]),nwb=_.m(D5.Ii()),Gwa=nwb.next();!Gwa.done;Gwa=nwb.next()){var owb=Gwa.value,pwb=mwb.get(_.D(D5,
2));if(!pwb)throw Error("Me");_.vM(Xd,[uM(owb),pwb,Jj].join(" "),"or")}break;case 4:for(var qwb=Xg=_.E(Gf,_.aoa,4),ZXa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),$Xa=_.m(qwb.Ii()),$fa=$Xa.next();!$fa.done;$fa=$Xa.next()){var rwb=$fa.value,swb=ZXa.get(_.D(qwb,2));if(!swb)throw Error("Me");_.vM(Xd,[Jj,swb,uM(rwb)].join(" "),"or")}break;case 5:for(var aYa=Xg=_.E(Gf,GVc,5),twb=new Map([[1,"in"]]),bYa=_.m(aYa.Ii()),aga=bYa.next();!aga.done;aga=bYa.next()){var uwb=aga.value,vwb=twb.get(_.D(aYa,
2));if(!vwb)throw Error("Me");_.vM(Xd,[uM(uwb),vwb,Jj].join(" "),"or")}break;case 12:for(var wwb=Xg=_.E(Gf,_.Sna,12),Bpc=new Map([[1,"="]]),Ox=_.m(wwb.Ii()),Hwa=Ox.next();!Hwa.done;Hwa=Ox.next()){var cYa=Hwa.value,dYa=Bpc.get(_.D(wwb,2));if(!dYa)throw Error("Me");_.vM(Xd,[Jj,dYa,uM(cYa)].join(" "),"or")}break;case 11:for(var xwb=Xg=_.E(Gf,_.Qna,11),zM=new Map([[1,"in"]]),ywb=_.m(xwb.Ii()),eYa=ywb.next();!eYa.done;eYa=ywb.next()){var Cpc=eYa.value,zwb=zM.get(_.D(xwb,2));if(!zwb)throw Error("Me");_.vM(Xd,
[uM(Cpc),zwb,Jj].join(" "),"or")}}_.N(Gf,15)?_.vM(b,"not ("+Xd+")"):_.vM(b,1<Xg.Ii().length?"("+Xd+")":""+Xd)}}}null!=_.N(a,60)&&_.xM(b,"linkShareMetadata.securityUpdateEligible",_.N(a,60));var Awb=_.N(a,65);if(null!=Awb){var Iwa=[];Iwa.push("clientEncryptionDetails.encryptionState");Iwa.push("=");Iwa.push(uM(Awb?"encrypted":"unencrypted"));_.vM(b,Iwa.join(" "))}var Bwb=_.Bk(a,_.Xe,68);if(Bwb.length){for(var Cwb=[],fYa=[],gYa=_.m(Bwb),bga=gYa.next();!bga.done;bga=gYa.next()){var hYa=bga.value,Dwb=
"sharedFrom = "+uM(hYa.Za());_.H(hYa,2,!1)?fYa.push(Dwb):Cwb.push(Dwb)}FWc(b,Cwb,!1);FWc(b,fYa,!0)}var Ewb=_.Bk(a,_.Xe,67);if(Ewb.length){for(var Fwb=[],Gwb=[],Hwb=_.m(Ewb),Jwa=Hwb.next();!Jwa.done;Jwa=Hwb.next()){var iYa=Jwa.value,Kwa="sharedTo = "+uM(iYa.Za());_.H(iYa,2,!1)?Gwb.push(Kwa):Fwb.push(Kwa)}FWc(b,Fwb,!1);FWc(b,Gwb,!0)}null!=_.N(a,69)&&_.xM(b,"linkShareMetadata.allowLessSecureLink",_.N(a,69));1==_.kM(a)&&HWc(b,a);return b.toString()};
_.RWc=function(a){var b=new _.Rp(_.QWc(a));_.AL(a)?_.vM(b,"isQuickAccessRequest"):_.BL(a)?_.vM(b,"isPeoplePredictRequest"):_.CL(a)&&_.vM(b,"isDrivePriorityRequest");var c=a.Bc();if(c){var d=[];d.push("sortBy");d.push(_.KSc[c.getType()]);d.push(_.SSc[_.mk(c,2,1)]);_.N(c,3)&&d.push("foldersFirst");_.vM(b,d.join(" "))}_.xM(b,"domainSearch",_.N(a,18));_.xM(b,"offline",_.N(a,19));_.Bk(a,_.hM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.IWc(a)),_.vM(b,c.join(" ")));a.QA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.JWc(a)),_.vM(b,c.join(" ")));if(c=_.kM(a))d=[],d.push("corpora"),d.push("="),d.push(uM(_.pWc[c])),_.vM(b,d.join(" "));_.H(a,66,!0)||_.xM(b,"includeItemsFromAllDrives",_.H(a,66,!0));1!=_.kM(a)&&HWc(b,a);_.H(a,48,!1)&&_.vM(b,"cachedOnly");return b.toString()};
_.YL=function(a){if(a instanceof _.LK)a=a.yd();else if(!a)return!1;return a instanceof _.bp||"undefined"!=typeof _.NL&&a instanceof _.NL||"undefined"!=typeof _.AM&&a instanceof _.AM||a instanceof _.Ve&&(_.AL(a)||_.BL(a)||_.CL(a))};SWc=function(){_.Op.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.P(SWc,_.Op);_.TWc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};UWc=function(a,b){a.V||(a.V=b)};SWc.prototype.kk=function(){_.TWc(this);(0,this.ha)()};VWc=function(a,b){a.ha||(a.ha=b)};
_.BM=function(a){if(!a.O){a.O=new iWc;var b=_.Qp(a);_.B(b,56,a.O)}return a.O};SWc.prototype.getState=function(){var a=_.BM(this).getState();a||(a=new $Vc,_.BM(this).Ld(a));return a};var WWc=function(a,b){var c=new YVc;_.C(c,1,b);a=_.Qp(a);_.B(a,12,c)};SWc.prototype.lE=function(){var a=_.BM(this).lE();if(!a){a=new hWc;var b=_.BM(this);_.B(b,16,a)}return a};SWc.prototype.ma=function(){var a=_.E(_.BM(this),bWc,4);if(!a){a=new bWc;var b=_.BM(this);_.B(b,4,a)}return a};
XWc=function(a){var b=_.E(_.BM(a),cWc,8);b||(b=new cWc,a=_.BM(a),_.B(a,8,b));return b};_.YWc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.S.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.P(_.YWc,_.S);_.g=_.YWc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.xn=function(){return 1===this.connectionState||2===this.connectionState};_.g.Xe=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.EA.WT:_.EA.qga;else 1===a?b=_.EA.QK:3===a&&(b=_.EA.VT);if(b)return b=new nWc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var ZWc=function(a,b){this.userId=a;this.H=b;this.db=null},aXc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return $Wc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Se"))},function(d){return a.handleError(d)})},"readwrite")};ZWc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.azb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var bXc=function(a){return new _.mi(function(b){var c=new Map;$Wc(a,function(d){return KVc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Uqa:f.Uqa},k=h.next())k=_.m(k.value),f.Uqa=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.Uqa,new _.ZBa(p.azb))}}(f));return _.qi([].concat(_.dd(e.values()))).then(function(){return b(c)})})})})},cXc=function(a,b){return $Wc(a,function(c){return c.remove(b)},
"readwrite")},$Wc=function(a,b,c){c=void 0===c?"readonly":c;return dXc(a).then(function(d){try{var e=_.KRc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},dXc=function(a){return a.db?_.ni(a.db):_.MRc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.LVc(c,"OfflineImpressions");b=_.JRc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.CK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Te"))}).then(function(b){return a.db=b},function(b){return _.oi(_.dL(b))})};ZWc.prototype.handleError=function(a){a||(a=Error("Ue"));_.rM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.ni()};_.eXc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.S.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.P(_.eXc,_.S);_.eXc.prototype.Xe=function(){return this.H};
_.eXc.prototype.Al=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new DWc(a)))};_.eXc.prototype.jy=function(a){this.O=a};var gXc=function(a,b,c,d,e,f){_.S.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Jb=new _.we(this);this.Jb.listen(b,"Ab",function(k){k.Xe()||fXc(h)});this.Jb.listen(c,[_.EA.QK,_.EA.WT],function(){return void fXc(h)});this.W=e;f.then(function(){return fXc(h)})};_.P(gXc,_.S);
gXc.prototype.Lz=function(a){return(this.H.Xe()||this.connectionState.Xe())&&this.H.O?aXc(this.O,a):this.V.Lz(a)};
var fXc=function(a){return a.H.O?bXc(a.O).then(function(b){b.forEach(function(c,d){a.V.Lz(c).then(function(){return hXc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},hXc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return cXc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
gXc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var iXc=function(){};iXc.prototype.pQ=function(){return new SWc};var jXc=function(){this.H=new jWc};jXc.prototype.O=function(a){_.B(a,13,this.H)};jXc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
lXc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Tq=d;this.O=this.H=null;this.client=_.CM(_.aTc,_.mM(a));this.ha=_.CM(_.eTc,_.mk(a.Sf(),8,0));this.ewa=_.CM(_.bTc,_.mk(a.Sf(),9,2));this.ka=_.H(a,10,!1);this.Jt=_.DK(_.FK(a));this.pBa=_.nM(a);this.W=kXc(a);this.buildLabel=a.Ci()};kXc=function(a){var b=[].concat(_.dd(_.YSc.keys())),c=[].concat(_.dd(_.ZSc.keys())),d=_.UK(a);return b.filter(function(e){return _.YSc.get(e)(a)}).concat(c.filter(function(e){return d&&_.ZSc.get(e)(d)}))};
_.CM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};lXc.prototype.Gu=function(a){return null==a?0:a?2:1};var mXc=function(a){if(a.O)return a.O.H("aU7Ts")};
lXc.prototype.Ab=function(a){return a instanceof _.rA||"undefined"!=typeof _.DM&&a instanceof _.DM||"undefined"!=typeof _.EM&&a instanceof _.EM||"undefined"!=typeof _.FM&&a instanceof _.FM?a.Ab():"undefined"!=typeof _.GM&&a instanceof _.GM||"undefined"!=typeof _.HM&&a instanceof _.HM||"undefined"!=typeof _.IM&&a instanceof _.IM||"undefined"!=typeof _.JM&&a instanceof _.JM||"undefined"!=typeof _.KM&&a instanceof _.KM?a.response?a.response.Ab():null:null};lXc.prototype.Ci=function(){return this.buildLabel};
var nXc=function(a){return a.V.Xe()||a.connectionState.Xe()?2:1};lXc.prototype.getEnvironment=function(){return this.Tq};var oXc=function(a,b){this.H=a;var c=new _.IAa;_.JAa(c,b.W);a=this.H.WK();var d=_.CSc(a);_.B(d,10,c);(c=b.Ci())&&_.BSc(a,c);this.H.uZ();this.O=b};oXc.prototype.isRunning=function(){return this.H.wT()};oXc.prototype.wx=function(){this.isRunning()&&this.H.wx()};
_.pXc=function(a,b,c){var d=_.Pp(a.H.gF(b,c),_.TSc);WWc(d,nXc(a.O));b=mXc(a.O);"boolean"===typeof b&&aWc(d.getState(),b);1===c&&UWc(d,function(){return void a.H.gM(d)});VWc(d,function(){var e=a.O;e=e.H?e.H.Kd():void 0;var f=d.getState();_.C(f,1,e);a.H.Bq(d)});return d};qXc=function(a){var b=new _.wBa,c=new jXc;_.C(c.H,1,a.client);_.C(c.H,3,a.ha);_.C(c.H,4,a.ewa);_.C(c.H,5,a.ka);_.C(c.H,6,a.Jt);_.C(c.H,7,a.pBa);a=c.setEnvironment(a.getEnvironment());_.ORc(b,_.VSc,a);_.Sp(b,_.TSc,new iXc);return b};
rXc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.NG(906,b,void 0,_.hTc());l.V=!1;var p=new _.PRc(l);b=new Date;l=_.HSc(_.GSc(_.FSc(MVc(),new _.QRc(l)),qXc(c)),109).setSessionId(b.getTime()+"_"+_.fh());if(k){a=new gXc(p,d,e,new ZWc(a,f),f,h);_.ESc(l,a);d=l.build();_.ASc(d.WK(),1E3*b.getTime());var q=new oXc(d,c);(new _.we).listen(a,"Bb",function(){_.pXc(q,106008,0).kk()});return q}_.ESc(l,p);a=l.build();_.ASc(a.WK(),1E3*b.getTime());return new oXc(a,c)};
sXc=function(a,b){this.V=a;this.W=b};sXc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.pXc(this.V,a,0),b&&_.NRc(a,b),a.kk())};_.tXc=function(a,b){if(a.V&&a.isRunning()){a=_.pXc(a.V,106018,0);var c=_.E(_.BM(a),gWc,15);if(!c){c=new gWc;var d=_.BM(a);_.B(d,15,c)}c=_.C(c,1,1);_.C(c,2,b);a.kk()}};sXc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.pXc(this.V,a,1),b&&_.NRc(a,b),a):null};sXc.prototype.wx=function(){this.V&&this.isRunning()&&this.V.wx()};
sXc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.uXc=function(a,b,c,d,e,f){var h=_.N(a,59),k=_.TK(_.FK(a)).toString(),l=_.lM(_.FK(a));f=new lXc(a,b,c,f);a=h?rXc(l,k,f,b,c,d,e,_.H(a,17,!1)):null;return new sXc(a,f)};_.vXc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.vXc,_.O);_.vXc.prototype.getId=function(){return _.D(this,1)};_.vXc.prototype.Pb=function(a){return _.C(this,1,a)};_.vXc.prototype.te=function(){return _.E(this,_.hf,2)};
_.FL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.FL,_.O);_.FL.prototype.In=function(){return _.D(this,2)};_.FL.prototype.yd=function(){return _.E(this,_.vXc,3)};_.wL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.wL,_.O);_.wL.prototype.yd=function(){return _.E(this,_.vL,1)};_.wL.prototype.Gt=function(){return _.D(this,2)};_.wL.prototype.Bca=function(a){return _.C(this,2,a)};_.wL.prototype.KWa=function(){return _.T(this,2)};_.uL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.uL,_.O);
_.uL.prototype.getId=function(){return _.D(this,1)};_.uL.prototype.Pb=function(a){return _.C(this,1,a)};_.wXc=function(a,b){return _.C(a,2,b)};_.HL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.HL,_.O);_.HL.prototype.yd=function(){return _.E(this,_.uL,1)};xXc=[2];_.PL=function(a){(0,_.x)(this,a,0,-1,xXc,null)};_.P(_.PL,_.O);_.PL.prototype.Jc=function(){return _.D(this,1)};_.PL.prototype.lV=function(){return _.Bk(this,_.vF,2)};_.PL.prototype.te=function(){return _.E(this,_.hf,3)};
_.yXc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.yXc,_.O);_.yXc.prototype.Jk=function(){return _.D(this,1)};_.zXc=function(a){var b=new _.yXc;return _.C(b,1,a)};AXc=[1];_.fUc=function(a){(0,_.x)(this,a,0,-1,AXc,null)};_.P(_.fUc,_.O);_.BXc=function(){this.H={}};CXc=function(a,b,c){if(a.H[b])throw Error("Ve");a.H[b]=c};_.BXc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};
DXc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.EXc=function(a,b){this.H=a;this.V=b;this.O=_.mTc[_.mk(a.Sf(),8,0)];this.W=_.mTc[_.mk(a.Sf(),51,5)];this.nonce=_.fh()};
_.EXc.prototype.tc=function(a,b){if(b.lN)FXc(this,a,b),GXc(this,a,b);else if(11===a.Pm){if(b.dIb){var c=b.UC||_.J(this.H.Sf(),37,"");_.Lj(a.uri,"key",c)}FXc(this,a,b);HXc(this,a,b)}else switch(a.uri=IXc(this,a.Pm,a.uri),a.Pm){case 1:HXc(this,a,b);FXc(this,a,b);break;case 0:_.H(this.H,83,!1)&&(b.Jt||_.DK(_.FK(this.H))||_.Lj(a.uri,"dsNonce",this.nonce));HXc(this,a,b);GXc(this,a,b);FXc(this,a,b);break;case 2:case 3:case 4:case 5:HXc(this,a,b);GXc(this,a,b);FXc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:HXc(this,
a,b);GXc(this,a,b);break;default:throw Error("We`"+a.Pm);}};JXc=function(a,b){var c=IXc(a,b,new _.Bj);if(!c.H)throw Error("Ye");return _.Ej(_.Dj(_.Cj(new _.Bj,c.O),c.H),c.W).Li(_.nTc.has(b)?"/batch"+a.O:"/batch")};
IXc=function(a,b,c){var d=_.D(a.H.Sf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.J(a.H.Sf(),62,"");break;case 8:a=_.D(a.H.Sf(),53);break;case 9:a=_.D(a.H.Sf(),56);break;case 10:a=_.D(a.H.Sf(),22);break;case 13:a=_.D(a.H.Sf(),55);break;case 12:a=_.D(a.H.Sf(),43);break;default:throw Error("We`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Bj(a);
_.Ed(c,"/")&&(c=c.slice(1));return new _.Bj(a+"/"+c)};HXc=function(a,b,c){a=_.FK(a.H);c.Jt||_.DK(a)||(c=[{key:"u",value:_.lM(a)}],b.headers.authorization=_.r$b(c)||"",c=_.TK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
FXc=function(a,b,c){var d=_.FK(a.H),e=a.H.Sf(),f=c.u5a||!!_.D(e,13);c=c.v5a||_.H(e,14,!1);var h=11===b.Pm;f&&((f=_.D(e,13))&&_.Ed(f,"email:")?_.Lj(b.uri,"trace",f):f&&"trace:true"===f?_.Lj(b.uri,"$trace","true"):f?_.Lj(b.uri,"trace","token:"+f):_.Lj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Lj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.mk(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
GXc=function(a,b,c){c.Jt||_.DK(_.FK(a.H))?_.Lj(b.uri,"key",_.J(a.H.Sf(),36,"")):(a=c.UC||_.J(a.H.Sf(),37,""),_.Lj(b.uri,"key",a))};_.KXc=function(a,b){_.GG.call(this,a?a:500,b?b:6E5)};_.P(_.KXc,_.GG);_.LXc=function(a,b){this.O=b;this.H=new Map;this.Xka(_.Bk(a,_.Vl,91))};_.LXc.prototype.Xka=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.D(c,2);if(!b||!c)break;var d=_.MXc(this,b);if(d){d!==c&&eUc(b);break}this.H.set(b,c)}};
GUc=function(a,b){return[].concat(_.dd(new Set(b))).map(function(c){var d=(new _.Vl).Pb(c);a.H.has(c)?_.Wl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Wl(d,_.Ml(c));return d}).filter(function(c){return _.T(c,2)})};_.MXc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.T(a,140)?_.Ml(a):null};_.LM=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.LM.prototype.getState=function(){return this.state};
_.LM.prototype.LL=function(){var a=this;if(this.V)return this.V;var b=_.ri();this.V=b.promise.then(function(){return _.zXc(1)},function(c){c=_.DA(c).Pg;var d=0;2===c.jp()?d=3:_.gTc(c)&&(d=2);return _.zXc(d)});setTimeout(function(){a.V=null},5E3);NXc(this,b);return this.V};_.QXc=function(a){OXc(a,3)&&_.PXc(a)};_.LM.prototype.reset=function(){this.H=null;RXc(this)};RXc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.PXc=function(a){a.H||a.O||(a.H=new _.KXc(5E3,6E4),SXc(a))};
SXc=function(a){RXc(a);NXc(a);a.H&&(a.timeout=setTimeout(function(){return void SXc(a)},a.H.Za()),_.HG(a.H))};NXc=function(a,b){_.si((a.W?a.W():_.ni()).then(null,function(){return null}),function(){return void TXc(a,b)})};TXc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Te(new _.uUc)}).then(null,function(d){d=_.DA(d);_.gTc(d.Pg)&&OXc(a,2);return _.oi(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.LM.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};OXc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.oTc.get(b)),!0):!1};zUc=[_.gL,_.iL,_.hL,_.kL,_.jL,_.lL,_.mL,_.pL,_.rL,_.sL,_.tL,_.vL,_.wL,_.KL,_.ML,_.PL,_.VK,_.QL,_.RL,_.SL,_.jUc,_.TL];UXc=[_.XK];AUc=[_.tF,_.oUc];BUc=[_.FL,_.GK,_.cC,_.UL];CUc=[_.LK,_.Vo,_.XK,_.iUc];DUc=[_.UL,_.cp];EUc=[_.uL,_.fUc,_.EL,_.HL,_.IL,_.hUc,_.TL,qUc,pUc];
VXc=function(a){return a instanceof _.LK||a instanceof _.UL||"undefined"!=typeof _.MM&&a instanceof _.MM||a instanceof _.RL||a instanceof _.sL||a instanceof _.lL||a instanceof _.pL||a instanceof _.VK&&_.XL(a)};_.WXc=function(a,b){this.O=b;this.H={};this.Wi=new UVc;b=_.fL({fields:_.Rd(a,28),Oq:_.DK(_.FK(a))});this.Ib("SecondaryFields",b);this.Ib("SdkBackfillEnabled",!!_.H(a,45,!1)+" (Include corpus cache: "+!!_.H(a,46,!1)+")")};_.WXc.prototype.Ib=function(a,b){this.H[a]=XXc(a,b)};
var YXc=function(a,b){var c=a.H[b];c||(c=XXc(b,0,2),a.H[b]=c);c.Ib(String(Number(c.Za())+1))};_.WXc.prototype.cz=function(a){var b=_.fd(this.H);this.O&&b.push(XXc("CacheSize",this.O.Kd()));b.push(XXc("InitialViewDataLoaded",a));a=new _.uWc;_.qb(a,1,b);return _.zi(a)};XXc=function(a,b,c){var d=new _.sWc;_.C(d,1,a);_.C(d,4,c||1);d.Ib(String(b));d.xm(_.sTc.get(a));return d};
_.ZXc=function(a,b,c){var d=new _.JSc;_.C(d,2,"Pending...");b instanceof _.LK?_.Ck(d,3,_.MK[0],b):b instanceof _.UL?_.Ck(d,4,_.MK[0],b):"undefined"!=typeof _.MM&&b instanceof _.MM?_.Ck(d,5,_.MK[0],b):b instanceof _.RL?_.Ck(d,6,_.MK[0],b):b instanceof _.sL?_.Ck(d,7,_.MK[0],b):b instanceof _.lL?_.Ck(d,8,_.MK[0],b):b instanceof _.pL?_.Ck(d,9,_.MK[0],b):b instanceof _.VK&&_.Ck(d,10,_.MK[0],b);var e=wUc(b),f=[];if(b instanceof _.hL)VL(f,"ID",b.getId()),VL(f,"Parent ID",b.zk());else if(b instanceof _.sL)VL(f,
"TD ID",b.getId());else if(b instanceof _.LK)b=_.RWc(b.yd()),VL(f,"Query",b);else if(b instanceof _.UL)VL(f,"Query","All");else if(b instanceof _.RL)VL(f,"TD ID",b.getId()),VL(f,"Title",b.getTitle()),VL(f,"Theme Image ID",_.D(b,3));else if(b instanceof _.lL)VL(f,"MimeType",b.getMimeType()),VL(f,"Title",b.getTitle()),VL(f,"Parents",_.Rd(b,3)),VL(f,"Convert",_.N(b,8)),VL(f,"Request ID",b.uj()),VL(f,"Parent Request IDs",_.Rd(b,10)),VL(f,"Revision Item ID",_.D(b,12)),VL(f,"Pinned",_.N(b,8));else if(b instanceof
_.mL)VL(f,"Title",b.getTitle());else if(b instanceof _.pL)VL(f,"ID",b.getId());else if(b instanceof _.tL)VL(f,"WS ID",b.getId());else if(b instanceof _.VK){if(VL(f,"ID",b.getId()),VL(f,"Title",b.getTitle()),VL(f,"Description",b.Cg()),VL(f,"Starred",_.N(b,4)),VL(f,"Trashed",b.Kh()),VL(f,"MimeType",b.getMimeType()),VL(f,"Parents",_.Rd(b,8)),VL(f,"Parents to add",_.Rd(b,9)),VL(f,"Parents to remove",_.Rd(b,10)),VL(f,"Restricted",_.N(b,11)),VL(f,"Folder Color",b.Ti()),VL(f,"Update Last Viewed",_.N(b,15)),
VL(f,"Subscribed",_.N(b,16)),VL(f,"Available Offline",_.N(b,18)),VL(f,"Wksp to add",_.Rd(b,31)),VL(f,"Wksp to remove",_.Rd(b,32)),b=_.E(b,_.Al,25))VL(f,"Read Only",_.N(b,1)),VL(f,"Reason",_.D(b,2))}else b instanceof _.SL?(VL(f,"WS ID",b.getId()),VL(f,"Title",b.getTitle()),VL(f,"State",b.getState())):b instanceof _.jUc&&VL(f,"Title",b.request.getTitle());_.C(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Wi.add(d);return d};
_.$Xc=function(a,b){for(var c=new _.Rp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.RTc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.C(a,2,c.toString()||"Done.")};_.WXc.prototype.JQ=function(){return this.Wi.wg()};_.r("sy17o");
_.NM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.NM,_.O);_.NM.prototype.Qe=function(){return _.E(this,_.rA,1)};_.aYc=function(a,b){return _.B(a,1,b)};_.NM.prototype.In=function(){return _.D(this,3)};
_.bYc=function(a,b,c){_.Hi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.P(_.bYc,_.Hi);
_.cYc=function(a,b){this.O=a;this.V=b;this.H=null};
var OM=function(a){_.S.call(this);this.name=a};_.P(OM,_.S);_.g=OM.prototype;_.g.m3=function(){};_.g.FDa=function(){};_.g.j_a=function(){};_.g.zLa=function(){};_.g.i_a=function(){};_.g.hF=function(){this.dispatchEvent(new _.Hi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var dYc=function(a,b){OM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Nc=new _.we(this);this.Ma(this.Nc);this.Nc.listen(this.O,"Ab",function(d){d.Xe()||c.hF()});this.Nc.listen(this.H,"ib",this.hF)};_.P(dYc,OM);dYc.prototype.max=function(){var a=this.O.Xe(),b=this.H.$A();return!a&&b?Infinity:0};dYc.prototype.m3=function(){this.hF()};
var eYc=function(a){OM.call(this,"Online");var b=this;this.connectionState=a;this.Nc=new _.we(this);this.Ma(this.Nc);this.Nc.listen(this.connectionState,[_.EA.QK,_.EA.qga,_.EA.WT],function(){return b.hF()})};_.P(eYc,OM);eYc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};eYc.prototype.m3=function(){this.hF()};
_.fYc=function(a,b){this.H=a;this.O=b};_.gYc=function(a){return a.H instanceof _.LM?new eYc(a.H.getState()):new dYc(a.O,a.H)};_.fYc.prototype.Gj=function(){return this.H instanceof _.LM?this.H.getState():this.O};
var iYc;_.hYc=function(a,b,c){this.EJ=c;this.O=!0;this.V=0;this.H=new _.GG(a,b,.5)};iYc=function(a){return a.H.O+a.V};
_.PM=function(a,b){OM.call(this,"Backoff");this.H=a;this.O=b};_.P(_.PM,OM);_.PM.prototype.max=function(){return this.H.O?Infinity:0};_.PM.prototype.zLa=function(){var a=this.H;a.V=0;a.H.reset()};_.PM.prototype.i_a=function(a){var b=this;jYc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.hF()},a),_.HG(this.H.H))};
var jYc=function(a){return(a=a.UJ.length&&_.ha(a.UJ).response)?UTc(_.Jrb(a)):!1};_.PM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.kYc=function(a,b){OM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.P(_.kYc,OM);_.kYc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.kYc.prototype.m3=function(a){a>=this.O?this.hF():null==this.H&&lYc(this)};_.kYc.prototype.FDa=function(a,b){0<b?lYc(this):this.H=null};var lYc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.hF.bind(a),a.V)};
_.QM=function(){this.Wi=[]};_.g=_.QM.prototype;_.g.add=function(a,b){b?this.Wi.unshift(a):this.Wi.push(a);return!0};_.g.dsa=function(a){return _.Ca(this.Wi,0,a)};_.g.Kd=function(){return this.Wi.length};_.g.cancel=function(a){return _.ua(this.Wi,function(b){return b.Wu.config.requestId===a?(b.qe.resolve(xUc(b.Wu.request)),!0):!1})};_.g.mJ=function(){return _.Qf(this.Wi,function(a){return _.XL(a.Wu.request)})};
var mYc=function(){OM.call(this,"Immediate")};_.P(mYc,OM);mYc.prototype.max=function(){return Infinity};mYc.prototype.m3=function(){this.hF()};
var nYc=function(){OM.call(this,"One Request")};_.P(nYc,OM);nYc.prototype.max=function(){return 1};
_.RM=function(a){OM.call(this,"Parallel");this.limit=a;this.H=0};_.P(_.RM,OM);_.RM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.RM.prototype.m3=function(){this.H<this.limit&&this.hF()};_.RM.prototype.FDa=function(a){this.H+=a.length};_.RM.prototype.j_a=function(a){this.H-=a.length;this.H<this.limit&&this.hF()};
var oYc=function(){_.S.apply(this,arguments)};_.P(oYc,_.S);var qYc=function(a,b){a.dispatchEvent(new pYc(b))};oYc.prototype.O=function(){};var pYc=function(a){_.Hi.call(this,"Nb");this.request=a};_.P(pYc,_.Hi);
_.SM=function(a,b,c,d,e,f){_.S.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Nc=new _.we(this);this.Ma(this.Nc);for(a=0;a<this.H.length;a++)this.Nc.listen(this.H[a],"Mb",this.eZa);for(a=0;a<this.O.length;a++)this.Nc.listen(this.O[a],"Nb",function(k){rYc(h,!0,k.request)});this.ka=_.Yw("drive.ds.network.queue.Queue [%s]",f)};_.P(_.SM,_.S);_.SM.prototype.add=function(a){return rYc(this,!1,{Wu:a,qe:_.ri(),UJ:[]})};
_.SM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.SM.prototype.mJ=function(){return this.V.mJ()?!0:this.buckets.some(function(a){return a.mJ()})};
var rYc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Hq(new _.ac,"No queue bucket accepted request."),_.oi(_.DA(a));for(var d=sYc(a),e=0;e<a.H.length;e++)a.H[e].m3(d);return c.qe.promise};_.g=_.SM.prototype;
_.g.eZa=function(){var a=sYc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].dsa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.Ztb.bind(this,a[e]),this.Ytb.bind(this,a[e]));e=sYc(this);for(var f=0;f<this.H.length;f++)this.H[f].FDa(a,e);_.si(_.qi(d).then(this.Xtb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.eZa.bind(this),0)};
_.g.Ztb=function(a,b){var c=a.Wu.config;this.log(wUc(a.Wu.request)+" request completed successfully. xd4: "+!(!c||!c.lN));this.H.forEach(function(d){return d.zLa()});this.O.forEach(function(d){return d.O(a)});a.qe.resolve(b)};
_.g.Ytb=function(a,b){b=_.DA(b);this.log(wUc(a.Wu.request)+(" request failed with error: "+b.ha+"."));a.UJ.push({response:b,MOb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].i_a(a);a.Wu.config.Qma||!this.O.some(function(d){return d.intercept(a)})?a.qe.reject(b):this.log(wUc(a.Wu.request)+" encountered an error, but was intercepted to be retried.")};_.g.Xtb=function(a){sYc(this);for(var b=0;b<this.H.length;b++)this.H[b].j_a(a)};
var sYc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Kd()){b=a.buckets[c].Kd();break}return b};_.SM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.tYc=function(a,b,c,d){oYc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.nk(a,21,1E3);this.ta=_.nk(a,1,1);this.ma=function(){return new _.hYc(_.nk(a,63,1E3),_.nk(a,64,3E5),_.nk(a,65,10))}};_.P(_.tYc,oYc);
_.tYc.prototype.intercept=function(a){var b=a.UJ.length,c=0<b&&_.ha(a.UJ).response||null;if(c){c=_.SK(c);if(2===c.jp())return uYc(this,a);if(_.gTc(c))return 2>=b?(qYc(this,a),a=!0):a=!1,a;var d=c.lk();if(3===d||31===d||13===d||9===d)return vYc(this,a,b);if(UTc(c))return b=iYc(this.V),c=this.V,iYc(c)<c.EJ?(this.log("Backoff number "+b+" for a User Rate Limit error."),qYc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var uYc=function(a,b){var c=wYc(a,b),d=iYc(c);if(iYc(c)<c.EJ)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Xe()?(d=c.H.Za(),_.n.setTimeout(function(){return qYc(a,b)},d),_.HG(c.H)):(_.n.setTimeout(function(){return qYc(a,b)}),c.V++),!0;a.H.delete(b);return!1},wYc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},vYc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return qYc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.tYc.prototype.O=function(a){this.H.delete(a)};_.tYc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var xYc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.hTc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Gtb,d=oWc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Etb(e,"reading data"))}},yYc=function(a){return xYc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var zYc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.qe=_.ri();this.finished=!1;this.Ba=this.Xu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.cz();a=_.hTc()&&a?_.D(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.SN="progress_"+this.requestId;h.SN=this.SN;this.ma=!!f.metadata};
zYc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};zYc.prototype.start=function(){var a=this,b=new pUc(this.request.request,this.request.metadata),c=AYc(this);this.Ia.then(function(d){return d.Te(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;BYc(a)},function(d){return void a.qe.reject(d)});return _.si(this.qe.promise.then(function(d){CYc(a,d);return d},function(d){d=_.DA(d);CYc(a,d.Pg);return _.oi(d)}),function(){DXc(a.H,[a.SN])})};
var AYc=function(a){var b=_.tg(a.config);CXc(a.H,a.SN,RVc(function(){return void a.H.notify([a.requestId],0)}));return b};zYc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.qe.resolve(xUc(this.request)),!0)};
var BYc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),DYc(a,4))},DYc=function(a,b){EYc(a).then(function(c){if(c){var d=FYc(a,c.blob.size);a.Ia.then(function(f){return f.Te(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.cG()&&(a.va=f.cG());f.wM()&&(a.Fa=f.wM());a.progress<a.fileSize?BYc(a):a.qe.resolve(f)},function(f){if(d.Qma)a.cancel();else{var h=_.SK(f);h.JAa()||h.Nka()||a.ma?GYc(a,b,h,!1):yYc(c.blob).then(function(k){k=k?_.VFa.get(k)||
25:38;_.bL(h,k);k=38===h.jp();var l=38!==h.jp()&&25!==h.jp();GYc(a,b,h,k,l)},function(){})}})}else{var e=_.DA(_.bL(_.Hq(new _.ac,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.qe.reject(e)}})},GYc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Xea(f);!e&&0<b?(a.Xu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));DYc(a,b)},a.Qa*Math.pow(1.5,f))):a.qe.reject(_.DA(c))},EYc=function(a,b){return a.ma&&a.V?_.ni(a.V):HYc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return EYc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new qUc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.D(a.request.request,
12)||void 0);return a.V})},HYc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.MP?a.request.MP(b,a.O):_.ni(_.TTc(a.request.file,b,b+a.O))},FYc=function(a,b){var c=_.tg(a.config);c.mQa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;DXc(a.H,[a.SN]);CXc(a.H,a.SN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},CYc=function(a,b){b.ALa(3);b.Xea(a.Xu);b.cG()||b.uca(a.va);b.wM()||b.fca(a.Fa)};
_.IYc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.IYc.prototype.create=function(a,b){return new zYc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.JYc=function(a){this.O=a;this.H={}};_.JYc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Wu.request instanceof _.rUc)b.push(KYc(this,a[c].Wu));else{var d=_.Hq(new _.ac,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.DA(d)))}return b};_.JYc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.JYc.prototype.mJ=function(){return!_.qg(this.H)};
var KYc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.si(d,function(){delete a.H[e]})};
_.LYc=function(a,b){return new _.SM(b,a,[new mYc],[new _.QM],[],"immediate")};_.MYc=function(a,b,c,d,e){return new _.SM(e,a,[_.gYc(d),new _.PM(c,e),new nYc],[new _.QM],[new _.tYc(b,c,d.Gj(),e)],"connected")};_.NYc=function(a,b,c,d,e,f,h){h=void 0===h?_.nk(b,10,50):h;return new _.SM(e,a,[_.gYc(d),new _.kYc(h,_.nk(b,12,10)),new _.RM(3*h),new _.PM(c,e)],[new _.QM],[new _.tYc(b,c,d.Gj(),e)],f)};_.OYc=function(a,b,c){b=_.nk(b,46,1);return new _.SM(c,a,[new _.RM(b)],[new _.QM],[],"resumable_upload")};
_.PYc=function(a,b,c,d,e,f,h,k){this.zH=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.PYc.prototype.Te=function(a,b){return QYc(this,a,b).then(null,function(c){c=_.DA(c);var d=c.Pg;yUc(a)||_.Jq(d);return _.oi(c)})};
var QYc=function(a,b,c){c=void 0===c?{}:c;var d=a.zH.validate(b);if(d)return _.oi(_.DA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.ni(d).then(function(){if(e instanceof _.ac)return _.oi(_.DA(e));if(Array.isArray(e)){var f=e.map(function(h){return RYc(a,b,h,c)});return _.qi(f)}return RYc(a,b,e,c)},function(f){return _.oi(_.DA(f))})},RYc=function(a,b,c,d){var e=SYc(a,c);if(!e)return b=_.bL(_.Hq(new _.ac,"Failed to choose a queue for server request."),18),_.oi(_.DA(b));if(e===
a.H[7]||e===a.H[8])d.lN=!0;d=e.add({request:c,config:d});(_.XL(b)||_.XL(c))&&_.si(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.PYc.prototype.cancel=function(a){return _.kg(this.H,function(b){return b.cancel(a)})};
var SYc=function(a,b){var c=!1;b instanceof _.Vo?c=!!_.N(b,7):b instanceof _.LK&&(c=(c=b.yd())&&!!_.N(c,46));return(b instanceof _.uUc||b instanceof _.sK&&_.N(b,9))&&a.H[1]?a.H[1]:b instanceof _.rUc&&a.H[5]?a.H[5]:c&&FUc(b,a.O)&&a.H[7]?a.H[7]:FUc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.Vo&&a.H[6]?a.H[6]:(c||UXc.includes(b.constructor))&&a.H[3]?a.H[3]:zUc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var TYc=function(a){this.H=a};TYc.prototype.build=function(a,b){var c="====="+_.fh()+"=====",d=a[0].Pm,e=b.every(function(l){return l.lN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=JXc(this.H,a[0].Pm);_.Lj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=UYc[d],h=VYc[d]||{},h["content-type"]=_.Yw('multipart/mixed; boundary="%s"',c),d=WYc[d],k=new _.Bj("");a=XYc(this,a,b,c,e);return{Pm:f,body:a,headers:h,method:d,uri:k}};
var XYc=function(a,b,c,d,e){for(var f=cUc(YYc[b[0].Pm]||{}),h="",k=0;k<b.length;k++){e&&HXc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=IXc(p,q.Pm,q.uri);switch(q.Pm){case 0:case 5:GXc(p,q,t);FXc(p,q,t);break;case 2:HXc(p,q,t);GXc(p,q,t);var u=q,y=_.D(p.H.Sf(),57);u.headers.host=_.Qj(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;FXc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Xe`"+q.Pm);default:throw Error("We`"+
q.Pm);}p=l;q=p.uri.clone();_.Cj(q,"");_.Dj(q,"");_.Ej(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+cUc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},ZYc={},UYc=(ZYc[0]=1,ZYc[2]=3,ZYc),$Yc={},WYc=($Yc[0]="POST",$Yc[2]="PUT",$Yc[12]="POST",$Yc),aZc={},bZc={},VYc=(bZc[2]=(aZc["x-goog-upload-protocol"]="batch",aZc),bZc),cZc={},dZc={},eZc={},fZc={},YYc=(fZc[0]=(cZc["content-type"]="application/http",cZc["content-transfer-encoding"]="binary",cZc),fZc[12]=
(dZc["content-type"]="application/http",dZc["content-transfer-encoding"]="binary",dZc),fZc[2]=(eZc["content-type"]="application/http",eZc),fZc);
var gZc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,hZc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var iZc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.Wi=new Map};iZc.prototype.add=function(a,b){var c="DEFAULT";b.lN&&(c=JXc(this.V,a.Pm).toString());this.Wi.has(c)||this.Wi.set(c,[]);c=this.Wi.get(c);if(1<=c.length&&!b.lN&&!UYc[a.Pm])return a=_.Hq(new _.ac,"Unsupported batch API: "+a.Pm),_.oi(_.DA(a));var d=_.ri();c.push({request:a,config:b,qe:d});return d.promise};
iZc.prototype.send=function(){var a=this;this.Wi.forEach(function(b,c){try{jZc(a,b)}catch(f){var d=_.Iq(_.Hq(new _.ac,"Error executing XHR: "+f.message),f.stack),e=_.DA(d);b.forEach(function(h){h.qe.reject(e)});a.Wi.delete(c)}})};
var jZc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.mBa&&!c.config.lN){var d=!1;if(UYc[c.request.Pm]){var e={Pm:c.request.Pm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){kZc(a,c);return}}}lZc(a,b)},kZc=function(a,b){var c=b.qe;a.W.Sg(b.request,b.config).then(function(d){c.resolve(d);mZc(a,b)},function(d){a.handleError(b,d);c.reject(_.DA(d))})},lZc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Sg(a.ha.build(c,d),{mBa:!0,lN:d.every(function(e){return e.lN})}).then(function(e){e.headers=_.GTc(e.headers);var f=hZc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.bc("Could not extract batch boundary.",_.bL(_.Iq(new _.ac,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Ed(_.Iha(h[0]),f)&&_.ud(h[1]))h=_.Iha(h[0]).substring(f.length);else throw new _.bc("Could not parse batch response; did not begin and end with boundary.",
_.bL(_.Iq(new _.ac,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var u=void 0;var y,z=e.headers,F=f[l],G=p&&p.uri,I=F.split("\r\n\r\n");if(2>I.length)u=new _.bc("Individual batch response contained too few parts.",_.bL(_.Iq(new _.ac,F),17));else{var R=I[1].split("\r\n");if(y=gZc.exec(R[0])){p=_.rb(y[1]);y=y[2];R.shift();z=_.tg(z);for(var M=Object,ba=M.assign,ja={},pa=0;pa<R.length;pa++){var va=_.Rha(R[pa],":",1);va&&2===
va.length&&(ja[(0,_.fg)(va[0])]=(0,_.fg)(va[1]))}R=_.GTc(ja);ba.call(M,z,R);try{u=_.ud(_.eh(I[2]))?void 0:JSON.parse(I[2])}catch(ya){}u=(p=_.LTc(p,y,z,F,u,void 0,void 0,G&&G.toString()))?_.DA(p):{headers:z,text:F,json:u||void 0}}else u=new _.bc("Could not extract HTTP status code and text.",_.bL(_.Iq(new _.ac,F),16))}t.call(q,u)}return k}).then(null,function(e){e=_.DA(e);return _.NQc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].qe,l=e[h];l instanceof _.ac||l instanceof
_.bc?(l=_.DA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||mZc(a,b[0])})},mZc=function(a,b){var c=b.request.Pm;b=!b.config.Jt&&_.na(nZc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=OXc(a,c),b&&c&&a.reset()}else a.O&&b&&a.O.va()};iZc.prototype.handleError=function(a,b){a=_.Jrb(b);if(2===a.jp()){if(this.H)return _.QXc(this.H),!0}else if(_.gTc(a)){if(this.H){a=this.H;if(b=!a.O)b=a.state,b=!b.O&&b.isConnected()?b.H=!0:!1;b&&_.PXc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};
var nZc=[0,2,4,7,8];
var oZc=function(){_.vj.apply(this,arguments)};_.P(oZc,_.vj);oZc.prototype.getAllResponseHeaders=function(){return _.Iha(_.vj.prototype.getAllResponseHeaders.call(this))};
var pZc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=pZc.prototype;_.g.Sg=function(a,b){try{this.W.tc(a,b);var c=new oZc;c.JD=!0;var d=b.requestId||"",e=_.ri();c.listen("complete",this.p9a.bind(this,c,e,d,b.mBa,4===a.Pm));d&&b.SN&&!b.lN&&(this.O[d]=c,this.H[d]=b,c.Cb=!0,c.listen("uploadprogress",(0,_.v)(this.Pxb,this,b)),b.mQa||c.listen("downloadprogress",(0,_.v)(this.Itb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.oi(_.DA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Qma=!0,b.abort(),!0):!1};_.g.p9a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.vla(a),text:a.Jl()};if(!d)try{c.json=_.Aj(a)}catch(f){}d=_.LTc(a.Ab(),_.sla(a),c.headers,c.text,c.json,a.O,_.wla(a),String(a.ta),e);a.dispose();d?b.reject(_.DA(d)):b.resolve(c)};_.g.Pxb=function(a,b){b.lengthComputable&&this.V.notify([a.SN],a.mQa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Itb=function(a,b){b.lengthComputable&&this.V.notify([a.SN],b.loaded/b.total/2+.5)};
_.qZc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new TYc(this.O);this.W=new pZc(this.O,this.va)};_.g=_.qZc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Wu;this.V.push(e);b.push(this.Ba.ZD(e,a[d].UJ));c.push(VXc(e.request)?_.ZXc(this.ma,e.request):void 0)}if(this.H&&this.H.O){var f=Promise.reject(_.DA(_.LTc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new iZc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Lqa:e.Lqa},k++){e.Lqa=a[k].Wu.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Lqa)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].Wu,l=d[e].then(this.Slb.bind(this,k.request,c[e],a[e].UJ)).then(null,function(p){return Promise.reject(_.DA(p))}),l.then(this.BLa.bind(this,k),this.BLa.bind(this,k)),b.push(l);return b};_.g.Slb=function(a,b,c,d){a=this.ta.ZD(a,d,c);b&&_.$Xc(b,a.Ed?a.Ed():[]);return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.mJ=function(){return this.V.some(function(a){return _.XL(a.request)})};
_.g.BLa=function(a){_.ta(this.V,a)};
_.rZc=function(){};_.rZc.prototype.execute=function(){return null};
var sZc;sZc=function(a){this.H=a};_.TM=function(a,b){if(!_.Da(b))throw new _.bc("Expected an object, but got a "+_.ffa(b)+".",_.cL(11,void 0,8));var c=b.kind;if(!c)throw new _.bc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.cL(11,void 0,21));if(!a.includes(c))throw new _.bc("Expected "+a.join(" or ")+" but got a "+c+".",_.cL(11,void 0,9));};_.UM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.tZc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.MUc(new _.yl,a.canAddChildren);c=_.C(c,18,a.canChangeTeamDriveBackground);c=_.C(c,2,a.canComment);c=_.C(c,3,a.canCopy);b=_.VUc(_.QUc(_.WUc(_.XUc(_.YUc(_.UUc(_.TUc(_.PUc(_.OUc(_.NUc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.C(b,13,a.canRenameTeamDrive);b=_.ZUc(_.SUc(_.RUc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.C(b,27,a.canModifyContentRestriction);b=_.C(b,26,a.canShareOutsideDomain);b=_.bVc(_.aVc(_.$Uc(_.C(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.C(b,34,a.canDeleteChildren);b=_.C(b,35,a.canTrashChildren);b=_.C(b,36,a.canRequestApproval);b=_.C(b,37,a.canReadCategoryMetadata);b=_.C(b,38,a.canEditCategoryMetadata);b=_.C(b,39,a.canChangeCategoryReferences);b=_.C(b,49,a.canSetMissingRequiredFields);
b=_.C(b,40,a.canAddMyDriveParent);b=_.C(b,41,a.canRemoveMyDriveParent);b=_.dVc(_.cVc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.C(b,44,a.canRead);b=_.gVc(_.fVc(_.eVc(_.C(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.C(b,50,a.canChangeSecurityUpdateEnabled);b=_.C(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.C(b,52,a.canCreateDecryptedCopy);b=_.C(b,53,a.canCreateEncryptedCopy);b=_.C(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.C(b,55,a.canBlockOwner)};_.VM=function(a,b){_.TM(["drive#user"],b);var c=_.KUc(_.LUc(_.IUc(1).Pb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.Cn(b.picture.url);_.KK(a.H)&&_.KUc(c,b.emailAddressFromAccount||b.emailAddress);_.JUc(c,a.Jf(b.id));_.C(c,9,b.domain);return c};sZc.prototype.Jf=function(a){if(a)return _.lM(_.FK(this.H))==a};
var uZc,AZc,PZc,xZc,FZc,EZc,GZc,IZc,KZc,wZc,MZc,LZc,NZc,OZc,QZc,RZc,HZc;uZc=function(a,b){this.H=a;this.O=b};
_.yZc=function(a,b,c){var d=new _.NM,e=new _.rA,f=e.hw;_.TM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.vZc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.vZc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.C(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.TM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var t=(new _.oqb).Dc(wZc[p.status]);
t=_.C(t,1,p.original);p=_.C(t,3,p.correction);a.push(p)}k=new _.sqb;a=_.qb(k,1,a);f.push(a)}q=new _.uqb;_.qb(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.qqb;_.C(u,1,f||[])}q||u?(f=new _.vqb,q&&_.B(f,1,q),u&&_.B(f,2,u),u=f):u=null;_.B(e,7,u);_.JVc(e,xZc(b))}d=_.aYc(d,e);c=_.ITc(c);c=_.C(d,2,c);b.nextPageToken&&_.C(c,3,b.nextPageToken);return c};
AZc=function(a,b,c,d,e){_.TM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.mWc(new _.WL,c);"drive#adminFile"==b.kind?(_.TM(["drive#adminFile"],b),c=(new _.Fl).Pb(b.id),b.parentId&&_.eM(c,[b.parentId]),_.xVc(c,b.teamDriveId),f.setItem(c),_.mWc(f,c.getId())):"drive#file"==b.kind?(b=_.vZc(a,b),f.setItem(b),c||_.mWc(f,b.getId())):"drive#revision"==b.kind&&(b=_.zZc(a,b),_.B(f,4,b));f.uca(_.HTc(d));f.fca(_.ITc(d));(d=(d=d&&_.GTc(d))&&d["x-server-object-version"])&&e&&(e=(new _.qM).Pb(d),
_.B(f,4,e));f.Dc(1);return f};_.BZc=function(a,b){return _.mWc(new _.WL,a).Dc(1).uca(_.HTc(b)).fca(_.ITc(b))};_.DZc=function(a,b,c,d){d||_.TM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.CZc(a,b[c],d);f&&e.push(f)}return e};
_.CZc=function(a,b,c){c||_.TM(["drive#permission"],b);c=_.JUc(_.LUc(_.IUc(EZc[b.type]).Pb(b.id),b.userId),a.H.Jf(b.userId));c=_.C(c,4,b.withLink);c=_.KUc(c.jd(b.name).Cn(b.photoLink),b.emailAddress);c=_.C(c,9,b.domain);c=_.C(c,10,b.deleted);c=_.C(c,12,b.audienceId);c=_.C(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.KK(a.O)&&c.jd(b.nameIfNotUser);a=FZc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.C(c,6,a);
return c};
_.vZc=function(a,b){_.TM(["drive#file"],b);var c=b.title,d=(new _.Fl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.vVc(_.rVc(_.uK(_.eM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.C(c,90,Number(b.thumbnailVersion));_.C(c,21,b.iconLink);c.xm(b.description);_.sVc(c,b.explicitlyTrashed);_.C(c,22,b.shared);null!=b.quotaBytesUsed&&_.C(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.C(c,14,Number(b.fileSize));_.C(c,
30,b.copyable);b.labels&&(d=b.labels,c.Zu(d.starred),_.C(c,6,d.hidden),c.Vm(d.trashed),_.oVc(c,d.restricted),_.C(c,9,d.viewed));_.C(c,10,_.UM(b.createdDate));_.C(c,69,_.UM(b.serverCreatedDate));_.PQc(c,_.UM(b.modifiedDate));_.C(c,12,_.UM(b.modifiedByMeDate));_.C(c,13,_.UM(b.lastViewedByMeDate));_.C(c,23,_.UM(b.sharedWithMeDate));_.C(c,62,_.UM(b.subscribedDate));_.C(c,70,_.UM(b.recency));b.recencyReason&&_.C(c,71,GZc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.VM(a.H,
e[f]))&&d.push(h);_.pVc(c,d);b.lastModifyingUser&&(d=_.VM(a.H,b.lastModifyingUser),_.qVc(c,d));b.userPermission&&_.QQc(c,FZc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.bM).kh(e.width).hh(e.height),d=_.C(d,4,e.rotation),e.date&&(e=e.date,f=new _.OSc,f.setMilliseconds(0),HZc.parse(e,f),_.C(d,1,f.getTime())),_.B(c,27,d));null!=b.folderColor&&_.uVc(c,Number(b.folderColor));_.tVc(c,b.subscribed);_.C(c,45,b.fileExtension);_.C(c,50,b.folderFeatures||[]);_.C(c,36,b.flaggedForAbuse);
_.C(c,53,b.gplusMedia);_.C(c,46,b.primarySyncParentId||void 0);_.C(c,35,b.hasChildFolders);b.source&&(_.C(c,42,b.source.client_service_id),_.C(c,43,b.source.value));b.sharingUser&&(d=_.VM(a.H,b.sharingUser),_.B(c,47,d));b.sources?_.C(c,56,b.sources||[]):b.gplusMedia&&_.C(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.BQc[h]&&(h=_.Te(new _.Se,_.BQc[h]),e.push(h));c.my(e)}_.C(c,63,b.ownedByMe);_.C(c,29,b.shareable);b.sourceAppId&&_.C(c,61,b.sourceAppId);_.C(c,74,
b.changed);null!=b.recursiveFileSize&&_.C(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.C(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Ana).Pb(h.id);h=_.C(k,2,IZc[h.type]);e.push(h)}_.qb(c,83,e)}b.capabilities&&_.fM(c,_.tZc(b.capabilities));b.permissionsSummary&&_.yVc(c,_.JZc(a,b.permissionsSummary));b.headRevisionId&&_.C(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.cM).xm(d.description),
e=_.C(e,3,KZc[d.galleryState]),d=_.C(e,2,d.category||[]),_.B(c,86,d));_.xVc(c,b.teamDriveId);_.C(c,76,b.hasAugmentedPermissions);_.C(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.VM(a.H,b.creator),_.B(c,91,d));_.zVc(c,b.primaryDomainName);_.AVc(c,b.organizationDisplayName);_.C(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.VM(a.H,b.trashingUser),_.B(c,95,d));c.Bca(_.UM(b.trashedDate));b.version&&_.C(c,75,Number(b.version));_.C(c,98,b.hasVisitorPermissions);_.C(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.C(c,101,LZc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.dM).kh(d.width).hh(d.height),d.durationMillis&&_.C(e,3,Number(d.durationMillis)),_.B(c,103,e));_.C(c,104,b.detectors||[]);_.C(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.jVc(_.iVc(new _.Al,f.readOnly),f.reason),d.push(f);_.qb(c,125,d)}if(d=b.publishingInfo)_.C(c,118,d.published),_.C(c,119,d.publishedUrl);
_.C(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.C(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Bna).Pb(f.approvalId).Dc(MZc[f.status]),d.push(f);_.qb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Lna,e=_.C(e,1,d.targetId),e=_.C(e,3,d.targetMimeType),e=_.C(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.C(e,4,NZc[d.targetLookupStatus]||0),d.targetFile&&(d=_.vZc(a,d.targetFile),_.B(e,5,d)),_.B(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.aM,e=_.C(e,1,OZc[d.encryptionState]),d.decryptionMetadata&&(d=PZc(d.decryptionMetadata),_.B(e,2,d)),_.B(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Cna,e=_.C(e,2,d.securityUpdateEligible),e=_.C(e,3,d.securityUpdateEnabled),d=_.C(e,5,d.securityUpdateExplicitlySet),_.B(c,139,d));_.C(c,140,b.resourceKey);_.C(c,135,b.authorizedAppIds||
[]);_.C(c,136,b.customerId);_.bUc(c);_.KK(a.O)&&_.wVc(c,5);return c};_.zZc=function(a,b){_.TM(["drive#revision"],b);var c=(new _.qM).Pb(b.id);c=_.C(c,2,b.mimeType);c=_.C(c,3,_.UM(b.modifiedDate));c=_.C(c,4,b.pinned);c=_.C(c,5,b.downloadUrl);c=_.C(c,7,b.originalFilename);null!=b.fileSize&&_.C(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.VM(a.H,b.lastModifyingUser),_.B(c,9,a));b.decryptionMetadata&&(b=PZc(b.decryptionMetadata),_.B(c,10,b));return c};
_.JZc=function(a,b){a=_.mVc(_.lVc(_.kVc(new _.Gna,b.entryCount),_.DZc(a,b,"visibility",!0)),_.DZc(a,b,"selectPermissions",!0));a=_.C(a,4,b.memberCount);a=_.C(a,5,b.userEntryCount);return _.C(a,6,b.groupEntryCount)};PZc=function(a){var b=a.wrappedKey;var c=new _.hVc;b=b?_.TVc(b):void 0;c=_.C(c,1,b);c=_.C(c,2,Number(a.kaclsId));c=_.C(c,5,a.kaclsName);c=_.C(c,3,QZc[a.aes256GcmChunkSize]);c=_.C(c,6,RZc[a.keyFormat]);return _.C(c,4,a.jwt)};
xZc=function(a){_.TM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};FZc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};EZc={anyone:4,audience:5,domain:3,group:2,user:1};GZc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};IZc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};KZc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};wZc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
MZc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};LZc={docs:1,sheets:2,slides:3};NZc={ok:1,notFound:2,permissionDenied:3};OZc={unencrypted:1,encrypted:2};QZc={unset:0,"default":1,small:2,size16kb:3};RZc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};HZc=new _.uVa("yyyy:MM:dd HH:mm:ss");
var VZc;_.SZc=function(a){this.V=new sZc(a);this.GE=new uZc(this.V,a)};_.SZc.prototype.ZD=function(a,b,c){c=void 0===c?[]:c;try{return TZc(this,a,b,c)}catch(d){_.eL(d)}};
var TZc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.lL)return _.UZc(a,b,c);if(b instanceof _.uL)return VZc(0,c,d);if(b instanceof _.Vo){if(!c.json)throw _.WM();return _.yZc(a.GE,c.json,c.headers)}if(b instanceof _.TL)return _.UZc(a,b,c);if("undefined"!=typeof _.mUc&&b instanceof _.mUc){if(!c.json)throw _.WM();a=c.json;return new _.zWc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.WZc&&b instanceof _.WZc){if(!c.json)throw _.WM();
return _.zZc(a.GE,c.json)}if(b instanceof _.HL)return VZc(b.yd(),c,d);if(b instanceof qUc){if(b.V){if(!c.json)throw _.WM();a=AZc(a.GE,c.json,null,c.headers,!!b.revisionId)}else a=_.BZc(null,c.headers);return a}if(b instanceof pUc){a=_.GTc(c.headers);b=a.location;if(!b)throw a=_.bL(new _.ac,10),new _.bc("No upload session URI included.",a);return new AWc(b,_.HTc(a),_.ITc(a))}if(b instanceof _.uUc)return new BWc;throw new _.bc("FromXhrConverter: Unsupported request type.",new _.ac);};
_.SZc.prototype.ha=function(){return null};VZc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new CWc(_.vaa(b.text),c.length):new CWc(new Uint8Array(_.Mla(b.text)),c.length)};_.UZc=function(a,b,c){if(!c.json){if(b instanceof _.VK)return _.BZc(_.XZc(b));throw _.WM();}var d=!1;b instanceof _.TL&&(d=!!_.D(b.request,12));return AZc(a.GE,c.json,_.XZc(b),c.headers,d)};_.WM=function(){var a=_.bL(new _.ac,11);return new _.bc("FromXhrConverter: JSON required, but none found",a)};
_.XZc=function(a){return a.getId?a.getId():a.Jc?a.Jc():null};
var a_c,b_c,d_c,YZc,e_c,ZZc;
a_c=function(a,b){var c={};_.ud(_.eh(a.getTitle()))||(_.D(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Jc()&&_.Xda(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Tj(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=YZc[d?d.O():0],h.keyFormat=ZZc[e?e.O():0],h);c.clientEncryptionDetails=f}_.$Zc(c,_.Rd(a,3));(b=a.Jc())&&(c.id=b);_.D(a,16)&&(c.embeddingParent=_.D(a,16));a.f1()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.f1());"number"===typeof _.D(a,26)&&(c.modifiedDate=_.IVc(_.GWc(_.D(a,26)||0)));return c};_.$Zc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};b_c={};_.c_c=(b_c[1]="active",b_c[2]="archived",b_c);d_c={};YZc=(d_c[0]="unset",d_c[1]="default",d_c[2]="small",d_c[3]="size16kb",d_c);e_c={};ZZc=(e_c[0]="unsetKeyFormat",e_c[1]="tinkKeyset",e_c[2]="tinkAesGcmKey",e_c);
var h_c=function(a,b,c){return(a.MP?a.MP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return xYc(d)}).then(function(d){return f_c(a,b,d,c)},g_c)},f_c=function(a,b,c,d){var e=!!_.D(a.request,12),f="files";e&&(f+="/"+_.D(a.request,12));f=new _.Bj(f);_.Lj(f,"uploadType","multipart");_.Lj(f,"supportsTeamDrives",!0);_.Lj(f,"pinned",!!_.H(a.request,13,!1));null!=_.N(a.request,8)&&_.Lj(f,"convert",_.N(a.request,8));_.Lj(f,"fields",_.XTc({fields:_.tM(b).filter(function(q){return 194!=q}),Oq:!1}));
dUc(f,a.request.te());var h=a_c(a.request,a.metadata),k=_.fh();b={};b=(b["content-type"]=_.Yw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.ZL(d,_.Bk(a.request,_.Vl,28),[],null,b);a="--"+k;a=a+"\r\n"+cUc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+cUc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Pm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},g_c=function(a){if(a instanceof _.Etb){var b=new _.ac;_.Hq(b,"fs.Error: "+a.message);a=(a=a.name)?_.VFa.get(a)||25:38;_.bL(b,a);a=_.DA(b)}return Promise.reject(a)};
_.XM=function(a,b,c,d){this.H=a;this.Kg=b;this.O=c;this.Bd=d;this.ka=_.UK(a)||new _.iTc};_.XM.prototype.ZD=function(a,b){try{return a.request instanceof _.TL?h_c(a.request,this.Kg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.bc?a=c.Pg:(a=new _.ac,_.Hq(a,"Error converting XHR: "+c.message),_.Iq(a,c.stack),_.bL(a,4)),Promise.reject(a)}};
_.XM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.lL){h=(e=!!_.D(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.D(a,12),k.pinned=!!_.H(a,13,!1));null!=_.N(a,8)&&(k.convert=_.N(a,8));k.fields=_.XTc({fields:this.Gg(c),Oq:_.DK(_.FK(this.H)),MF:_.KK(this.H)});e=a_c(a);f["content-type"]="application/json";var t=a.te();p=!0;_.sM(k);_.i_c(this.H,k);_.ZL(this.H,_.Bk(a,_.Vl,28),_.Rd(a,3).concat([_.D(a,16),a.f1(),a.Jc()]),this.O,f)}else if(a instanceof _.uL||a instanceof
_.HL)a instanceof _.HL?(l=a.yd(),_.T(a,2)&&(q="bytes="+_.D(a,2)+"-",_.T(a,3)&&(q+=_.D(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.D(l,2)&&(k.revisionId=_.D(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.ZL(this.H,[_.Wl((new _.Vl).Pb(l.getId()),_.D(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.Vo)p=a.Dm()[0],q="files/"+p,t=_.wa(this.Gg(c),this.Gg(c,a.O())),_.Fa(t),k.fields=_.XTc({fields:t,Oq:_.DK(_.FK(this.H)),MF:_.KK(this.H)}),_.sM(k),_.j_c(this.H,k),_.k_c(this.H,
k),this.W(p,k),t=a.te(),p=!0,_.N(a,7)&&(b.mBa=!0),_.ZL(this.H,_.Bk(a,_.Vl,11),a.Dm(),this.O,f);else if("undefined"!=typeof _.mUc&&a instanceof _.mUc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.WZc&&a instanceof _.WZc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof qUc){d=4;h="PUT";q=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Yw("bytes %d-%d/%d",u,b,b+1):_.Yw("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof pUc?(d=2,h=(e=!!_.D(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.D(a.request,12)),k.uploadType="resumable",k.pinned=!!_.H(a.request,13,!1),null!=_.N(a.request,8)&&(k.convert=_.N(a.request,8)),k.fields=_.XTc({fields:this.Gg(c).filter(function(y){return 194!=y}),Oq:_.DK(_.FK(this.H)),MF:_.KK(this.H)}),
_.sM(k),e=a_c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.ZL(this.H,[],_.Rd(a.request,3),this.O,f),t=a.request.te(),p=!0):a instanceof _.uUc?(q="about",k.fields="kind",t=a.H,p=!0):_.l_c(a);p&&_.m_c(c,k);0!=d||l||t&&_.D(t,1)||_.tXc(this.Bd,74438989);return _.n_c(this,d,q,k,f,h,t,e,u)};
_.n_c=function(a,b,c,d,e,f,h,k,l){c=new _.Bj(c);[10,12,13].includes(b)||dUc(c,h);_.H(a.ka,11,!1)&&(a=a.H.Ci())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Mj(c,a,h);return{Pm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.j_c=function(a,b){_.H(a.Sf(),23,!1)&&(b.includePermissionsForView="published")};_.XM.prototype.W=function(){};
_.k_c=function(a,b){_.H(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.i_c=function(a,b){_.H(a,3,!1)&&(b.enforceSingleParent=!0)};_.m_c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).MOb):b.retryCount=0};_.XM.prototype.Gg=function(a,b){b||(b=_.tM(this.Kg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return kWc.includes(c)}));return b};_.l_c=function(a){var b=_.bL(new _.ac,4);throw new _.bc("ToXhrConverter: Unsupported request type: "+wUc(a),b);};
_.YM=function(a,b,c,d,e,f){_.S.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Wi={};this.ha={};this.Bd=null;_.ne(this,function(){h.yF()})};_.P(_.YM,_.S);_.YM.prototype.RP=function(){return _.gh()};
_.YM.prototype.upload=function(a,b,c,d){YXc(this.V,"UploadTotalCount");var e=a.uj();if(e&&this.Wi[e])throw new _.bc("Upload requested with a duplicate request ID.");var f=_.Rd(a,10);if(f&&f.length){if(1!==f.length)throw new _.bc("Multi-parented uploads are not supported.");var h=this.Wi[f[0]];if(!h)throw new _.bc("The parent upload request must precede this request.");}!_.D(a,26)&&b&&b.lastModified&&_.C(a,26,b.lastModified);e||(e=this.RP(),_.C(a,9,e));a=_.Xa(a);f=o_c(this,e);this.Wi[e]={request:a,
file:b,mg:f,hM:!1,Xu:0,success:!1,WD:!1,children:[],metadata:c,Yka:void 0,MP:d};h?p_c(this,e,h):this.ka(e);return f.nm()};
var o_c=function(a,b){var c=new _.ui;c.rf(_.db(a.Fa,b),_.db(a.Ia,b),a);return c},p_c=function(a,b,c,d){var e=a.Wi[b];c.children.push(b);_.Fa(c.children);c.mg.then(function(f){if(1===f.Ab()&&(f=f.Jc(),_.Rd(e.request,3).push(f),_.JG(e.request,10),!c.WD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.mg.Gd(_.JK(f)?f:Error(f))})};
_.YM.prototype.Fa=function(a,b){YXc(this.V,"UploadSuccessCount");a=this.Wi[a];a.success=1===b.Ab();(b=a.Yka)&&!a.WD&&(dWc(fWc(XWc(b),a.Xu),!0),b.kk())};_.YM.prototype.Ia=function(a,b){var c=_.E(this.O,_.aL,58);c&&_.H(c,1,!1)&&(this.ha[a]=b);YXc(this.V,"UploadFailureCount");c=this.Wi[a];(a=c.Yka)&&!c.WD&&(dWc(fWc(XWc(a),c.Xu),!1),b=(c=b&&b.Pg)&&c.lk(),c=c&&c.jp(),b?eWc(XWc(a),q_c.get(b)||13):c&&eWc(XWc(a),r_c.get(c)||0),a.kk())};
_.YM.prototype.ka=function(a){var b=this.Wi[a];if(!b.hM){b.hM=!0;a=this.Wi[a];var c=a.request,d=_.E(this.O,_.aL,58);d&&_.H(d,4,!1)&&(d=c.getTitle().match(s_c))&&(!d[1]||a.Xu<Number(d[1].substr(1)))&&(c=_.Xa(c),_.ra(_.Rd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.cz())?_.D(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Sf();d=_.nk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.Yka=f;f=XWc(f);f=_.C(f,1,2===d?2:1);f=_.C(f,4,!!b.metadata);
var h=!!_.D(a,12);f=_.C(f,5,h);e=_.C(f,6,e);c=_.nk(c,32,1073741824);_.C(e,7,c)}}switch(d){case 2:b.file&&t_c(this,new _.rUc(a,b.file,b.MP,b.metadata),b.mg,a.uj());break;case 1:b.file&&(c=b.mg,d=b.file,e=b.metadata,b=b.MP,f=_.E(this.O,_.HUc,2),t_c(this,new _.TL(a,d,b,f&&_.$L(f)?e:void 0),c,a.uj()));break;case 3:t_c(this,a,b.mg,a.uj());break;default:throw new _.bc("Upload type ${uploadType} not supported.");}}};
var t_c=function(a,b,c,d){CXc(a.Ba,d,a.ma.bind(a,d));_.si(a.W.then(function(e){return e.Te(b,{requestId:d})}).then(null,function(e){return u_c(a,b,e)}),function(){DXc(a.Ba,[d])}).then(c.callback,c.Gd,c)},u_c=function(a,b,c){var d=_.DA(c),e=b instanceof _.TL&&b.request.Jc()||"";c=d.Pg;if(e&&8===c.lk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Xo(new _.Vo,[e]);return _.Ai(a.W.then(function(h){return h.Te(f)}).then(function(h){h=h.Qe().Ed()[0];var k=b.request;if(h&&!h.Kh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.mWc((new _.WL).setItem(h),e).Dc(1);a.log("No matching item found for: "+e);return _.oi(d)}))}return _.Bi(d)};_.g=_.YM.prototype;
_.g.cancel=function(a){var b=this,c=this.Wi[a];if(c&&(!c.WD||0!==c.children.length))if(c.WD=!0,c.mg.Vf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ma(c.children,this.cancel,this);else{var d=c.Yka;d&&(eWc(dWc(fWc(XWc(d),c.Xu),!1),2),d.kk());var e=_.ri();c.hM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.hM=!0,d=new _.WL,d.Dc(8),c.mg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.yF=function(){var a=this;_.hg(this.Wi,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Wi[f]){var h=[];do{h.push(f);var k=(_.Rd(b.Wi[f].request,10)||[])[0];if(k){var l=b.Wi[k];if(l.success||!l.mg.Vf()||e[k])break;else if(!c.has(k)){e[f]=new _.bc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(p){var q=b.Wi[p];q.Xu++;if(!e[p])if(!q.mg.Vf()||q.success)e[p]=new _.bc("Unable to retry request.");else{var t=(_.Rd(q.request,10)||[])[0];e[t]instanceof _.bc?
e[p]=e[t]:(q.mg=o_c(b,p),q.hM=!1,q.WD=!1,(t=t?b.Wi[t]:null)?p_c(b,p,t,!0):d.push(p),e[p]=q.mg.nm())}})}else e[f]=new _.bc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.ui?f:_.Bi(f)});_.Ma(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.Wi[a]};var s_c=/^uploadTestFailMe(\.[1-9])?$/,r_c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),q_c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB îô{