ÿÿo"contentB¦†/*_M:sy17y*/
try{
var yqe=function(a){return(0,_.L)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.K(a)+'"/></svg>')},zqe=function(a){return(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.r("sy17y");
_.Aqe=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.Bqe=(new Map).set(1,1).set(2,2).set(3,3);_.Cqe=(new Map).set(1,1).set(2,2);
_.Dqe=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.Eqe=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.Fqe=(new Map).set(3,12).set(1,2).set(2,10);_.Gqe=(new Map).set(1,3).set(2,4);_.Hqe=(new Map).set(1,5).set(2,41);_.Iqe=(new Map).set(1,43).set(2,44);_.Jqe=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.Kqe=(new Map).set(0,1).set(1,2).set(2,3);
_.Lqe=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.Mqe=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.Nqe=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.Oqe=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var Pqe=function(a){var b=a.targetId;b='<div class="'+_.K("y-C-lg")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(b)+'" action="locate" role="link" aria-label="'+_.K("View file in folder")+'" data-tooltip="'+_.K("View file in folder")+'">';a=a||{};a=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(_.tqe(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.L)(b+a+"</div>")};
var Qqe=function(a){var b=a.bjb,c=a.tyb,d=a.fnb,e=a.MKb,f=a.OOb,h=a.enb,k=a.C1,l=a.I1,p=a.email,q=a.photoUrl,t=a.a6a,u=a.b6a,y=a.Nu,z=a.sourceName,F=a.sourceId,G=a.hNb,I=a.rJ,R=a.nla,M=a.kl;a.LBa?t='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+yqe("#e8eaed")+'</div><div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-a-c")+'">'+(0,_.L)((0,_.L)('<svg width="24px" height="24px" fill="'+_.K("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":R?(t='<div class="'+_.K("y-C-ud-c-j")+" "+_.K("y-C-Jp-c-j")+'"><div class="'+_.K("y-C-ud-c")+" "+_.K("y-C-Jp-c")+'">',M=M={kl:M},M=(0,_.L)(zqe(_.tqe(M))),t=t+M+"</div></div>"):q?t=_.fqe(q,(0,_.$m)('aria-hidden="true"')):(u?M='<span class="'+_.K("y-C-ud-c-r")+" "+_.K("y-C-ud-za")+'" aria-hidden="true">'+_.U(u)+"</span>":I?(M='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-Id-st-za")+'">',a=t?t:"#8f8f8f",a=(0,_.L)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.K(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.K(a)+'" width="1.001" height="34.002"/></g></g></svg>'),M=M+a+"</div>"):M='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-ud-c")+'">'+(0,_.L)(zqe("#FFFFFF"))+"</div>",t='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+yqe(null!=t?t:"#8f8f8f")+"</div>"+M+"</div>");return(0,_.L)('<div class="'+_.K("y-C")+" "+(y?_.K("y-C-qb")+" "+_.K("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.K(b)+" "+_.K(c)+" "+_.K(d)+'"><div><div class="'+_.K("y-C-Ya")+'"><div class="'+_.K("y-C-bi")+'" title="'+_.K(h)+'">'+_.U(f)+'</div><div id="'+_.K(b)+'" class="'+_.K("y-C-at")+'">'+(z?'<span class="'+_.K("y-C-Ms")+(_.Wm(F)&&_.Wm(G)?" "+_.K("y-C-ra-ka")+" "+_.K("y-kc-A"):"")+'" title="'+_.K(z)+'"'+(_.Wm(F)&&_.Wm(G)?' action="openSource" role="link" sourceid="'+_.K(F)+'"':"")+">"+_.U(z)+"</span>":"")+'</div></div><div class="'+_.K("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.K(p)+'"':"")+">"+t+'</div><div class="'+_.K("y-C-D")+'"><div id="'+_.K(c)+'" class="'+_.K("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.K(d)+'" class="'+_.K("y-C-q-j")+'"><div class="'+_.K("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.K(e)+'" class="'+_.K("y-C-ak-j")+'"><div class="'+_.K("y-C-ak")+'"></div></div>':"")+"</div>")},Rqe=function(a){var b=a.hC,c=a.userName,d=a.Jf,e=a.targets.length;a='<div class="'+_.K("y-mc-q-Vb")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.L)(a+"</div></div>")},Tqe=function(a){return Sqe(a.targets,a.kl)},Sqe=function(a,b){var c='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?Uqe({first:0==e,target:a[e],Hla:!0,kl:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.K("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=Uqe({first:!1,target:a[6+e],Hla:!0,kl:b});c+='</div><div class="'+_.K("y-C-Ub-Wo-d")+'"></div>'}return(0,_.L)(c+"</div>")},Uqe=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.L)("<div"+(a.Hla?' role="listitem"':"")+' class="'+_.K("y-C-ka")+(b?" "+
_.K("y-C-ka-ig"):"")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.JL?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+(c.wA?" "+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.wA?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.Mb)+'"'+(d?' commentid="'+_.K(d)+'"':""):"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.JL?Pqe(_.Sm({targetId:c.id},a)):"")+"</div></div>")},
Vqe=function(a){var b=a.ZHb,c=a.parents,d=a.targets,e=a.Hpa;a=a.kl;b='<div class="'+_.K("y-C-ka")+" "+_.K("y-C-ka-ig")+" "+_.K("y-C-je")+'"><div class="'+_.K("y-C-ka-c")+" "+_.K("y-C-je-c")+'">'+_.U(b)+'</div><div class="'+_.K("y-C-ka-q")+" "+_.K("y-C-je-q")+'"><div class="'+_.K("y-C-ka-T")+" "+_.K("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.K(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.K("y-C-ka-T")+" "+(k.wA?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(k.wA?' targetid="'+_.K(k.id)+'" action="open" role="link" aria-label="'+_.K(k.Mb)+'"':"")+' data-tooltip="'+_.K(k.name)+'" data-tooltip-only-on-overflow="true">'+_.U(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.wA?' class="'+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.K(k.Mb)+'" data-tooltip="'+_.K(k.name)+'">'+_.U(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.K("y-E-hc-r")+'">'+_.U(e)+"</div>":"")+'<div class="'+_.K("y-C-Li")+'">'+Sqe(d,a)+"</div>";return(0,_.L)(b)};
var gU=function(a,b){return(0,_.L)(_.on({variant:b,color:"rgba(0, 0, 0, .42)",mb:!0},a))};
var Wqe=function(a){this.context=a};Wqe.prototype.Sm=function(a,b){b=void 0===b?!1:b;var c=this.context.hUa(),d=c.Sm(a);a=c.getProductName(a);return(0,_.L)((b?_.Xm("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.K("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.K(_.zd(d))+'" alt="'+_.K(a)+'">')};var Xqe=function(a,b){switch(b){case "Mc":return(0,_.L)(_.jsa("rgba(0, 0, 0, .54)",!0,"16px"));case "Lc":return(0,_.L)(_.isa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Sm("")}};
var Yqe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(Yqe,_.O);_.g=Yqe.prototype;_.g.getType=function(){return _.D(this,1)};_.g.Zf=function(){return _.D(this,4)};_.g.getName=function(){return _.D(this,5)};_.g.jd=function(a){return _.C(this,5,a)};_.g.Cn=function(a){return _.C(this,6,a)};_.g.getLabel=function(){return _.D(this,9)};_.g.xd=function(a){return _.C(this,9,a)};_.g.ir=function(){return _.T(this,9)};
var $qe=function(a){var b=a.scopes,c=a.TDb;a=a.XV;for(var d='<div class="'+_.K("y-C-ak-E")+'"><div role="list" class="'+_.K("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?Zqe(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.K("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=Zqe(b[c+f],!1,a);d+='</div><div class="'+_.K("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.L)(d+"</div>")},
Zqe=function(a,b,c){a=a&&(a.Ja||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.K("y-C-fh-Yl-bc")+(b?" "+_.K("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.K("y-C-fh-bc-c-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ja||f);var h=_.L;var k='<div class="'+_.K("y-C-fh-c")+'">';if(_.D(f,6))var l='<img src="'+_.K(_.zd(_.D(f,6)))+'">';else{l='<div class="'+_.K("y-C-fh-c-j")+'"><div class="'+_.K("y-C-fh-Nd")+'">'+yqe(_.D(f,7)?""+_.D(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.K("y-C-fh-c-r")+'" aria-hidden=true>'+_.U(f.getLabel())+"</span>";else{p='<div class="'+_.K("y-C-fh-qd-c")+'">';var q=_.D(f,2);f=_.N(f,3);var t="";switch(q){case 1:t+=(0,_.L)(zqe("#FFFFFF"));break;case 2:t+=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:t+=f?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:t+=f?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:t+=(0,_.L)(zqe("#FFFFFF"))}q=(0,_.L)(t);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.D(a,2)){c=(c=a)&&(c.Ja||c);h=a="";if(_.N(c,3))switch(c.Zf()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.Zf()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.Ym)(h);k=c.getName()+(" "+_.bn(h));a+='<div class="'+_.K("y-C-fh-bc-iCLoc-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" aria-label="'+_.K(k)+'" tabindex="0" role="region"><div class="'+_.K("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(c.getName())+"</div>"+(e?"":'<div class="'+_.K("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.L)(a)}else{h=
(h=a)&&(h.Ja||h);a=_.L;k='<div class="'+_.K("y-C-fh-bc-x-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.K("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.K("y-C-fh-Bf-Jj")+'">';l=h.Zf();p="";if(c)switch(l){case 1:p+="Viewer";break;case 2:p+="Commenter";break;case 3:p+="Contributor";break;case 4:p+="Owner";break;case 5:p+="Manager";break;case 7:p+="Content Manager"}else switch(l){case 1:p+="Can view";break;case 2:p+="Can comment";break;case 3:p+="Can edit";break;case 4:p+="Owner";
break;case 6:p+="Can view published"}e=e+_.U(p)+"</div>"}e=k+e+'<div class="'+_.K("y-C-fh-Bf-r")+'">';h=h&&(h.Ja||h);c="";switch(_.D(h,2)){case 1:c=_.N(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.N(h,3)?(h="Anyone at "+(h.getName()+" with this link"),c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.N(h,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=h.getName()}e=a(e+_.U(c)+"</div></div></div>")}return(0,_.L)(d+(b+e+"</div>"))};
var are=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.wA=void 0===d?!1:d;this.productName=void 0===e?"":e;this.JL=void 0===f?!1:f;this.jW=void 0===h?!1:h;this.name=a&&!_.ud(a)?a:"Untitled";this.Mb=k||this.name};
var ere=function(a,b){bre||(bre=new cre);_.Ss.call(this,"",bre,b);this.hg("y-C-ra-ka");this.setContent(dre(a))};_.P(ere,_.Ss);var dre=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},cre=function(){};_.P(cre,_.Os);cre.prototype.ad=function(){return"y-C-rh-d"};var bre;
_.fre="EEE "+_.Mu.sP[3];_.gre=_.IF.RT;
var ore,pre;
_.hU=function(a,b,c,d,e,f,h){c=void 0===c?Rqe:c;d=void 0===d?Tqe:d;e=void 0===e?$qe:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Fr.call(this);this.H=a;this.context=b;this.Cb=c;this.Gb=d;this.Rb=e;this.I1=h;this.Ba=10;this.La=this.ta=this.Ia=this.Qa=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.ab(a));this.C1=!f;this.uc=this.context.FA();this.ab=new Wqe(this.context);this.ka=new ere("x1jltc",this.Ea());this.hb(this.ka);this.ma=new ere("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.I1?new ere("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.I1?new ere("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.P(_.hU,_.Fr);_.g=_.hU.prototype;_.g.Dqb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Qu(this.Ba),d=new _.Qu(10),e=this.H.getUser();e=null!=e?this.Ta(e):hre(this);var f=new Date(this.H.Zq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Bh();e={bjb:_.Hr(this,"annotation"),tyb:_.Hr(this,"header"),fnb:_.Hr(this,"details"),MKb:_.Hr(this,"scopes"),photoUrl:e.photoUrl||null,a6a:e.color||null,b6a:e.label||null,OOb:c,enb:d,Nu:this.H.Nu(),sourceName:ire(this),sourceId:f&&this.context.Oza().wA()?
f.productId:void 0,hNb:this.context.Ka().O,rJ:this.H.rJ(),nla:this.H.nla(),LBa:this.LBa(this.H),kl:_.Bs(),C1:this.C1,I1:this.I1};e=_.ec(Qqe,e,void 0,b);this.Fc(e);this.Qa=this.ub("y-mc-bi");(e=this.ub("y-C-q-D"))&&e.appendChild(_.ec(this.Cb,this.O(),void 0,this.Ea()));if(this.C1){if(e=this.ub("y-C-q"))e.appendChild(_.ec(this.Gb,this.O(),void 0,this.Ea())),c=b.ub("y-C-Ub-Ma-d",e),d=b.ub("y-C-Ub-Wo-d",e),this.Fa=b.ub("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(dre("x1jltc")),this.ka.render(c)),d&&this.ma.render(d);
jre(this,!1)}if(this.I1){if(e=this.ub("y-C-ak"))e.appendChild(_.ec(this.Rb,this.O(),void 0,this.Ea())),c=b.ub("y-C-ak-Ub-Ma-d",e),d=b.ub("y-C-ak-Ub-Wo-d",e),this.Ia=b.ub("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(dre("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);kre(this,!1)}this.H.Nu()&&_.Ti(function(){a.Ra().hd(a.ua(),_.me,function(){_.id(a.ua(),"y-C-Nd-Ce");a.H.aMa(!1)});_.id(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.Fr.prototype.Oa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){jre(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){jre(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){kre(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){kre(a,!1,b)});this.ta=new _.NA(this.ua());this.Ma(this.ta);this.Ra().listen(this.ta,"focusin",this.GC);this.Ra().listen(this.ta,"focusout",this.kG);this.Pj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.GC=function(){_.Qr(this.ua(),"y-C-ja");this.dispatchEvent("Kc")};_.g.kG=function(){var a=this.ua();a&&_.id(a,"y-C-ja")};_.g.Pj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Yq("y-C-ra-ka",b),_.Ma(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var hre=function(a){return a.H.nla()?{photoUrl:null,dX:null,displayName:"An Admin",color:null,label:null,Jf:!1}:a.H.R$()?{photoUrl:null,dX:null,displayName:"System",color:null,label:null,Jf:!1}:a.H.rJ()?{photoUrl:null,dX:null,displayName:"Removed account",color:null,label:null,Jf:!1}:lre()};
_.hU.prototype.O=function(){var a=this.H,b=mre(a.H).map(this.V,this),c=a.I4.map(this.Ta,this);0==c.length&&(c=[hre(this)]);var d=c[0],e=a.V,f=e?e.tA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.tA.length?e.tA:e.removedParents:[],l=0<k.length&&k.every(function(q){return q.isRoot()});k=0<k.length&&k.every(function(q){return q.Hm()});var p=this.ab;l=k?Xqe(p,"Mc"):l?Xqe(p,"Lc"):p.Sm("application/vnd.google-apps.folder");return{tA:f,kAb:e?e.H:!1,hC:_.nre(a),kl:_.Bs(),XV:a.XV(),
rJ:a.rJ(),Jf:d.Jf,hAb:a.ka,R$:a.R$(),TDb:3,ZHb:l,removedParents:h,scopes:[],targets:b,I4:c,userName:d.displayName,Sga:null,Tga:null,vF:null,nYa:[],commentId:null,dwa:null,originalTarget:null,P$:null,S$:null,JXa:null,Me:null,securityUpdateEnabled:null,jW:null,locked:null,ownedByMe:null,aO:null,Kua:null,d0:null,Jt:null,description:null,url:null,oG:null,QXa:null,VXa:null,Vma:null,Xma:null,Iha:null,Zha:null,dia:null,gia:null,f5a:[]}};
_.hU.prototype.Ta=function(a){var b=lre();return{photoUrl:a.photoUrl||b.photoUrl,dX:a.H()||b.dX,displayName:a.getName()||b.displayName,color:this.context.n9().Xza(a),label:_.eU(a.getName()),Jf:a.Jf()||b.Jf}};var lre=function(){return{photoUrl:null,dX:null,displayName:"Unknown",color:null,label:null,Jf:!1}};
_.hU.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().hUa().getProductName(b),d=a.getName()+" "+c,e=this.ab;b="application/vnd.google-apps.shortcut"==b?e.Sm(a.H.O()||"",!0):a.Hm()?Xqe(e,"Mc"):a.isRoot()?Xqe(e,"Lc"):e.Sm(b);return new are(a.getName(),b,a.getId(),this.getContext().R9().wA(a),c,this.getContext().R9().JL(a),a.Hm(),d)};_.hU.prototype.resize=function(){};
var jre=function(a,b,c){a.Fa&&(_.xr(a.Fa,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},kre=function(a,b,c){a.Ia&&(_.xr(a.Ia,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},mre=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.hU.prototype.va=function(){null==this.La&&(this.La=this.kb());return this.La};_.hU.prototype.kb=function(){return!0};
var ire=function(a){a.context.Ka();a=a.H.Bh();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Mobile":"bc"==b?"Computer":a.Ee()||null};_.hU.prototype.LBa=function(a){var b=this.context.Ka();return a.ka&&!!a.V&&("pc"!=a.getType()||null!=b&&!b.H)||a.R$()||0<a.O.length&&ore(a)||"kc"==a.getType()};ore=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.nre=function(a){var b=a.getType();return"jc"==b?0<a.O.length?"SgHMvd":"t0O6ic":"oc"==b?"x5cW0b":pre(b)};
pre=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Fc":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"X4Pbbb";case "oc":return"x5cW0b";case "Gc":return"zP0adc";case "pc":return"J86xSb";case "qc":return"sttTE";case "rc":return"BcHh9b";case "sc":return"Iqlsrf";case "Hc":return"WTl38e";case "tc":return"NSKDue";
case "uc":return"CmXoCf";case "Ic":return"F3jWbb";case "vc":return"Yb9IEf";case "wc":return"n3mpjc";case "xc":return"sxO0Fd";case "zc":return"mREpDe";case "yc":return"nK1zwb";case "Ac":return"zM6fo";case "Bc":return"zYvWjf";case "Dc":return"VJS4Lc";case "Ec":return"zf3vf";case "Jc":return"nUpftc"}return"cItMnf"};
var qre=function(a){var b=a.Jf,c=a.I4,d=a.targets;a='<div class="'+_.K("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")},rre=function(a){var b=
a.targets,c=a.commentId;a=a.kl;for(var d='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?Uqe({first:0==f,target:b[f],commentId:c,Hla:!0,kl:a}):""}return(0,_.L)(d+"</div></div>")};
var sre=function(a,b){_.hU.call(this,a,b,qre,rre)};_.P(sre,_.hU);sre.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.ab(b);return a};var tre=function(a,b){return new sre(a,b)};
var ure=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},vre=function(a){var b=a.originalTarget,c=a.dwa;a=a.kl;return(0,_.L)('<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'">'+Uqe({first:!0,
target:b,kl:a})+Uqe({first:!1,target:c,kl:a})+"</div></div>")};
var wre=function(a,b){_.hU.call(this,a,b,ure,vre)};_.P(wre,_.hU);wre.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.H,c=this.H.W;a.dwa=0<b.length?this.V(b[0]):new are(c.W);b=c.H;a.originalTarget=b?this.V(b):new are(c.V,a.dwa.icon);return a};var xre=function(a,b){return new wre(a,b)};
var yre=function(a){var b=a.S$;if(a.P$){b=a.userName;var c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.K("y-mc-q-D")+'"><div>',d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.K("y-mc-q-D")+'"><div>',d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},zre=function(a){var b=a.S$;if(a.P$){b=a.userName;var c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.K("y-mc-q-D")+'"><div>',d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.K("y-mc-q-D")+'"><div>',d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},Are=function(a){a="<div>"+Vqe(_.Sm({parents:a.tA,Hpa:"Created items:"},a));return(0,_.L)(a+"</div>")};
var Bre=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Jf=k;this.label=1==b?_.eU(e):null},Cre=function(a){var b=new Yqe;b=_.C(b,1,a.type);b=_.C(b,2,a.entityType);b=_.C(b,3,a.H);b=_.C(b,4,a.role).jd(a.name).Cn(a.photoUrl);b=_.C(b,7,a.color);return _.C(b,8,a.Jf).xd(a.label)},Gre=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=Dre(Ere(f)),e=f.H;else if(h&&!f&&!k)c=3,d=Dre(Ere(h)),e=h.H;else if(f||k)c=2,d=
Ere(f),e=Ere(k),d=Dre(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=Fre[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.SUa(b);b=b.Jf();return new Bre(c,f,e,d,k,h,a,b)},Ere=function(a){return a?_.na(a.V,2)?2:a.O||0:0},Dre=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Jre=function(a,b){if(!b)return[];var c=Hre[b.H],d=0,e=b.V,f=b.W;e&&!_.oa(e)?d=Ire[e[0]]:f&&!_.oa(f)&&(d=Ire[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.Xza(k);k=k.Jf();h=new Bre(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new Bre(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Kre={},Fre=(Kre[4]=4,Kre[3]=3,Kre[2]=2,Kre[1]=1,Kre[0]=0,Kre),Lre={},Hre=(Lre[0]=0,Lre[1]=1,Lre[2]=3,Lre[3]=2,Lre[4]=4,Lre),Mre={},Ire=(Mre[0]=0,Mre[4]=1,Mre[1]=2,Mre[2]=3,Mre[3]=5,Mre[5]=7,Mre);
var Nre=function(a,b){var c=a.V;c=!!c&&0<c.tA.length;_.hU.call(this,a,b,c?yre:zre,c?Are:void 0,void 0,void 0,!0)};_.P(Nre,_.hU);Nre.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.O.map(_.db(Gre,this.getContext().n9()),this);a.scopes=b.map(function(c){return Cre(c)});a.P$=b.every(function(c){return 1==c.type});a.S$=b.every(function(c){return 3==c.type});return a};var Ore=function(a,b){return new Nre(a,b)};
var Pre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=
b);return(0,_.L)(a+"</div></div>")},Qre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),
a+=b);return(0,_.L)(a+"</div></div>")},Rre=function(a){a=""+Vqe(_.Sm({parents:a.tA,Hpa:"Created items:"},a));return(0,_.L)(a)};
var Sre=function(a,b){var c=a.V;c=!!c&&0<c.tA.length;_.hU.call(this,a,b,c?Pre:Qre,c?Rre:void 0)};_.P(Sre,_.hU);var Tre=function(a,b){return new Sre(a,b)};
var Ure=function(a){var b=a.JXa,c=a.Me;a='<div class="'+_.K("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.K("y-C-Y")+'">';b?(b=_.Pw(new _.Ow("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Pw(new _.Ow("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.L)(a+
"</span></div></div>")};
var Vre=function(a,b){_.hU.call(this,a,b,Ure)};_.P(Vre,_.hU);Vre.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H;a.JXa=2==b.ha.H;a.Me=b.H.length;return a};Vre.prototype.va=function(){var a=this.H.ha.H;return 2==a||3==a?_.hU.prototype.va.call(this):!1};var Wre=function(a,b){return new Vre(a,b)};
var Xre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-rb")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=
b);return(0,_.L)(a+"</div></div>")};
var Yre=function(a){var b=a.Jf,c=a.I4;a='<div class="'+_.K("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")};
var Zre=function(a){var b=a.userName,c=a.targets,d=a.rJ,e=a.R$,f=a.XV,h=a.Jf;a='<div class="'+_.K("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):h?(b=
_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
var $re=function(a,b){_.hU.call(this,a,b,Zre)};_.P($re,_.hU);$re.prototype.Ga=function(){_.hU.prototype.Ga.call(this);_.Qr(this.ua(),"y-mc-ab-wf-Du")};$re.prototype.V=function(a){a=_.hU.prototype.V.call(this,a);a.wA=!1;a.JL=!1;return a};var ase=function(a,b){return new $re(a,b)};
var bse=function(a){var b=a.userName,c=a.locked,d=a.Jf;a='<div class="'+_.K("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'))),a+=b):d?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+
(_.K("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.L)(a+"</div>")};
var cse=function(a,b){_.hU.call(this,a,b,bse)};_.P(cse,_.hU);cse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.ab(b),a;b=b.getType();a.locked="ec"==b;return a};var dse=function(a,b){return new cse(a,b)};
var ese=function(a){var b=a.tA,c=a.removedParents,d=a.kAb;a.hAb||d?(a='<div class="'+_.K("y-mc-q-If")+'"><div>',b='<span class="'+_.K("y-C-Y")+'">An item was automatically placed in</span>',_.K("y-C-Y"),a=(0,_.L)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},gse=function(a){var b=a.tA,c=a.removedParents;return(0,_.L)(0<b.length?Vqe(_.Sm({parents:b,Hpa:fse(a.tA,a.removedParents)},a)):Vqe(_.Sm({parents:c,Hpa:fse(a.tA,a.removedParents)},a)))},fse=function(a,
b){var c="";return c=0<a.length&&0<b.length?c+"Moved items:":0<a.length?c+"Added items:":c+"Removed items:"};
var hse=function(a,b){_.hU.call(this,a,b,ese,gse)};_.P(hse,_.hU);hse.prototype.kb=function(){var a=this.O();return 0<a.tA.length||0<a.removedParents.length};var ise=function(a,b){return new hse(a,b)};
var jse=function(a){var b=a.userName,c=a.ownedByMe,d=a.Jf,e=a.targets.length;a='<div class="'+_.K("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.K("iDkJpe-Yl-C-ua")+'">';d?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):c?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.L)(a+"</div></div>")};
var kse=function(a,b){_.hU.call(this,a,b,jse,void 0,void 0,void 0,!0)};_.P(kse,_.hU);kse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Jf()});a.ownedByMe=c;b=b.map(_.db(Gre,this.getContext().n9()),this);a.scopes=b.map(function(d){return Cre(d)});return a};var lse=function(a,b){return new kse(a,b)};
var mse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},nse=function(a){var b=a.originalTarget,c=a.aO;a='<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'"><div class="'+_.K("y-C-ka")+
" "+_.K("y-C-ka-ig")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.JL?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+" "+(c.wA?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.wA?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.Mb)+'"':"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.JL?Pqe(_.Sm({targetId:c.id},a)):"");b='<div class="'+_.K("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.K("y-C-cg-Es-V")+'">'+(_.U(b.name)+"</div>"));return(0,_.L)(a+b+"</div></div></div></div>")};
var ose=function(a,b){_.hU.call(this,a,b,mse,nse)};_.P(ose,_.hU);ose.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.GJ;a.aO=0<b.length?this.V(b[0]):new are(d);null!=d&&(a.aO.name=d);a.originalTarget=new are(c.DN,a.aO.icon,a.aO.id);return a};var pse=function(a,b){return new ose(a,b)};
var rse=function(a){var b=a.S$;if(a.P$){var c=a.userName,d=a.Jf,e=a.targets,f=a.d0;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.Wm(f)?(d=a.userName,e=a.Jf,c="",a.Kua?c+=qse(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.K("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.L)(c),b+=a):d?(a=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+
'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else if(b){c=a.userName;d=a.Jf;e=a.targets;f=a.rJ;var h=a.Jt,k=a.d0;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.Wm(k)?(d=a.userName,e=a.Jf,f=a.rJ,h=a.Kua,c="",a.Jt?(a='<span class="'+_.K("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=qse(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.K("y-C-H-Sb")+'">A removed account </span><span class="'+(_.K("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.K("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.L)(c),b+=a):h?(a=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else c=a.userName,d=a.Jf,e=a.targets,f=a.d0,b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">',1==e.length&&_.Wm(f)?b+=qse(a):d?(a=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',
USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.L)(b+"</div></div>");return(0,_.L)(a)},qse=function(a){var b=a.userName,c="";a.Jf?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.L)(c)};
var sse=function(a,b){_.hU.call(this,a,b,rse,void 0,void 0,void 0,a.rJ()?!1:!0)};_.P(sse,_.hU);sse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.O.map(_.db(Gre,this.getContext().n9()),this);a.scopes=b.map(function(c){return Cre(c)});a.P$=b.every(function(c){return 1==c.type});a.S$=b.every(function(c){return 3==c.type});a.Kua=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.Jt=!b||!b.getName();b=this.getContext().Ka();a.d0=!(!b||!b.d0);return a};
var tse=function(a,b){return new sse(a,b)};
var use=function(a){var b=a.userName,c=a.Jf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.gn(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.kn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.kn(_.U(b))+(' </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.gn(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.kn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var vse=function(a){var b=a.userName,c=a.Jf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.gn(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.kn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.kn(_.U(b))+(' </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.gn(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.kn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var wse=function(a,b){switch(a.getType()){case "tc":var c=use;break;case "uc":c=vse}_.hU.call(this,a,b,c)};_.P(wse,_.hU);wse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.va;a.url=b.getUrl();a.description=b.Cg();return a};wse.prototype.Ga=function(){this.getContext().Ka().O=!1;_.hU.prototype.Ga.call(this)};var xse=function(a,b){return new wse(a,b)};
var yse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var zse=function(a,b){_.hU.call(this,a,b,yse,void 0,void 0,!0)};_.P(zse,_.hU);var Ase=function(a,b){return new zse(a,b)};
var Bse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
_.V("da","",0,function(){var a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.L)(a)});_.V("ea","",0,function(a){a=a.userName;a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(a)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.L)(a)});
var Cse=function(a,b){_.hU.call(this,a,b,Bse,void 0,void 0,!0)};_.P(Cse,_.hU);var Dse=function(a,b){return new Cse(a,b)};
var Ese=function(a){var b=a.VXa,c=a.QXa;if(a.oG){b=a.userName;c=a.Xma;var d=a.Vma,e=a.Jf;a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">';0==d?e?(b=_.Pw(new _.Ow("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Pw(new _.Ow("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'))),_.K("y-C-H-Sb"),_.U(b),_.K("y-C-Y"),a+=c);a=(0,_.L)(a+"</div></div>")}else b?
(b=a.userName,c=a.Xma,d=a.Vma,e=a.Jf,a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==d?e?(b=_.Pw(new _.Ow("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Pw(new _.Ow("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.L)(a+"</div></div>")):c?(b=a.userName,c=a.Xma,d=a.Vma,e=a.Jf,
a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==d?e?(b=_.Pw(new _.Ow("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">'}),a+=b):(b=_.Pw(new _.Ow("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+
_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"))),_.K("y-C-H-Sb"),_.U(b),_.K("y-C-Y"),a+=c),a=(0,_.L)(a+"</div></div>")):a="";return(0,_.L)(a)};
var Fse=function(a,b){_.hU.call(this,a,b,Ese,void 0,void 0,!0,!0)};_.P(Fse,_.hU);Fse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.Cb;if(b){var c=b.H;a.Xma=b.O.length;a.Vma=b.groupNames.length;a.oG=1==c;a.VXa=2==c;a.QXa=3==c}b=Jre(this.getContext().n9(),b);a.scopes=b.map(function(d){return Cre(d)});return a};var Gse=function(a,b){return new Fse(a,b)};
var Hse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var Ise=function(a,b){_.hU.call(this,a,b,Hse,nse)};_.P(Ise,_.hU);Ise.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.GJ;a.aO=0<b.length?this.V(b[0]):new are(d);null!=d&&(a.aO.name=d);a.originalTarget=new are(c.DN,a.aO.icon,a.aO.id);return a};var Jse=function(a,b){return new Ise(a,b)};
var Kse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.kn(_.U(b))+(' </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},Lse=function(a,b){var c=a.targets,d=a.kl,e=a.Iha,f=a.Zha,h=a.dia;a=a.gia;for(var k='<div class="'+_.K("y-C-ka-E")+
'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?Uqe({first:0==p,target:c[p],Hla:!0,kl:d}):""}c=k;d='</div></div><div class="'+_.K("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.K("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"domain")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.K("y-fc-a-wb-c-db")+'">'+gU(b,"domainDisabled")+'</span><span class="'+
_.K("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.L)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.K("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"addPerson")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"addPersonDisabled")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.L)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.K("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"print")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"printDisabled")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.L)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.K("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"desktop")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"desktopDisabled")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.L)(f+"</span></div>")):b="";return(0,_.L)(c+(h+b+"</div>"))};
var Mse=function(a,b){_.hU.call(this,a,b,Kse,Lse)};_.P(Mse,_.hU);Mse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.Gb;b&&(a.Iha=b.Iha,a.Zha=b.Zha,a.dia=b.dia,a.gia=b.gia);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.JL=!1}return a};var Nse=function(a,b){return new Mse(a,b)};
var Ose=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-wf")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")},Pse=function(a){var b=a.f5a;a=""+Sqe(a.targets,a.kl);0<b.length&&(a+='<div class="'+_.K("y-C-Op-Y")+'"><div class="'+_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-Sa")+'" targetids="'+_.K(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.K("y-C-Y-c")+'">'+(0,_.L)(_.hsa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.L)(a)};
var Qse=function(a,b){_.hU.call(this,a,b,Ose,Pse)};_.P(Qse,_.hU);Qse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H,c=[],d=b.Rb;d&&2==d.getCurrentState()&&!d.O&&b.XV()&&(c=b.H.map(function(e){return e.getId()}));a.f5a=c;return a};var Rse=function(a,b){return new Qse(a,b)};
var Sse=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var Tse=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-z")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var Use=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-S")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+
"</div></div>")};
_.iU=function(a){_.Q.call(this);this.context=a;this.H={};a=a.Ka();this.H.euCgFf=tse;this.H.jNm5if=tre;this.H.jCCvxc=xre;this.H.t0O6ic=Tre;this.H.SgHMvd=Ore;this.H.nLrMTe=Wre;this.H.nupQLb=Vse(Xre);this.H.DyVDA=Vse(Yre);this.H.M7LJF=ase;this.H.x5cW0b=ise;this.H.J86xSb=a&&a.H?lse:ise;this.H.Iqlsrf=pse;this.H.NSKDue=xse;this.H.CmXoCf=xse;this.H.Yb9IEf=Ase;this.H.n3mpjc=Dse;this.H.sxO0Fd=Gse;this.H.nK1zwb=Jse;a&&(this.H.mREpDe=Nse);this.H.zM6fo=Rse;this.H.zYvWjf=Vse(Sse);this.H.VJS4Lc=Vse(Sse);this.H.zf3vf=
Vse(Tse);this.H.nUpftc=Vse(Use);this.V();this.H.g3fyD=dse;this.H.BcHh9b=dse;this.O();this.W();this.ha()};_.P(_.iU,_.Q);_.iU.prototype.V=function(){};_.iU.prototype.O=function(){};_.iU.prototype.W=function(){};_.iU.prototype.ha=function(){};var Vse=function(a){return function(b,c){return new _.hU(b,c,a)}};
_.Wse=(new Map).set("Nc","Today").set("Oc","Yesterday").set("Pc","Earlier this week").set("Qc","Last week").set("Rc","Earlier this month").set("Sc","Last month").set("Tc","Earlier this year").set("Uc","Last year").set("Vc","Long ago");
_.Xse=new _.A("Udc1O");_.Yse=new _.A("gRESod");_.Zse=new _.A("sexJ");_.$se=new _.A("cobLUe");_.ate=new _.A("nLujwc");_.bte=new _.A("vHZaU");
_.cte=1<_.n.devicePixelRatio;
_.dte=function(a,b,c,d,e){_.oo.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.P(_.dte,_.oo);_.dte.prototype.O=function(){this.request&&_.Ui(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.Ti(this.ka,0,this):_.Ti(this.ka,this.ma,this);this.ha=a};_.dte.prototype.ka=function(){this.request=null;_.qo(this)};
_.ete=new _.A("E2WBOc","activity",[_.sq,_.Ub,_.Kc,_.$k,_.Gd,_.Lb,_.YHa]);

var lte=function(a){var b=a.YIb,c=a.userName,d=a.Jf,e="";a=_.Tm(a.targets).length;b.jAb?b.Azb?b.WBa?d?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(c)+(' </span><span class="'+(_.K("y-C-Y")+'">published to your organization. Changes will be updated</span>'))),e+=b):d?(b=_.Pw(new _.Ow("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Pw(new _.Ow("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):b.WBa?d?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(c)+(' </span><span class="'+
(_.K("y-C-Y")+'">published to your organization. Changes will not be updated</span>'))),e+=b):d?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(c)+(' </span><span class="'+(_.K("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'))),e+=b):b.WBa?d?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+
'">unpublished to your organization. Changes will be not updated</span>'),e+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(c)+(' </span><span class="'+(_.K("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'))),e+=b):d?(b=_.Pw(new _.Ow("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Pw(new _.Ow("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b);return(0,_.L)(e)};
var mte=function(a,b){_.hU.call(this,a,b,lte,void 0)};_.P(mte,_.hU);mte.prototype.O=function(){var a=_.hU.prototype.O.call(this);a.YIb=_.hU.prototype.Dqb.call(this).O9a();return a};var nte=function(a,b){return new mte(a,b)};
_.iU.prototype.ha=function(){this.H.sttTE=nte};

_.w();

}catch(e){_._DumpException(e)}
VB ¦†{