ÿÿo"contentBíê/*_M:sy1ej*/
try{
var Iif,Kif,Nif,BY,gjf,hjf,ijf,jjf,kjf,wjf,yjf,DY,zjf,Hjf;_.pY=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Zc=Gif++;this.O=[];this.V=null};Iif=function(a){_.pY.call(this,a);this.H&&(this.O=Hif(this.W.docs||[]))};_.qY=function(){_.Q.call(this);this.Zc=Jif++};Kif=function(a){_.pY.call(this,a);this.H&&(this.O=Hif(this.W.docs||[]))};_.rY=function(a){return"_addItemId_"==a.Ne()};
_.sY=function(a){return!!a&&!!a.getOption("parent")&&_.Ed(a.getOption("parent"),"newFolderId")};_.Lif=function(a){return a.getOption("parent").substring(11)};_.Mif=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Nif=function(a,b){return(b=_.Mif(b))?a.H.Xb(b,"docs"):null};_.Pif=function(a,b,c){var d=b.getOption("parent")||"root";_.Oif(a,b,d,c)};
_.Oif=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.tY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.qn()[0])},_.Df,!0)};_.Qif=function(a){return!!a&&a.getAttribute("ro")};_.Sif=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.pb(b,function(f){var h=_.Rif("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.na(d,c)};
_.Uif=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Tif(a,b);if(!d||"starred"==d.Ne()||!c&&"sharedWithMe"==d.Ne()||"sharedDrivesFolder"==d.Ne())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Sif(a,b,d.getId())||c&&_.Qif(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.NL(!0),b.Eoa(d.getId(),!0,"cl"),a.V.Tpa(!0),b=new _.bY,b.Pb((new _.Phf).Pb(d.getId())),a.Ba.H(85004).Nq([b]).ha().Bq(),!0;return!1};
_.Xif=function(a,b){if((_.sY(b)||b.getOption("sdv"))&&b.O)a.qf.Lm(b.O);else{var c=Nif(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.zk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Vif.Ne(),a.H.bL([_.Vif]));e?(b.getOption("sdv")||(d.O=b),_.uY(d,"parent",e)):_.Wif(d,"parent");_.vY(d,null);a.qf.Lm(d)}else b=a.La.ma(),b.getOption("lv")||a.qf.Lm(b)}};
_.Yif=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.rY(b);d?_.Wif(c,"parent"):b.getId()&&_.uY(c,"parent",b.Ne());d&&(_.uY(c,"sblovs","Add here"),_.uY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.uY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.uY(c,"idto",a);return c.W=c};
_.$if=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Zif(b[0],b[1],b[2]),b.O=a,b):null};_.Tif=function(a,b){var c=_.ajf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Nif(a,b)};_.ajf=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.wY=function(a,b,c,d){_.se.call(this,null,c,d);this.va=a;this.ta=b;this.zj(16,!0);this.kD|=16};
_.xY=function(a,b,c,d){_.wY.call(this,a,b,c,d);this.Ba=!1};_.yY=function(a){this.V=a;this.H=null};
_.cjf=function(a,b){if(b.H)return"vmd";if(b.Lt())return null;if(_.zY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.bjf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};BY=function(a,b,c){_.AY.call(this,a,c);this.H=(this.Qa=b)?a.H.SH(b):a.H.H$a();this.ld=(0,_.v)(this.ix,this);this.Cb=[];this.zc=[];this.Ra().listen(a.W,"fe",this.vv);this.oo=!1;this.Dq=!0;this.Rb=this.vf=!1;this.Oc=null};
gjf=function(a){if(a){var b=new _.Pu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?djf.format(b,void 0):"":_.lYb(b)?b?ejf.format(b,void 0):"":b?fjf.format(b,void 0):""};hjf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Cb,e=!1;b.ka.addCallback(function(f){e=!f.fG().rl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};ijf=function(a){var b=_.Zif(a).getName();switch(a){case "all":b="All file types"}return b};
jjf=function(a,b){b=b||a.H;var c=new _.CY(b,a.getTitle(),_.tg(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.CY(b,a.getTitle(),_.tg(a.getOptions()));d=d.O=e;a=a.O}return c};kjf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
wjf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.na(ljf,a)?"Image":_.na(mjf,a)?"Video":_.na(njf,a)?"Document":_.na(ojf,a)?"Presentation":_.na(pjf,a)?"Spreadsheet":_.na(qjf,a)?"Drawing":_.na(rjf,a)?"PDF":_.na(sjf,a)?"Form":_.na(tjf,a)?"Table":_.na(ujf,a)?"Site":_.na(vjf,a)?"Script":""};
yjf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(xjf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};DY=function(a,b,c,d){_.xY.call(this,a,b,c,d);this.H=null};
zjf=function(a,b,c,d,e){_.Fr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Ajf=function(a,b){_.Ng(a,b)};_.Bjf=function(a,b){return _.bra(a,null,b,void 0)};_.Cjf=function(a,b){var c={},d;for(d in b)c[d]=_.Hr(a,b[d]);return c};_.EY=function(a,b){if(!a.Tc)throw Error("Ab");return a.Jd.ua(_.Hr(a,b))};_.Djf=function(a,b,c){b=_.He(b,c,_.tfb(a),a.Jd);a.H(b,_.Lm);return b};
_.Ejf=function(a,b,c,d){c&&(a=_.$g(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Zg(a));return a};
_.FY=function(a){var b=_.zh(a),c=_.hb&&a.currentStyle;if(c&&_.aja(_.Ah(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.fHa(a,c.width,"width","pixelWidth"),a=_.fHa(a,c.height,"height","pixelHeight"),new _.wh(b,a);c=_.Ar(a);b=_.Br(a);a=_.nr(a);return new _.wh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Fjf=function(a,b){return new _.PS(a,b,4)};
_.Gjf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Hjf={uUb:"all",vUb:"docs-images",wUb:"docs-images-and-videos",xUb:"docs-videos",zUb:"documents",GUb:"drawings",OVb:"folders",$Vb:"forms",IZb:"pdfs",$Zb:"presentations",b0b:"scripts",S0b:"sites",b1b:"spreadsheets",$2b:"tables",uTb:"crop",PWb:"image-search",SZb:"photo-albums",TZb:"photo-caption",UZb:"photo-curation",VZb:"photo-upload",QZb:"photos",L4b:"webcam",Z4b:"youtube-banner-preview",A4b:"video-search",z4b:"videos",Y4b:"youtube",dYb:"maps",eYb:"maps-pro",MSb:"circle",kTb:"contacts",dhb:"people",
cVb:"et",sSb:"calendars",XVb:"fonts",m_b:"profile",C_b:"recently-picked",s4b:"upload",URL:"url",M4b:"web",Po:"quota"};_.zY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1ej");
var GY=function(a){(0,_.x)(this,a,0,-1,Ijf,null)};_.P(GY,_.O);GY.prototype.getUser=function(){return _.E(this,_.aY,2)};GY.prototype.ho=function(){return _.J(this,3)};GY.prototype.$t=function(a){_.xk(this,3,a)};GY.prototype.Ci=function(){return _.J(this,9)};var Ijf=[4];
var Jjf=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(Jjf,_.O);
var Kjf=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(Kjf,_.O);
var Ljf=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(Ljf,_.O);
var Mjf=function(a){(0,_.x)(this,a,"ires",-1,null,null)};_.P(Mjf,_.O);Mjf.prototype.Ab=function(){return _.E(this,Jjf,3)};Mjf.prototype.Dc=function(a){return _.B(this,3,a)};Mjf.messageId="ires";
var Ojf=function(a){(0,_.x)(this,a,"qres",-1,Njf,null)};_.P(Ojf,_.O);_.g=Ojf.prototype;_.g.Ed=function(){return _.Bk(this,_.bY,1)};_.g.Ug=function(a,b){return _.Dk(this,1,a,_.bY,b)};_.g.Hx=function(){return _.J(this,2)};_.g.Ab=function(){return _.E(this,Jjf,3)};_.g.Dc=function(a){return _.B(this,3,a)};var Njf=[1];Ojf.messageId="qres";
var Qjf=function(a){(0,_.x)(this,a,0,-1,Pjf,null)};_.P(Qjf,_.O);var Pjf=[1];_.ky[46899716]=new _.Qk(46899716,Qjf);
_.HY=null;
var Rjf=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.fp(a)};Rjf.prototype.mq=function(){return this.H};Rjf.prototype.getUrl=function(){return this.O};
_.IY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.IY.prototype.getUrl=function(){return this.W};_.IY.prototype.Je=function(){return this.O};_.IY.prototype.getType=function(){return this.V};
var Sjf=function(a,b,c){var d=_.HY.H;if(!d)throw Error("en");_.IY.call(this,a+"?access_token="+d,b,c,!0)};_.P(Sjf,_.IY);
var Tjf=function(a){this.O=a.r;this.H=a.rdeg};
var Ujf=function(a){this.Zc=a.id;this.H=a.name};Ujf.prototype.getId=function(){return this.Zc};Ujf.prototype.getName=function(){return this.H};
var Vjf=function(a,b){this.O=a;this.H=b};Vjf.prototype.getUrl=function(){return this.O};Vjf.prototype.Kd=function(){return this.H};
var Wjf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Xjf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Vjf(p.u,new _.wh(p.w,p.h)))}}if(b||c||k)return new Wjf(b,c,d,e,f,h)};Wjf.prototype.getDuration=function(){return this.ha};Wjf.prototype.PC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Hif,Yjf,$jf;
_.JY=function(a){_.Q.call(this);this.pr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Ba=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.va=a.name;this.O=Yjf(this,a.thumbs);this.Ta=Yjf(this,a.cThumbs);Yjf(this,a.childThumbs);this.zE=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Rjf(c[d]);b[e.mq()]=e}this.zc=b;(b=a.owners)&&b.length&&_.pb(b,function(f){return new Ujf(f)});this.W=null;this.ob=a.nChildren;this.sx=a.description||"";this.Cb=
a.parent;this.ma=(b=a.imageData)?new Tjf(b):null;this.$b=(b=a.videoData)&&Xjf(b)||null;this.Fa=a.kansasVersionInfo;this.Mc=a.sortIndex||0;this.Rb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.P(_.JY,_.Q);Hif=function(a){return a?_.pb(a,function(b){return new _.JY(b)}):[]};
Yjf=function(a,b){if(!b)return null;var c=[];if(_.HY.H&&_.Gjf(a.pr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Sjf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.IY(d.u,d.w,d.h,d.r,d.t));return c};_.Rif=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ff(a,".",b,".",c)};_.JY.prototype.getId=function(){return this.Zc||(this.Zc=_.Rif(this.pr,this.ha,this.Ne()))};_.JY.prototype.getType=function(){return this.La};_.JY.prototype.getMimeType=function(){return this.H};
_.JY.prototype.Ne=function(){return this.ta};_.Zjf=function(a,b){a.ta=b;a.Zc=null};_.JY.prototype.getUrl=function(){return this.Qa};_.JY.prototype.getName=function(){return this.va};_.JY.prototype.jd=function(a){this.va=a};
_.JY.prototype.Sm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
$jf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new Ujf(b));return a.W};_.bkf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.akf(a)};_.akf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.JY.prototype;_.g.Kf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.W0=function(){return this.ob};_.g.getChildren=function(){return this.Gf};_.g.Cg=function(){return this.sx};_.g.xm=function(a){this.sx=a};_.g.zk=function(){return this.Cb};_.g.getVideoData=function(){return this.$b};_.g.OA=function(){return this.Rb};_.g.Nu=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.JY||(b=new _.JY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.PC=function(a){this.pr=a.pr||this.pr;this.ha=a.ha||this.ha;_.Zjf(this,a.Ne()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Ba=a.Ba||this.Ba;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.zE=a.zE||this.zE;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.vg(this.zc,a.zc);this.W=$jf(a)||this.W;this.ob=void 0!==a.W0()?a.W0():this.ob;this.sx=a.Cg()||this.sx;this.Cb=a.zk()||this.Cb;this.ma=a.ma||this.ma;this.$b=a.getVideoData()||this.$b;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.oi("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Fa=a.Fa||this.Fa;this.Rb=void 0!==a.OA()?a.OA():this.Rb;this.kb=a.Nu();_.vg(this.V,a.V);this.Gf=a.getChildren()||this.Gf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.Q.prototype.Ya.call(this);delete this.V};_.g.Zc=null;_.g.Gf=null;
var ckf=function(a){_.Q.call(this);this.H=new _.gj;this.O=a};_.P(ckf,_.Q);ckf.prototype.set=function(a,b){this.H.set(a,b)};ckf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};ckf.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.If(_.pY,_.Q);var Gif=0;_.g=_.pY.prototype;_.g.getError=function(){return this.ma};_.g.Rj=function(){return this.ka};_.g.getId=function(){return this.Zc};_.g.qn=function(){return this.O};_.g.tMa=function(){return null!=this.V};_.g.In=function(){return this.V};_.g.Ya=function(){_.pY.rb.Ya.call(this);this.O=[]};_.KY=new ckf(function(a){return new _.pY(a)});
_.If(Iif,_.pY);_.KY.set(3,function(a){return new Iif(a)});
var Jif;_.If(_.qY,_.Q);_.qY.prototype.V=null;_.qY.prototype.ka=!1;Jif=0;_.dkf=null;_.ekf=null;_.fkf=null;_.gkf=null;_.g=_.qY.prototype;_.g.getAll=function(){return this.ka};_.g.kF=_.Kf(new _.Bj("stat"));_.g.j9=function(){var a=this.kF().clone(),b=_.HY,c=b.La;c&&a.Li(c+a.Oe());_.Lj(a,"hl",b.O);b.V&&_.Lj(a,"native",1);_.ekf&&_.Lj(a,"xtoken",_.ekf);_.fkf&&_.Lj(a,"origin",_.fkf);(b=b.H)&&_.Lj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Zc};_.g.CD=function(){return 9};_.g.zw=function(){return 100};
_.g.hA=function(){return new _.gj};_.g.getContent=function(){return _.hkf(this).toString()};_.g.Ex=function(){return null};_.hkf=function(a){var b=new _.Hj;(a=a.hA())&&_.Xi(a,function(d,e){b.set(e,d)});_.dkf&&b.set("token",_.dkf);b.set("version",4);if(_.gkf)for(var c in _.gkf)b.set(c,_.gkf[c]);return b};_.qY.prototype.XI=function(){this.V||(this.V=this.k9().toString());return this.V};
_.qY.prototype.k9=function(){var a=this.j9();_.Pj(a,"xtoken");var b=_.hkf(this);_.Fj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.gkf)for(var c in _.gkf)b.remove(c);return a};_.LY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.tY=function(a,b,c){_.qY.call(this);this.pr=a;this.O=b;this.H=c};_.P(_.tY,_.qY);_.tY.prototype.CD=function(){return 3};_.tY.prototype.getOptions=function(){return this.H};_.tY.prototype.hA=function(){var a=new _.gj;_.LY(a,"ids",(0,_.Wi)(this.O));_.LY(a,"service",this.pr);_.LY(a,"options",(0,_.Wi)(this.H));return a};_.tY.prototype.kF=_.Kf(new _.Bj("fetch"));
_.If(Kif,_.pY);_.KY.set(5,function(a){return new Kif(a)});
_.MY=function(a,b,c,d){_.qY.call(this);this.H=a;this.pr=b;this.W=c;this.O=d};_.If(_.MY,_.qY);_.g=_.MY.prototype;_.g.kF=_.Kf(new _.Bj("mutate"));_.g.CD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.hA=function(){var a=new _.gj;_.LY(a,"ids",(0,_.Wi)(this.W));_.LY(a,"service",this.pr);_.LY(a,"operation",this.H);_.LY(a,"options",(0,_.Wi)(this.O));return a};_.g.k9=function(){var a=_.MY.rb.k9.call(this);_.Lj(a,"requestid",this.getId());return a};
var ikf=function(a){_.qY.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.If(ikf,_.qY);_.g=ikf.prototype;_.g.ofa=function(a){this.ta=a};_.g.Bc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Cq=function(a){this.W=a};_.g.Yl=function(){return this.W};_.g.In=function(){return this.O};_.g.AMa=function(a){this.O=a||""};
_.g.hA=function(){var a=new _.gj;_.LY(a,"start",this.ta);_.LY(a,"numResults",50);_.LY(a,"sort",this.Ia);_.LY(a,"desc",this.Ta);_.LY(a,"q",this.ma);_.LY(a,"qNameOnly",this.kb);_.LY(a,"cursor",this.W);this.O&&_.LY(a,"cToken",this.O);return a};_.g.k9=function(){var a=ikf.rb.k9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var jkf=function(a){_.pY.call(this,a);this.H&&(a=this.W,this.O=Hif(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.P(jkf,_.pY);jkf.prototype.Lh=function(){return void 0!=this.ha};jkf.prototype.Yl=function(){return this.ha};_.KY.set(10,function(a){return new jkf(a)});
_.NY=function(a){ikf.call(this,a);this.Qa=a.mimeTypes;this.ab=a.mine;this.Hg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.If(_.NY,ikf);_.g=_.NY.prototype;_.g.kF=_.Kf(new _.Bj("vr"));_.g.CD=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.tg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.NY(a)};_.g.Wb=function(){return(0,_.Wi)(this.Fa)};_.g.getParent=function(){return this.Hg};_.g.Jg=function(a){this.Hg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.hA=function(){var a=_.NY.rb.hA.call(this);_.LY(a,"mimeTypes",this.Qa);_.LY(a,"parent",this.Hg);_.LY(a,"email",this.va);_.LY(a,"mine",this.ab);return a};
_.OY=function(a){_.NY.call(this,a);this.ha=a.service;this.Ba=a.type;this.La=a.username;this.H=a.options};_.P(_.OY,_.NY);_.g=_.OY.prototype;_.g.hA=function(){var a=_.NY.prototype.hA.call(this);_.LY(a,"service",this.ha);_.LY(a,"type",this.Ba);this.La&&_.LY(a,"userName",this.La);_.LY(a,"options",(0,_.Wi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.kF=_.Kf(new _.Bj("pvr"));
_.PY=function(a,b){_.qY.call(this);this.O=a;this.H=b||[]};_.If(_.PY,_.qY);_.PY.prototype.kF=_.Kf(new _.Bj("stat"));_.PY.prototype.j9=function(){var a=_.PY.rb.j9.call(this);_.Ma(this.O,function(b){a.V.add("stat",b)});_.Ma(this.H,function(b){a.V.add("csdms",b)});return a};_.PY.prototype.CD=function(){return 8};_.PY.prototype.XI=function(){return _.PY.rb.XI.call(this)+"/"+this.getId()};
_.QY=function(){};_.Ef(_.QY);_.QY.prototype.s6a=0;_.QY.prototype.t6a=0;_.QY.prototype.QQa=0;_.QY.prototype.eba=function(){this.yb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kkf=function(){};
var lkf=function(a){_.pY.call(this,a);a=this.W||{};this.O=Hif(a.docs||[]);this.ha=a.cursor};_.P(lkf,_.pY);lkf.prototype.Lh=function(){return void 0!=this.ha};lkf.prototype.Yl=function(){return this.ha};_.KY.set(13,function(a){return new lkf(a)});
_.RY=function(a,b,c,d){_.qY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Hg=c;this.W=d||new kkf};_.P(_.RY,_.qY);_.g=_.RY.prototype;_.g.CD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Hg};_.g.hA=function(){var a=new _.gj;_.LY(a,"d",this.ha);_.LY(a,"q",this.H);_.LY(a,"p",this.Hg);return a};_.g.ofa=function(){};_.g.Yl=function(){return this.O};_.g.Cq=function(a){this.O=a};_.g.$q=function(){return this.W};_.g.kF=_.Kf(new _.Bj("ppl"));
_.mkf=_.$f(_.Wf("https://apis.google.com/js/api.js"));
for(var qjf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],sjf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],ljf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],rjf=["application/pdf"],ojf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
vjf=["application/vnd.google-apps.script"],ujf=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],pjf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
tjf=["application/vnd.google-apps.fusiontable"],njf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
mjf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),nkf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,ljf],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,mjf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,njf],[4,pjf],[5,ojf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,sjf],[8,ujf],[9,rjf],[10,vjf],[11,tjf],[12,qjf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
okf=new Map,pkf=Array.from(nkf.keys()),qkf=0;qkf<pkf.length;qkf++)for(var rkf=pkf[qkf],skf=nkf.get(rkf),tkf=0;tkf<skf.length;tkf++)okf.set(skf[tkf],rkf);
var xjf,vkf,wkf,xkf,ykf,Akf,zkf,Gkf,Hkf,SY;_.CY=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.P(_.CY,_.Q);_.bjf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};xjf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.zY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};vkf=function(a){return"people"==a.H||"fonts"==a.H};
wkf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.zY(a.H)};
_.CY.prototype.yd=function(){var a=this.ka;if(a)return a;a=xkf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.ukf&&(d.mine=0);a=new _.OY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.OY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.OY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.OY(a);break;case "image-search":if("getty"==c){a=ykf(this);break}a=zkf(this);break;case "maps-pro":a=new _.OY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.RY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.RY(a,b||void 0,this.getOption("parent"),c?new kkf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=ykf(this);break;case "photo-albums":a="mediacollections"==c?Akf(this,"your_collections"):ykf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=ykf(this));break;case "recently-picked":a=new _.OY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.OY({service:"youtube",type:"search",options:a,query:b})):a=zkf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Akf(this,"your_videos"):(d={},a=new _.OY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=zkf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.OY(d)}}return this.ka=a};
xkf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.zY(a.H))return new _.tY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.ukf?0:0==_.ukf?1:2;_.Bkf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(ljf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(mjf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!xjf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=njf;break;case "drawings":h=qjf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=sjf;break;case "pdfs":h=rjf;break;case "presentations":h=ojf;break;case "scripts":h=vjf;break;case "sites":h=ujf;break;case "spreadsheets":h=
pjf;break;case "tables":h=tjf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.fp(h)).eR(k).wg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Ckf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Dkf);d&&(b.ff=d);wkf(a)&&(c.service="drive-select");return new _.OY(c)};
ykf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.OY({service:"static_themes"});return c}if("moment"==b)return c=new _.OY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(Ekf,b))return Akf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Akf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.tY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.OY(c)};
Akf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.ukf||d)c.mine=0;c=new _.OY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Fkf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Jg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
zkf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Rp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));SY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),SY(a,c,
"imgsz","imgsz"),SY(a,c,"license","license"),SY(a,c,"site","site"),SY(a,c,"imgc","imgc"),SY(a,c,"imgcolor","imgcolor"),SY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",SY(a,c,"license","license"),SY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.OY(b)};_.Zif=function(a,b,c){a=a.split("/");var d=a[0];return _.pg(Hjf,d)?(c=c||{},c.query=a[1]?_.Yg(a[1]):c.query,new _.CY(d,b,c)):null};_.g=_.CY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(wkf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.bjf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.lg(this.getOptions())==_.lg(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.CY(this.H,this.ha,_.tg(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.XI=function(){var a=[];Gkf(a,this);this.W&&Gkf(a,this.W);return a.join("/")};Gkf=function(a,b){a.push(b.H);_.hg(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.vY=function(a,b){a.ka=null;_.uY(a,"query",b)};_.CY.prototype.getQuery=function(){return this.getOption("query")};_.uY=function(a,b,c){a.V[b]=c;a.ka=null};_.Wif=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Hkf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};SY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.CY.prototype.Wb=function(){return[this.H,this.ha,this.V]};_.Ckf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.CY.prototype.Ya=function(){_.Q.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Ekf=["flat","highlights","mediacollection"];_.CY.prototype.ka=null;_.CY.prototype.O=null;
_.CY.prototype.W=null;_.Fkf=!1;_.Dkf=!1;_.Bkf=!1;
_.TY=function(a,b){_.Fr.call(this,b);this.uv=a};_.If(_.TY,_.Fr);_.TY.prototype.getContext=function(){return this.uv};_.TY.prototype.se=function(a){_.TY.rb.se.call(this,a);a.id&&this.Pb(a.id)};
_.AY=function(a,b){_.TY.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.zAa)};_.If(_.AY,_.TY);_.g=_.AY.prototype;_.g.Zs=!1;_.g.setActive=function(a){this.Zs!=a&&(this.Zs=a,this.Tc&&this.Sa(a))};_.g.Sa=function(a){_.xr(this.ua(),a)};_.g.uk=function(){return!1};_.g.gx=function(){};_.g.I0=function(){return new _.fp};_.g.pja=function(){return-1};_.g.iy=function(){return!1};_.g.zAa=function(a){a.data.visible&&this.Zs&&this.iy()};_.g.Qua=function(a,b,c,d){d()};_.g.lIa=_.Df;_.g.B0=_.Lf;
_.Ikf=function(a,b){var c=a.getContext().ta;a=a.B0();c&&a&&c.W(a,b)};_.Jkf=function(a,b){var c=a.getContext().ta;a=a.B0();c&&a&&c.V(a,b)};
_.Kkf=function(a,b,c){_.qY.call(this);this.W=a;this.H=b;this.O=c};_.P(_.Kkf,_.qY);_.Kkf.prototype.CD=function(){return 6};_.Kkf.prototype.hA=function(){var a=new _.gj;_.LY(a,"docs",(0,_.Wi)(this.W));this.H&&_.LY(a,"viewToken",(0,_.Wi)(this.H.Wb()));void 0!==this.O&&_.LY(a,"psdms",(0,_.Wi)(this.O));return a};_.Kkf.prototype.kF=_.Kf(new _.Bj("pick"));
new _.Bj("imageuploadstats");
var Lkf=function(a){_.pY.call(this,a);this.ha=a.response&&a.response.displayname};_.If(Lkf,_.pY);Lkf.prototype.Ee=function(){return this.ha};_.KY.set(20,function(a){return new Lkf(a)});
_.Mkf=function(){_.qY.call(this)};_.P(_.Mkf,_.qY);_.Mkf.prototype.CD=function(){return 20};_.Mkf.prototype.kF=_.Kf(new _.Bj("displayname"));
_.Nkf=new _.ZRc("onepick_invariants");
_.Okf=new Set([85052,85045,85046]);
_.Pkf=new _.Kp("onepick_impression_builder");
_.Qkf=function(a){return 1<a.length&&a[0]===_.wp.messageId&&(a=new _.wp(a),400==_.D(a,5)&&_.xp(a)&&(a=_.Fk(_.xp(a),_.yma)))?a.ho():null};
var Rkf=function(){_.Q.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.P(Rkf,_.Q);
Rkf.prototype.query=function(a,b,c){var d=this,e=_.RNe(a),f;this.V.get(e)&&(a=this.V.get(e),a.dpb>Date.now()&&(f=_.ni(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Skf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Ed().length){var k={dpb:Date.now()+b,response:h};d.V.set(e,k)}h.Ed().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Skf=function(a,b,c){var d=_.Tkf.Fb();return Ukf(d).then(function(e){return Vkf(a,"query",b,c,Ojf,e.ho(),d)},function(){})},Vkf=function(a,b,c,d,e,f,h){var k=_.Qhf(_.J(c,8),b);a.O&&(k=_.Lj(k,"origin",a.O));f&&(k=_.Lj(k,"xtoken",f));c.QF()&&(k=_.Lj(k,"authuser",c.QF().QF()));_.E(c,_.iif,29)&&(k=_.Lj(k,"gmailDelegatorId",_.J(_.E(c,_.iif,29),1)));return(new _.mi(function(l,p){_.yj(k,function(q){try{var t=_.Aj(q.target,")]}'\n")[0];l({json:t,statusCode:q.target.Ab()})}catch(u){p(u)}},"POST",d.Wb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.mk(c,23,0)+"', use case '"+(_.J(c,24)+"', url: '"+k+"'");var t=_.Qkf(p);if(409==q)throw Error("qn");if(h&&t)return p=_.Wkf(h,t),l=Vkf(a,b,c,d,e,t),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.wp.messageId)throw p=new _.wp(p),Error("rn`"+l+"`"+_.D(p,9));return new e(p)})};_.Ef(Rkf);
var Ukf,Xkf;_.Tkf=function(){_.Q.call(this);this.V=_.ri();this.H=new Map;this.ka=new Map;this.ha=Rkf.Fb()};_.P(_.Tkf,_.Q);_.Tkf.prototype.init=function(a,b,c){var d=this;_.mk(a,23,0);_.J(a,24);c&&Xkf(this,_.ni(c),b);return _.Qf(b,function(e){return(2==_.gY(e)||10==_.gY(e))&&!d.H.has(_.gY(e))})||!c?(this.W=null,c=new _.eY,c.setConfig(a),_.Yhf(c,b),a=Vkf(this.ha,"init",a,c,Mjf),Xkf(this,a,b),a):_.ni(null)};_.Wkf=function(a,b){return a.O.then(function(c){c.$t(b)},function(){})};Ukf=function(a){return a.V.promise.then(function(){return a.O})};
Xkf=function(a,b,c){a.O=b.then(function(d){_.E(d,GY,1)&&_.Rd(_.E(d,GY,1),4)&&-1==_.Rd(_.E(d,GY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Ab();return _.E(d,GY,1)}).then(null,function(){});_.Ma(c,function(d){a.ka.set(_.gY(d),b);switch(_.gY(d)){case 2:a.H.set(_.gY(d),b.then(function(e){return 1==_.mk(e.Ab(),1,0)?_.E(e,Kjf,2):null}));break;case 10:a.H.set(_.gY(d),b.then(function(e){return 1==_.mk(e.Ab(),1,0)?_.E(e,Ljf,4):null}))}})};_.Ef(_.Tkf);
_.Vif=new _.JY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Ykf=function(a,b){var c=Nif(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.ajf(a))&&_.rY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().zsa()};
_.If(_.wY,_.se);_.g=_.wY.prototype;_.g.Xb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.wY.rb.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.mfa)};_.g.update=function(){this.va.H.Xb(this.ta.getId())&&this.nfa(this.ta.getId())};_.g.nfa=function(a){this.ta=this.va.H.Xb(a)};_.g.mfa=function(){this.dispatchEvent("dblclick")};_.g.mEa=_.Df;
_.Zkf=function(a,b){_.Hi.call(this,"ie",a);this.H=b||0};_.P(_.Zkf,_.Hi);
_.$kf=function(a,b){var c=_.Zhf(a);a=_.ZGa(a,c);_.hY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.iY);this.V=c};_.P(_.$kf,_.hY);_.$kf.prototype.Xaa=function(){_.hY.prototype.Xaa.call(this);this.V.scrollTop=this.coords[1]};
_.If(_.xY,_.wY);_.g=_.xY.prototype;_.g.Oa=function(){_.xY.rb.Oa.call(this);this.Ra().listen(this.t9(),"key",this.YVa)};_.g.V2=function(){this.Ba=!0};_.g.QYa=function(){this.Ba=!1};_.g.gN=function(){return this.Ba};_.g.YVa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.cAa(a),!0;case 32:return this.Jka(a),!0;case 13:if(!this.Aka(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.cAa=function(a){this.dispatchEvent(new _.Zkf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Jka=function(a){this.isEnabled()&&this.NS();a.preventDefault()};_.g.Aka=function(){return _.Ns(this,64)?(this.zg(!0),this.zg(!1),!1):!0};_.g.NS=function(){if(_.Ns(this,16)){var a=this.getContext();a.W.NS(this.Bt(),a.Ka().ta?"cb":"cl")}};_.g.Zk=function(a){return 13!=a.keyCode?_.xY.rb.Zk.call(this,a):!1};_.g.Bt=function(){return this.Xb().getId()};
_.If(_.yY,_.Ls);_.yY.prototype.uk=function(){return!1};_.yY.prototype.ad=function(){return this.V};_.yY.prototype.vD=function(a){_.yY.rb.vD.call(this,a);_.Ns(a,16)&&_.te(a.ua(),"checked",!1)};_.yY.prototype.ex=function(){return"option"};_.alf=function(a){a.H||(a.H=new _.$qa(_.HY.xh()));return a.H};
_.If(BY,_.AY);BY.prototype.Oa=function(){BY.rb.Oa.call(this);if(!this.oo){this.oo=!0;var a=this.H;a&&a.addListener(this.ld);this.Dq&&this.cL()}};var blf=function(a,b){var c=a.getContext().Ka().vv;return _.Of(b,function(d){return!c.contains(d.Ne())})};_.g=BY.prototype;_.g.V7=function(){this.getContext().H.Zp(53)};_.g.kK=_.Df;_.g.kqa=_.Df;_.g.gx=function(a){!this.Rb&&this.H&&(a&&(this.H.vMa(),this.H.BZ()),this.H.isValid()||this.cL())};
_.g.cL=function(a){var b=this.Qa;if(b&&!this.Rb){var c=this.H;!c.isValid()||c.Lh()||c.Asa()?(b.ofa&&(b=c.isValid()&&c.Lh()?c.Yl():"",parseInt(b,10)?this.Qa.ofa(parseInt(b,10)):this.Qa.ofa(0),this.Qa.Cq(b),this.Qa.AMa&&(c=c.isValid()&&c.Asa()?c.In():"",this.Qa.AMa(c))),this.Rb=!0,this.Zs&&this.kK(!0),c=(0,_.v)(this.jC,this,a),a=(0,_.v)(this.gpb,this,a),_.Ikf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Qa,c,a,!0)):this.jC(a)}};
_.g.jC=function(a){_.Jkf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Zs){this.Dsa(a);if(this.isDisposed())return;this.getContext().V.TIa()}else this.vf=!0;this.Rb=!1;this.kK(!1)};_.g.gpb=function(a){this.Rb=!1;this.kK(!1);this.ISa(a);!this.isDisposed()&&this.getContext().V.TIa()};_.g.ISa=function(a){this.jC(a)};
_.g.setActive=function(a,b){BY.rb.setActive.call(this,a,b);this.Zs?((a=this.H)&&a.vMa(),a&&!a.isValid()?this.gx():this.vf?this.Dsa(!0):this.dispatchEvent("change"),this.Rb&&this.kK(!0)):this.kK(!1)};
_.g.Dsa=function(a){this.vf=!1;var b=this.Oc;null!==b&&(_.Ui(b),this.Oc=null);b=blf(this,this.H.qn());var c=this.Cb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Rf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.zc.length&&clf(this);this.Cb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.uWa()):(a||b.length)&&this.Csa(b);b.length||(this.H.isValid()?e||!this.H.Asa()&&!this.H.Lh()?this.V7():this.uWa():(this.V7(),this.getContext().H.Zp(51)));this.zc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.uWa=_.Df;var clf=function(a){var b=a.zc;_.Fa(b);_.Ma(b,function(c){_.Qf(this.Cb,function(d){return d.getId()==c})&&dlf(this,c)},a);a.zc=[]};BY.prototype.I0=function(){return new _.fp(_.pb(this.Cb,function(a){return a.getId()}))};BY.prototype.pja=function(a){return _.ma(this.Cb,a)};
BY.prototype.ix=function(a,b,c){var d=_.pb(this.Cb,function(e){return e.getId()});this.zc=_.wa(this.zc,_.Of(c,function(e){return _.na(d,e)},this));this.Zs?!b.length||a.length||c.length?null===this.Oc&&(this.Oc=_.Ti((0,_.v)(this.Dsa,this,!1),0,this)):_.Ma(b,function(e){elf(this,e);_.ua(this.Cb,function(f){return f.getId()==e})},this):this.vf=!0};BY.prototype.vv=function(a){_.Ma(a.ids,this.kqa,this)};_.flf=function(a,b){a.Qa=b;a.Rb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.SH(b);a.H.addListener(a.ld)};
BY.prototype.Ya=function(){BY.rb.Ya.call(this);var a=this.H;a&&a.removeListener(this.ld);this.Qa=this.H=null;delete this.ld;delete this.Cb;null!==this.Oc&&_.Ui(this.Oc)};
_.UY=function(){this.H=void 0};_.P(_.UY,_.dt);_.UY.prototype.ad=function(){return"e-kf"};_.UY.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.ad()+"-x",a.Ga("SPAN"))};_.UY.prototype.oc=function(a){return a.firstChild};_.UY.prototype.W=function(){return"listbox"};_.Ef(_.UY);
_.VY=function(a,b,c){_.et.call(this,a,b||_.UY.Fb(),c);this.hU=!0;this.Pj(!1);this.W_a=!1;this.H=-1;this.V=null};_.If(_.VY,_.et);var glf=function(a,b){a.V=b;b=b.ua();a.ma=_.qr(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.VY.prototype.Gi=function(a,b,c){_.VY.rb.Gi.call(this,a,b,c);if(a instanceof _.wY&&(a.mEa(_.qe(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.ee(c);d instanceof _.wY&&d.mEa(c)}_.Ns(a,32)&&(a=a.Hl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.VY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Fh(a):a;if(c){var d=_.qe(this,c);if(c instanceof _.wY&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.ee(c);e instanceof _.wY&&e.mEa(c-1)}d==this.H?((c=hlf(this,d,!0))||(c=hlf(this,d,!1)),c?(WY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.VY.rb.removeChild.call(this,a,b)};_.VY.prototype.Oa=function(){_.VY.rb.Oa.call(this);this.Ra().listen(this,"ie",this.va)};
_.VY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.qe(this,b);var c=this.H;a==c&&b.jg()||WY(this,a-c,!0);break;case 38:if("vertical"==this.wD)WY(this,-1,!1);else{a:{b=_.qe(this,b);if(-1!=b&&(a=ilf(this,b),0!=a&&(c=hlf(this,a,!1)))){c=a+c;a=ilf(this,c);b=jlf(this,a,c)-b;break a}b=0}b&&WY(this,b,!1)}break;case 40:if("vertical"==this.wD)WY(this,1,!1);else{a:{b=_.qe(this,b);if(-1!=b&&(a=klf(this,b),a!=this.ae()-1&&(c=hlf(this,a,!0)))){c=a+c;a=klf(this,c);b=jlf(this,c,a)-b;break a}b=0}b&&
WY(this,b,!1)}break;case 37:"horizontal"==this.wD&&WY(this,hlf(this,b,_.HY.xh()),!0);break;case 39:"horizontal"==this.wD&&WY(this,hlf(this,b,!_.HY.xh()),!0)}};
var hlf=function(a,b,c){b="number"==typeof b?b:_.qe(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.Ns(f,32))return e-b}return 0},ilf=function(a,b){var c=a.ee(b).ua();c=_.pr(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.pr(d).y+d.offsetHeight<=c))return b+1}return 0},klf=function(a,b){var c=a.ae(),d=a.ee(b).ua();d=_.pr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.pr(e).y>=d))return b-1}return c-1},
jlf=function(a,b,c){var d=_.pr(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.qe(a,a.V)){var h=a.V.ua();if(_.qr(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ee(a.H))&&glf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.pr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},WY=function(a,b,c){try{if(!_.rd(a.ua(),_.di(a.Ea().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.qh().Hl(d);_.ai(d,!1);d=b.qh().Hl(b);_.ai(d,
!0);try{d.focus(),c&&glf(a,b)}catch(f){}}}};_.VY.prototype.iy=function(){var a=this.ee(this.H);if(a){a=a.qh().Hl(a);try{return a.focus(),!0}catch(b){}}return!1};
var llf=function(a,b){_.Fr.call(this,b);this.H=a};_.If(llf,_.Fr);llf.prototype.getContext=function(){return this.H};
llf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Fc(a)};
llf.prototype.setActive=function(){var a=this.ua();_.xr(a,!0);a=_.Fh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var mlf=function(a,b){llf.call(this,a,b)};_.P(mlf,llf);mlf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().MXa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Qu("EEEE, "+_.IF.Mta+", HH:mm a");new _.Qu("EEEE, "+_.IF.Mta+", HH:mm a "+_.IF.rga);new _.Qu(2);var fjf=new _.Qu(3);new _.Qu(1);var djf=new _.Qu(7),ejf=new _.Qu(_.IF.RT);
var nlf=function(){_.yY.call(this,"e-E-M")};_.If(nlf,_.yY);
nlf.prototype.Ga=function(a){var b=a.Xb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.re(d,"e-E-M-Wi",!_.Ns(a,16)&&!_.Ns(a,64));_.ai(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Ns(a,16)){var f=new _.QV(void 0,c);f.zj(32,!1);f.render(e);a.YG(f);_.ai(f.ua(),!1);_.Qr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Sm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ue(a,wjf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Lg(_.Bjf(_.alf(this),_.Gg(b.getName()||"")),"\u00a0");_.Ng(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.zE)?c.Aj(h,gjf(b)):c.Aj(h,"\u2013");c.append(d,e,a,f,h);return d};nlf.prototype.Ld=function(a,b,c){nlf.rb.Ld.call(this,a,b,c);if(16==b){var d=a.vya();d&&_.Ti(function(){d.Ue(c)})}};
_.If(DY,_.xY);DY.prototype.Co=function(a){!_.Ns(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?DY.rb.Co.call(this,a):(this.zg(!0),this.zg(!1))};DY.prototype.YG=function(a){this.H=a};DY.prototype.vya=function(){return this.H};
DY.prototype.nfa=function(a){DY.rb.nfa.call(this,a);var b=this.qh(),c=this.ua();a=this.Xb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&(b=_.Lg(_.Bjf(_.alf(b),_.Gg(a.getName()||"")),"\u00a0"),_.Ng(e,b))}e=d.ub("e-E-M-ps-cb",c);(b=a.zE)?d.Aj(e,gjf(b)):e&&d.Aj(e,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.ue(c,wjf(a))};
var olf=function(a){_.Fr.call(this,a);this.O=new _.SWe;this.Ma(this.O);this.V=new _.TWe(this.O,a);this.Ma(this.V);this.H=null};_.P(olf,_.Fr);olf.prototype.Ga=function(){_.Fr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Ld("none");this.V.render(this.H);this.ua().appendChild(this.H);_.xr(this.H,!1);_.ue(this.H,"Loading data");_.Wr(this.ua(),"status");_.te(this.ua(),"live","polite")};olf.prototype.Sa=function(a){this.O.Ld(a?"loading":"none");_.xr(this.H,a)};
_.If(zjf,_.Fr);zjf.prototype.Ga=function(){zjf.rb.Ga.call(this);var a=this.ua();a.id=_.Er(_.Dr.Fb());var b=this.Ea();_.Qr(a,"e-hm-fi");var c=ijf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.ue(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.se(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.hg("e-hm-fi-Xf"),this.hb(this.H,!0),_.Wr(this.H.ua(),"button"),a="Remove filter: "+c,_.ue(this.H.ua(),a))};zjf.prototype.Oa=function(){zjf.rb.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
zjf.prototype.ha=function(){var a=jjf(this.O,"all");_.vY(a,this.W.value);_.uY(a,"docTypesDropDown",!0);this.V.qf.Lm(a)};
var plf=function(a,b,c){_.Iv.call(this,c);this.V=a;this.ka=b};_.P(plf,_.Iv);
plf.prototype.Ga=function(){_.Iv.prototype.Ga.call(this);var a=new _.ht("File type");this.hb(a,!0);a.zj(2,!1);a.zj(4,!1);_.Qr(a.ua(),"e-Re-v-D");_.Vr(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ma(a,function(b){var c=ijf(b);b=new _.ht(c,b);this.hb(b,!0)},this);this.n5a=!0;_.Qr(this.ua(),"e-Re-w");_.Qr(this.ua(),"e-gq-Re-w")};
plf.prototype.Oa=function(){_.Iv.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};plf.prototype.ma=function(a){a=jjf(this.V.qf.an,a.target.ie());_.vY(a,this.ka.value);_.uY(a,"docTypesDropDown",!0);this.V.qf.Lm(a)};
var qlf=function(a,b){_.Fr.call(this,b);this.H=a};_.P(qlf,_.Fr);var rlf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
qlf.prototype.Ga=function(){_.Fr.prototype.Ga.call(this);var a=this.Ea(),b=_.Er(_.Dr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.HY.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Og(d,c);this.Fc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(rlf(this)+" ")),d));_.te(d,"labelledby",b)};
var slf=function(a,b,c){_.TY.call(this,b,c);this.ha=a;this.hu=this.wl=null;this.H=""};_.P(slf,_.TY);_.g=slf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");tlf(this,a);ulf(this,a);this.Fc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.wl,e,f=d.ae();0<f&&(e=d.ee(--f),e.ie()!=c););c=e;this.H=c.ie();this.hu.setContent(c.Kv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ma(vlf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.te(e,"selected",d),wlf(e,d),_.ai(e,d)};
_.g.Oa=function(){_.TY.rb.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.wl,"action",this.fHb);a.listen(b,"mouseover",this.L$a);a.listen(b,"mouseout",this.K$a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.fHb=function(a){var b=this.H;this.H=a=a.target.ie();b!=a&&xlf(this)};_.g.L$a=function(a){ylf(a,!0)};_.g.K$a=function(a){ylf(a,!1)};
var ylf=function(a,b){var c=zlf(a);!c||a.relatedTarget&&_.rd(c,a.relatedTarget)||"true"==_.Xr(c,"selected")||wlf(c,b)};slf.prototype.O=function(a){(a=zlf(a))&&Alf(this,a)};var Alf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Xr(f,"selected");h!=k&&(_.te(f,"selected",h),wlf(f,h),_.ai(f,h),d=!0)}d&&xlf(a)},zlf=function(a){return _.Pr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Pr(a.target,"e-cn-Uk")?a.target:null};
slf.prototype.W=function(a){var b=zlf(a);return b?13==a.keyCode||32==a.keyCode?(Alf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};slf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=zlf(a);if(c){b=37==b;var d=_.HY.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Pr(b,"e-cn-Uk")&&(_.ai(b,!0),b.focus(),_.ai(c,!1));a.preventDefault();a.stopPropagation()}}};
var wlf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},xlf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Xr(b[1],"selected"))if("true"==_.Xr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Xr(b[e],"selected")){d=vlf[e-3];break}a.ha(a.H,c,d)},vlf="red orange yellow green teal blue purple pink white gray black brown".split(" "),tlf=function(a,b){var c=a.Ea(),d=a.wl=new _.nt(c),e=function(f,h){d.hb(new _.ht(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.hu=new _.tt("Any type",d,_.kY.Fb());a.fW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Qr(b,"e-cn-wg-d")},ulf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Wr(e,"button");_.te(e,"label",f);_.te(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Blf=function(a,b,c){_.Fr.call(this,c);this.V=a;this.O=b;this.kb=new _.oY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new slf((0,_.v)(this.x1a,this),a,c);this.ha=this.ka=this.va=this.La=this.Ia=this.Ta=this.H=this.Fa=this.ab=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.P(_.Blf,_.Fr);
var Clf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Dlf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Flf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Elf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Qr(b,"e-eb-xn");a.ha=new _.tt(d,null,_.kY.Fb());a.ha.nr=!0;_.Ma(e,function(f){var h=new _.ht(Elf(this,f));h.hg("e-eb-v");
this.ha.Ug(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.uY(k,"type",f);this.V.W.NL();this.V.qf.Lm(k)})},a);a.ha.hg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Elf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.ue(b,"Stock images");_.$h(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.ue(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ue(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Qr(b,"h-sb-Ic");_.Qr(b,"e-eb-vb-Q");return b};_.Blf.prototype.ob=function(a){this.Fa=_.Fi(_.Pa(),"opd").H.N5b(this.V,(0,_.v)(this.Wob,this),this.O,_.HY.xh(),this.ab,a);this.Fa.H(this.H)};var Glf=function(a){_.te(a,"autocomplete","list");_.te(a,"haspopup",!0)};_.g=_.Blf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Clf(this)?" e-eb-Tc":""));this.Fc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.te(d,"label","Search terms");var e=new _.PS(_.Wee("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.CK=!0;e.Re("Search");this.ka=e;var f=null;if(Clf(this)){var h=Flf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else Dlf(this)?(_.re(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Fjf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.re(this.W.ua(),"e-R-w-d",!0),_.xif(this.W.ua(),"Advanced Search options"),_.te(this.W.ua(),"haspopup",!0),this.ta=new plf(this.V,d),this.hb(this.ta,!1),_.VWa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.Ka().Y0()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.zY(this.O.H)&&"all"!=this.O.H&&(this.ma=new zjf(this.O,this.V,d,Dlf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Th(e,
d),_.te(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Glf(d);_.Zja(_.Pa(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.pob});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Glf(d),_.Zja(_.Pa(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new qlf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.Fr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.BMa).listen(this.ka,"action",this.U4a).listen(this.H,"keypress",this.M$a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.Qtb);this.va=Hlf(_.Br(this.H));this.La=Ilf(this.H).width;this.BMa();var b=new _.nY(this.H);this.Ma(b);
a.listen(b,"input",this.Pwb)};
_.g.BMa=function(){if(!(0>Ilf(this.H).width)){var a=Hlf(_.nr(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Ilf(this.Ta).width-100-100-Jlf(this.ka.ua()).width;this.Ia&&(c-=Jlf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=Jlf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.rr(this.H,c);if(this.ma){var e=_.HY.xh();_.fr(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Jlf(this.W.ua()).width,_.jr(this.W.ua(),a))}};
_.g.Qtb=function(){var a=this.W.ua();_.WWa(this.ta,new _.ct(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.Pwb=function(){var a=(0,_.fg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.Wee("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Klf(a))};_.g.M$a=function(a){if(13==a.keyCode)return vkf(this.O)||this.U4a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.U4a=function(){var a=(0,_.fg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.Wee("//ssl.gstatic.com/docs/picker/images/search-black.png")),Llf(this,a)):this.x1a(null,null,null))};_.g.Wob=function(){Llf(this,(0,_.fg)(this.H.value))};var Llf=function(a,b){var c=a.O.clone();_.vY(c,b);_.Wif(c,"sortKey");a.Qa&&a.V.W.NL();a.V.qf.Lm(c)};_.g=_.Blf.prototype;
_.g.x1a=function(a,b,c){var d=this.O.clone();_.vY(d,(0,_.fg)(this.H.value));_.Wif(d,"sortKey");var e=d.W;e&&wkf(e)&&_.uY(d,"sortKey",15);_.uY(d,"imgtype",a);_.uY(d,"imgc",b);_.uY(d,"imgcolor",c);this.V.W.NL();this.V.qf.Lm(d);a&&this.V.H.Zp(87);(b||c)&&this.V.H.Zp(88)};_.g.setActive=function(a){a&&(0,_.fg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Klf((0,_.fg)(this.H.value))))};_.g.cX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Fr.prototype.Ya.call(this)};
var Jlf=function(a){a=_.Ar(a);a.width||(a.width=0);a.height||(a.height=0);return a},Ilf=function(a){a=_.FY(a);a.width||(a.width=0);a.height||(a.height=0);return a},Hlf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Klf=function(a){_.Hi.call(this,"le");this.H=a};_.P(Klf,_.Hi);Klf.prototype.Jr=function(){return this.H};
_.Mlf=function(a){var b=a.Ka(),c=b.Ta,d=b.Fy;b=b.Rb;var e=[];a=a.W;var f=a.hVa();b&&a.iVa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Nlf=function(a,b,c,d){_.nt.call(this,d);this.ha=a;this.V=b;this.ma=yjf(b);this.W=c;this.H=null};_.P(Nlf,_.nt);Nlf.prototype.Ga=function(){_.nt.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:xjf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ht(kjf(a[b]),c);c==this.ma&&(d.bH(!0),d.ef(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Qr(this.ua(),"e-Re-w");_.Qr(this.ua(),"e-hd-Re-w")};
Nlf.prototype.Oa=function(){_.nt.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};Nlf.prototype.ka=function(a){var b=this.V.clone();_.uY(b,"sortKey",a.target.ie());this.ha.qf.Lm(b)};
var Olf=function(a){this.H=void 0;this.V=a};_.P(Olf,_.dt);Olf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.UK(a))};Olf.prototype.p5=function(a){_.dt.prototype.p5.call(this,a);a=a.O.getItems();if(!this.V){a[0].jO(2);for(var b=1;b<a.length-1;++b)a[b].jO(3);a[a.length-1].jO(1)}};Olf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.zl(!0)}};Olf.prototype.ad=function(){return"e-mo"};
var Rlf=function(a,b,c,d){_.et.call(this,"horizontal",d||new Olf,c);this.Pj(!1);this.hU=!0;this.O=new _.BS;_.Ma(a,this.V,this);b?Plf(this,b):Qlf(this,this.O.H[0])};_.P(Rlf,_.et);Rlf.prototype.Oa=function(){_.et.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Rlf.prototype.V=function(a){a.zj(8,!0);this.O.Ug(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var Qlf=function(a,b){a.O.vj()!=b&&(_.CS(a.O,b),a.qh().O(a))};Rlf.prototype.d1=function(){return this.O.vj().Za()};
var Plf=function(a,b){var c=_.la(a.O.getItems(),function(d){return b==d.Za()},a);c&&Qlf(a,c)};Rlf.prototype.H=function(a){Qlf(this,a.target)};
var XY=function(a,b,c){_.TY.call(this,a,c);this.O=b;this.V=new _.Blf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.P(XY,_.TY);
XY.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Fc(a);this.V.ab=a;this.hb(this.V,!0);this.getContext().Ka().Cb&&_.zY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Ckf(this.O)&&(a=hjf(this.O,this.getContext())?"grid":"list",this.H=new Rlf([Slf(this,"List view","list","e-O-E-S"),Slf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Olf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.Qr(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ka&&a.gu&&_.zY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Ckf(this.O)&&(a=this.Ea(),this.ha=new Nlf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.tt(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.kY.Fb(),a),this.Ma(this.W),this.hb(this.W,!0),_.xif(this.W.ua(),"Sort options"),_.re(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Qr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};XY.prototype.Oa=function(){_.TY.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
XY.prototype.ka=function(){var a="grid"==this.H.d1();this.getContext().ka.addCallback(function(b){b.fG().sLb(!a)});this.getContext().Qa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Slf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.PS([d],a);d.Ib(c);d.kh(1);d.Ga();d.CK=!0;d.Re(b);return d};XY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Plf(this.H,hjf(this.O,this.getContext())?"grid":"list")};XY.prototype.cX=function(a){this.V.cX(a)};
XY.prototype.focus=function(){return this.V.focus()};
_.YY=function(a,b,c,d,e){this.Zw=_.cjf(b,a.Ka());BY.call(this,a,b.yd(),e);this.V=b.clone();(this.ta=this.P3a()?new XY(a,b,e):null)&&this.hb(this.ta);this.O=this.hwa(d,c,e);this.ha=null;this.ma={};this.tv=new _.vK(this.PCa,400,this);this.gu=this.Ia=this.be=this.$b=this.Qf=this.Bd=this.kb=null;this.le="";this.lg=this.Pd=!1;this.Cf=null};_.If(_.YY,BY);
_.YY.prototype.P3a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.YY.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new olf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Fc(b);if(b=this.ta)b.Ga(),a.ZV(b.ua(),this.ha);this.Sa(this.Zs)};
_.YY.prototype.Oa=function(){this.Ia=this.Ia||_.Zhf(this.ua());_.YY.rb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());vkf(this.V)&&(this.gu=new _.vt(this.ju,200,this),this.ta&&_.Tlf(this,this.ta.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.Fy).listen(a,"open",this.$w).listen(a,"dblclick",this.wm);this.Ia&&this.Ra().listen(this.Ia,"scroll",(0,_.v)(this.tv.ye,this.tv))};
_.Tlf=function(a,b){a.Ra().listen(b,"le",function(c){((this.le=c.Jr())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.lg=!0,this.gu.start())})};_.g=_.YY.prototype;_.g.Be=function(){_.YY.rb.Be.call(this);this.O.Be()};_.g.N3a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.Bi()))return!1}catch(b){}return!0};
_.g.iy=function(){var a=this.V;return this.N3a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.iy():(this.Pd=!0,_.Ti(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.YY.rb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.lg&&(this.le="",this.ju()),this.lg=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.cX(a)};
_.g.getToken=function(){return this.V};_.g.hwa=function(a,b,c){return new _.VY(a,b||_.UY.Fb(),c)};_.g.Csa=function(a){_.Ikf(this,"vdr");this.be&&(_.Vh(this.be),delete this.be);this.Cf&&(this.removeChild(this.Cf,!0),delete this.Cf);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].QYa&&c[d].QYa(),delete b[d];this.ma=c;this.WRa(b);this.N0a(a);_.Jkf(this,"vdr")};_.g.WRa=function(a){var b=this.O;_.hg(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.N0a=function(a){this.O.sf(!0);this.ua().scrollTop=0;this.appendData(a)};
var dlf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.YQa(b))c.update();else for(var f=blf(a,a.H.qn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.rg(a.ma,b);_.Iga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.sg(a.ma,k.getId(),c),c.nfa(k.getId()),_.Ulf(a,c)&&c.V2&&c.V2(),c.update());d.isSelected(e.getId())&&(d.xca([e.getId()],!1),d.xca([k.getId()],!0));break}}}};
_.YY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ma(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.L5(e);_.bkf(e)||b.Ka().HBa(e.getMimeType(),e.getAttribute("stmt")||"")||h.zj(16,!1);this.O.hb(h,!h.Tc);h.Ue(c.isSelected(f))},this);b.Ka().vXa("received")&&b.V.v4(a,"received");this.Ni();this.Pd||this.iy();a=this.O.ae();(0==a||_.Ulf(this,this.O.ee(a-1))&&this.H.Lh())&&_.Ti(this.cL,0,this);this.dispatchEvent("dataAppended")};
_.YY.prototype.gx=function(a){_.YY.rb.gx.call(this,a);Vlf(this)};var elf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Ni())};_.YY.prototype.kK=function(a){this.kb&&this.kb.Sa(a)};_.YY.prototype.jC=function(a){_.YY.rb.jC.call(this,a);Vlf(this)};
var Vlf=function(a){if(a.Zs&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=blf(a,a.H.qn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.bkf(c[f])){e++;var h=Wlf(a,c[f]).yd();d.SH(h).V||d.requestData(h,_.Df,_.Df,!0)}}};
_.YY.prototype.L5=function(a){var b=this.Qf;b||(b=this.Qf=new nlf(this.getContext().Ka().ta));b=new DY(this.getContext(),a,b,this.Ea());_.bkf(a)&&"recently-picked"!=this.V.H&&(b.zj(64,!0),b.zj(16,!1),_.Rs(b,64,!1));return b};
_.YY.prototype.V7=function(){_.Xlf(this,Hkf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.yif(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.Vnb&&this.hb(this.Cf=new mlf(a,this.Ea()),!0)},this))}_.YY.rb.V7.call(this)};
_.Xlf=function(a,b){var c=a.Ea();a.be||(a.O.oc().appendChild(a.be=c.Ga("TR",null,c.Ga("TD",null,a.$b=c.Ga("DIV","e-kf-ua")))),_.Wr(a.$b,"status"),_.te(a.$b,"live","assertive"));"string"===typeof b?c.Aj(a.$b,b):(c.sf(a.$b),a.$b.appendChild(b))};_.YY.prototype.kqa=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.YY.prototype.Fy=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.NS(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Zkf(a)),(new _.$kf(a.ua())).play()}return!0};_.YY.prototype.$w=function(a){a=a.target.Xb();a=Wlf(this,this.o0a(a));this.getContext().qf.Lm(a)};_.YY.prototype.o0a=function(a){return a};
var Wlf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.uY(c,"parent",b.Ne()):_.uY(c,"parent",b.getId());_.vY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.uY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.uY(c,"mode",void 0);return c};_.YY.prototype.wm=function(a){a=a.target;if(_.Ns(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.NL();c.NS(a.getId(),"cl")&&(c=_.Mlf(b),_.oa(c)&&b.V.v4([a]))}};
_.YY.prototype.Ni=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Ti((0,_.v)(this.Ni,this,a+1),20):this.PCa())};_.YY.prototype.PCa=function(){for(var a=this.O,b=a.ae(),c=_.Ylf(this);c<b;c++){var d=a.ee(c);d&&_.Ulf(this,d)&&d.V2&&d.gN&&!d.gN()&&(d.V2(),c==b-1&&this.cL())}};
_.Ylf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.Ulf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.Ulf=function(a,b){if(!a.Zs)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.YY.prototype.ju=function(){_.vY(this.V,this.le);_.flf(this,this.V.yd());this.getContext().qf.xMa(this.getContext().qf.Qd(),this.V);this.cL(!0)};_.YY.prototype.zAa=function(a){a.data.visible&&this.Zs&&(this.Pd=!1);_.YY.rb.zAa.call(this,a);Vlf(this)};_.YY.prototype.Ya=function(){_.YY.rb.Ya.call(this);this.V.dispose();this.O.dispose();this.Qf=null};_.YY.prototype.B0=function(){return this.Zw};

_.w();

}catch(e){_._DumpException(e)}
VB íê{