[Data Source]
DisplayName=joeyshi12@gmail.com
Enabled=true
Parent=7c170c7f86948b5765558ee9f7e1ba0aa199ae32

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=a5bf9835e73997179ca87f0d989b18872f94d2d8
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=joeyshi12@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
